"from"	"to"	"direction"
"TGGCGCCA"	"TGGTGCCA"	"336-3--9"
"CGGTTCTA"	"TGGTGCCA"	"NIES-267--9"
"TGGTGCAA"	"TGGTGCCA"	"NIES-3974--10"
"TGGTGCAA"	"TGGTGCCA"	"PCC_6303--11"
"TGGCGCCA"	"TGGCGCCA"	"PCC_7716--12"
"TGGCGCCA"	"TGGCGCCA"	"NIES-4105--13"
"TGGCGCCA"	"TGGCGCCA"	"NIES-4071--13"
"TGGTGCCA"	"TGGTGCCA"	"8--8"
"TGGTGCCA"	"TGGTGCCA"	"9--8"
"TGGTGCCA"	"TGGTGCCA"	"10--8"
"TGGTGCCA"	"TGGTGCCA"	"11--10"
"TGGCGCCA"	"TGGTGCCA"	"12--11"
"TGGCGCCA"	"TGGCGCCA"	"13--12"
"TGGCGCCA"	"TGTTGCCA"	"336-3--9"
"TGTTGCCG"	"TGTTGCCA"	"NIES-267--9"
"CATTGCTA"	"TTTTGCTA"	"NIES-3974--10"
"TTTTGCTC"	"TTTTGCTA"	"PCC_6303--11"
"GTTCGCTA"	"GTTTGCTA"	"PCC_7716--12"
"GTTTGCTA"	"GTTTGCTA"	"NIES-4105--13"
"GTTTGCTA"	"GTTTGCTA"	"NIES-4071--13"
"TGTTGCTA"	"TGTTGCTA"	"8--8"
"TGTTGCCA"	"TGTTGCTA"	"9--8"
"TTTTGCTA"	"TGTTGCTA"	"10--8"
"TTTTGCTA"	"TTTTGCTA"	"11--10"
"GTTTGCTA"	"TTTTGCTA"	"12--11"
"GTTTGCTA"	"GTTTGCTA"	"13--12"
