"ortólogo"	"sitio"	"deleciones"	"species"
"16668_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"808:815"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15332_kdpC.codon.alg.fasta.phy"	"641:648"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15132_phospholipase_D-like...codon.alg.fasta.phy"	"1694:1701"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15634_pheA.codon.alg.fasta.phy"	"574:581"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"14368_pentapeptide_repeat-...codon.alg.fasta.phy"	"19:26"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15816_serine-threonine_pro...codon.alg.fasta.phy"	"1039:1046"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15275_FtsQ-type_POTRA_doma...codon.alg.fasta.phy"	"415:422"	"5"	"NIES-267,NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"13770_topA.codon.alg.fasta.phy"	"634:641"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"16929_U32_family_peptidase.codon.alg.fasta.phy"	"1153:1160"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"14171_hypothetical_protein.codon.alg.fasta.phy"	"332:339"	"4"	"NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"13736_alpha-mannosidase.codon.alg.fasta.phy"	"741:748"	"3"	"PCC_7716,NIES-4105,NIES-4071"
"15925_folP.codon.alg.fasta.phy"	"23:30"	"3"	"PCC_6303,NIES-4105,NIES-4071"
"13345_hpsA.codon.alg.fasta.phy"	"5415:5422"	"3"	"PCC_6303,NIES-4105,NIES-4071"
"15751_MFS_transporter.codon.alg.fasta.phy"	"377:384"	"2"	"NIES-267,PCC_6303"
"13598_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"54:61"	"2"	"NIES-267,PCC_7716"
"15334_HAD_family_phosphata...codon.alg.fasta.phy"	"646:653"	"2"	"NIES-4105,NIES-4071"
"14993_IMS_domain-containin...codon.alg.fasta.phy"	"1522:1529"	"1"	"PCC_6303"
"15781_devC.codon.alg.fasta.phy"	"490:497"	"1"	"NIES-3974"
"13882_polysaccharide_biosy...codon.alg.fasta.phy"	"2269:2276"	"1"	"NIES-3974"
"16653_hypothetical_protein.codon.alg.fasta.phy"	"898:905"	"1"	"PCC_7716"
"15046_ATP-binding_protein.codon.alg.fasta.phy"	"1969:1976"	"1"	"PCC_6303"
"13582_murI.codon.alg.fasta.phy"	"853:860"	"1"	"PCC_7716"
"16792_GDSL-type_esterase-l...codon.alg.fasta.phy"	"238:245"	"1"	"NIES-3974"
"14134_ribonuclease_Z.codon.alg.fasta.phy"	"958:965"	"1"	"NIES-267"
"16410_pentapeptide_repeat-...codon.alg.fasta.phy"	"512:519"	"1"	"NIES-267"
"13345_hpsA.codon.alg.fasta.phy"	"5477:5484"	"1"	"NIES-3974"
"13098_serine-threonine_pro...codon.alg.fasta.phy"	"548:555"	"1"	"NIES-267"
"16270_S-layer_homology_dom...codon.alg.fasta.phy"	"523:530"	"1"	"NIES-267"
