12366_CPBP_family_intramem..
12369_Ppx-GppA_family_phos..
12370_4-hydroxybenzoate_so..
12376_mechanosensitive_ion..
12379_secA
12382_caspase_family_prote..
12385_OmpA_family_protein
12387_DUF11_domain-contain..
12388_heterocyst_different..
12389_trpA
12393_YbhN_family_protein
12394_larC
12396_HetZ-related_protein
12406_Npun_R1517_family_he..
12407_NAD-P-H-quinone_oxid..
12409_DegT-DnrJ-EryC1-StrS..
12411_OstA_family_protein
12412_lptB
12416_menD
12422_creatininase_family_..
12426_glycosyltransferase_..
12428_pentapeptide_repeat-..
12430_aminotransferase_cla..
12431_ftsH3
12440_heme_oxygenase_-bili..
12443_hypothetical_protein
12444_upp
12446_rlmN
12450_fbp
12453_LL-diaminopimelate_a..
12454_thioredoxin
12459_PspA-IM30_family_pro..
12460_PspA-IM30_family_pro..
12461_hypothetical_protein
12462_DciA_family_protein
12468_M48_family_metallope..
12469_helicase
12471_thiamine_pyrophospha..
12472_trifunctional_serine..
12474_DNA_polymerase_III_s..
12475_nitrate_reductase_as..
12476_nadB
12477_psbU
12478_DUF3120_domain-conta..
12480_2TM_domain-containin..
12481_purN
12482_sugar_ABC_transporte..
12488_leuS
12491_response_regulator_t..
12492_sulfite_exporter_Tau..
12493_SpoIID-LytB_domain-c..
12494_succinate_dehydrogen..
12497_VCBS_repeat-containi..
12498_lipid-A-disaccharide..
12499_BamA-TamA_family_out..
12503_serine-threonine_pro..
12510_hypothetical_protein
12516_heavy_metal_transloc..
12517_heavy-metal-associat..
12518_smc
12520_murD
12525_glycosyltransferase_..
12526_xth
12527_ribonuclease_R
12531_prfB
12534_TetR-AcrR_family_tra..
12536_insulinase_family_pr..
12539_AAA_family_ATPase
12540_cobW
12544_winged_helix-turn-he..
12545_ABC_transporter_tran..
12546_HlyD_family_efflux_t..
12548_T3SS_effector_HopA1_..
12552_NAD-P-H-dependent_ox..
12554_family_10_glycosylhy..
12557_low_molecular_weight..
12559_sir
12566_NAD-P--FAD-dependent..
12571_gshB
12573_carotenoid_oxygenase..
12578_hypothetical_protein
12609_ahcY
12611_folate-binding_prote..
12612_hypothetical_protein
12613_D-alanine--D-alanine..
12615_murG
12617_menB
12618_Mur_ligase_family_pr..
12619_phosphoribulokinase
12622_homoserine_dehydroge..
12628_psbD
12630_phosphotransacetylas..
12632_glycosyltransferase_..
12636_DUF2232_domain-conta..
12638_hypothetical_protein
12639_cation-proton_antipo..
12641_panB
12642_bcsA
12643_cellulose_biosynthes..
12644_glycosyl_hydrolase_f..
12645_tetratricopeptide_re..
12647_hypothetical_protein
12648_protein_phosphatase_..
12650_methylenetetrahydrof..
12651_trpS
12661_glgA
12662_hemC
12669_purT
12673_GTP-binding_protein
12674_YdeI-OmpD-associated..
12676_DUF1350_family_prote..
12684_rplA
12693_bifunctional_folylpo..
12694_sugar_ABC_transporte..
12696_PilN_domain-containi..
12700_ABC_transporter_ATP-..
12701_phycocyanobilin-ferr..
12706_glycerol_acyltransfe..
12707_GDP-L-fucose_synthas..
12711_sugar_transferase
12712_glycosyltransferase
12713_cbiB
12714_Rrf2_family_transcri..
12715_AbrB_family_transcri..
12718_DUF1049_domain-conta..
12726_sugar_kinase
12727_rsmI
12729_cobM
12731_rseP
12735_riboflavin_synthase
12736_bifunctional_nucleas..
12737_aldo-keto_reductase
12745_hypothetical_protein
12747_ABC_transporter_perm..
12751_ribD
12752_dnaK
12754_CHAT_domain-containi..
12755_competence-damage-in..
12762_hypothetical_protein
12766_NAD-dependent_epimer..
12767_GDSL-type_esterase-l..
12773_DUF3769_domain-conta..
12774_YihY-virulence_facto..
12776_phycobilisome_rod-co..
12780_phycobiliprotein_lya..
12783_VWA_domain-containin..
12789_glycosyltransferase_..
12791_AarF-ABC1-UbiB_kinas..
12792_M1_family_metallopep..
12794_CHAT_domain-containi..
12796_restriction_endonucl..
12821_DUF4335_domain-conta..
12822_DUF3038_domain-conta..
12825_cation-proton_antipo..
12828_rph
12830_SEC59-DGK1-VTE5_fami..
12836_hypothetical_protein
12839_S--hydroxymethyl-glu..
12840_sigma-70_family_RNA_..
12841_transcriptional_regu..
12845_photosystem_II_S4_do..
12850_polysaccharide_biosy..
12863_TVP38-TMEM64_family_..
12864_tetratricopeptide_re..
12866_OB-fold_nucleic_acid..
12879_bioB
12880_dacB
12882_hemN
12883_hypothetical_protein
12884_DUF3318_domain-conta..
12887_DCC1-like_thiol-disu..
12893_phosphoglycerate_mut..
12902_SWIM_zinc_finger_fam..
12907_bioD
12908_hypothetical_protein
12916_hypothetical_protein
12922_pentapeptide_repeat-..
12928_TMEM165-GDT1_family_..
12931_LOG_family_protein
12933_glyoxalase
12936_4--phosphopantethein..
12938_SDR_family_oxidoredu..
12942_DUF3326_domain-conta..
12949_DUF58_domain-contain..
12953_hypothetical_protein
12954_energy-coupling_fact..
12958_rplD
12962_rplV
12966_rpsQ
12967_rplN
12969_rplE
12975_secY
12976_adenylate_kinase
12977_infA
12982_rplQ
12983_truA
12987_prfA
12990_ATP-dependent_helica..
12991_tetratricopeptide_re..
12996_hypothetical_protein
12997_aat
12999_hypothetical_protein
13002_glycosyltransferase
13003_S41_family_peptidase
13013_isoprenyl_transferas..
13015_lysA
13016_rimI
13017_ATP-dependent_Clp_pr..
13018_lepB
13021_aldehyde_dehydrogena..
13022_DUF2237_domain-conta..
13024_rnc
13025_Gfo-Idh-MocA_family_..
13027_SLC13_family_permeas..
13028_lnt
13029_cyclase
13030_hypothetical_protein
13032_recombinase_family_p..
13036_rhomboid_family_intr..
13037_DUF4912_domain-conta..
13047_zinc_ABC_transporter..
13050_S8_family_peptidase
13053_thiD
13054_MFS_transporter
13064_polysaccharide_deace..
13065_M23_family_metallope..
13070_tetratricopeptide_re..
13076_trmB
13078_phosphoketolase_fami..
13091_hemH
13094_rfbD
13097_efflux_RND_transport..
13098_serine-threonine_pro..
13101_ArsR_family_transcri..
13104_fabI
13105_ntcA
13107_DUF3084_domain-conta..
13108_pre-16S_rRNA-process..
13114_dxr
13119_rpoD
13121_miaA
13122_B12-binding_domain-c..
13124_M61_family_metallope..
13128_FKBP-type_peptidyl-p..
13131_type_IV_pilin-like_G..
13135_moaA
13138_2-phosphosulfolactat..
13140_BlaI-MecI-CopY_famil..
13141_M56_family_metallope..
13142_cysS
13144_psaA
13147_magnesium_chelatase_..
13153_sbcC
13155_S-layer_homology_dom..
13156_GAF_domain-containin..
13160_DUF3611_family_prote..
13163_DivIVA_domain-contai..
13165_RNA_polymerase_subun..
13166_tetratricopeptide_re..
13168_YvcK_family_protein
13171_trpB
13180_hypothetical_protein
13182_S8_family_serine_pep..
13187_heme-copper_oxidase_..
13188_ctaD
13189_cytochrome_c_oxidase..
13190_heme_A_synthase
13191_heme_o_synthase
13192_Uma2_family_endonucl..
13198_cytochrome_c_oxidase..
13200_heme-copper_oxidase_..
13202_TldD-PmbA_family_pro..
13206_tetratricopeptide_re..
13207_trypsin-like_peptida..
13208_peptidoglycan-bindin..
13210_DUF362_domain-contai..
13211_aspartate_ammonia-ly..
13217_CO2_hydration_protei..
13218_NADH-quinone_oxidore..
13219_NAD-P-H-quinone_oxid..
13220_larB
13221_J_domain-containing_..
13222_murein_transglycosyl..
13224_site-2_protease_fami..
13228_iron_uptake_porin
13232_ABC_transporter_perm..
13233_spermidine-putrescin..
13234_ABC_transporter_ATP-..
13236_PEP-utilizing_enzyme
13243_cysteine_synthase_A
13244_insulinase_family_pr..
13245_VOC_family_protein
13248_photosystem_II_prote..
13249_NAD-P--dependent_oxi..
13250_FIST_C-terminal_doma..
13252_DUF3177_family_prote..
13254_guaA
13255_PHP_domain-containin..
13256_purM
13260_DUF1997_domain-conta..
13261_DUF4079_domain-conta..
13262_glmM
13268_purB
13295_csaB
13297_ABC_transporter_perm..
13300_ComEC-Rec2_family_co..
13301_CPBP_family_intramem..
13308_cryptochrome-photoly..
13310_proS
13313_alpha-beta_hydrolase
13314_endonuclease_MutS2
13319_penicillin-binding_p..
13321_tellurite_resistance..
13323_hypothetical_protein
13324_YdcF_family_protein
13328_NAD-P--FAD-dependent..
13330_ABC_transporter_perm..
13331_2-oxo_acid_dehydroge..
13332_hypothetical_protein
13334_ftsY
13336_DUF502_domain-contai..
13337_glycosyltransferase_..
13339_TIGR04282_family_ars..
13340_type_II_secretion_sy..
13342_type_II_secretion_sy..
13344_prepilin-type_N-term..
13345_hpsA
13347_htpG
13365_ATP-binding_cassette..
13367_L-D-transpeptidase_f..
13368_late_competence_deve..
13369_peptidoglycan_DD-met..
13371_dihydroorotase
13376_serine_hydrolase
13377_RNA_methyltransferas..
13393_response_regulator
13395_metallophosphoestera..
13396_4-hydroxy-3-methylbu..
13401_DUF1517_domain-conta..
13402_calcium-binding_prot..
13408_rhodanese-related_su..
13409_class_I_SAM-dependen..
13414_hypothetical_protein
13415_sodium-proton_antipo..
13418_CHASE2_domain-contai..
13421_ShlB-FhaC-HecB_famil..
13425_FHA_domain-containin..
13428_folate-biopterin_fam..
13430_phnE
13431_phosphonate_ABC_tran..
13437_NAD-P-H-quinone_oxid..
13445_aminoglycoside_phosp..
13447_ATP-binding_protein
13448_glycosyltransferase_..
13452_efflux_RND_transport..
13456_thrB
13461_photosynthesis_syste..
13463_psbF
13466_ABC_transporter_ATP-..
13468_PAS_domain-containin..
13469_pseudouridine_syntha..
13474_DALR_anticodon-bindi..
13477_gor
13480_ParM-StbA_family_pro..
13482_phosphoglucomutase-p..
13485_DUF1574_family_prote..
13486_hypothetical_protein
13487_ppc
13489_ferredoxin-thioredox..
13490_sigma_54-interacting..
13494_homogentisate_phytyl..
13495_def
13496_hypothetical_protein
13497_S8_family_peptidase
13499_beta-ketoacyl-ACP_sy..
13500_peptidylprolyl_isome..
13506_aroF
13509_M20_family_metallope..
13516_accC
13521_TolB_family_protein
13522_succinate_dehydrogen..
13527_amidohydrolase
13529_cupin_domain-contain..
13530_dihydroorotase
13532_MOSC_N-terminal_beta..
13533_hypothetical_protein
13537_aminopeptidase_P_fam..
13540_aroA
13541_hypothetical_protein
13542_radA
13544_cofactor_assembly_of..
13547_DUF456_family_protei..
13549_acetate_kinase
13550_mechanosensitive_ion..
13552_cbiE
13561_ABC_transporter_subs..
13570_tsaD
13576_DUF3488_and_DUF4129_..
13579_hypothetical_protein
13582_murI
13583_N-acetylmuramoyl-L-a..
13585_ABC_transporter_subs..
13586_ROK_family_protein
13588_tetratricopeptide_re..
13589_response_regulator
13590_gyrA
13595_amylo-alpha-1-6-gluc..
13597_DUF2605_domain-conta..
13598_GNAT_family_N-acetyl..
13600_histidine_phosphatas..
13601_glucokinase
13602_S41_family_peptidase
13604_site-2_protease_fami..
13606_HEAT_repeat_domain-c..
13608_MFS_transporter
13615_hypothetical_protein
13616_truB
13623_ribulose_bisphosphat..
13624_transferase
13625_BMC_domain-containin..
13626_LysR_family_transcri..
13629_TlyA_family_RNA_meth..
13633_FAD-dependent_oxidor..
13634_cobJ
13636_NADAR_domain-contain..
13637_tetratricopeptide_re..
13643_FTR1_family_iron_per..
13649_acnB
13662_ankyrin_repeat_domai..
13674_hybrid_sensor_histid..
13676_ATP-binding_protein
13677_UDP-glucose-GDP-mann..
13685_argB
13687_tetratricopeptide_re..
13688_DUF3153_domain-conta..
13696_undecaprenyl-diphosp..
13698_iron_uptake_porin
13704_sppA
13705_aroH
13706_class_I_SAM-dependen..
13707_hypothetical_protein
13708_Cof-type_HAD-IIB_fam..
13709_O-antigen_ligase_fam..
13712_hypothetical_protein
13714_TIGR04376_family_pro..
13715_NADP-dependent_isoci..
13720_protein_kinase
13721_RNA_methyltransferas..
13722_ligA
13724_TldD-PmbA_family_pro..
13729_nagA
13730_purE
13731_ammonium_transporter
13736_alpha-mannosidase
13740_NAD-dependent_malic_..
13742_hypothetical_protein
13746_tetratricopeptide_re..
13747_NAD-P-H-quinone_oxid..
13749_glgA
13755_purH
13756_MFS_transporter
13762_ABC_transporter_ATP-..
13763_ABC_transporter_perm..
13764_Gldg_family_protein
13766_HDIG_domain-containi..
13767_ADP-ribosylglycohydr..
13768_aroQ
13770_topA
13772_NAD-P-H-quinone_oxid..
13774_serine_hydroxymethyl..
13777_fumarylacetoacetate_..
13778_rpsF
13784_rimM
13787_ATP-binding_cassette..
13789_malQ
13790_glycerate_kinase
13798_CCA_tRNA_nucleotidyl..
13801_transcriptional_regu..
13802_form_I_ribulose_bisp..
13805_glycosyltransferase_..
13806_rhomboid_family_intr..
13807_gap
13808_cysW
13809_cysT
13812_sulfate_ABC_transpor..
13815_rfbB
13816_tetratricopeptide_re..
13817_single-stranded_DNA-..
13820_mreD
13822_fatty_acid_desaturas..
13823_pyk
13824_glycosyltransferase_..
13827_murA
13828_metal-binding_protei..
13829_ester_cyclase
13830_pyridoxine_5--phosph..
13840_response_regulator
13841_methyl-accepting_che..
13845_alr
13846_HNH_endonuclease
13847_bifunctional_oligori..
13849_citrate_synthase
13850_nuoH
13856_thrC
13862_N-acetylmuramoyl-L-a..
13865_folD
13867_divergent_PAP2_famil..
13869_pth
13871_TPM_domain-containin..
13877_GAF_domain-containin..
13879_energy-coupling_fact..
13882_polysaccharide_biosy..
13889_GMC_family_oxidoredu..
13892_cytochrome_c_oxidase..
13893_DUF2231_domain-conta..
13903_Cof-type_HAD-IIB_fam..
13905_lpxD
13909_cation-transporting_..
13914_ATP-binding_protein
13916_superoxide_dismutase
13918_polysaccharide_biosy..
13921_response_regulator
13924_SagB-ThcOx_family_de..
13926_YtxH_domain-containi..
13929_gpmI
13932_protochlorophyllide_..
13934_miaB
13940_ATP-binding_protein
13942_nucleoside_monophosp..
13944_pstB
13949_aspS
13950_ferritin-like_domain..
13951_acs
13954_glycosyl_transferase
13955_DUF4351_domain-conta..
13971_uvrC
13974_fatty_acid_desaturas..
13975_ABC_transporter_subs..
13980_TatD_family_hydrolas..
13981_rpoB
13985_modA
13991_HAMP_domain-containi..
13992_GNAT_family_N-acetyl..
13994_secF
13995_secD
13998_DUF2301_domain-conta..
13999_pgl
14001_FHA_domain-containin..
14003_M50_family_metallope..
14004_GAF_domain-containin..
14006_phosphoribosylaminoi..
14007_BamA-TamA_family_out..
14010_lpxA
14011_lpxB
14017_NAD-P--dependent_oxi..
14018_ABC_transporter_perm..
14020_Mo-dependent_nitroge..
14021_caspase_family_prote..
14024_glycosyltransferase_..
14025_YifB_family_Mg_chela..
14027_cytochrome_c
14030_ComEA_family_DNA-bin..
14031_NINE_protein
14035_tyrS
14036_pyrF
14038_TOBE-like_domain-con..
14041_hybrid_sensor_histid..
14043_hisIE
14045_hemL
14048_serine-threonine-pro..
14049_FHA_domain-containin..
14050_TMEM165-GDT1_family_..
14054_tetratricopeptide_re..
14064_chlP
14065_NAD-+-_kinase
14067_hypothetical_protein
14068_SDR_family_oxidoredu..
14073_hypothetical_protein
14097_DUF2811_domain-conta..
14103_carbon-nitrogen_hydr..
14108_kdpB
14109_kdpA
14114_serine-threonine_pro..
14120_tilS
14125_der
14126_energy-coupling_fact..
14127_nadC
14134_ribonuclease_Z
14143_homocysteine_biosynt..
14147_crtB
14148_DegT-DnrJ-EryC1-StrS..
14149_GAF_domain-containin..
14150_IctB_family_putative..
14153_bchD
14157_hypothetical_protein
14160_YlxR_family_protein
14161_infB
14166_glycosyltransferase_..
14167_NAD-dependent_epimer..
14170_cobO
14171_hypothetical_protein
14174_creatininase_family_..
14175_adenylosuccinate_syn..
14179_valine--tRNA_ligase
14181_pgsA
14185_hypothetical_protein
14186_CHAT_domain-containi..
14187_protein_phosphatase_..
14188_hypothetical_protein
14198_AAA_family_ATPase
14201_NAD-dependent_epimer..
14202_hemE
14203_DUF4336_domain-conta..
14206_HlyD_family_efflux_t..
14212_sulfite_exporter_Tau..
14217_tetratricopeptide_re..
14219_methionine_gamma-lya..
14221_HEAT_repeat_domain-c..
14222_ferredoxin--nitrite_..
14227_ABC_transporter_perm..
14228_adenine_phosphoribos..
14230_pentapeptide_repeat-..
14235_argJ
14239_MAPEG_family_protein
14241_TIGR04168_family_pro..
14242_energy-coupling_fact..
14243_tetratricopeptide_re..
14244_HAMP_domain-containi..
14248_hisD
14252_ATP-binding_protein
14258_PH_domain-containing..
14260_RNA-binding_protein
14264_HEAT_repeat_domain-c..
14271_cobalt-precorrin-6A_..
14275_extracellular_solute..
14276_DUF2470_domain-conta..
14277_serine-threonine_pro..
14279_glutamate-5-semialde..
14280_hypothetical_protein
14284_dxs
14287_alpha-beta_hydrolase
14289_hypothetical_protein
14294_aroC
14295_DEAD-DEAH_box_helica..
14296_rimO
14297_BtpA-SgcQ_family_pro..
14309_DUF2555_domain-conta..
14310_coaBC
14311_dnaJ
14313_rsgA
14316_cofG
14318_NAD-dependent_succin..
14321_HEAT_repeat_domain-c..
14322_response_regulator_t..
14324_Hsp70_family_protein
14325_Tab2-Atab2_family_RN..
14326_alpha-D-glucose_phos..
14328_inorganic_phosphate_..
14329_J_domain-containing_..
14331_cytochrome_b_N-termi..
14332_cation-proton_antipo..
14333_SRPBCC_family_protei..
14334_GAF_domain-containin..
14337_hypothetical_protein
14356_ileS
14359_ABC_transporter_ATP-..
14360_16S_rRNA_-uracil-149..
14361_glycosyltransferase_..
14362_patatin-like_phospho..
14363_FHA_domain-containin..
14365_NAD-P-H-hydrate_dehy..
14366_mutL
14368_pentapeptide_repeat-..
14383_NAD+_synthase
14385_nicotinate-nucleotid..
14386_nicotinate_phosphori..
14398_MBL_fold_metallo-hyd..
14403_Ycf51_family_protein
14404_DUF790_family_protei..
14406_Gfo-Idh-MocA_family_..
14410_carbohydrate_kinase
14412_DUF6391_domain-conta..
14416_shikimate_dehydrogen..
14420_hypothetical_protein
14421_flavin-dependent_deh..
14426_mazG
14427_DNA_polymerase_III_s..
14429_diflavin_flavoprotei..
14430_diflavin_flavoprotei..
14433_thrC
14436_chlG
14437_ArsA_family_ATPase
14438_DUF2862_domain-conta..
14439_hemW
14441_egtD
14447_ferredoxin
14452_acetate--CoA_ligase_..
14453_CoA-binding_protein
14454_amidase
14456_alpha-beta_fold_hydr..
14457_pyridoxal_phosphate-..
14459_ABC_transporter_ATP-..
14460_gndA
14461_glycoside_hydrolase_..
14462_psb28
14463_MogA-MoaB_family_mol..
14464_mraY
14466_PAP-fibrillin_family..
14469_FAD-binding_oxidored..
14470_four-carbon_acid_sug..
14471_GTP-binding_protein
14476_ROK_family_protein
14478_CTP_synthase
14479_N-acetylmuramoyl-L-a..
14480_CAP_domain-containin..
14482_AtzE_family_amidohyd..
14485_AAA_family_ATPase
14486_transglycosylase_dom..
14490_precorrin-8X_methylm..
14494_aldo-keto_reductase
14502_glycoside_hydrolase_..
14504_ATP-binding_protein
14505_glutathione_S-transf..
14507_hypothetical_protein
14509_alpha-beta_hydrolase
14516_asparaginase
14517_CGLD27_family_protei..
14518_rsfS
14520_sugar_transferase
14521_7-carboxy-7-deazagua..
14522_DUF3318_domain-conta..
14529_GNAT_family_N-acetyl..
14537_DUF4090_family_prote..
14539_chloride_channel_pro..
14540_TldD-PmbA_family_pro..
14541_hydrocarbon-binding_..
14542_murQ
14546_hflX
14549_translocation-assemb..
14555_ParA_family_protein
14564_DEAD-DEAH_box_helica..
14565_pentapeptide_repeat-..
14578_TM0106_family_RecB-l..
14579_aminotransferase_cla..
14582_ergothioneine_biosyn..
14583_acsF
14587_ABC_transporter_ATP-..
14592_tetratricopeptide_re..
14594_helix-turn-helix_dom..
14601_queC
14602_hemolysin_family_pro..
14608_histone_deacetylase
14614_5-formyltetrahydrofo..
14615_sulfurtransferase
14616_MnmC_family_methyltr..
14617_two-component_system..
14618_glmU
14625_TIGR00303_family_pro..
14626_dipeptide_epimerase
14628_aldose_epimerase
14631_response_regulator_t..
14632_DUF192_domain-contai..
14647_glycosyltransferase_..
14648_rnhA
14660_glucose-1-phosphate_..
14673_hypothetical_protein
14674_DUF3598_family_prote..
14676_ccsB
14677_LuxR_C-terminal-rela..
14683_YebC-PmpR_family_DNA..
14689_UDP-N-acetylmuramoyl..
14694_rlmD
14699_glutamate-5-semialde..
14707_DUF2288_domain-conta..
14708_1-acyl-sn-glycerol-3..
14710_cphA
14711_cyanophycinase
14716_ylqF
14718_purQ
14722_SDR_family_NAD-P--de..
14727_RluA_family_pseudour..
14733_hypothetical_protein
14740_GTP-binding_protein
14742_hemF
14743_polyketide_cyclase_-..
14744_Mrp-NBP35_family_ATP..
14746_menA
14747_isochorismate_syntha..
14755_tetratricopeptide_re..
14756_ribonuclease_D
14758_hypothetical_protein
14759_AAA_family_ATPase
14762_gshA
14763_tRNA_-cytidine-34--2..
14764_peptidoglycan_DD-met..
14765_chromophore_lyase_Cp..
14766_psb29
14776_ABC_transporter_perm..
14778_thrS
14779_dapB
14781_tetratricopeptide_re..
14784_metK
14785_ATP-binding_protein
14787_F0F1_ATP_synthase_su..
14788_atpA
14790_F0F1_ATP_synthase_su..
14799_class_I_SAM-dependen..
14806_cytochrome_c_biogene..
14809_queF
14815_D-alanyl-D-alanine_c..
14820_hypothetical_protein
14829_efflux_RND_transport..
14831_ATP-binding_protein
14834_trypsin-like_peptida..
14839_DUF445_family_protei..
14840_alpha-amylase
14843_M48_family_metallope..
14845_nadA
14846_alpha-beta_fold_hydr..
14847_thioredoxin_family_p..
14848_pyrH
14849_frr
14851_NAD-P-H-dependent_gl..
14860_sigC
14862_peptidoglycan-bindin..
14863_cobN
14864_GAF_domain-containin..
14867_hypothetical_protein
14870_TIGR03279_family_rad..
14871_family_10_glycosylhy..
14873_aspartate_kinase
14879_M48_family_metallope..
14881_COP23_domain-contain..
14882_DUF427_domain-contai..
14883_folK
14884_penicillin-binding_p..
14888_serine-threonine-pro..
14889_serine-threonine_pho..
14890_recF
14891_tkt
14893_fabF
14895_CoB--CoM_heterodisul..
14900_iron_uptake_porin
14906_phoU
14910_PAS_domain-containin..
14915_leuB
14917_A24_family_peptidase
14918_accD
14920_cysteine_desulfurase
14926_SGNH-GDSL_hydrolase_..
14929_mnmG
14930_hypothetical_protein
14931_M48_family_metallope..
14935_ATP-dependent_DNA_he..
14936_DUF3370_domain-conta..
14939_rsmD
14941_phospholipid_carrier..
14945_CHAT_domain-containi..
14965_LCP_family_protein
14968_AI-2E_family_transpo..
14969_serpin_family_protei..
14972_S8_family_serine_pep..
14977_glsA
14978_septal_ring_lytic_tr..
14979_bifunctional_pantoat..
14984_YaaW_family_protein
14992_response_regulator_t..
14993_IMS_domain-containin..
14995_B12-binding_domain-c..
14997_gloB
14999_glycosyltransferase_..
15004_methionine_synthase
15009_DUF4040_domain-conta..
15010_monovalent_cation-H-..
15012_Na+-H+_antiporter_su..
15015_proB
15016_YqeG_family_HAD_IIIA..
15017_DUF3727_domain-conta..
15018_ruvX
15019_GNAT_family_N-acetyl..
15024_trxB
15027_argS
15034_2TM_domain-containin..
15035_phosphatidate_cytidy..
15036_cbiT
15037_ald
15039_MFS_transporter
15040_cyclic_nucleotide-bi..
15045_lipA
15046_ATP-binding_protein
15048_ABC_transporter_ATP-..
15050_hypothetical_protein
15056_DUF561_domain-contai..
15057_eno
15061_aspartate_1-decarbox..
15062_inorganic_diphosphat..
15066_leuC
15068_carotenoid_biosynthe..
15070_aspartate_carbamoylt..
15078_mgtE
15080_Nif3-like_dinuclear_..
15101_D-alanyl-D-alanine_c..
15102_serine-threonine_pro..
15104_ispF
15105_TspO-MBR_family_prot..
15113_aminopeptidase_P_N-t..
15114_hypothetical_protein
15115_N-acetylmuramoyl-L-a..
15116_CHAD_domain-containi..
15118_NDP-sugar_synthase
15119_NAD-P-H-quinone_oxid..
15128_phosphoserine_transa..
15129_2Fe-2S_iron-sulfur_c..
15132_phospholipase_D-like..
15134_hypothetical_protein
15139_RNA-binding_protein_..
15140_dapF
15146_DUF4327_family_prote..
15158_Uma2_family_endonucl..
15159_dndD
15160_DGQHR_domain-contain..
15161_SpoIIE_family_protei..
15162_efflux_RND_transport..
15163_efflux_RND_transport..
15172_pgeF
15178_lipA
15180_AI-2E_family_transpo..
15181_histone_deacetylase
15182_hypothetical_protein
15185_transporter_substrat..
15186_rplT
15192_GH116_family_glycosy..
15193_DUF3531_family_prote..
15195_DevA_family_ABC_tran..
15196_devC
15197_HlyD_family_efflux_t..
15202_pheS
15204_MBL_fold_metallo-hyd..
15205_bifunctional_ribofla..
15206_MoxR_family_ATPase
15213_DMT_family_transport..
15214_trmFO
15216_hypothetical_protein
15218_glycosyltransferase_..
15219_MBL_fold_metallo-hyd..
15225_serine-threonine_pro..
15228_quinone-dependent_di..
15229_GspE-PulE_family_pro..
15236_S-methyl-5--thioaden..
15242_o-succinylbenzoate_s..
15243_response_regulator
15244_cobA
15254_family_10_glycosylhy..
15266_hypothetical_protein
15267_hypothetical_protein
15272_hypothetical_protein
15275_FtsQ-type_POTRA_doma..
15279_tetratricopeptide_re..
15282_mfd
15283_hemolysin_family_pro..
15284_aroB
15286_WD40_repeat_domain-c..
15287_pheT
15289_DUF3352_domain-conta..
15290_nitrate_reductase
15291_phosphate-starvation..
15294_hypothetical_protein
15307_DUF1636_domain-conta..
15311_nfi
15314_BCD_family_MFS_trans..
15315_inositol_monophospha..
15322_GAF_domain-containin..
15324_4Fe-4S_binding_prote..
15325_AAA_family_ATPase
15326_pyridoxamine_5--phos..
15332_kdpC
15333_glucosamine-6-phosph..
15334_HAD_family_phosphata..
15336_SLBB_domain-containi..
15337_ABC_transporter_ATP-..
15341_alpha-beta_hydrolase
15344_ribonuclease_III
15346_carA
15347_retroviral-like_aspa..
15351_SH3_domain-containin..
15354_NAD-P--dependent_oxi..
15356_ABC_exporter_membran..
15359_SDR_family_NAD-P--de..
15360_PfaB_family_protein
15363_thioester_reductase_..
15364_mnmE
15370_polyribonucleotide_n..
15372_hypothetical_protein
15375_exonuclease_SbcCD_su..
15383_DUF3288_family_prote..
15384_MlaD_family_protein
15388_RNA_helicase
15394_ribonuclease_R
15398_NB-ARC_domain-contai..
15399_shikimate_kinase
15402_argC
15405_lipB
15406_raiA
15408_PhoH_family_protein
15420_coaE
15430_nifS
15431_nifU
15436_fusA
15441_thermonuclease_famil..
15455_SRPBCC_family_protei..
15465_HesA-MoeB-ThiF_famil..
15470_nifN
15474_MltA_domain-containi..
15477_peptide_ligase_PGM1-..
15504_molecular_chaperone
15505_dynamin_family_prote..
15506_nitrogenase-associat..
15511_transglutaminase
15514_hisF
15518_YkgJ_family_cysteine..
15520_recJ
15521_hypothetical_protein
15523_HEAT_repeat_domain-c..
15528_isoaspartyl_peptidas..
15546_alpha-beta_fold_hydr..
15548_-2Fe-2S--binding_pro..
15550_cbiD
15551_queA
15553_YraN_family_protein
15554_pentapeptide_repeat-..
15556_RNA_polymerase_sigma..
15557_recQ
15560_DUF1995_family_prote..
15573_purD
15576_AarF-ABC1-UbiB_kinas..
15580_prmA
15585_ATP-binding_protein
15587_DNA_phosphorothioati..
15588_lexA
15589_peptidoglycan_DD-met..
15590_biotin---acetyl-CoA-..
15591_alpha-beta_fold_hydr..
15592_galE
15593_hypothetical_protein
15594_RluA_family_pseudour..
15597_Gfo-Idh-MocA_family_..
15604_DUF1499_domain-conta..
15605_M23_family_metallope..
15607_rRNA_pseudouridine_s..
15609_fructosamine_kinase_..
15615_XRE_family_transcrip..
15617_transaldolase
15620_glycosyltransferase_..
15624_glutamate_synthase-r..
15625_phosphodiester_glyco..
15627_iron-sulfur_cluster_..
15631_tuf
15632_rpsJ
15633_LON_peptidase_substr..
15634_pheA
15635_DUF1997_domain-conta..
15636_ribonuclease_HII
15637_Rne-Rng_family_ribon..
15638_TIGR03960_family_B12..
15643_CPBP_family_intramem..
15648_DDE_transposase_fami..
15650_tetratricopeptide_re..
15651_MoaD-ThiS_family_pro..
15665_tetratricopeptide_re..
15666_response_regulator
15669_methyl-accepting_che..
15672_RnfABCDGE_type_elect..
15676_peptidase_domain-con..
15678_TIGR00297_family_pro..
15679_S8_family_serine_pep..
15682_polysaccharide_biosy..
15685_glycosyltransferase
15693_WecB-TagA-CpsF_famil..
15695_DNA_double-strand_br..
15707_dynamin-like_GTPase_..
15708_LD-carboxypeptidase
15709_glycosyltransferase
15711_site-2_protease_fami..
15712_glyS
15718_hypothetical_protein
15719_dnaG
15720_alaS
15721_GGDEF_domain-contain..
15722_ATP-dependent_Zn_pro..
15724_MBL_fold_metallo-hyd..
15725_MBL_fold_metallo-hyd..
15734_NFACT_family_protein
15737_glycosyltransferase_..
15738_peptidoglycan-bindin..
15745_YggS_family_pyridoxa..
15747_proC
15750_glycosyltransferase_..
15751_MFS_transporter
15752_recO
15753_deoC
15755_DUF697_domain-contai..
15772_glycosyltransferase_..
15776_ribBA
15780_response_regulator_t..
15781_devC
15782_ilvC
15785_tmk
15786_FGGY-family_carbohyd..
15787_larE
15788_fni
15789_sppA
15791_rpsB
15796_RNA-binding_transcri..
15798_GTP-binding_protein
15799_GuaB3_family_IMP_deh..
15807_photosystem_II_react..
15810_gatA
15812_helix-turn-helix_dom..
15815_hypothetical_protein
15816_serine-threonine_pro..
15822_hrcA
15823_rhodanese-like_domai..
15828_GGDEF_domain-contain..
15830_rsmH
15831_patD
15833_bifunctional_-p-ppGp..
15837_fmt
15838_hypothetical_protein
15839_minE
15840_minD
15842_minC
15843_typA
15851_uvrA
15860_plsY
15861_DUF3086_domain-conta..
15862_DUF3119_family_prote..
15865_deoxyribodipyrimidin..
15866_hypothetical_protein
15867_hypothetical_protein
15870_argH
15871_ABC_transporter_perm..
15872_phosphoribulokinase
15873_radC
15875_protein_kinase
15876_LysR_family_transcri..
15878_NAD-P-H-quinone_oxid..
15880_hypothetical_protein
15885_bioF
15887_trypsin-like_peptida..
15889_scpB
15890_ispD
15891_glycosyltransferase_..
15892_glycosyltransferase
15894_anti-sigma_regulator..
15902_holA
15903_4Fe-4S_binding_prote..
15904_NAD-P--+-_transhydro..
15907_Re-Si-specific_NAD-P..
15908_lepA
15911_peroxiredoxin
15913_hypothetical_protein
15916_NAD-P--FAD-dependent..
15917_cobD
15919_glycosyltransferase
15922_ABC_transporter_ATP-..
15924_TerC_family_protein
15925_folP
15928_murB
15929_murC
15932_thiL
15936_bchI
15942_EamA_family_transpor..
15944_hetR
15948_pyridoxal_phosphate-..
15949_gltX
15952_response_regulator
15954_ABC_transporter_ATP-..
15956_ATP_phosphoribosyltr..
15957_J_domain-containing_..
15959_hydrogenase_small_su..
15962_hypothetical_protein
15965_hypothetical_protein
15969_cysteine_desulfurase
15970_sufD
15973_sufR
15977_era
15978_pentapeptide_repeat-..
15979_prephenate-arogenate..
15981_LL-diaminopimelate_a..
15988_AI-2E_family_transpo..
15989_NUDIX_hydrolase
15992_FAD-dependent_hydrox..
15994_UDP-N-acetylmuramoyl..
15997_glycoside_hydrolase_..
15998_LysR_family_transcri..
15999_anthranilate_phospho..
16005_uvrB
16008_glutathione_S-transf..
16010_glycosyltransferase_..
16013_long-chain_fatty_aci..
16014_YlqD_family_protein
16016_Maf-like_protein
16017_M3_family_metallopep..
16020_groL
16021_groES
16024_ppk1
16029_HAMP_domain-containi..
16031_mnmA
16033_recN
16034_SpoIID-LytB_domain-c..
16036_ruvB
16039_phosphoglycerate_kin..
16041_phosphoribosyltransf..
16044_ribonuclease_H-like_..
16048_murJ
16051_ATP-binding_protein
16052_RibD_family_protein
16054_DNA-formamidopyrimid..
16057_cobQ
16058_ComF_family_protein
16060_cobS
16063_tgt
16064_speA
16065_ATP-binding_cassette..
16068_recA
16070_circadian_clock_KaiB..
16078_ABC_transporter_perm..
16083_methyltransferase_do..
16086_glycosyltransferase_..
16090_DUF3685_domain-conta..
16091_hypothetical_protein
16092_alpha-beta_fold_hydr..
16093_glycerol_acyltransfe..
16099_FAD-binding_oxidored..
16102_thioredoxin_family_p..
16105_response_regulator_t..
16106_sensor_histidine_kin..
16107_P_pilus_assembly-Cpx..
16110_transketolase
16118_aldehyde_oxygenase_-..
16120_acetyl-CoA_carboxyla..
16121_SDR_family_oxidoredu..
16123_phosphoribosylanthra..
16126_hypF
16128_hypD
16130_hypA
16136_DUF1802_family_prote..
16141_hppD
16143_glycoside_hydrolase_..
16147_polA
16149_wecB
16150_DUF1565_domain-conta..
16151_thiamine_phosphate_s..
16152_thiS
16155_hypothetical_protein
16168_trypsin-like_peptida..
16170_dnaA
16171_dnaN
16177_CHASE2_domain-contai..
16184_mannose-1-phosphate_..
16186_Glu-Leu-Phe-Val_dehy..
16188_hmpF
16189_class_I_SAM-dependen..
16191_bifunctional_4-hydro..
16199_GNAT_family_N-acetyl..
16200_potassium_channel_pr..
16201_aspartate_aminotrans..
16206_GAF_domain-containin..
16212_type_1_glutamine_ami..
16217_L-threonylcarbamoyla..
16226_bchB
16232_PIG-L_family_deacety..
16236_ABC_transporter_ATP-..
16239_J_domain-containing_..
16240_serine-threonine-pro..
16242_2-isopropylmalate_sy..
16247_hypothetical_protein
16248_DUF3352_domain-conta..
16250_nitrogenase
16257_methylmalonic_acidur..
16259_cyclic_peptide_expor..
16261_CHASE2_domain-contai..
16270_S-layer_homology_dom..
16272_histidine_kinase
16278_cofH
16279_glycosyltransferase_..
16281_glycosyltransferase
16287_gcvP
16292_ilvB
16296_HetZ-related_protein..
16300_LCP_family_protein
16301_mannose-1-phosphate_..
16302_AarF-ABC1-UbiB_kinas..
16303_glycoside_hydrolase_..
16304_recJ
16305_YegS-Rv2252-BmrU_fam..
16310_TIGR00300_family_pro..
16314_ATP-binding_protein
16318_hypothetical_protein
16319_hypothetical_protein
16320_cobU
16321_hypothetical_protein
16322_glycosyltransferase_..
16323_glycosyltransferase_..
16324_hpsU
16327_prfC
16328_M48_family_metallopr..
16334_HlyD_family_efflux_t..
16337_metH
16343_pdxA
16373_glycosyltransferase_..
16374_-2Fe-2S-_ferredoxin_..
16376_esterase-like_activi..
16382_sucrose-phosphate_ph..
16383_ruvA
16384_rpiA
16400_phycobiliprotein_lya..
16402_hypothetical_protein
16404_iron_ABC_transporter..
16405_ABC_transporter_ATP-..
16410_pentapeptide_repeat-..
16411_GDSL-type_esterase-l..
16413_ATP-binding_protein
16429_SDR_family_oxidoredu..
16437_FAD-dependent_oxidor..
16438_DUF3352_domain-conta..
16441_ilvA
16443_DUF1830_domain-conta..
16445_ATP-binding_cassette..
16451_S8_family_serine_pep..
16452_1-acyl-sn-glycerol-3..
16455_tetratricopeptide_re..
16456_tetratricopeptide_re..
16457_protein_phosphatase_..
16462_5--carboxyamino-imid..
16474_peroxiredoxin
16475_glycogen_debranching..
16476_protein_kinase
16481_HAD_family_hydrolase
16483_psbQ
16484_FAD-binding_oxidored..
16485_alpha-beta_fold_hydr..
16487_lhgO
16490_Gfo-Idh-MocA_family_..
16494_ABC_transporter_ATP-..
16496_glycosyltransferase
16498_glycosyltransferase_..
16499_glycosyltransferase
16505_ABC_transporter_perm..
16507_filament_integrity_p..
16508_cob-I-yrinic_acid_a-..
16511_phytoene_synthase
16514_glycosyltransferase
16516_O-antigen_ligase_fam..
16517_polysaccharide_biosy..
16521_glycerol-3-phosphate..
16523_DEAD-DEAH_box_helica..
16525_lysS
16533_bchH
16534_molybdopterin_molybd..
16535_hypothetical_protein
16536_mutS
16539_ABC_transporter_perm..
16540_ABC_transporter_ATP-..
16541_TIGR01777_family_oxi..
16542_hypothetical_protein
16544_hypothetical_protein
16545_iron-sulfur_cluster_..
16546_hypothetical_protein
16551_mtnA
16553_glycoside_hydrolase
16555_serine-threonine_pro..
16560_hypothetical_protein
16561_priA
16562_RpoD-SigA_family_RNA..
16567_PrsW_family_glutamic..
16568_metallopeptidase_Tld..
16569_TldD-PmbA_family_pro..
16570_DUF938_domain-contai..
16573_alpha-beta_hydrolase
16575_ABC_transporter_ATP-..
16576_sugar_transferase
16578_surE
16580_alanine--glyoxylate_..
16587_RNA_polymerase_sigma..
16592_crtD
16594_glutathione_S-transf..
16596_mercuric_reductase
16597_tRNA-dihydrouridine_..
16603_S-layer_homology_dom..
16609_aldo-keto_reductase
16610_glpX
16611_glutamyl-tRNA_reduct..
16615_argininosuccinate_sy..
16617_DUF3854_domain-conta..
16618_ABC_transporter_ATP-..
16624_aminotransferase_cla..
16626_chromophore_lyase_Cp..
16627_clpS
16628_DUF2103_domain-conta..
16630_hypothetical_protein
16631_hypothetical_protein
16639_CHAT_domain-containi..
16642_DEAD-DEAH_box_helica..
16643_metallophosphoestera..
16646_hypothetical_protein
16648_hypothetical_protein
16650_hypothetical_protein
16651_hypothetical_protein
16653_hypothetical_protein
16662_phycocyanin_subunit_..
16665_phycobilisome_linker..
16667_HEAT_repeat_domain-c..
16668_HEAT_repeat_domain-c..
16679_zinc-dependent_metal..
16680_polyphosphate_kinase..
16687_FHA_domain-containin..
16703_rdgB
16704_UbiD_family_decarbox..
16714_nifV
16717_-2Fe-2S-_ferredoxin_..
16731_atpD
16732_atpC
16734_hypothetical_protein
16735_D-alanyl-D-alanine_d..
16736_TIGR04283_family_ars..
16738_fabG
16740_glycosyltransferase_..
16742_serine-threonine_pro..
16744_protein_kinase
16746_psbV
16749_undecaprenyl-decapre..
16751_methyltransferase_do..
16753_TrkA_family_potassiu..
16758_cas6
16767_M48_family_metallopr..
16768_HAD_family_phosphata..
16773_transposase
16774_hypothetical_protein
16775_hypothetical_protein
16776_hypothetical_protein
16777_folB
16778_phenylacetate--CoA_l..
16779_16S_rRNA_-cytosine-9..
16784_leucyl_aminopeptidas..
16788_purF
16792_GDSL-type_esterase-l..
16796_DUF4335_domain-conta..
16800_NAD-P--FAD-dependent..
16802_DUF3536_domain-conta..
16803_transglycosylase_SLT..
16806_iron-containing_alco..
16807_aspartate_aminotrans..
16815_DUF6464_family_prote..
16817_glucose-6-phosphate_..
16819_hypothetical_protein
16824_alpha-beta_hydrolase
16825_DUF3110_domain-conta..
16832_protein_kinase
16833_metallophosphoestera..
16839_hrmK
16841_FAD-binding_oxidored..
16852_PleD_family_two-comp..
16854_ParA_family_protein
16863_ispE
16864_DUF3082_domain-conta..
16868_trpC
16869_lpdA
16875_fetB
16876_phage_holin_family_p..
16878_tetratricopeptide_re..
16888_pyrE
16893_GerMN_domain-contain..
16894_metalloregulator_Ars..
16895_accB
16896_efp
16897_cation-proton_antipo..
16898_SIMPL_domain-contain..
16899_ABC_transporter_perm..
16900_prmC
16906_cysK
16908_iron_uptake_porin
16911_serine_hydrolase
16912_C40_family_peptidase
16913_glycosyltransferase_..
16914_pruA
16915_sigma-70_family_RNA_..
16916_DUF1822_family_prote..
16921_SpoIIE_family_protei..
16922_response_regulator_t..
16926_ftsE
16927_UPF0182_family_prote..
16928_S-layer_homology_dom..
16929_U32_family_peptidase
16931_insulinase_family_pr..
16932_cyclase_family_prote..
16933_acsF
16934_hypothetical_protein
16937_insulinase_family_pr..
16939_corA
16950_NAD-binding_protein
16951_glutathione_S-transf..
16952_TetR-AcrR_family_tra..
16957_hpsP
16960_hpsL
16961_anhydro-N-acetylmura..
16962_cobyrinate_a-c-diami..
16963_RNA_polymerase_sigma..
16964_carB
16972_hypothetical_protein
16974_ferredoxin-protochlo..
16978_SirB1_family_protein
16982_moaC
16986_hybrid_sensor_histid..
16987_aldehyde_dehydrogena..
16989_single-stranded_DNA-..
16990_petA
16991_cytochrome_b6-f_comp..
16993_response_regulator
16998_ketoacyl-ACP_synthas..
17000_plsX
17001_D-alanyl-D-alanine_c..
17002_lptC
17003_NYN_domain-containin..
17004_metG
17005_alpha-beta_hydrolase
17006_S1_RNA-binding_domai..
17007_dienelactone_hydrola..
17008_GntR_family_transcri..
17010_clpX
17012_tig
17014_dapA
17015_ribonuclease_J
17016_glmS
17017_permease
17018_TIGR03943_family_pro..
17019_hypothetical_protein
17020_ilvD
