\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumen}{{}{5}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{7}{Introducción}{chapter.1}{}}
\citation{cabello2022elucidating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos}{{2}{9}{Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abundancia de palíndromos.}{9}{section.2.1}\protected@file@percent }
\newlabel{abundancia-de-paluxedndromos.}{{2.1}{9}{Abundancia de palíndromos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Markov}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{modelos-de-markov}{{2.1.1}{9}{Modelos de Markov}{subsection.2.1.1}{}}
\newlabel{eq:markov}{{2.1}{10}{Modelos de Markov}{equation.2.1.1}{}}
\newlabel{eq:bayes}{{2.2}{10}{Modelos de Markov}{equation.2.1.2}{}}
\newlabel{eq:EQ3}{{2.3}{10}{Modelos de Markov}{equation.2.1.3}{}}
\newlabel{eq:EQ4}{{2.4}{11}{Modelos de Markov}{equation.2.1.4}{}}
\newlabel{eq:EQ5}{{2.5}{11}{Modelos de Markov}{equation.2.1.5}{}}
\newlabel{eq:EQ6}{{2.6}{11}{Modelos de Markov}{equation.2.1.6}{}}
\newlabel{eq:EQ7}{{2.7}{11}{Modelos de Markov}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de Markov de orden 1 para hallar octanucleótidos}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{modelo-de-markov-de-orden-1-para-hallar-octanucleuxf3tidos}{{2.1.2}{11}{Modelo de Markov de orden 1 para hallar octanucleótidos}{subsection.2.1.2}{}}
\newlabel{eq:Markov1HIP}{{2.11}{12}{Modelo de Markov de orden 1 para hallar octanucleótidos}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abundancia de acuerdo a la frecuencia observada y tasa OE}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{abundancia-de-acuerdo-a-la-frecuencia-observada-y-tasa-oe}{{2.1.3}{12}{Abundancia de acuerdo a la frecuencia observada y tasa OE}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significancia de los conteos observados}{12}{section.2.2}\protected@file@percent }
\newlabel{significancia-de-los-conteos-observados}{{2.2}{12}{Significancia de los conteos observados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prueba binomial.}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{prueba-binomial.}{{2.2.1}{12}{Prueba binomial}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.33002pt}\LT@entry 
    {3}{71.10002pt}\LT@entry 
    {1}{52.64001pt}\LT@entry 
    {1}{96.90001pt}\LT@entry 
    {1}{58.84001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FDR}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{fdr}{{2.2.2}{13}{FDR}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conjuntos de conteos de acuerdo a la significancia}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{conjuntos-de-conteos-de-acuerdo-a-la-significancia}{{2.2.3}{13}{Conjuntos de conteos de acuerdo a la significancia}{subsection.2.2.3}{}}
\citation{emms2019orthofinder}
\citation{lefort2015fastme}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{14}{section.2.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-la-abundancia-oe-vs-frecuencia-observada-cada-1000nt}{{2.3}{14}{Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces **Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-32}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:FIG1}{{2.1}{14}{**Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-32}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filogenia}{14}{section.2.4}\protected@file@percent }
\newlabel{filogenia}{{2.4}{14}{Filogenia}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces **Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-256}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:FIG2}{{2.2}{15}{**Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-256}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anotación de la filogenia}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{anotaciuxf3n-de-la-filogenia}{{2.4.1}{16}{Anotación de la filogenia}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificación de casos relevantes}{16}{section.2.5}\protected@file@percent }
\newlabel{identificaciuxf3n-de-casos-relevantes}{{2.5}{16}{Identificación de casos relevantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{16}{section.2.6}\protected@file@percent }
\newlabel{reconstrucciuxf3n-ancestral-de-sitios-palindruxf3micos-en-ortuxf3logos}{{2.6}{16}{Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ortólogos}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{ortuxf3logos}{{2.6.1}{16}{Ortólogos}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces **Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la Frecuencia observada cada 1000 nt (FrecObs).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:FIG3}{{2.3}{17}{**Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la Frecuencia observada cada 1000 nt (FrecObs).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces **Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la tasa de observados sobre esperados (OE).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos.}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:FIG4}{{2.4}{18}{**Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la tasa de observados sobre esperados (OE).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces **Casos de interés.** En la figura se muestran remarcados los casos interesantes: **clado calothrix** (rojo), **clado cyanobacterium** (naranja), **clado geminocystis** (amarillo), **clado thermosynechococcus** (azul), **clado pseudoanabaena** (verde).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:FIG5}{{2.5}{19}{**Casos de interés.** En la figura se muestran remarcados los casos interesantes: **clado calothrix** (rojo), **clado cyanobacterium** (naranja), **clado geminocystis** (amarillo), **clado thermosynechococcus** (azul), **clado pseudoanabaena** (verde)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces **Casos de interés.** En la figura se muestra remarcado el **clado A18-40** (azul).}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:FIG6}{{2.6}{20}{**Casos de interés.** En la figura se muestra remarcado el **clado A18-40** (azul)}{figure.2.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reconstrucción}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{reconstrucciuxf3n}{{2.6.2}{21}{Reconstrucción}{subsection.2.6.2}{}}
\bibcite{cabello2022elucidating}{{1}{2022}{{Cabello-Yeves et~al.}}{{}}}
\bibcite{emms2019orthofinder}{{2}{2019}{{Emms and Kelly}}{{}}}
\bibcite{lefort2015fastme}{{3}{2015}{{Lefort et~al.}}{{}}}
\gdef \@abspage@last{23}
