\contentsline {chapter}{Resumen}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Materials and methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Case of interest}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}General diagram}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phylogeny}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Orthogroups}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pangenome}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Core genome}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Multiple Alignment and Paralogue Filtering}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ancestral Reconstruction}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}HIP1 Sites}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}HIP1 Site Counting and Filtering}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Location of HIP1 sites}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Peptides by node}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Mutation analysis}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Site classification according to the reading frame}{14}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Codon completions}{14}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Substitution types}{15}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Phylogenies Annotation}{15}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Example of phylogeny annotation.}{17}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Subsets of interest}{18}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Parent and Only Parent Subsets}{20}{subsection.2.11.1}%
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}HIP1 sites}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Peptides by node}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mutation analysis}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Changes between all parent and child nodes}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Parent and Only Parent subsets}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Child and Only Child subsets}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}}{27}{section.3.4}%
