\contentsline {chapter}{Resumen}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Métodos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abundancia de palíndromos.}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelos de Markov}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modelo de Markov de orden 1 para hallar octanucleótidos}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Abundancia de acuerdo a la frecuencia observada y tasa OE}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Significancia de los conteos observados}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prueba binomial.}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FDR}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conjuntos de conteos de acuerdo a la significancia}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Filogenia}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Anotación de la filogenia}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Identificación de casos relevantes}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ortólogos}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Reconstrucción}{21}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}RESULTADOS}{23}{chapter.3}%
\contentsline {chapter}{Sección I}{25}{chapter*.3}%
\contentsline {section}{\numberline {3.1}Distribución de HIP1 en los marcos de lectura}{25}{section.3.1}%
\contentsline {chapter}{\numberline {4}Reconstrucción de sitios ancestrales en ortólogos del clado Calothrix.}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filogenia}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ortólogos}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Búsqueda de sitios GCGATCGC}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transiciones entre los nodos}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Filogenias anotadas}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Condiciones de interés}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conjunto Ancestor}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conjunto Actual}{38}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conjunto All}{42}{section.4.9}%
\contentsline {section}{\numberline {4.10}TGGCGCCA}{46}{section.4.10}%
