\contentsline {chapter}{Resumen}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Métodos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abundancia de palíndromos.}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelos de Markov}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modelo de Markov de orden 1 para hallar octanucleótidos}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Abundancia de acuerdo a la frecuencia observada y tasa OE}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Significancia de los conteos observados}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prueba binomial.}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FDR}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conjuntos de conteos de acuerdo a la significancia}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Filogenia}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Anotación de la filogenia}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Identificación de casos relevantes}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ortólogos}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Reconstrucción}{21}{subsection.2.6.2}%
