\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumen}{{}{5}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{7}{Introducción}{chapter.1}{}}
\citation{cabello2022elucidating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos}{{2}{9}{Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abundancia de palíndromos.}{9}{section.2.1}\protected@file@percent }
\newlabel{abundancia-de-paluxedndromos.}{{2.1}{9}{Abundancia de palíndromos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Markov}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{modelos-de-markov}{{2.1.1}{9}{Modelos de Markov}{subsection.2.1.1}{}}
\newlabel{eq:markov}{{2.1}{10}{Modelos de Markov}{equation.2.1.1}{}}
\newlabel{eq:bayes}{{2.2}{10}{Modelos de Markov}{equation.2.1.2}{}}
\newlabel{eq:EQ3}{{2.3}{10}{Modelos de Markov}{equation.2.1.3}{}}
\newlabel{eq:EQ4}{{2.4}{11}{Modelos de Markov}{equation.2.1.4}{}}
\newlabel{eq:EQ5}{{2.5}{11}{Modelos de Markov}{equation.2.1.5}{}}
\newlabel{eq:EQ6}{{2.6}{11}{Modelos de Markov}{equation.2.1.6}{}}
\newlabel{eq:EQ7}{{2.7}{11}{Modelos de Markov}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de Markov de orden 1 para hallar octanucleótidos}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{modelo-de-markov-de-orden-1-para-hallar-octanucleuxf3tidos}{{2.1.2}{11}{Modelo de Markov de orden 1 para hallar octanucleótidos}{subsection.2.1.2}{}}
\newlabel{eq:Markov1HIP}{{2.11}{12}{Modelo de Markov de orden 1 para hallar octanucleótidos}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abundancia de acuerdo a la frecuencia observada y tasa OE}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{abundancia-de-acuerdo-a-la-frecuencia-observada-y-tasa-oe}{{2.1.3}{12}{Abundancia de acuerdo a la frecuencia observada y tasa OE}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significancia de los conteos observados}{12}{section.2.2}\protected@file@percent }
\newlabel{significancia-de-los-conteos-observados}{{2.2}{12}{Significancia de los conteos observados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prueba binomial.}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{prueba-binomial.}{{2.2.1}{12}{Prueba binomial}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.33002pt}\LT@entry 
    {3}{71.10002pt}\LT@entry 
    {1}{52.64001pt}\LT@entry 
    {1}{96.90001pt}\LT@entry 
    {1}{58.84001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FDR}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{fdr}{{2.2.2}{13}{FDR}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conjuntos de conteos de acuerdo a la significancia}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{conjuntos-de-conteos-de-acuerdo-a-la-significancia}{{2.2.3}{13}{Conjuntos de conteos de acuerdo a la significancia}{subsection.2.2.3}{}}
\citation{emms2019orthofinder}
\citation{lefort2015fastme}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{14}{section.2.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-la-abundancia-oe-vs-frecuencia-observada-cada-1000nt}{{2.3}{14}{Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces **Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-32}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:FIG1}{{2.1}{14}{**Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-32}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filogenia}{14}{section.2.4}\protected@file@percent }
\newlabel{filogenia}{{2.4}{14}{Filogenia}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces **Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-256}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:FIG2}{{2.2}{15}{**Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-256}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anotación de la filogenia}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{anotaciuxf3n-de-la-filogenia}{{2.4.1}{16}{Anotación de la filogenia}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificación de casos relevantes}{16}{section.2.5}\protected@file@percent }
\newlabel{identificaciuxf3n-de-casos-relevantes}{{2.5}{16}{Identificación de casos relevantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{16}{section.2.6}\protected@file@percent }
\newlabel{reconstrucciuxf3n-ancestral-de-sitios-palindruxf3micos-en-ortuxf3logos}{{2.6}{16}{Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ortólogos}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{ortuxf3logos}{{2.6.1}{16}{Ortólogos}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces **Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la Frecuencia observada cada 1000 nt (FrecObs).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:FIG3}{{2.3}{17}{**Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la Frecuencia observada cada 1000 nt (FrecObs).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces **Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la tasa de observados sobre esperados (OE).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos.}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:FIG4}{{2.4}{18}{**Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la tasa de observados sobre esperados (OE).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces **Casos de interés.** En la figura se muestran remarcados los casos interesantes: **clado calothrix** (rojo), **clado cyanobacterium** (naranja), **clado geminocystis** (amarillo), **clado thermosynechococcus** (azul), **clado pseudoanabaena** (verde).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:FIG5}{{2.5}{19}{**Casos de interés.** En la figura se muestran remarcados los casos interesantes: **clado calothrix** (rojo), **clado cyanobacterium** (naranja), **clado geminocystis** (amarillo), **clado thermosynechococcus** (azul), **clado pseudoanabaena** (verde)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces **Casos de interés.** En la figura se muestra remarcado el **clado A18-40** (azul).}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:FIG6}{{2.6}{20}{**Casos de interés.** En la figura se muestra remarcado el **clado A18-40** (azul)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reconstrucción}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{reconstrucciuxf3n}{{2.6.2}{21}{Reconstrucción}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{3}{23}{RESULTADOS}{chapter.3}{}}
\newlabel{secciuxf3n-i}{{3}{25}{Sección I}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sección I}{25}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribución de HIP1 en los marcos de lectura}{25}{section.3.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-hip1-en-los-marcos-de-lectura}{{3.1}{25}{Distribución de HIP1 en los marcos de lectura}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstrucción de sitios ancestrales en ortólogos del clado Calothrix.}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reconstrucciuxf3n-de-sitios-ancestrales-en-ortuxf3logos-del-clado-calothrix.}{{4}{27}{Reconstrucción de sitios ancestrales en ortólogos del clado Calothrix}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filogenia}{27}{section.4.1}\protected@file@percent }
\newlabel{filogenia-1}{{4.1}{27}{Filogenia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ortólogos}{27}{section.4.2}\protected@file@percent }
\newlabel{ortuxf3logos-1}{{4.2}{27}{Ortólogos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces **Filogenia anotada del clado Calothrix.** En esta figura podemos ver la filogenia del clado calothrix, un heatmap que indica la frecuencia Observada por cada 1000 nts de cada octámero palindrómico en cada una de las especies y un barplot que muestra aquel octamero mas abundante.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:FIG1}{{4.1}{28}{**Filogenia anotada del clado Calothrix.** En esta figura podemos ver la filogenia del clado calothrix, un heatmap que indica la frecuencia Observada por cada 1000 nts de cada octámero palindrómico en cada una de las especies y un barplot que muestra aquel octamero mas abundante}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces **Filogenia del clado Calothrix.** En esta figura podemos ver la filogenia del clado calothrix. En azul vemos el subclado que contiene abundancia de sitios GCGATCGC y en rojo el subclado con abundancia de sitios TGGCGCCA. En amarillo se muestra la transición del nodo 9 al 10 la cual es de interes ya que es el momento en la que las abundancias de los palíndromos cambian. En gris se muestra a la especie **Calothrix parasitica NIES 267** como grupo externo.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:FIG2}{{4.2}{29}{**Filogenia del clado Calothrix.** En esta figura podemos ver la filogenia del clado calothrix. En azul vemos el subclado que contiene abundancia de sitios GCGATCGC y en rojo el subclado con abundancia de sitios TGGCGCCA. En amarillo se muestra la transición del nodo 9 al 10 la cual es de interes ya que es el momento en la que las abundancias de los palíndromos cambian. En gris se muestra a la especie **Calothrix parasitica NIES 267** como grupo externo}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Búsqueda de sitios GCGATCGC}{30}{section.4.3}\protected@file@percent }
\newlabel{buxfasqueda-de-sitios-gcgatcgc}{{4.3}{30}{Búsqueda de sitios GCGATCGC}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transiciones entre los nodos}{30}{section.4.4}\protected@file@percent }
\newlabel{transiciones-entre-los-nodos}{{4.4}{30}{Transiciones entre los nodos}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces **Conjuntos de sitios.** En esta figura podemos ver los 4 conjuntos de sitios de acuerdo a la especie de referencia. El texto en azul se muestra la cantidad de sitios del conjunto y el porcentaje de los sitios totales que representa.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:FIG3}{{4.3}{31}{**Conjuntos de sitios.** En esta figura podemos ver los 4 conjuntos de sitios de acuerdo a la especie de referencia. El texto en azul se muestra la cantidad de sitios del conjunto y el porcentaje de los sitios totales que representa}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filogenias anotadas}{32}{section.4.5}\protected@file@percent }
\newlabel{filogenias-anotadas}{{4.5}{32}{Filogenias anotadas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condiciones de interés}{32}{section.4.6}\protected@file@percent }
\newlabel{condiciones-de-interuxe9s}{{4.6}{32}{Condiciones de interés}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces **Ejemplo de como se leen los diagramas de pie.** En esta figura podemos observar como es que se contruyen los diagramas de pie a lo largo de los nodos. Cada diagrama representa las proporciones de tipos de cambio que sufrieron aminoacidos en cada transición.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:FIG4}{{4.4}{33}{**Ejemplo de como se leen los diagramas de pie.** En esta figura podemos observar como es que se contruyen los diagramas de pie a lo largo de los nodos. Cada diagrama representa las proporciones de tipos de cambio que sufrieron aminoacidos en cada transición}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conjunto Ancestor}{33}{section.4.7}\protected@file@percent }
\newlabel{conjunto-ancestor}{{4.7}{33}{Conjunto Ancestor}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces **Proceso para anotar las filogenias de acuerdo a las transiciones.** En la Figura A se muestra (remarcado en un cuadro amarillo) el sitio GCGATCGC alineado a lo largo de las especies y las recosntrucciones. En la Figura B se muestra la reconstrucción acomodada en la filogenia. Las flechas de colores indican el tipo de cambio que sufrió el aminoacido en la transición.}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:EXA}{{4.5}{34}{**Proceso para anotar las filogenias de acuerdo a las transiciones.** En la Figura A se muestra (remarcado en un cuadro amarillo) el sitio GCGATCGC alineado a lo largo de las especies y las recosntrucciones. En la Figura B se muestra la reconstrucción acomodada en la filogenia. Las flechas de colores indican el tipo de cambio que sufrió el aminoacido en la transición}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces **Conjuntos de sitios de la especie 336-3 en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para los sitios de la especie 336-3, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:FIG5}{{4.6}{35}{**Conjuntos de sitios de la especie 336-3 en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para los sitios de la especie 336-3, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces **Conjuntos de sitios de la especie NIES-3974 en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para los sitios de la especie NIES-3974, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:FIG6}{{4.7}{36}{**Conjuntos de sitios de la especie NIES-3974 en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para los sitios de la especie NIES-3974, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces **Conjuntos de sitios de la especie PCC\_6303 en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para los sitios de la especie PCC\_6303, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:FIG7}{{4.8}{37}{**Conjuntos de sitios de la especie PCC\_6303 en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para los sitios de la especie PCC\_6303, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces **Conjuntos de sitios unicos entre las 3 especies en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para todos los sitios unicos entre las 3 especies. En cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{38}{figure.4.9}\protected@file@percent }
\newlabel{fig:FIG8}{{4.9}{38}{**Conjuntos de sitios unicos entre las 3 especies en el conjunto ANCESTOR.** En esta figura podemos ver la filogenia anotada para todos los sitios unicos entre las 3 especies. En cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conjunto Actual}{39}{section.4.8}\protected@file@percent }
\newlabel{conjunto-actual}{{4.8}{39}{Conjunto Actual}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces **Conjuntos de sitios de la especie 336-3 en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie 336-3, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{39}{figure.4.10}\protected@file@percent }
\newlabel{fig:FIG9}{{4.10}{39}{**Conjuntos de sitios de la especie 336-3 en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie 336-3, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces **Conjuntos de sitios de la especie NIES-3974 en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie NIES-3974, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:FIG10}{{4.11}{40}{**Conjuntos de sitios de la especie NIES-3974 en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie NIES-3974, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces **Conjuntos de sitios de la especie PCC\_6303 en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie PCC\_6303, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{41}{figure.4.12}\protected@file@percent }
\newlabel{fig:FIG11}{{4.12}{41}{**Conjuntos de sitios de la especie PCC\_6303 en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie PCC\_6303, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces **Conjuntos de sitios unicos entre las 3 especies en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para todos los sitios unicos entre las 3 especies. En cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{42}{figure.4.13}\protected@file@percent }
\newlabel{fig:FIG12}{{4.13}{42}{**Conjuntos de sitios unicos entre las 3 especies en el conjunto ACTUAL.** En esta figura podemos ver la filogenia anotada para todos los sitios unicos entre las 3 especies. En cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conjunto All}{43}{section.4.9}\protected@file@percent }
\newlabel{conjunto-all}{{4.9}{43}{Conjunto All}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces **Conjuntos de sitios de la especie 336-3 en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie 336-3, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{43}{figure.4.14}\protected@file@percent }
\newlabel{fig:FIG13}{{4.14}{43}{**Conjuntos de sitios de la especie 336-3 en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie 336-3, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces **Conjuntos de sitios de la especie NIES-3974 en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie NIES-3974, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{44}{figure.4.15}\protected@file@percent }
\newlabel{fig:FIG14}{{4.15}{44}{**Conjuntos de sitios de la especie NIES-3974 en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie NIES-3974, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces **Conjuntos de sitios de la especie PCC\_6303 en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie PCC\_6303, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{45}{figure.4.16}\protected@file@percent }
\newlabel{fig:FIG15}{{4.16}{45}{**Conjuntos de sitios de la especie PCC\_6303 en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para los sitios de la especie PCC\_6303, en cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces **Conjuntos de sitios unicos entre las 3 especies en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para todos los sitios unicos entre las 3 especies. En cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura.}}{46}{figure.4.17}\protected@file@percent }
\newlabel{fig:FIG16}{{4.17}{46}{**Conjuntos de sitios unicos entre las 3 especies en el conjunto ALL.** En esta figura podemos ver la filogenia anotada para todos los sitios unicos entre las 3 especies. En cada nodo hay un diagrama de pie que muestra la proporcion de tipos de cambios en los aminoacidos que hubo en cada transición. Éstas proporciones se muestran para los tres marcos de lectura}{figure.4.17}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TGGCGCCA}{47}{section.4.10}\protected@file@percent }
\newlabel{tggcgcca}{{4.10}{47}{TGGCGCCA}{section.4.10}{}}
\bibcite{cabello2022elucidating}{{1}{2022}{{Cabello-Yeves et~al.}}{{}}}
\bibcite{emms2019orthofinder}{{2}{2019}{{Emms and Kelly}}{{}}}
\bibcite{lefort2015fastme}{{3}{2015}{{Lefort et~al.}}{{}}}
\gdef \@abspage@last{49}
