"from"	"to"	"direction"
"GCGATCGC"	"GCGATCGC"	"336-3--9"
"GCGAACGC"	"GCGATCGC"	"NIES-267--9"
"GCGTTCGA"	"GCGATCGC"	"NIES-3974--10"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--12"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--13"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--13"
"GCGATCGC"	"GCGATCGC"	"8--8"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--8"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"12--11"
"GCGATCGC"	"GCGATCGC"	"13--12"
"GCGATCGC"	"GCGATCGC"	"336-3--9"
"GCGATCGC"	"GCGATCGC"	"NIES-267--9"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--10"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--12"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--13"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--13"
"GCGATCGC"	"GCGATCGC"	"8--8"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--8"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"12--11"
"GCGATCGC"	"GCGATCGC"	"13--12"
"GCGATCGC"	"GCGATCGC"	"336-3--9"
"GCGATCGC"	"GCGATCGC"	"NIES-267--9"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--10"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--12"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--13"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--13"
"GCGATCGC"	"GCGATCGC"	"8--8"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--8"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"12--11"
"GCGATCGC"	"GCGATCGC"	"13--12"
"GCGATCGC"	"GCGATCGC"	"336-3--9"
"GCGATAAA"	"GCGATCGC"	"NIES-267--9"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--10"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--12"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--13"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--13"
"GCGATCGC"	"GCGATCGC"	"8--8"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--8"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"12--11"
"GCGATCGC"	"GCGATCGC"	"13--12"
