FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	877	884	1	1617	GCG ATC GCA	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-267	877	884	1	1617	GCG ATC GCC	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	877	884	1	1617	GCG ATC GCC	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	877	884	1	1617	GCG ATC GCA	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	877	884	1	1617	GCG ATC GCT	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	877	884	1	1617	GCG ATC GCT	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	877	884	1	1617	GCG ATC GCT	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	877	884	1	1617	GCG ATC GCA	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	877	884	1	1617	GCG ATC GCA	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	877	884	1	1617	GCG ATC GCA	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	877	884	1	1617	GCG ATC GCA	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	12	877	884	1	1617	GCG ATC GCT	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	13	877	884	1	1617	GCG ATC GCT	AIA
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-267	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	12	929	936	2	1617	CGC GAT CGC	RDR
14979_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	13	929	936	2	1617	CGC GAT CGC	RDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-267	68	75	2	297	GGC GAT AAA	GDK
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	12	68	75	2	297	GGC GAT CGC	GDR
13489_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	13	68	75	2	297	GGC GAT CGC	GDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-267	56	63	2	1419	TGC GAA CGC	CER
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	56	63	2	1419	TGC GTT CGA	CVR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	12	56	63	2	1419	TGC GAT CGC	CDR
14248_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	13	56	63	2	1419	TGC GAT CGC	CDR
