"ortólogo"	"sitio"	"deleciones"	"species"
"16668_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"808:815"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15332_kdpC.codon.alg.fasta.phy"	"641:648"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15132_phospholipase_D-like...codon.alg.fasta.phy"	"1694:1701"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15634_pheA.codon.alg.fasta.phy"	"574:581"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"14368_pentapeptide_repeat-...codon.alg.fasta.phy"	"19:26"	"6"	"NIES-267,NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"12700_ABC_transporter_ATP-...codon.alg.fasta.phy"	"2018:2025"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15728_ybeY.codon.alg.fasta.phy"	"175:182"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"14244_HAMP_domain-containi...codon.alg.fasta.phy"	"887:894"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"16792_GDSL-type_esterase-l...codon.alg.fasta.phy"	"309:316"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"14918_accD.codon.alg.fasta.phy"	"980:987"	"6"	"336-3,NIES-267,NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"15816_serine-threonine_pro...codon.alg.fasta.phy"	"1039:1046"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15275_FtsQ-type_POTRA_doma...codon.alg.fasta.phy"	"415:422"	"5"	"NIES-267,NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"13770_topA.codon.alg.fasta.phy"	"634:641"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"16929_U32_family_peptidase.codon.alg.fasta.phy"	"1153:1160"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"13609_phosphoribosyltransf...codon.alg.fasta.phy"	"531:538"	"5"	"336-3,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15322_GAF_domain-containin...codon.alg.fasta.phy"	"2824:2831"	"5"	"336-3,NIES-267,PCC_7716,NIES-4105,NIES-4071"
"15523_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"706:713"	"5"	"336-3,NIES-267,PCC_7716,NIES-4105,NIES-4071"
"12922_pentapeptide_repeat-...codon.alg.fasta.phy"	"216:223"	"5"	"336-3,NIES-267,PCC_7716,NIES-4105,NIES-4071"
"15396_hypothetical_protein.codon.alg.fasta.phy"	"374:381"	"5"	"336-3,NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"12382_caspase_family_prote...codon.alg.fasta.phy"	"2239:2246"	"4"	"PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15278_hypothetical_protein.codon.alg.fasta.phy"	"454:461"	"4"	"PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"13736_alpha-mannosidase.codon.alg.fasta.phy"	"741:748"	"3"	"PCC_7716,NIES-4105,NIES-4071"
"13345_hpsA.codon.alg.fasta.phy"	"5415:5422"	"3"	"PCC_6303,NIES-4105,NIES-4071"
"15163_efflux_RND_transport...codon.alg.fasta.phy"	"3172:3179"	"3"	"PCC_7716,NIES-4105,NIES-4071"
"15669_methyl-accepting_che...codon.alg.fasta.phy"	"412:419"	"3"	"336-3,NIES-267,PCC_6303"
"14187_protein_phosphatase_...codon.alg.fasta.phy"	"2552:2559"	"3"	"336-3,NIES-4105,NIES-4071"
"16758_cas6.codon.alg.fasta.phy"	"278:285"	"3"	"336-3,NIES-267,PCC_7716"
"15751_MFS_transporter.codon.alg.fasta.phy"	"377:384"	"2"	"NIES-267,PCC_6303"
"13598_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"54:61"	"2"	"NIES-267,PCC_7716"
"15334_HAD_family_phosphata...codon.alg.fasta.phy"	"646:653"	"2"	"NIES-4105,NIES-4071"
"12773_DUF3769_domain-conta...codon.alg.fasta.phy"	"489:496"	"2"	"PCC_6303,PCC_7716"
"15942_EamA_family_transpor...codon.alg.fasta.phy"	"496:503"	"2"	"NIES-4105,NIES-4071"
"13468_PAS_domain-containin...codon.alg.fasta.phy"	"932:939"	"2"	"336-3,PCC_6303"
"17002_lptC.codon.alg.fasta.phy"	"106:113"	"2"	"NIES-267,PCC_6303"
"15942_EamA_family_transpor...codon.alg.fasta.phy"	"21:28"	"2"	"NIES-4105,NIES-4071"
"13519_Ycf66_family_protein.codon.alg.fasta.phy"	"974:981"	"2"	"336-3,NIES-3974"
"12638_hypothetical_protein.codon.alg.fasta.phy"	"2323:2330"	"2"	"336-3,NIES-267"
"15197_HlyD_family_efflux_t...codon.alg.fasta.phy"	"793:800"	"2"	"336-3,NIES-3974"
"14993_IMS_domain-containin...codon.alg.fasta.phy"	"1522:1529"	"1"	"PCC_6303"
"15781_devC.codon.alg.fasta.phy"	"490:497"	"1"	"NIES-3974"
"16653_hypothetical_protein.codon.alg.fasta.phy"	"898:905"	"1"	"PCC_7716"
"15046_ATP-binding_protein.codon.alg.fasta.phy"	"1969:1976"	"1"	"PCC_6303"
"13582_murI.codon.alg.fasta.phy"	"853:860"	"1"	"PCC_7716"
"16792_GDSL-type_esterase-l...codon.alg.fasta.phy"	"238:245"	"1"	"NIES-3974"
"14134_ribonuclease_Z.codon.alg.fasta.phy"	"958:965"	"1"	"NIES-267"
"16410_pentapeptide_repeat-...codon.alg.fasta.phy"	"512:519"	"1"	"NIES-267"
"13345_hpsA.codon.alg.fasta.phy"	"5477:5484"	"1"	"NIES-3974"
"13098_serine-threonine_pro...codon.alg.fasta.phy"	"548:555"	"1"	"NIES-267"
"16270_S-layer_homology_dom...codon.alg.fasta.phy"	"523:530"	"1"	"NIES-267"
"16841_FAD-binding_oxidored...codon.alg.fasta.phy"	"1272:1279"	"1"	"336-3"
"14179_valine--tRNA_ligase.codon.alg.fasta.phy"	"2726:2733"	"1"	"336-3"
"13401_DUF1517_domain-conta...codon.alg.fasta.phy"	"763:770"	"1"	"336-3"
"16923_WecB-TagA-CpsF_famil...codon.alg.fasta.phy"	"292:299"	"1"	"PCC_6303"
"15216_hypothetical_protein.codon.alg.fasta.phy"	"862:869"	"1"	"336-3"
"15279_tetratricopeptide_re...codon.alg.fasta.phy"	"2440:2447"	"1"	"NIES-267"
"15945_hypothetical_protein.codon.alg.fasta.phy"	"91:98"	"1"	"NIES-267"
"15718_hypothetical_protein.codon.alg.fasta.phy"	"613:620"	"1"	"336-3"
"17013_aspartate-semialdehy...codon.alg.fasta.phy"	"1021:1028"	"1"	"NIES-267"
"16090_DUF3685_domain-conta...codon.alg.fasta.phy"	"824:831"	"1"	"336-3"
"16639_CHAT_domain-containi...codon.alg.fasta.phy"	"2479:2486"	"1"	"PCC_6303"
"14003_M50_family_metallope...codon.alg.fasta.phy"	"5:12"	"1"	"NIES-267"
"15347_retroviral-like_aspa...codon.alg.fasta.phy"	"46:53"	"1"	"PCC_7716"
"13307_hypothetical_protein.codon.alg.fasta.phy"	"1538:1545"	"1"	"NIES-267"
