FILE	PAL	START	END
15671_DUF2330_domain-conta...codon.alg.fasta.phy	TGGCGCCA	513	520
14993_IMS_domain-containin...codon.alg.fasta.phy	TGGCGCCA	1760	1767
15040_cyclic_nucleotide-bi...codon.alg.fasta.phy	TGGCGCCA	111	118
15978_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	519	526
15737_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1073	1080
13022_DUF2237_domain-conta...codon.alg.fasta.phy	TGGCGCCA	278	285
13626_LysR_family_transcri...codon.alg.fasta.phy	TGGCGCCA	509	516
16909_4a-hydroxytetrahydro...codon.alg.fasta.phy	TGGCGCCA	2	9
14457_pyridoxal_phosphate-...codon.alg.fasta.phy	TGGCGCCA	828	835
15118_NDP-sugar_synthase.codon.alg.fasta.phy	TGGCGCCA	1041	1048
14479_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1386	1393
14479_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1470	1477
16927_UPF0182_family_prote...codon.alg.fasta.phy	TGGCGCCA	3164	3171
13549_acetate_kinase.codon.alg.fasta.phy	TGGCGCCA	380	387
13549_acetate_kinase.codon.alg.fasta.phy	TGGCGCCA	963	970
15724_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	1417	1424
13469_pseudouridine_syntha...codon.alg.fasta.phy	TGGCGCCA	538	545
15243_response_regulator.codon.alg.fasta.phy	TGGCGCCA	3244	3251
15921_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	584	591
12557_low_molecular_weight...codon.alg.fasta.phy	TGGCGCCA	153	160
14605_ureidoglycolate_lyas...codon.alg.fasta.phy	TGGCGCCA	2	9
15990_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	174	181
15620_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	337	344
16957_hpsP.codon.alg.fasta.phy	TGGCGCCA	71	78
16957_hpsP.codon.alg.fasta.phy	TGGCGCCA	93	100
14978_septal_ring_lytic_tr...codon.alg.fasta.phy	TGGCGCCA	1181	1188
14328_inorganic_phosphate_...codon.alg.fasta.phy	TGGCGCCA	706	713
16841_FAD-binding_oxidored...codon.alg.fasta.phy	TGGCGCCA	829	836
16841_FAD-binding_oxidored...codon.alg.fasta.phy	TGGCGCCA	1075	1082
12885_glucose-inhibited_di...codon.alg.fasta.phy	TGGCGCCA	33	40
16147_polA.codon.alg.fasta.phy	TGGCGCCA	972	979
12415_ribH.codon.alg.fasta.phy	TGGCGCCA	554	561
12559_sir.codon.alg.fasta.phy	TGGCGCCA	467	474
13995_secD.codon.alg.fasta.phy	TGGCGCCA	1439	1446
16767_M48_family_metallopr...codon.alg.fasta.phy	TGGCGCCA	456	463
12497_VCBS_repeat-containi...codon.alg.fasta.phy	TGGCGCCA	312	319
12497_VCBS_repeat-containi...codon.alg.fasta.phy	TGGCGCCA	1047	1054
13474_DALR_anticodon-bindi...codon.alg.fasta.phy	TGGCGCCA	835	842
15838_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	482	489
15838_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	836	843
13325_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	210	217
15928_murB.codon.alg.fasta.phy	TGGCGCCA	885	892
14412_DUF6391_domain-conta...codon.alg.fasta.phy	TGGCGCCA	554	561
13722_ligA.codon.alg.fasta.phy	TGGCGCCA	534	541
14505_glutathione_S-transf...codon.alg.fasta.phy	TGGCGCCA	330	337
16950_NAD-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1657	1664
16500_glucose-6-phosphate_...codon.alg.fasta.phy	TGGCGCCA	1203	1210
15652_sfsA.codon.alg.fasta.phy	TGGCGCCA	812	819
16039_phosphoglycerate_kin...codon.alg.fasta.phy	TGGCGCCA	1047	1054
14977_glsA.codon.alg.fasta.phy	TGGCGCCA	420	427
14291_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	453	460
14284_dxs.codon.alg.fasta.phy	TGGCGCCA	546	553
15024_trxB.codon.alg.fasta.phy	TGGCGCCA	351	358
14271_cobalt-precorrin-6A_...codon.alg.fasta.phy	TGGCGCCA	660	667
13566_gatB.codon.alg.fasta.phy	TGGCGCCA	1059	1066
13777_fumarylacetoacetate_...codon.alg.fasta.phy	TGGCGCCA	131	138
16310_TIGR00300_family_pro...codon.alg.fasta.phy	TGGCGCCA	1218	1225
13202_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	1008	1015
13715_NADP-dependent_isoci...codon.alg.fasta.phy	TGGCGCCA	513	520
15241_2-succinylbenzoate--...codon.alg.fasta.phy	TGGCGCCA	283	290
13602_S41_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	398	405
15886_M23_family_metallope...codon.alg.fasta.phy	TGGCGCCA	647	654
15816_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	1329	1336
14298_vitamin_K_epoxide_re...codon.alg.fasta.phy	TGGCGCCA	263	270
14298_vitamin_K_epoxide_re...codon.alg.fasta.phy	TGGCGCCA	792	799
15585_ATP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1485	1492
13731_ammonium_transporter.codon.alg.fasta.phy	TGGCGCCA	1248	1255
13978_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	548	555
13978_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	590	597
14918_accD.codon.alg.fasta.phy	TGGCGCCA	447	454
14918_accD.codon.alg.fasta.phy	TGGCGCCA	546	553
15895_petD.codon.alg.fasta.phy	TGGCGCCA	435	442
13664_ffh.codon.alg.fasta.phy	TGGCGCCA	726	733
12931_LOG_family_protein.codon.alg.fasta.phy	TGGCGCCA	263	270
12936_4--phosphopantethein...codon.alg.fasta.phy	TGGCGCCA	735	742
14178_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	298	305
16457_protein_phosphatase_...codon.alg.fasta.phy	TGGCGCCA	550	557
12706_glycerol_acyltransfe...codon.alg.fasta.phy	TGGCGCCA	390	397
14925_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	147	154
14925_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	402	409
15734_NFACT_family_protein.codon.alg.fasta.phy	TGGCGCCA	564	571
15904_NAD-P--+-_transhydro...codon.alg.fasta.phy	TGGCGCCA	1173	1180
15068_carotenoid_biosynthe...codon.alg.fasta.phy	TGGCGCCA	906	913
14149_GAF_domain-containin...codon.alg.fasta.phy	TGGCGCCA	926	933
14452_acetate--CoA_ligase_...codon.alg.fasta.phy	TGGCGCCA	1116	1123
12918_NAD-dependent_epimer...codon.alg.fasta.phy	TGGCGCCA	380	387
12648_protein_phosphatase_...codon.alg.fasta.phy	TGGCGCCA	185	192
16240_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	924	931
14437_ArsA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	1065	1072
14762_gshA.codon.alg.fasta.phy	TGGCGCCA	1137	1144
13805_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	827	834
12641_panB.codon.alg.fasta.phy	TGGCGCCA	606	613
12747_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	960	967
13343_hpsC.codon.alg.fasta.phy	TGGCGCCA	953	960
16242_2-isopropylmalate_sy...codon.alg.fasta.phy	TGGCGCCA	69	76
16242_2-isopropylmalate_sy...codon.alg.fasta.phy	TGGCGCCA	918	925
14403_Ycf51_family_protein.codon.alg.fasta.phy	TGGCGCCA	173	180
13841_methyl-accepting_che...codon.alg.fasta.phy	TGGCGCCA	2130	2137
12382_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1571	1578
16490_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	864	871
16490_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	1049	1056
15897_thylakoid_membrane_p...codon.alg.fasta.phy	TGGCGCCA	70	77
16926_ftsE.codon.alg.fasta.phy	TGGCGCCA	672	679
13319_penicillin-binding_p...codon.alg.fasta.phy	TGGCGCCA	224	231
13870_GDSL-type_esterase-l...codon.alg.fasta.phy	TGGCGCCA	109	116
13798_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	542	549
16110_transketolase.codon.alg.fasta.phy	TGGCGCCA	464	471
12884_DUF3318_domain-conta...codon.alg.fasta.phy	TGGCGCCA	367	374
16533_bchH.codon.alg.fasta.phy	TGGCGCCA	1329	1336
16126_hypF.codon.alg.fasta.phy	TGGCGCCA	986	993
13097_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	974	981
15335_sulfite_oxidase-like...codon.alg.fasta.phy	TGGCGCCA	96	103
16212_type_1_glutamine_ami...codon.alg.fasta.phy	TGGCGCCA	106	113
16017_M3_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	890	897
16017_M3_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	2096	2103
12520_murD.codon.alg.fasta.phy	TGGCGCCA	298	305
14011_lpxB.codon.alg.fasta.phy	TGGCGCCA	141	148
16376_esterase-like_activi...codon.alg.fasta.phy	TGGCGCCA	317	324
15994_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	TGGCGCCA	42	49
14021_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1933	1940
13746_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	57	64
16481_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	278	285
15375_exonuclease_SbcCD_su...codon.alg.fasta.phy	TGGCGCCA	306	313
13092_DUF4126_domain-conta...codon.alg.fasta.phy	TGGCGCCA	249	256
15624_glutamate_synthase-r...codon.alg.fasta.phy	TGGCGCCA	4368	4375
16803_transglycosylase_SLT...codon.alg.fasta.phy	TGGCGCCA	1274	1281
15890_ispD.codon.alg.fasta.phy	TGGCGCCA	309	316
16489_rfbC.codon.alg.fasta.phy	TGGCGCCA	194	201
14967_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	129	136
13879_energy-coupling_fact...codon.alg.fasta.phy	TGGCGCCA	179	186
13806_rhomboid_family_intr...codon.alg.fasta.phy	TGGCGCCA	152	159
13871_TPM_domain-containin...codon.alg.fasta.phy	TGGCGCCA	467	474
13609_phosphoribosyltransf...codon.alg.fasta.phy	TGGCGCCA	476	483
15360_PfaB_family_protein.codon.alg.fasta.phy	TGGCGCCA	2129	2136
15430_nifS.codon.alg.fasta.phy	TGGCGCCA	180	187
14222_ferredoxin--nitrite_...codon.alg.fasta.phy	TGGCGCCA	1593	1600
16036_ruvB.codon.alg.fasta.phy	TGGCGCCA	663	670
16807_aspartate_aminotrans...codon.alg.fasta.phy	TGGCGCCA	687	694
15359_SDR_family_NAD-P--de...codon.alg.fasta.phy	TGGCGCCA	1356	1363
13190_heme_A_synthase.codon.alg.fasta.phy	TGGCGCCA	855	862
15942_EamA_family_transpor...codon.alg.fasta.phy	TGGCGCCA	2145	2152
14485_AAA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	629	636
14629_fba.codon.alg.fasta.phy	TGGCGCCA	747	754
15679_S8_family_serine_pep...codon.alg.fasta.phy	TGGCGCCA	1224	1231
15341_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	93	100
14332_cation-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	985	992
13198_cytochrome_c_oxidase...codon.alg.fasta.phy	TGGCGCCA	672	679
16129_hypE.codon.alg.fasta.phy	TGGCGCCA	339	346
16952_TetR-AcrR_family_tra...codon.alg.fasta.phy	TGGCGCCA	397	404
15056_DUF561_domain-contai...codon.alg.fasta.phy	TGGCGCCA	123	130
13720_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	2243	2250
15931_type_I_glyceraldehyd...codon.alg.fasta.phy	TGGCGCCA	479	486
13121_miaA.codon.alg.fasta.phy	TGGCGCCA	572	579
14264_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	498	505
12707_GDP-L-fucose_synthas...codon.alg.fasta.phy	TGGCGCCA	925	932
15843_typA.codon.alg.fasta.phy	TGGCGCCA	548	555
15914_asnS.codon.alg.fasta.phy	TGGCGCCA	1151	1158
16788_purF.codon.alg.fasta.phy	TGGCGCCA	543	550
16788_purF.codon.alg.fasta.phy	TGGCGCCA	1209	1216
14207_NAD-P--dependent_oxi...codon.alg.fasta.phy	TGGCGCCA	123	130
13413_bchM.codon.alg.fasta.phy	TGGCGCCA	243	250
15334_HAD_family_phosphata...codon.alg.fasta.phy	TGGCGCCA	236	243
13415_sodium-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	396	403
15524_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	576	583
12768_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	96	103
15824_B12-binding_domain-c...codon.alg.fasta.phy	TGGCGCCA	1471	1478
13490_sigma_54-interacting...codon.alg.fasta.phy	TGGCGCCA	495	502
13490_sigma_54-interacting...codon.alg.fasta.phy	TGGCGCCA	1647	1654
15896_cytochrome_b6.codon.alg.fasta.phy	TGGCGCCA	513	520
16900_prmC.codon.alg.fasta.phy	TGGCGCCA	226	233
16900_prmC.codon.alg.fasta.phy	TGGCGCCA	283	290
15989_NUDIX_hydrolase.codon.alg.fasta.phy	TGGCGCCA	329	336
16802_DUF3536_domain-conta...codon.alg.fasta.phy	TGGCGCCA	321	328
16802_DUF3536_domain-conta...codon.alg.fasta.phy	TGGCGCCA	623	630
13138_2-phosphosulfolactat...codon.alg.fasta.phy	TGGCGCCA	216	223
13076_trmB.codon.alg.fasta.phy	TGGCGCCA	155	162
13076_trmB.codon.alg.fasta.phy	TGGCGCCA	428	435
13721_RNA_methyltransferas...codon.alg.fasta.phy	TGGCGCCA	616	623
16155_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	753	760
16155_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	1105	1112
12566_NAD-P--FAD-dependent...codon.alg.fasta.phy	TGGCGCCA	51	58
15372_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	144	151
15062_inorganic_diphosphat...codon.alg.fasta.phy	TGGCGCCA	501	508
14740_GTP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1353	1360
14311_dnaJ.codon.alg.fasta.phy	TGGCGCCA	471	478
13297_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	239	246
16913_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	418	425
16913_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	798	805
15429_4Fe-4S_binding_prote...codon.alg.fasta.phy	TGGCGCCA	63	70
13856_thrC.codon.alg.fasta.phy	TGGCGCCA	957	964
13228_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1070	1077
13028_lnt.codon.alg.fasta.phy	TGGCGCCA	255	262
13028_lnt.codon.alg.fasta.phy	TGGCGCCA	609	616
16493_sugar_transferase.codon.alg.fasta.phy	TGGCGCCA	818	825
13203_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	1230	1237
15132_phospholipase_D-like...codon.alg.fasta.phy	TGGCGCCA	1189	1196
16123_phosphoribosylanthra...codon.alg.fasta.phy	TGGCGCCA	60	67
13928_cysE.codon.alg.fasta.phy	TGGCGCCA	210	217
13928_cysE.codon.alg.fasta.phy	TGGCGCCA	384	391
14486_transglycosylase_dom...codon.alg.fasta.phy	TGGCGCCA	558	565
15557_recQ.codon.alg.fasta.phy	TGGCGCCA	344	351
14148_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	TGGCGCCA	806	813
16487_lhgO.codon.alg.fasta.phy	TGGCGCCA	204	211
16518_lipopolysaccharide_b...codon.alg.fasta.phy	TGGCGCCA	222	229
16518_lipopolysaccharide_b...codon.alg.fasta.phy	TGGCGCCA	1152	1159
16934_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	169	176
16934_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	425	432
16934_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	557	564
16435_S9_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	801	808
16555_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	939	946
13341_hpsE.codon.alg.fasta.phy	TGGCGCCA	184	191
16451_S8_family_serine_pep...codon.alg.fasta.phy	TGGCGCCA	797	804
16248_DUF3352_domain-conta...codon.alg.fasta.phy	TGGCGCCA	908	915
15678_TIGR00297_family_pro...codon.alg.fasta.phy	TGGCGCCA	95	102
14565_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	873	880
14064_chlP.codon.alg.fasta.phy	TGGCGCCA	510	517
14064_chlP.codon.alg.fasta.phy	TGGCGCCA	975	982
13819_mreC.codon.alg.fasta.phy	TGGCGCCA	510	517
16722_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	236	243
15346_carA.codon.alg.fasta.phy	TGGCGCCA	72	79
13147_magnesium_chelatase_...codon.alg.fasta.phy	TGGCGCCA	830	837
13147_magnesium_chelatase_...codon.alg.fasta.phy	TGGCGCCA	1251	1258
12755_competence-damage-in...codon.alg.fasta.phy	TGGCGCCA	629	636
12755_competence-damage-in...codon.alg.fasta.phy	TGGCGCCA	1167	1174
15178_lipA.codon.alg.fasta.phy	TGGCGCCA	606	613
16912_C40_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	374	381
12425_glycosyltransferase.codon.alg.fasta.phy	TGGCGCCA	254	261
16784_leucyl_aminopeptidas...codon.alg.fasta.phy	TGGCGCCA	1425	1432
13234_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1010	1017
15172_pgeF.codon.alg.fasta.phy	TGGCGCCA	537	544
13037_DUF4912_domain-conta...codon.alg.fasta.phy	TGGCGCCA	848	855
16609_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	1038	1045
16779_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	TGGCGCCA	1138	1145
15080_Nif3-like_dinuclear_...codon.alg.fasta.phy	TGGCGCCA	567	574
16937_insulinase_family_pr...codon.alg.fasta.phy	TGGCGCCA	767	774
15831_patD.codon.alg.fasta.phy	TGGCGCCA	78	85
12792_M1_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	2262	2269
15570_phosphodiester_glyco...codon.alg.fasta.phy	TGGCGCCA	909	916
13509_M20_family_metallope...codon.alg.fasta.phy	TGGCGCCA	855	862
13448_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	185	192
12958_rplD.codon.alg.fasta.phy	TGGCGCCA	193	200
13236_PEP-utilizing_enzyme.codon.alg.fasta.phy	TGGCGCCA	250	257
16170_dnaA.codon.alg.fasta.phy	TGGCGCCA	25	32
16170_dnaA.codon.alg.fasta.phy	TGGCGCCA	402	409
12971_rplF.codon.alg.fasta.phy	TGGCGCCA	60	67
15039_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	1625	1632
13975_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	1080	1087
14161_infB.codon.alg.fasta.phy	TGGCGCCA	213	220
15216_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	360	367
13247_gamma_carbonic_anhyd...codon.alg.fasta.phy	TGGCGCCA	294	301
12478_DUF3120_domain-conta...codon.alg.fasta.phy	TGGCGCCA	616	623
14065_NAD-+-_kinase.codon.alg.fasta.phy	TGGCGCCA	807	814
13662_ankyrin_repeat_domai...codon.alg.fasta.phy	TGGCGCCA	1050	1057
14017_NAD-P--dependent_oxi...codon.alg.fasta.phy	TGGCGCCA	51	58
14188_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	442	449
15665_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	140	147
13249_NAD-P--dependent_oxi...codon.alg.fasta.phy	TGGCGCCA	107	114
13164_glyoxalase-like_doma...codon.alg.fasta.phy	TGGCGCCA	426	433
16168_trypsin-like_peptida...codon.alg.fasta.phy	TGGCGCCA	765	772
16068_recA.codon.alg.fasta.phy	TGGCGCCA	779	786
16218_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	899	906
14975_rbsK.codon.alg.fasta.phy	TGGCGCCA	330	337
14975_rbsK.codon.alg.fasta.phy	TGGCGCCA	666	673
12430_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	443	450
16575_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	995	1002
13461_photosynthesis_syste...codon.alg.fasta.phy	TGGCGCCA	459	466
16751_methyltransferase_do...codon.alg.fasta.phy	TGGCGCCA	674	681
15361_PfaD_family_polyunsa...codon.alg.fasta.phy	TGGCGCCA	1118	1125
12730_lgt.codon.alg.fasta.phy	TGGCGCCA	225	232
12730_lgt.codon.alg.fasta.phy	TGGCGCCA	416	423
15969_cysteine_desulfurase.codon.alg.fasta.phy	TGGCGCCA	142	149
13582_murI.codon.alg.fasta.phy	TGGCGCCA	357	364
15908_lepA.codon.alg.fasta.phy	TGGCGCCA	483	490
12552_NAD-P-H-dependent_ox...codon.alg.fasta.phy	TGGCGCCA	134	141
13004_YdcF_family_protein.codon.alg.fasta.phy	TGGCGCCA	694	701
14294_aroC.codon.alg.fasta.phy	TGGCGCCA	408	415
12638_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	3885	3892
15997_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	1436	1443
15786_FGGY-family_carbohyd...codon.alg.fasta.phy	TGGCGCCA	398	405
12609_ahcY.codon.alg.fasta.phy	TGGCGCCA	879	886
16610_glpX.codon.alg.fasta.phy	TGGCGCCA	567	574
15019_GNAT_family_N-acetyl...codon.alg.fasta.phy	TGGCGCCA	144	151
14127_nadC.codon.alg.fasta.phy	TGGCGCCA	471	478
14230_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	1596	1603
14143_homocysteine_biosynt...codon.alg.fasta.phy	TGGCGCCA	270	277
14143_homocysteine_biosynt...codon.alg.fasta.phy	TGGCGCCA	929	936
15279_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	3975	3982
15225_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	841	848
16573_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	164	171
13201_acetamidase-formamid...codon.alg.fasta.phy	TGGCGCCA	555	562
16186_Glu-Leu-Phe-Val_dehy...codon.alg.fasta.phy	TGGCGCCA	345	352
12503_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	1484	1491
15395_UbiX_family_flavin_p...codon.alg.fasta.phy	TGGCGCCA	199	206
12539_AAA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	1501	1508
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	81	88
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	260	267
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	1065	1072
15607_rRNA_pseudouridine_s...codon.alg.fasta.phy	TGGCGCCA	463	470
16597_tRNA-dihydrouridine_...codon.alg.fasta.phy	TGGCGCCA	56	63
16304_recJ.codon.alg.fasta.phy	TGGCGCCA	1538	1545
16304_recJ.codon.alg.fasta.phy	TGGCGCCA	1951	1958
15192_GH116_family_glycosy...codon.alg.fasta.phy	TGGCGCCA	1123	1130
12681_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	43	50
12681_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	411	418
16034_SpoIID-LytB_domain-c...codon.alg.fasta.phy	TGGCGCCA	469	476
16064_speA.codon.alg.fasta.phy	TGGCGCCA	1002	1009
13993_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	160	167
12370_4-hydroxybenzoate_so...codon.alg.fasta.phy	TGGCGCCA	420	427
14175_adenylosuccinate_syn...codon.alg.fasta.phy	TGGCGCCA	1239	1246
14884_penicillin-binding_p...codon.alg.fasta.phy	TGGCGCCA	318	325
13313_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	454	461
13313_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	670	677
14502_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	636	643
13468_PAS_domain-containin...codon.alg.fasta.phy	TGGCGCCA	249	256
15364_mnmE.codon.alg.fasta.phy	TGGCGCCA	429	436
15364_mnmE.codon.alg.fasta.phy	TGGCGCCA	1305	1312
13135_moaA.codon.alg.fasta.phy	TGGCGCCA	290	297
13135_moaA.codon.alg.fasta.phy	TGGCGCCA	714	721
16092_alpha-beta_fold_hydr...codon.alg.fasta.phy	TGGCGCCA	178	185
16092_alpha-beta_fold_hydr...codon.alg.fasta.phy	TGGCGCCA	690	697
14324_Hsp70_family_protein.codon.alg.fasta.phy	TGGCGCCA	1443	1450
16744_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	477	484
13616_truB.codon.alg.fasta.phy	TGGCGCCA	736	743
14453_CoA-binding_protein.codon.alg.fasta.phy	TGGCGCCA	730	737
14699_glutamate-5-semialde...codon.alg.fasta.phy	TGGCGCCA	818	825
15523_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	441	448
12482_sugar_ABC_transporte...codon.alg.fasta.phy	TGGCGCCA	485	492
12482_sugar_ABC_transporte...codon.alg.fasta.phy	TGGCGCCA	636	643
16940_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	389	396
13637_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	564	571
14711_cyanophycinase.codon.alg.fasta.phy	TGGCGCCA	747	754
16752_TrkH_family_potassiu...codon.alg.fasta.phy	TGGCGCCA	1224	1231
13802_form_I_ribulose_bisp...codon.alg.fasta.phy	TGGCGCCA	1248	1255
13452_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	1826	1833
13452_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	2931	2938
15530_recG.codon.alg.fasta.phy	TGGCGCCA	1430	1437
15326_pyridoxamine_5--phos...codon.alg.fasta.phy	TGGCGCCA	31	38
16899_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	227	234
16899_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	627	634
16446_response_regulator_t...codon.alg.fasta.phy	TGGCGCCA	746	753
16561_priA.codon.alg.fasta.phy	TGGCGCCA	1393	1400
13779_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	374	381
15922_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	273	280
15922_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	365	372
16112_moeB.codon.alg.fasta.phy	TGGCGCCA	885	892
14674_DUF3598_family_prote...codon.alg.fasta.phy	TGGCGCCA	745	752
14067_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	153	160
12698_type_IV_pilus_secret...codon.alg.fasta.phy	TGGCGCCA	45	52
12698_type_IV_pilus_secret...codon.alg.fasta.phy	TGGCGCCA	617	624
15162_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	257	264
15162_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	1125	1132
15860_plsY.codon.alg.fasta.phy	TGGCGCCA	132	139
16574_glutathione_S-transf...codon.alg.fasta.phy	TGGCGCCA	161	168
16935_peroxiredoxin.codon.alg.fasta.phy	TGGCGCCA	71	78
15057_eno.codon.alg.fasta.phy	TGGCGCCA	239	246
14774_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	666	673
13845_alr.codon.alg.fasta.phy	TGGCGCCA	240	247
14893_fabF.codon.alg.fasta.phy	TGGCGCCA	45	52
14893_fabF.codon.alg.fasta.phy	TGGCGCCA	465	472
15388_RNA_helicase.codon.alg.fasta.phy	TGGCGCCA	1937	1944
12416_menD.codon.alg.fasta.phy	TGGCGCCA	1231	1238
13232_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	95	102
13301_CPBP_family_intramem...codon.alg.fasta.phy	TGGCGCCA	1550	1557
15242_o-succinylbenzoate_s...codon.alg.fasta.phy	TGGCGCCA	865	872
14366_mutL.codon.alg.fasta.phy	TGGCGCCA	455	462
14930_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	1389	1396
13557_serine_O-acetyltrans...codon.alg.fasta.phy	TGGCGCCA	489	496
12880_dacB.codon.alg.fasta.phy	TGGCGCCA	393	400
12880_dacB.codon.alg.fasta.phy	TGGCGCCA	1029	1036
16410_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	628	635
15219_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	746	753
13542_radA.codon.alg.fasta.phy	TGGCGCCA	1011	1018
16138_DUF3386_domain-conta...codon.alg.fasta.phy	TGGCGCCA	144	151
16138_DUF3386_domain-conta...codon.alg.fasta.phy	TGGCGCCA	285	292
15520_recJ.codon.alg.fasta.phy	TGGCGCCA	752	759
16970_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	487	494
16542_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	186	193
15811_helix-turn-helix_dom...codon.alg.fasta.phy	TGGCGCCA	258	265
16091_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	537	544
15025_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	370	377
15025_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	597	604
13799_obgE.codon.alg.fasta.phy	TGGCGCCA	237	244
14045_hemL.codon.alg.fasta.phy	TGGCGCCA	878	885
15906_NAD-P-_transhydrogen...codon.alg.fasta.phy	TGGCGCCA	159	166
12488_leuS.codon.alg.fasta.phy	TGGCGCCA	1916	1923
13102_glcD.codon.alg.fasta.phy	TGGCGCCA	726	733
16888_pyrE.codon.alg.fasta.phy	TGGCGCCA	423	430
14470_four-carbon_acid_sug...codon.alg.fasta.phy	TGGCGCCA	1050	1057
16619_ychF.codon.alg.fasta.phy	TGGCGCCA	1002	1009
15143_orange_carotenoid-bi...codon.alg.fasta.phy	TGGCGCCA	365	372
15992_FAD-dependent_hydrox...codon.alg.fasta.phy	TGGCGCCA	1069	1076
13704_sppA.codon.alg.fasta.phy	TGGCGCCA	69	76
13724_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	293	300
12453_LL-diaminopimelate_a...codon.alg.fasta.phy	TGGCGCCA	201	208
13310_proS.codon.alg.fasta.phy	TGGCGCCA	969	976
13310_proS.codon.alg.fasta.phy	TGGCGCCA	1191	1198
12617_menB.codon.alg.fasta.phy	TGGCGCCA	474	481
13220_larB.codon.alg.fasta.phy	TGGCGCCA	782	789
14359_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	58	65
14359_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1113	1120
13926_YtxH_domain-containi...codon.alg.fasta.phy	TGGCGCCA	80	87
14482_AtzE_family_amidohyd...codon.alg.fasta.phy	TGGCGCCA	426	433
13547_DUF456_family_protei...codon.alg.fasta.phy	TGGCGCCA	219	226
15903_4Fe-4S_binding_prote...codon.alg.fasta.phy	TGGCGCCA	110	117
12922_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	738	745
12922_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	978	985
12428_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	75	82
14368_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	285	292
14368_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	315	322
15474_MltA_domain-containi...codon.alg.fasta.phy	TGGCGCCA	1233	1240
13367_L-D-transpeptidase_f...codon.alg.fasta.phy	TGGCGCCA	553	560
15977_era.codon.alg.fasta.phy	TGGCGCCA	925	932
16977_TIGR02450_family_Trp...codon.alg.fasta.phy	TGGCGCCA	76	83
14233_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	140	147
14718_purQ.codon.alg.fasta.phy	TGGCGCCA	180	187
12839_S--hydroxymethyl-glu...codon.alg.fasta.phy	TGGCGCCA	945	952
14815_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TGGCGCCA	725	732
12662_hemC.codon.alg.fasta.phy	TGGCGCCA	390	397
15682_polysaccharide_biosy...codon.alg.fasta.phy	TGGCGCCA	1887	1894
13456_thrB.codon.alg.fasta.phy	TGGCGCCA	339	346
13456_thrB.codon.alg.fasta.phy	TGGCGCCA	909	916
12618_Mur_ligase_family_pr...codon.alg.fasta.phy	TGGCGCCA	288	295
13604_site-2_protease_fami...codon.alg.fasta.phy	TGGCGCCA	110	117
12829_yidD.codon.alg.fasta.phy	TGGCGCCA	123	130
15370_polyribonucleotide_n...codon.alg.fasta.phy	TGGCGCCA	1779	1786
12409_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	TGGCGCCA	303	310
12502_ribose-phosphate_pyr...codon.alg.fasta.phy	TGGCGCCA	435	442
16183_DUF1565_domain-conta...codon.alg.fasta.phy	TGGCGCCA	362	369
12501_hslO.codon.alg.fasta.phy	TGGCGCCA	327	334
12499_BamA-TamA_family_out...codon.alg.fasta.phy	TGGCGCCA	906	913
14048_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	1545	1552
14227_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	158	165
13466_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1596	1603
12394_larC.codon.alg.fasta.phy	TGGCGCCA	380	387
13098_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	668	675
13098_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	799	806
14788_atpA.codon.alg.fasta.phy	TGGCGCCA	716	723
13980_TatD_family_hydrolas...codon.alg.fasta.phy	TGGCGCCA	632	639
14509_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	425	432
12916_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	903	910
16287_gcvP.codon.alg.fasta.phy	TGGCGCCA	2127	2134
16270_S-layer_homology_dom...codon.alg.fasta.phy	TGGCGCCA	402	409
16929_U32_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	62	69
16516_O-antigen_ligase_fam...codon.alg.fasta.phy	TGGCGCCA	952	959
13222_murein_transglycosyl...codon.alg.fasta.phy	TGGCGCCA	891	898
15792_tsf.codon.alg.fasta.phy	TGGCGCCA	933	940
12474_DNA_polymerase_III_s...codon.alg.fasta.phy	TGGCGCCA	48	55
13210_DUF362_domain-contai...codon.alg.fasta.phy	TGGCGCCA	32	39
14120_tilS.codon.alg.fasta.phy	TGGCGCCA	187	194
14436_chlG.codon.alg.fasta.phy	TGGCGCCA	432	439
14436_chlG.codon.alg.fasta.phy	TGGCGCCA	561	568
14356_ileS.codon.alg.fasta.phy	TGGCGCCA	1109	1116
15528_isoaspartyl_peptidas...codon.alg.fasta.phy	TGGCGCCA	378	385
13480_ParM-StbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	143	150
13850_nuoH.codon.alg.fasta.phy	TGGCGCCA	221	228
13850_nuoH.codon.alg.fasta.phy	TGGCGCCA	628	635
14310_coaBC.codon.alg.fasta.phy	TGGCGCCA	959	966
12651_trpS.codon.alg.fasta.phy	TGGCGCCA	66	73
16191_bifunctional_4-hydro...codon.alg.fasta.phy	TGGCGCCA	423	430
13859_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1047	1054
13859_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1401	1408
16117_carbohydrate_ABC_tra...codon.alg.fasta.phy	TGGCGCCA	540	547
13552_cbiE.codon.alg.fasta.phy	TGGCGCCA	788	795
16235_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	520	527
13499_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TGGCGCCA	504	511
12387_DUF11_domain-contain...codon.alg.fasta.phy	TGGCGCCA	926	933
13251_Calvin_cycle_protein...codon.alg.fasta.phy	TGGCGCCA	60	67
13827_murA.codon.alg.fasta.phy	TGGCGCCA	420	427
13827_murA.codon.alg.fasta.phy	TGGCGCCA	567	574
16740_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	930	937
