12370_4-hydroxybenzoate_so..
12376_mechanosensitive_ion..
12382_caspase_family_prote..
12385_OmpA_family_protein
12387_DUF11_domain-contain..
12394_larC
12409_DegT-DnrJ-EryC1-StrS..
12415_ribH
12416_menD
12425_glycosyltransferase
12427_oligosaccharide_flip..
12428_pentapeptide_repeat-..
12430_aminotransferase_cla..
12431_ftsH3
12453_LL-diaminopimelate_a..
12461_hypothetical_protein
12472_trifunctional_serine..
12474_DNA_polymerase_III_s..
12478_DUF3120_domain-conta..
12482_sugar_ABC_transporte..
12488_leuS
12497_VCBS_repeat-containi..
12499_BamA-TamA_family_out..
12501_hslO
12502_ribose-phosphate_pyr..
12503_serine-threonine_pro..
12510_hypothetical_protein
12516_heavy_metal_transloc..
12520_murD
12525_glycosyltransferase_..
12539_AAA_family_ATPase
12546_HlyD_family_efflux_t..
12552_NAD-P-H-dependent_ox..
12557_low_molecular_weight..
12559_sir
12566_NAD-P--FAD-dependent..
12573_carotenoid_oxygenase..
12609_ahcY
12617_menB
12618_Mur_ligase_family_pr..
12638_hypothetical_protein
12641_panB
12642_bcsA
12648_protein_phosphatase_..
12651_trpS
12662_hemC
12674_YdeI-OmpD-associated..
12681_hypothetical_protein
12694_sugar_ABC_transporte..
12698_type_IV_pilus_secret..
12706_glycerol_acyltransfe..
12707_GDP-L-fucose_synthas..
12730_lgt
12747_ABC_transporter_perm..
12752_dnaK
12754_CHAT_domain-containi..
12755_competence-damage-in..
12768_hypothetical_protein
12791_AarF-ABC1-UbiB_kinas..
12792_M1_family_metallopep..
12794_CHAT_domain-containi..
12812_phage_tail_protein
12829_yidD
12839_S--hydroxymethyl-glu..
12880_dacB
12884_DUF3318_domain-conta..
12885_glucose-inhibited_di..
12916_hypothetical_protein
12918_NAD-dependent_epimer..
12922_pentapeptide_repeat-..
12931_LOG_family_protein
12936_4--phosphopantethein..
12942_DUF3326_domain-conta..
12958_rplD
12971_rplF
12991_tetratricopeptide_re..
13004_YdcF_family_protein
13017_ATP-dependent_Clp_pr..
13022_DUF2237_domain-conta..
13028_lnt
13037_DUF4912_domain-conta..
13048_filamentous_hemagglu..
13054_MFS_transporter
13076_trmB
13078_phosphoketolase_fami..
13092_DUF4126_domain-conta..
13097_efflux_RND_transport..
13098_serine-threonine_pro..
13102_glcD
13121_miaA
13135_moaA
13138_2-phosphosulfolactat..
13147_magnesium_chelatase_..
13164_glyoxalase-like_doma..
13188_ctaD
13190_heme_A_synthase
13198_cytochrome_c_oxidase..
13201_acetamidase-formamid..
13202_TldD-PmbA_family_pro..
13203_TldD-PmbA_family_pro..
13205_hypothetical_protein
13207_trypsin-like_peptida..
13208_peptidoglycan-bindin..
13210_DUF362_domain-contai..
13220_larB
13222_murein_transglycosyl..
13228_iron_uptake_porin
13232_ABC_transporter_perm..
13234_ABC_transporter_ATP-..
13236_PEP-utilizing_enzyme
13247_gamma_carbonic_anhyd..
13249_NAD-P--dependent_oxi..
13251_Calvin_cycle_protein..
13297_ABC_transporter_perm..
13301_CPBP_family_intramem..
13310_proS
13313_alpha-beta_hydrolase
13319_penicillin-binding_p..
13325_hypothetical_protein
13328_NAD-P--FAD-dependent..
13341_hpsE
13343_hpsC
13367_L-D-transpeptidase_f..
13380_psbB
13413_bchM
13415_sodium-proton_antipo..
13418_CHASE2_domain-contai..
13421_ShlB-FhaC-HecB_famil..
13425_FHA_domain-containin..
13437_NAD-P-H-quinone_oxid..
13448_glycosyltransferase_..
13452_efflux_RND_transport..
13456_thrB
13461_photosynthesis_syste..
13466_ABC_transporter_ATP-..
13468_PAS_domain-containin..
13469_pseudouridine_syntha..
13474_DALR_anticodon-bindi..
13480_ParM-StbA_family_pro..
13490_sigma_54-interacting..
13499_beta-ketoacyl-ACP_sy..
13509_M20_family_metallope..
13527_amidohydrolase
13542_radA
13547_DUF456_family_protei..
13549_acetate_kinase
13552_cbiE
13557_serine_O-acetyltrans..
13561_ABC_transporter_subs..
13566_gatB
13572_psaJ
13582_murI
13590_gyrA
13602_S41_family_peptidase
13604_site-2_protease_fami..
13608_MFS_transporter
13609_phosphoribosyltransf..
13616_truB
13626_LysR_family_transcri..
13637_tetratricopeptide_re..
13662_ankyrin_repeat_domai..
13664_ffh
13674_hybrid_sensor_histid..
13676_ATP-binding_protein
13704_sppA
13715_NADP-dependent_isoci..
13720_protein_kinase
13721_RNA_methyltransferas..
13722_ligA
13724_TldD-PmbA_family_pro..
13731_ammonium_transporter
13746_tetratricopeptide_re..
13766_HDIG_domain-containi..
13777_fumarylacetoacetate_..
13779_hypothetical_protein
13789_malQ
13798_CCA_tRNA_nucleotidyl..
13799_obgE
13802_form_I_ribulose_bisp..
13805_glycosyltransferase_..
13806_rhomboid_family_intr..
13819_mreC
13827_murA
13829_ester_cyclase
13841_methyl-accepting_che..
13845_alr
13850_nuoH
13856_thrC
13859_iron_uptake_porin
13870_GDSL-type_esterase-l..
13871_TPM_domain-containin..
13877_GAF_domain-containin..
13879_energy-coupling_fact..
13889_GMC_family_oxidoredu..
13909_cation-transporting_..
13917_DUF4351_domain-conta..
13921_response_regulator
13926_YtxH_domain-containi..
13928_cysE
13940_ATP-binding_protein
13963_MotA-TolQ-ExbB_proto..
13975_ABC_transporter_subs..
13978_hypothetical_protein
13980_TatD_family_hydrolas..
13993_hypothetical_protein
13995_secD
14004_GAF_domain-containin..
14011_lpxB
14017_NAD-P--dependent_oxi..
14021_caspase_family_prote..
14045_hemL
14048_serine-threonine-pro..
14064_chlP
14065_NAD-+-_kinase
14067_hypothetical_protein
14108_kdpB
14109_kdpA
14114_serine-threonine_pro..
14120_tilS
14127_nadC
14143_homocysteine_biosynt..
14148_DegT-DnrJ-EryC1-StrS..
14149_GAF_domain-containin..
14161_infB
14175_adenylosuccinate_syn..
14178_hypothetical_protein
14188_hypothetical_protein
14207_NAD-P--dependent_oxi..
14222_ferredoxin--nitrite_..
14227_ABC_transporter_perm..
14230_pentapeptide_repeat-..
14233_hypothetical_protein
14264_HEAT_repeat_domain-c..
14271_cobalt-precorrin-6A_..
14284_dxs
14291_pentapeptide_repeat-..
14294_aroC
14298_vitamin_K_epoxide_re..
14310_coaBC
14311_dnaJ
14324_Hsp70_family_protein
14328_inorganic_phosphate_..
14332_cation-proton_antipo..
14333_SRPBCC_family_protei..
14356_ileS
14359_ABC_transporter_ATP-..
14362_patatin-like_phospho..
14366_mutL
14368_pentapeptide_repeat-..
14373_hypothetical_protein
14403_Ycf51_family_protein
14412_DUF6391_domain-conta..
14429_diflavin_flavoprotei..
14436_chlG
14437_ArsA_family_ATPase
14452_acetate--CoA_ligase_..
14453_CoA-binding_protein
14457_pyridoxal_phosphate-..
14470_four-carbon_acid_sug..
14479_N-acetylmuramoyl-L-a..
14482_AtzE_family_amidohyd..
14485_AAA_family_ATPase
14486_transglycosylase_dom..
14502_glycoside_hydrolase_..
14505_glutathione_S-transf..
14509_alpha-beta_hydrolase
14549_translocation-assemb..
14564_DEAD-DEAH_box_helica..
14565_pentapeptide_repeat-..
14605_ureidoglycolate_lyas..
14629_fba
14674_DUF3598_family_prote..
14699_glutamate-5-semialde..
14711_cyanophycinase
14718_purQ
14740_GTP-binding_protein
14758_hypothetical_protein
14762_gshA
14774_aldo-keto_reductase
14778_thrS
14788_atpA
14815_D-alanyl-D-alanine_c..
14884_penicillin-binding_p..
14893_fabF
14900_iron_uptake_porin
14918_accD
14925_pentapeptide_repeat-..
14930_hypothetical_protein
14945_CHAT_domain-containi..
14967_hypothetical_protein
14975_rbsK
14977_glsA
14978_septal_ring_lytic_tr..
14993_IMS_domain-containin..
14995_B12-binding_domain-c..
15019_GNAT_family_N-acetyl..
15024_trxB
15025_HAD_family_hydrolase
15039_MFS_transporter
15040_cyclic_nucleotide-bi..
15056_DUF561_domain-contai..
15057_eno
15062_inorganic_diphosphat..
15068_carotenoid_biosynthe..
15080_Nif3-like_dinuclear_..
15118_NDP-sugar_synthase
15132_phospholipase_D-like..
15143_orange_carotenoid-bi..
15162_efflux_RND_transport..
15172_pgeF
15178_lipA
15192_GH116_family_glycosy..
15216_hypothetical_protein
15219_MBL_fold_metallo-hyd..
15225_serine-threonine_pro..
15241_2-succinylbenzoate--..
15242_o-succinylbenzoate_s..
15243_response_regulator
15279_tetratricopeptide_re..
15326_pyridoxamine_5--phos..
15334_HAD_family_phosphata..
15335_sulfite_oxidase-like..
15341_alpha-beta_hydrolase
15346_carA
15359_SDR_family_NAD-P--de..
15360_PfaB_family_protein
15361_PfaD_family_polyunsa..
15364_mnmE
15370_polyribonucleotide_n..
15372_hypothetical_protein
15375_exonuclease_SbcCD_su..
15388_RNA_helicase
15395_UbiX_family_flavin_p..
15429_4Fe-4S_binding_prote..
15430_nifS
15436_fusA
15470_nifN
15474_MltA_domain-containi..
15520_recJ
15523_HEAT_repeat_domain-c..
15524_hypothetical_protein
15528_isoaspartyl_peptidas..
15530_recG
15557_recQ
15570_phosphodiester_glyco..
15573_purD
15585_ATP-binding_protein
15607_rRNA_pseudouridine_s..
15620_glycosyltransferase_..
15623_polysaccharide_deace..
15624_glutamate_synthase-r..
15643_CPBP_family_intramem..
15652_sfsA
15665_tetratricopeptide_re..
15671_DUF2330_domain-conta..
15678_TIGR00297_family_pro..
15679_S8_family_serine_pep..
15682_polysaccharide_biosy..
15724_MBL_fold_metallo-hyd..
15734_NFACT_family_protein
15737_glycosyltransferase_..
15738_peptidoglycan-bindin..
15786_FGGY-family_carbohyd..
15790_VCBS_repeat-containi..
15792_tsf
15811_helix-turn-helix_dom..
15816_serine-threonine_pro..
15824_B12-binding_domain-c..
15831_patD
15838_hypothetical_protein
15843_typA
15860_plsY
15886_M23_family_metallope..
15890_ispD
15895_petD
15896_cytochrome_b6
15897_thylakoid_membrane_p..
15903_4Fe-4S_binding_prote..
15904_NAD-P--+-_transhydro..
15906_NAD-P-_transhydrogen..
15908_lepA
15914_asnS
15921_ABC_transporter_perm..
15922_ABC_transporter_ATP-..
15928_murB
15931_type_I_glyceraldehyd..
15942_EamA_family_transpor..
15953_ABC_transporter_perm..
15969_cysteine_desulfurase
15977_era
15978_pentapeptide_repeat-..
15989_NUDIX_hydrolase
15990_hypothetical_protein
15992_FAD-dependent_hydrox..
15994_UDP-N-acetylmuramoyl..
15997_glycoside_hydrolase_..
16017_M3_family_metallopep..
16020_groL
16034_SpoIID-LytB_domain-c..
16036_ruvB
16039_phosphoglycerate_kin..
16048_murJ
16064_speA
16067_Hsp20-alpha_crystall..
16068_recA
16091_hypothetical_protein
16092_alpha-beta_fold_hydr..
16110_transketolase
16112_moeB
16117_carbohydrate_ABC_tra..
16123_phosphoribosylanthra..
16126_hypF
16129_hypE
16138_DUF3386_domain-conta..
16147_polA
16155_hypothetical_protein
16168_trypsin-like_peptida..
16170_dnaA
16183_DUF1565_domain-conta..
16186_Glu-Leu-Phe-Val_dehy..
16191_bifunctional_4-hydro..
16206_GAF_domain-containin..
16212_type_1_glutamine_ami..
16218_hypothetical_protein
16235_alpha-beta_hydrolase
16240_serine-threonine-pro..
16242_2-isopropylmalate_sy..
16248_DUF3352_domain-conta..
16259_cyclic_peptide_expor..
16270_S-layer_homology_dom..
16279_glycosyltransferase_..
16287_gcvP
16304_recJ
16310_TIGR00300_family_pro..
16334_HlyD_family_efflux_t..
16376_esterase-like_activi..
16410_pentapeptide_repeat-..
16435_S9_family_peptidase
16438_DUF3352_domain-conta..
16446_response_regulator_t..
16451_S8_family_serine_pep..
16457_protein_phosphatase_..
16481_HAD_family_hydrolase
16487_lhgO
16489_rfbC
16490_Gfo-Idh-MocA_family_..
16493_sugar_transferase
16500_glucose-6-phosphate_..
16513_glycosyltransferase
16516_O-antigen_ligase_fam..
16518_lipopolysaccharide_b..
16529_NAD-P--FAD-dependent..
16533_bchH
16542_hypothetical_protein
16555_serine-threonine_pro..
16561_priA
16573_alpha-beta_hydrolase
16574_glutathione_S-transf..
16575_ABC_transporter_ATP-..
16597_tRNA-dihydrouridine_..
16609_aldo-keto_reductase
16610_glpX
16616_Uma2_family_endonucl..
16617_DUF3854_domain-conta..
16619_ychF
16648_hypothetical_protein
16679_zinc-dependent_metal..
16722_hypothetical_protein
16740_glycosyltransferase_..
16744_protein_kinase
16751_methyltransferase_do..
16752_TrkH_family_potassiu..
16767_M48_family_metallopr..
16779_16S_rRNA_-cytosine-9..
16784_leucyl_aminopeptidas..
16788_purF
16802_DUF3536_domain-conta..
16803_transglycosylase_SLT..
16807_aspartate_aminotrans..
16833_metallophosphoestera..
16840_bifunctional_serine-..
16841_FAD-binding_oxidored..
16888_pyrE
16897_cation-proton_antipo..
16899_ABC_transporter_perm..
16900_prmC
16909_4a-hydroxytetrahydro..
16912_C40_family_peptidase
16913_glycosyltransferase_..
16916_DUF1822_family_prote..
16926_ftsE
16927_UPF0182_family_prote..
16929_U32_family_peptidase
16934_hypothetical_protein
16935_peroxiredoxin
16937_insulinase_family_pr..
16940_hypothetical_protein
16950_NAD-binding_protein
16952_TetR-AcrR_family_tra..
16957_hpsP
16970_hypothetical_protein
16977_TIGR02450_family_Trp..
