FILE	PAL	START	END	RF
7459_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	1191	1198	3
6312_TIGR04282_family_ars...codon.alg.fasta.phy	GCGATCGC	294	301	3
5710_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	243	250	3
6205_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	354	361	3
9641_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	543	550	3
9543_DUF938_domain-contai...codon.alg.fasta.phy	GCGATCGC	525	532	3
5955_rplQ.codon.alg.fasta.phy	GCGATCGC	63	70	3
6201_iron_uptake_porin.codon.alg.fasta.phy	GCGATCGC	432	439	3
6201_iron_uptake_porin.codon.alg.fasta.phy	GCGATCGC	1212	1219	3
6470_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	87	94	3
8001_SAM-dependent_methyl...codon.alg.fasta.phy	GCGATCGC	558	565	3
7195_ferredoxin--nitrite_...codon.alg.fasta.phy	GCGATCGC	1242	1249	3
8134_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	639	646	3
7587_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	33	40	3
9251_cofH.codon.alg.fasta.phy	GCGATCGC	735	742	3
5685_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1050	1057	3
5389_menD.codon.alg.fasta.phy	GCGATCGC	483	490	3
5889_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	924	931	3
5765_M1_family_metallopep...codon.alg.fasta.phy	GCGATCGC	2520	2527	3
8298_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1404	1411	3
7565_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	504	511	3
9349_esterase-like_activi...codon.alg.fasta.phy	GCGATCGC	1056	1063	3
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	735	742	3
9449_protein_kinase.codon.alg.fasta.phy	GCGATCGC	717	724	3
6953_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	66	73	3
6274_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	192	199	3
6274_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	1521	1528	3
9490_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	2049	2056	3
9490_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	2151	2158	3
8580_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	75	82	3
7992_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	255	262	3
9355_sucrose-phosphate_ph...codon.alg.fasta.phy	GCGATCGC	147	154	3
8876_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	333	340	3
5611_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	3168	3175	3
6188_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	141	148	3
8087_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	75	82	3
6658_argB.codon.alg.fasta.phy	GCGATCGC	768	775	3
6241_purB.codon.alg.fasta.phy	GCGATCGC	414	421	3
6647_hybrid_sensor_histid...codon.alg.fasta.phy	GCGATCGC	393	400	3
9533_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	150	157	3
6460_ppc.codon.alg.fasta.phy	GCGATCGC	1665	1672	3
6460_ppc.codon.alg.fasta.phy	GCGATCGC	2424	2431	3
9991_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	447	454	3
9301_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	1185	1192	3
9744_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	387	394	3
5476_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	384	391	3
9163_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	228	235	3
5837_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	21	28	3
8523_cbiD.codon.alg.fasta.phy	GCGATCGC	432	439	3
5362_trpA.codon.alg.fasta.phy	GCGATCGC	276	283	3
5995_DUF2237_domain-conta...codon.alg.fasta.phy	GCGATCGC	312	319	3
6513_aroA.codon.alg.fasta.phy	GCGATCGC	414	421	3
9254_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	408	415	3
6902_gpmI.codon.alg.fasta.phy	GCGATCGC	1530	1537	3
5588_murG.codon.alg.fasta.phy	GCGATCGC	492	499	3
7434_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	1452	1459	3
8645_RnfABCDGE_type_elect...codon.alg.fasta.phy	GCGATCGC	975	982	3
6944_uvrC.codon.alg.fasta.phy	GCGATCGC	147	154	3
6944_uvrC.codon.alg.fasta.phy	GCGATCGC	1704	1711	3
8530_recQ.codon.alg.fasta.phy	GCGATCGC	294	301	3
8530_recQ.codon.alg.fasta.phy	GCGATCGC	1605	1612	3
7656_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	651	658	3
8760_larE.codon.alg.fasta.phy	GCGATCGC	435	442	3
6635_ankyrin_repeat_domai...codon.alg.fasta.phy	GCGATCGC	219	226	3
5960_prfA.codon.alg.fasta.phy	GCGATCGC	894	901	3
9124_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	489	496	3
7899_SGNH-GDSL_hydrolase_...codon.alg.fasta.phy	GCGATCGC	69	76	3
8216_response_regulator.codon.alg.fasta.phy	GCGATCGC	3006	3013	3
6661_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	525	532	3
5499_xth.codon.alg.fasta.phy	GCGATCGC	129	136	3
6482_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	777	784	3
5740_GDSL-type_esterase-l...codon.alg.fasta.phy	GCGATCGC	597	604	3
6663_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	663	670	3
9534_priA.codon.alg.fasta.phy	GCGATCGC	456	463	3
6160_heme-copper_oxidase_...codon.alg.fasta.phy	GCGATCGC	501	508	3
8865_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	615	622	3
8978_uvrB.codon.alg.fasta.phy	GCGATCGC	378	385	3
7139_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	528	535	3
7510_DUF4090_family_prote...codon.alg.fasta.phy	GCGATCGC	180	187	3
9424_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	2031	2038	3
7116_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	3	10	3
9979_S1_RNA-binding_domai...codon.alg.fasta.phy	GCGATCGC	444	451	3
8371_NB-ARC_domain-contai...codon.alg.fasta.phy	GCGATCGC	639	646	3
6447_DALR_anticodon-bindi...codon.alg.fasta.phy	GCGATCGC	258	265	3
6577_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	171	178	3
6295_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	189	196	3
9484_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	915	922	3
5451_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	303	310	3
7078_sensor_histidine_kin...codon.alg.fasta.phy	GCGATCGC	309	316	3
5472_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	1029	1036	3
9506_bchH.codon.alg.fasta.phy	GCGATCGC	1614	1621	3
8178_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	294	301	3
8493_recJ.codon.alg.fasta.phy	GCGATCGC	1479	1486	3
5909_4--phosphopantethein...codon.alg.fasta.phy	GCGATCGC	495	502	3
5403_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	330	337	3
5403_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	615	622	3
5752_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	489	496	3
7494_7-carboxy-7-deazagua...codon.alg.fasta.phy	GCGATCGC	192	199	3
7376_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	435	442	3
6602_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	165	172	3
7291_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	138	145	3
8012_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1362	1369	3
6923_ferritin-like_domain...codon.alg.fasta.phy	GCGATCGC	873	880	3
7667_rlmD.codon.alg.fasta.phy	GCGATCGC	1365	1372	3
8595_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	690	697	3
7843_TIGR03279_family_rad...codon.alg.fasta.phy	GCGATCGC	768	775	3
8952_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	714	721	3
8983_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	564	571	3
6994_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	357	364	3
5493_murD.codon.alg.fasta.phy	GCGATCGC	696	703	3
5618_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	960	967	3
7556_acsF.codon.alg.fasta.phy	GCGATCGC	666	673	3
6458_DUF1574_family_prote...codon.alg.fasta.phy	GCGATCGC	1041	1048	3
9036_tgt.codon.alg.fasta.phy	GCGATCGC	969	976	3
9748_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	609	616	3
6702_nagA.codon.alg.fasta.phy	GCGATCGC	354	361	3
8655_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	1857	1864	3
5433_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	366	373	3
7910_peptidase_C15.codon.alg.fasta.phy	GCGATCGC	228	235	3
6097_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1305	1312	3
9509_mutS.codon.alg.fasta.phy	GCGATCGC	705	712	3
9509_mutS.codon.alg.fasta.phy	GCGATCGC	2037	2044	3
6297_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	183	190	3
6297_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	579	586	3
6318_hpsA.codon.alg.fasta.phy	GCGATCGC	5028	5035	3
7990_DUF3727_domain-conta...codon.alg.fasta.phy	GCGATCGC	81	88	3
9375_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	519	526	3
8764_rpsB.codon.alg.fasta.phy	GCGATCGC	171	178	3
5491_smc.codon.alg.fasta.phy	GCGATCGC	2400	2407	3
8041_carotenoid_biosynthe...codon.alg.fasta.phy	GCGATCGC	681	688	3
7914_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	288	295	3
5595_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	123	130	3
5595_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	249	256	3
5702_cobM.codon.alg.fasta.phy	GCGATCGC	264	271	3
6207_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	426	433	3
9157_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	1542	1549	3
9157_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	2202	2209	3
9603_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	9	16	3
6801_metal-binding_protei...codon.alg.fasta.phy	GCGATCGC	576	583	3
9567_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	174	181	3
8034_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	6	13	3
9569_mercuric_reductase.codon.alg.fasta.phy	GCGATCGC	1137	1144	3
8608_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	246	253	3
5419_rlmN.codon.alg.fasta.phy	GCGATCGC	174	181	3
5419_rlmN.codon.alg.fasta.phy	GCGATCGC	213	220	3
9275_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1317	1324	3
5435_DciA_family_protein.codon.alg.fasta.phy	GCGATCGC	537	544	3
6568_amylo-alpha-1-6-gluc...codon.alg.fasta.phy	GCGATCGC	270	277	3
6568_amylo-alpha-1-6-gluc...codon.alg.fasta.phy	GCGATCGC	1920	1927	3
6517_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	318	325	3
5922_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	189	196	3
5922_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	648	655	3
9771_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	15	22	3
7519_hflX.codon.alg.fasta.phy	GCGATCGC	810	817	3
9454_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	153	160	3
9025_RibD_family_protein.codon.alg.fasta.phy	GCGATCGC	78	85	3
6715_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	261	268	3
6715_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	513	520	3
8881_lepA.codon.alg.fasta.phy	GCGATCGC	1398	1405	3
9056_methyltransferase_do...codon.alg.fasta.phy	GCGATCGC	1122	1129	3
9056_methyltransferase_do...codon.alg.fasta.phy	GCGATCGC	1179	1186	3
7176_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	588	595	3
7100_nadC.codon.alg.fasta.phy	GCGATCGC	570	577	3
8381_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	180	187	3
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy	GCGATCGC	2769	2776	3
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy	GCGATCGC	3822	3829	3
5620_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	741	748	3
9978_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	126	133	3
7575_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	120	127	3
6429_thrB.codon.alg.fasta.phy	GCGATCGC	885	892	3
9726_TrkA_family_potassiu...codon.alg.fasta.phy	GCGATCGC	435	442	3
6964_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	258	265	3
5666_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	603	610	3
8263_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1305	1312	3
8263_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2004	2011	3
7647_DUF3598_family_prote...codon.alg.fasta.phy	GCGATCGC	477	484	3
7581_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	135	142	3
5591_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	87	94	3
6571_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	57	64	3
8198_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	903	910	3
8295_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1446	1453	3
8295_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	2427	2434	3
7143_cobO.codon.alg.fasta.phy	GCGATCGC	219	226	3
7260_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	879	886	3
7700_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	474	481	3
8201_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	606	613	3
7837_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1227	1234	3
6228_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	486	493	3
6193_larB.codon.alg.fasta.phy	GCGATCGC	33	40	3
5376_50S_ribosome-binding...codon.alg.fasta.phy	GCGATCGC	1041	1048	3
5416_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	228	235	3
8720_proC.codon.alg.fasta.phy	GCGATCGC	792	799	3
5461_leuS.codon.alg.fasta.phy	GCGATCGC	324	331	3
6442_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	540	547	3
8803_rsmH.codon.alg.fasta.phy	GCGATCGC	96	103	3
6709_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	468	475	3
6709_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	693	700	3
6709_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	1236	1243	3
6709_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	2043	2050	3
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	933	940	3
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1089	1096	3
8771_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	765	772	3
8922_gltX.codon.alg.fasta.phy	GCGATCGC	141	148	3
9063_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	417	424	3
8101_phosphoserine_transa...codon.alg.fasta.phy	GCGATCGC	120	127	3
8367_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1359	1366	3
5351_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	996	1003	3
7359_nicotinate_phosphori...codon.alg.fasta.phy	GCGATCGC	888	895	3
8337_mnmE.codon.alg.fasta.phy	GCGATCGC	888	895	3
9141_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	1092	1099	3
7495_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	552	559	3
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	561	568	3
8917_hetR.codon.alg.fasta.phy	GCGATCGC	357	364	3
7836_cobN.codon.alg.fasta.phy	GCGATCGC	3486	3493	3
6216_cysteine_synthase_A.codon.alg.fasta.phy	GCGATCGC	318	325	3
9003_exopolysaccharide_bi...codon.alg.fasta.phy	GCGATCGC	246	253	3
9792_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	144	151	3
7591_glmU.codon.alg.fasta.phy	GCGATCGC	84	91	3
7123_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	438	445	3
6268_csaB.codon.alg.fasta.phy	GCGATCGC	543	550	3
6972_pgl.codon.alg.fasta.phy	GCGATCGC	48	55	3
9221_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1668	1675	3
7358_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	231	238	3
8692_dnaG.codon.alg.fasta.phy	GCGATCGC	345	352	3
7908_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	1119	1126	3
7420_ferredoxin.codon.alg.fasta.phy	GCGATCGC	228	235	3
9884_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	642	649	3
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	756	763	3
7442_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1143	1150	3
7604_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	231	238	3
6954_rpoB.codon.alg.fasta.phy	GCGATCGC	384	391	3
7269_rimO.codon.alg.fasta.phy	GCGATCGC	510	517	3
9709_TIGR04283_family_ars...codon.alg.fasta.phy	GCGATCGC	417	424	3
9708_D-alanyl-D-alanine_d...codon.alg.fasta.phy	GCGATCGC	504	511	3
9775_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	2346	2353	3
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	984	991	3
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1263	1270	3
5441_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	840	847	3
9496_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	894	901	3
8605_rpsJ.codon.alg.fasta.phy	GCGATCGC	165	172	3
8299_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	27	34	3
8299_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	372	379	3
6835_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	132	139	3
6092_rpoD.codon.alg.fasta.phy	GCGATCGC	207	214	3
5471_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1269	1276	3
6171_cytochrome_c_oxidase...codon.alg.fasta.phy	GCGATCGC	969	976	3
7133_YlxR_family_protein.codon.alg.fasta.phy	GCGATCGC	183	190	3
6138_RNA_polymerase_subun...codon.alg.fasta.phy	GCGATCGC	174	181	3
8863_ispD.codon.alg.fasta.phy	GCGATCGC	75	82	3
7262_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	96	103	3
7772_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1167	1174	3
9469_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	894	901	3
8343_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	132	139	3
7589_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	666	673	3
5956_truA.codon.alg.fasta.phy	GCGATCGC	660	667	3
8023_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	288	295	3
8681_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	150	157	3
8414_thermonuclease_famil...codon.alg.fasta.phy	GCGATCGC	387	394	3
5442_helicase.codon.alg.fasta.phy	GCGATCGC	42	49	3
5442_helicase.codon.alg.fasta.phy	GCGATCGC	1350	1357	3
9584_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	1011	1018	3
9764_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	579	586	3
9764_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	948	955	3
5380_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	261	268	3
6855_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	783	790	3
8725_recO.codon.alg.fasta.phy	GCGATCGC	195	202	3
8723_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	966	973	3
6495_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	510	517	3
6495_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	1023	1030	3
5927_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	87	94	3
6819_HNH_endonuclease.codon.alg.fasta.phy	GCGATCGC	288	295	3
6094_miaA.codon.alg.fasta.phy	GCGATCGC	504	511	3
9910_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	345	352	3
8215_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	840	847	3
8372_shikimate_kinase.codon.alg.fasta.phy	GCGATCGC	402	409	3
9540_PrsW_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1386	1393	3
5387_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	477	484	3
5387_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	930	937	3
5355_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	498	505	3
5355_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1137	1144	3
7038_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	795	802	3
8317_ribonuclease_III.codon.alg.fasta.phy	GCGATCGC	330	337	3
7160_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1770	1777	3
6763_glycerate_kinase.codon.alg.fasta.phy	GCGATCGC	165	172	3
8013_cyclic_nucleotide-bi...codon.alg.fasta.phy	GCGATCGC	150	157	3
7802_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	366	373	3
7802_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	564	571	3
6421_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1167	1174	3
6173_heme-copper_oxidase_...codon.alg.fasta.phy	GCGATCGC	459	466	3
7482_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	498	505	3
8905_thiL.codon.alg.fasta.phy	GCGATCGC	396	403	3
6525_cbiE.codon.alg.fasta.phy	GCGATCGC	702	709	3
6891_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	1119	1126	3
6891_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	1674	1681	3
7909_DUF3370_domain-conta...codon.alg.fasta.phy	GCGATCGC	684	691	3
5680_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	123	130	3
7295_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	363	370	3
6305_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	480	487	3
6968_secD.codon.alg.fasta.phy	GCGATCGC	15	22	3
5592_phosphoribulokinase.codon.alg.fasta.phy	GCGATCGC	363	370	3
6503_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	852	859	3
8158_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	618	625	3
9985_tig.codon.alg.fasta.phy	GCGATCGC	1074	1081	3
9985_tig.codon.alg.fasta.phy	GCGATCGC	1107	1114	3
8165_GH116_family_glycosy...codon.alg.fasta.phy	GCGATCGC	162	169	3
6570_DUF2605_domain-conta...codon.alg.fasta.phy	GCGATCGC	84	91	3
8697_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	399	406	3
8252_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	4500	4507	3
7590_two-component_system...codon.alg.fasta.phy	GCGATCGC	549	556	3
7435_psb28.codon.alg.fasta.phy	GCGATCGC	63	70	3
9494_glycerol-3-phosphate...codon.alg.fasta.phy	GCGATCGC	1962	1969	3
9494_glycerol-3-phosphate...codon.alg.fasta.phy	GCGATCGC	2514	2521	3
6002_cyclase.codon.alg.fasta.phy	GCGATCGC	162	169	3
5684_sugar_transferase.codon.alg.fasta.phy	GCGATCGC	33	40	3
5801_rph.codon.alg.fasta.phy	GCGATCGC	456	463	3
9507_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	1026	1033	3
6473_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	651	658	3
7432_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1629	1636	3
6404_phosphonate_ABC_tran...codon.alg.fasta.phy	GCGATCGC	189	196	3
5988_lysA.codon.alg.fasta.phy	GCGATCGC	972	979	3
8378_lipB.codon.alg.fasta.phy	GCGATCGC	87	94	3
9519_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1623	1630	3
6820_bifunctional_oligori...codon.alg.fasta.phy	GCGATCGC	861	868	3
7265_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	1200	1207	3
7107_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	42	49	3
8609_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	459	466	3
5509_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1017	1024	3
7985_Na+-H+_antiporter_su...codon.alg.fasta.phy	GCGATCGC	276	283	3
9209_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	354	361	3
7477_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	141	148	3
7477_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1146	1153	3
6932_polysaccharide_deace...codon.alg.fasta.phy	GCGATCGC	144	151	3
5753_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	42	49	3
9310_metH.codon.alg.fasta.phy	GCGATCGC	1113	1120	3
9930_hpsP.codon.alg.fasta.phy	GCGATCGC	804	811	3
5586_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	603	610	3
8785_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	72	79	3
5795_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	300	307	3
8018_lipA.codon.alg.fasta.phy	GCGATCGC	450	457	3
7957_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	213	220	3
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	1857	1864	3
9027_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	642	649	3
9314_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	192	199	3
5590_menB.codon.alg.fasta.phy	GCGATCGC	795	802	3
6071_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	741	748	3
7883_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	96	103	3
8314_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	474	481	3
9924_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	450	457	3
8642_methyl-accepting_che...codon.alg.fasta.phy	GCGATCGC	3162	3169	3
7633_glucose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	990	997	3
7379_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	105	112	3
8890_cobD.codon.alg.fasta.phy	GCGATCGC	333	340	3
8890_cobD.codon.alg.fasta.phy	GCGATCGC	825	832	3
8890_cobD.codon.alg.fasta.phy	GCGATCGC	1095	1102	3
6555_murI.codon.alg.fasta.phy	GCGATCGC	639	646	3
9346_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	354	361	3
7719_menA.codon.alg.fasta.phy	GCGATCGC	645	652	3
6687_TIGR04376_family_pro...codon.alg.fasta.phy	GCGATCGC	159	166	3
7788_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	552	559	3
8710_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	558	565	3
9273_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	1182	1189	3
7412_hemW.codon.alg.fasta.phy	GCGATCGC	438	445	3
9030_cobQ.codon.alg.fasta.phy	GCGATCGC	603	610	3
9030_cobQ.codon.alg.fasta.phy	GCGATCGC	1188	1195	3
