FILE	PAL	START	END	RF
7253_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	107	114	2
7459_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	182	189	2
6979_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	410	417	2
8753_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	266	273	2
8519_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	71	78	2
7134_infB.codon.alg.fasta.phy	GCGATCGC	767	774	2
9935_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	491	498	2
9935_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	809	816	2
7302_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	338	345	2
8685_glyS.codon.alg.fasta.phy	GCGATCGC	551	558	2
8685_glyS.codon.alg.fasta.phy	GCGATCGC	1733	1740	2
8494_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	383	390	2
9425_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	464	471	2
5904_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	803	810	2
9220_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	239	246	2
9923_NAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	596	603	2
9894_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	563	570	2
9894_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	782	789	2
8479_nitrogenase-associat...codon.alg.fasta.phy	GCGATCGC	146	153	2
8479_nitrogenase-associat...codon.alg.fasta.phy	GCGATCGC	293	300	2
6967_secF.codon.alg.fasta.phy	GCGATCGC	710	717	2
6720_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	425	432	2
5616_cellulose_biosynthes...codon.alg.fasta.phy	GCGATCGC	2111	2118	2
7888_leuB.codon.alg.fasta.phy	GCGATCGC	614	621	2
6609_NADAR_domain-contain...codon.alg.fasta.phy	GCGATCGC	209	216	2
7805_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	752	759	2
9660_FHA_domain-containin...codon.alg.fasta.phy	GCGATCGC	173	180	2
6350_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	122	129	2
9487_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	179	186	2
7175_hemE.codon.alg.fasta.phy	GCGATCGC	911	918	2
5360_DUF11_domain-contain...codon.alg.fasta.phy	GCGATCGC	239	246	2
9951_SirB1_family_protein.codon.alg.fasta.phy	GCGATCGC	692	699	2
8113_dapF.codon.alg.fasta.phy	GCGATCGC	110	117	2
6775_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	647	654	2
6418_aminoglycoside_phosp...codon.alg.fasta.phy	GCGATCGC	143	150	2
7989_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363	2
5614_panB.codon.alg.fasta.phy	GCGATCGC	752	759	2
7196_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	968	975	2
6087_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068	2
7835_peptidoglycan-bindin...codon.alg.fasta.phy	GCGATCGC	833	840	2
9497_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	689	696	2
7041_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	911	918	2
8001_SAM-dependent_methyl...codon.alg.fasta.phy	GCGATCGC	407	414	2
6728_purH.codon.alg.fasta.phy	GCGATCGC	1280	1287	2
7587_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	89	96	2
7689_ylqF.codon.alg.fasta.phy	GCGATCGC	362	369	2
8310_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	275	282	2
8310_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	674	681	2
7083_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	944	951	2
5389_menD.codon.alg.fasta.phy	GCGATCGC	1040	1047	2
6697_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	386	393	2
6197_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	518	525	2
5889_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	143	150	2
5889_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	200	207	2
5889_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	443	450	2
9099_hypF.codon.alg.fasta.phy	GCGATCGC	509	516	2
9099_hypF.codon.alg.fasta.phy	GCGATCGC	578	585	2
7021_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	92	99	2
6998_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	809	816	2
6998_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	1424	1431	2
7283_coaBC.codon.alg.fasta.phy	GCGATCGC	524	531	2
7283_coaBC.codon.alg.fasta.phy	GCGATCGC	1139	1146	2
5963_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1577	1584	2
5963_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1628	1635	2
8333_PfaB_family_protein.codon.alg.fasta.phy	GCGATCGC	845	852	2
9043_circadian_clock_KaiB...codon.alg.fasta.phy	GCGATCGC	347	354	2
7938_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	230	237	2
7329_ileS.codon.alg.fasta.phy	GCGATCGC	1412	1419	2
7329_ileS.codon.alg.fasta.phy	GCGATCGC	2798	2805	2
6459_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	182	189	2
7098_der.codon.alg.fasta.phy	GCGATCGC	116	123	2
7098_der.codon.alg.fasta.phy	GCGATCGC	146	153	2
6010_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	509	516	2
6953_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	596	603	2
8487_hisF.codon.alg.fasta.phy	GCGATCGC	350	357	2
8487_hisF.codon.alg.fasta.phy	GCGATCGC	740	747	2
7140_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	140	147	2
7140_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	494	501	2
8009_cbiT.codon.alg.fasta.phy	GCGATCGC	260	267	2
8087_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	362	369	2
8707_NFACT_family_protein.codon.alg.fasta.phy	GCGATCGC	92	99	2
7502_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	197	204	2
8755_ilvC.codon.alg.fasta.phy	GCGATCGC	485	492	2
6561_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	779	786	2
6241_purB.codon.alg.fasta.phy	GCGATCGC	647	654	2
6790_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	245	252	2
5895_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	917	924	2
5621_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	68	75	2
5621_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1445	1452	2
9418_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	146	153	2
5860_DCC1-like_thiol-disu...codon.alg.fasta.phy	GCGATCGC	311	318	2
6460_ppc.codon.alg.fasta.phy	GCGATCGC	1259	1266	2
7945_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	1376	1383	2
5343_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	254	261	2
5343_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	590	597	2
9301_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	1160	1167	2
9301_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	1283	1290	2
9301_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	1556	1563	2
9744_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	1148	1155	2
5998_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	896	903	2
5476_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	467	474	2
5476_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	788	795	2
9163_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	878	885	2
5582_ahcY.codon.alg.fasta.phy	GCGATCGC	116	123	2
8718_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	53	60	2
8718_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	692	699	2
7691_purQ.codon.alg.fasta.phy	GCGATCGC	41	48	2
7691_purQ.codon.alg.fasta.phy	GCGATCGC	338	345	2
8864_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	227	234	2
8864_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	875	882	2
7008_tyrS.codon.alg.fasta.phy	GCGATCGC	899	906	2
7008_tyrS.codon.alg.fasta.phy	GCGATCGC	1136	1143	2
9007_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	296	303	2
8255_mfd.codon.alg.fasta.phy	GCGATCGC	944	951	2
8255_mfd.codon.alg.fasta.phy	GCGATCGC	1325	1332	2
8255_mfd.codon.alg.fasta.phy	GCGATCGC	2060	2067	2
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	569	576	2
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2201	2208	2
9869_efp.codon.alg.fasta.phy	GCGATCGC	296	303	2
8902_murC.codon.alg.fasta.phy	GCGATCGC	752	759	2
6513_aroA.codon.alg.fasta.phy	GCGATCGC	1112	1119	2
9254_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	905	912	2
7334_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	278	285	2
8843_argH.codon.alg.fasta.phy	GCGATCGC	701	708	2
8972_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	371	378	2
8972_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	737	744	2
9570_tRNA-dihydrouridine_...codon.alg.fasta.phy	GCGATCGC	956	963	2
6227_guaA.codon.alg.fasta.phy	GCGATCGC	899	906	2
7307_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1478	1485	2
6944_uvrC.codon.alg.fasta.phy	GCGATCGC	110	117	2
6944_uvrC.codon.alg.fasta.phy	GCGATCGC	1148	1155	2
7144_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	266	273	2
7144_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	797	804	2
6320_htpG.codon.alg.fasta.phy	GCGATCGC	962	969	2
6320_htpG.codon.alg.fasta.phy	GCGATCGC	1010	1017	2
8801_GGDEF_domain-contain...codon.alg.fasta.phy	GCGATCGC	665	672	2
6797_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1016	1023	2
7812_DUF445_family_protei...codon.alg.fasta.phy	GCGATCGC	581	588	2
7812_DUF445_family_protei...codon.alg.fasta.phy	GCGATCGC	761	768	2
8105_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	1679	1686	2
8760_larE.codon.alg.fasta.phy	GCGATCGC	134	141	2
6800_murA.codon.alg.fasta.phy	GCGATCGC	518	525	2
6800_murA.codon.alg.fasta.phy	GCGATCGC	911	918	2
7899_SGNH-GDSL_hydrolase_...codon.alg.fasta.phy	GCGATCGC	512	519	2
7899_SGNH-GDSL_hydrolase_...codon.alg.fasta.phy	GCGATCGC	626	633	2
8119_DUF4327_family_prote...codon.alg.fasta.phy	GCGATCGC	188	195	2
6349_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1160	1167	2
9513_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	683	690	2
7782_queF.codon.alg.fasta.phy	GCGATCGC	287	294	2
9065_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	107	114	2
9120_polA.codon.alg.fasta.phy	GCGATCGC	296	303	2
9120_polA.codon.alg.fasta.phy	GCGATCGC	470	477	2
8562_peptidoglycan_DD-met...codon.alg.fasta.phy	GCGATCGC	1520	1527	2
8216_response_regulator.codon.alg.fasta.phy	GCGATCGC	2012	2019	2
6038_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	335	342	2
9448_glycogen_debranching...codon.alg.fasta.phy	GCGATCGC	458	465	2
9448_glycogen_debranching...codon.alg.fasta.phy	GCGATCGC	665	672	2
9448_glycogen_debranching...codon.alg.fasta.phy	GCGATCGC	1805	1812	2
8404_nifU.codon.alg.fasta.phy	GCGATCGC	875	882	2
8909_bchI.codon.alg.fasta.phy	GCGATCGC	140	147	2
6965_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	26	33	2
7966_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	80	87	2
7966_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	236	243	2
8815_minC.codon.alg.fasta.phy	GCGATCGC	506	513	2
8815_minC.codon.alg.fasta.phy	GCGATCGC	551	558	2
6661_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	209	216	2
6482_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	209	216	2
6482_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	959	966	2
5413_heme_oxygenase_-bili...codon.alg.fasta.phy	GCGATCGC	557	564	2
7864_tkt.codon.alg.fasta.phy	GCGATCGC	197	204	2
5740_GDSL-type_esterase-l...codon.alg.fasta.phy	GCGATCGC	209	216	2
7840_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	98	105	2
7237_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	380	387	2
9534_priA.codon.alg.fasta.phy	GCGATCGC	1325	1332	2
8865_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	818	825	2
8978_uvrB.codon.alg.fasta.phy	GCGATCGC	89	96	2
7139_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1451	1458	2
6984_lpxB.codon.alg.fasta.phy	GCGATCGC	1130	1137	2
6317_prepilin-type_N-term...codon.alg.fasta.phy	GCGATCGC	761	768	2
9424_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	5	12	2
9424_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	140	147	2
7116_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	533	540	2
7538_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	1343	1350	2
8898_folP.codon.alg.fasta.phy	GCGATCGC	23	30	2
9599_chromophore_lyase_Cp...codon.alg.fasta.phy	GCGATCGC	230	237	2
7248_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	626	633	2
9812_hrmK.codon.alg.fasta.phy	GCGATCGC	1802	1809	2
7383_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	302	309	2
9125_thiS.codon.alg.fasta.phy	GCGATCGC	173	180	2
6577_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	527	534	2
8838_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	326	333	2
8838_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	1337	1344	2
8726_deoC.codon.alg.fasta.phy	GCGATCGC	551	558	2
9750_folB.codon.alg.fasta.phy	GCGATCGC	260	267	2
7336_FHA_domain-containin...codon.alg.fasta.phy	GCGATCGC	209	216	2
5915_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	107	114	2
8189_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	2291	2298	2
9529_saccharopine_dehydro...codon.alg.fasta.phy	GCGATCGC	782	789	2
6120_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	314	321	2
9159_Glu-Leu-Phe-Val_dehy...codon.alg.fasta.phy	GCGATCGC	1268	1275	2
6468_def.codon.alg.fasta.phy	GCGATCGC	68	75	2
6685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	329	336	2
8816_typA.codon.alg.fasta.phy	GCGATCGC	995	1002	2
7793_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	143	150	2
9078_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	611	618	2
9518_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	236	243	2
5377_trpE.codon.alg.fasta.phy	GCGATCGC	590	597	2
7513_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	914	921	2
5605_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	446	453	2
8970_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	2390	2397	2
8970_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	3116	3123	2
6223_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	677	684	2
7695_SDR_family_NAD-P--de...codon.alg.fasta.phy	GCGATCGC	449	456	2
5472_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	1574	1581	2
5472_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	1874	1881	2
9773_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	131	138	2
9773_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	317	324	2
9283_TIGR00300_family_pro...codon.alg.fasta.phy	GCGATCGC	101	108	2
9283_TIGR00300_family_pro...codon.alg.fasta.phy	GCGATCGC	1997	2004	2
6283_proS.codon.alg.fasta.phy	GCGATCGC	1259	1266	2
7427_amidase.codon.alg.fasta.phy	GCGATCGC	623	630	2
9506_bchH.codon.alg.fasta.phy	GCGATCGC	113	120	2
9506_bchH.codon.alg.fasta.phy	GCGATCGC	221	228	2
6455_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	638	645	2
6455_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	776	783	2
7893_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	800	807	2
8178_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	848	855	2
9006_recN.codon.alg.fasta.phy	GCGATCGC	371	378	2
5403_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	185	192	2
8012_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	110	117	2
8012_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	2912	2919	2
8484_transglutaminase.codon.alg.fasta.phy	GCGATCGC	707	714	2
7306_SRPBCC_family_protei...codon.alg.fasta.phy	GCGATCGC	179	186	2
6344_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	602	609	2
7310_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	317	324	2
9517_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	98	105	2
7667_rlmD.codon.alg.fasta.phy	GCGATCGC	134	141	2
7667_rlmD.codon.alg.fasta.phy	GCGATCGC	1175	1182	2
5466_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	341	348	2
6802_ester_cyclase.codon.alg.fasta.phy	GCGATCGC	92	99	2
9683_CHASE2_domain-contai...codon.alg.fasta.phy	GCGATCGC	2021	2028	2
9683_CHASE2_domain-contai...codon.alg.fasta.phy	GCGATCGC	2333	2340	2
7760_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30	2
7760_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261	2
9805_protein_kinase.codon.alg.fasta.phy	GCGATCGC	209	216	2
9805_protein_kinase.codon.alg.fasta.phy	GCGATCGC	770	777	2
8393_coaE.codon.alg.fasta.phy	GCGATCGC	287	294	2
5623_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	284	291	2
5997_rnc.codon.alg.fasta.phy	GCGATCGC	260	267	2
6993_Mo-dependent_nitroge...codon.alg.fasta.phy	GCGATCGC	179	186	2
5939_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168	2
7332_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1619	1626	2
9213_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	797	804	2
9213_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	1880	1887	2
9230_methylmalonic_acidur...codon.alg.fasta.phy	GCGATCGC	119	126	2
6878_lpxD.codon.alg.fasta.phy	GCGATCGC	476	483	2
6579_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	56	63	2
9551_surE.codon.alg.fasta.phy	GCGATCGC	632	639	2
8570_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	455	462	2
8570_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	800	807	2
5493_murD.codon.alg.fasta.phy	GCGATCGC	809	816	2
7016_hisIE.codon.alg.fasta.phy	GCGATCGC	407	414	2
9992_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	410	417	2
7121_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	758	765	2
9707_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	32	39	2
9707_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	557	564	2
8929_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	1142	1149	2
7429_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	563	570	2
8965_FAD-dependent_hydrox...codon.alg.fasta.phy	GCGATCGC	848	855	2
8965_FAD-dependent_hydrox...codon.alg.fasta.phy	GCGATCGC	884	891	2
6974_FHA_domain-containin...codon.alg.fasta.phy	GCGATCGC	977	984	2
7857_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	2243	2250	2
9467_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1532	1539	2
7161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	893	900	2
7556_acsF.codon.alg.fasta.phy	GCGATCGC	134	141	2
7556_acsF.codon.alg.fasta.phy	GCGATCGC	962	969	2
8565_galE.codon.alg.fasta.phy	GCGATCGC	857	864	2
6338_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	260	267	2
6338_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	791	798	2
6463_sigma_54-interacting...codon.alg.fasta.phy	GCGATCGC	1343	1350	2
8846_radC.codon.alg.fasta.phy	GCGATCGC	188	195	2
9541_metallopeptidase_Tld...codon.alg.fasta.phy	GCGATCGC	1097	1104	2
8159_rplT.codon.alg.fasta.phy	GCGATCGC	143	150	2
6070_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	287	294	2
6070_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1445	1452	2
7214_TIGR04168_family_pro...codon.alg.fasta.phy	GCGATCGC	566	573	2
8102_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	29	36	2
6218_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	359	366	2
8336_thioester_reductase_...codon.alg.fasta.phy	GCGATCGC	950	957	2
9357_rpiA.codon.alg.fasta.phy	GCGATCGC	134	141	2
8749_ribBA.codon.alg.fasta.phy	GCGATCGC	218	225	2
8749_ribBA.codon.alg.fasta.phy	GCGATCGC	1592	1599	2
5379_Npun_R1517_family_he...codon.alg.fasta.phy	GCGATCGC	107	114	2
7286_rsgA.codon.alg.fasta.phy	GCGATCGC	227	234	2
7286_rsgA.codon.alg.fasta.phy	GCGATCGC	488	495	2
9752_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	143	150	2
5875_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	443	450	2
6915_nucleoside_monophosp...codon.alg.fasta.phy	GCGATCGC	230	237	2
6774_transcriptional_regu...codon.alg.fasta.phy	GCGATCGC	227	234	2
6434_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	965	972	2
9416_DUF1830_domain-conta...codon.alg.fasta.phy	GCGATCGC	233	240	2
6971_DUF2301_domain-conta...codon.alg.fasta.phy	GCGATCGC	71	78	2
8030_eno.codon.alg.fasta.phy	GCGATCGC	1244	1251	2
8796_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	86	93	2
6795_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	635	642	2
8191_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	488	495	2
9116_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	827	834	2
8788_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	311	318	2
9109_DUF1802_family_prote...codon.alg.fasta.phy	GCGATCGC	359	366	2
9109_DUF1802_family_prote...codon.alg.fasta.phy	GCGATCGC	575	582	2
5700_rsmI.codon.alg.fasta.phy	GCGATCGC	647	654	2
9889_DUF1822_family_prote...codon.alg.fasta.phy	GCGATCGC	467	474	2
7231_PH_domain-containing...codon.alg.fasta.phy	GCGATCGC	185	192	2
7305_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1757	1764	2
6420_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1031	1038	2
6420_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1103	1110	2
6097_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1670	1677	2
7839_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	695	702	2
7970_gloB.codon.alg.fasta.phy	GCGATCGC	287	294	2
9509_mutS.codon.alg.fasta.phy	GCGATCGC	2174	2181	2
6297_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	308	315	2
7221_hisD.codon.alg.fasta.phy	GCGATCGC	56	63	2
5735_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	116	123	2
8131_Uma2_family_endonucl...codon.alg.fasta.phy	GCGATCGC	62	69	2
6318_hpsA.codon.alg.fasta.phy	GCGATCGC	1859	1866	2
6318_hpsA.codon.alg.fasta.phy	GCGATCGC	5084	5091	2
9460_lhgO.codon.alg.fasta.phy	GCGATCGC	608	615	2
9386_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1706	1713	2
5491_smc.codon.alg.fasta.phy	GCGATCGC	761	768	2
5491_smc.codon.alg.fasta.phy	GCGATCGC	1988	1995	2
5491_smc.codon.alg.fasta.phy	GCGATCGC	2846	2853	2
7244_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	572	579	2
8154_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	716	723	2
9887_pruA.codon.alg.fasta.phy	GCGATCGC	683	690	2
9083_transketolase.codon.alg.fasta.phy	GCGATCGC	1061	1068	2
7729_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	158	165	2
8306_glucosamine-6-phosph...codon.alg.fasta.phy	GCGATCGC	371	378	2
8077_ispF.codon.alg.fasta.phy	GCGATCGC	47	54	2
5527_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	266	273	2
5527_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	1475	1482	2
9901_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1313	1320	2
9901_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1793	1800	2
8895_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	179	186	2
8895_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1085	1092	2
6207_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	650	657	2
8848_protein_kinase.codon.alg.fasta.phy	GCGATCGC	194	201	2
8848_protein_kinase.codon.alg.fasta.phy	GCGATCGC	587	594	2
9873_prmC.codon.alg.fasta.phy	GCGATCGC	539	546	2
8529_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	308	315	2
9373_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	332	339	2
8375_argC.codon.alg.fasta.phy	GCGATCGC	422	429	2
8438_HesA-MoeB-ThiF_famil...codon.alg.fasta.phy	GCGATCGC	710	717	2
8853_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	632	639	2
8971_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	383	390	2
6453_ParM-StbA_family_pro...codon.alg.fasta.phy	GCGATCGC	902	909	2
9798_DUF3110_domain-conta...codon.alg.fasta.phy	GCGATCGC	80	87	2
8034_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	245	252	2
6927_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	485	492	2
6907_miaB.codon.alg.fasta.phy	GCGATCGC	1091	1098	2
6497_thermonuclease_famil...codon.alg.fasta.phy	GCGATCGC	275	282	2
6497_thermonuclease_famil...codon.alg.fasta.phy	GCGATCGC	344	351	2
6497_thermonuclease_famil...codon.alg.fasta.phy	GCGATCGC	374	381	2
5419_rlmN.codon.alg.fasta.phy	GCGATCGC	674	681	2
5419_rlmN.codon.alg.fasta.phy	GCGATCGC	992	999	2
8107_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	464	471	2
9947_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	281	288	2
8989_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	410	417	2
9079_sensor_histidine_kin...codon.alg.fasta.phy	GCGATCGC	1184	1191	2
6897_SagB-ThcOx_family_de...codon.alg.fasta.phy	GCGATCGC	1343	1350	2
5901_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	416	423	2
6292_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1190	1197	2
5369_HetZ-related_protein.codon.alg.fasta.phy	GCGATCGC	824	831	2
9971_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	518	525	2
9771_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	515	522	2
8578_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	212	219	2
8578_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	701	708	2
6755_chlorophyll_a-b-bind...codon.alg.fasta.phy	GCGATCGC	104	111	2
7736_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	119	126	2
7519_hflX.codon.alg.fasta.phy	GCGATCGC	119	126	2
7519_hflX.codon.alg.fasta.phy	GCGATCGC	680	687	2
8789_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	830	837	2
8593_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	140	147	2
6840_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	356	363	2
9975_lptC.codon.alg.fasta.phy	GCGATCGC	803	810	2
7284_dnaJ.codon.alg.fasta.phy	GCGATCGC	1088	1095	2
7904_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	320	327	2
7904_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	764	771	2
9454_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	602	609	2
8668_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168	2
6695_ligA.codon.alg.fasta.phy	GCGATCGC	1142	1149	2
6108_moaA.codon.alg.fasta.phy	GCGATCGC	602	609	2
6721_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1106	1113	2
7716_polyketide_cyclase_-...codon.alg.fasta.phy	GCGATCGC	422	429	2
6715_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	848	855	2
6715_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	911	918	2
5617_glycosyl_hydrolase_f...codon.alg.fasta.phy	GCGATCGC	305	312	2
5617_glycosyl_hydrolase_f...codon.alg.fasta.phy	GCGATCGC	1211	1218	2
7339_mutL.codon.alg.fasta.phy	GCGATCGC	926	933	2
7176_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	845	852	2
7100_nadC.codon.alg.fasta.phy	GCGATCGC	86	93	2
9988_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	347	354	2
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy	GCGATCGC	1967	1974	2
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy	GCGATCGC	3152	3159	2
6778_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1061	1068	2
6829_thrC.codon.alg.fasta.phy	GCGATCGC	662	669	2
9326_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	17	24	2
6124_HAD-IB_family_phosph...codon.alg.fasta.phy	GCGATCGC	632	639	2
9162_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	125	132	2
5591_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1148	1155	2
9746_transposase.codon.alg.fasta.phy	GCGATCGC	1064	1071	2
9164_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	149	156	2
6571_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	284	291	2
9597_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	752	759	2
5450_psbU.codon.alg.fasta.phy	GCGATCGC	338	345	2
8021_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	470	477	2
7683_cphA.codon.alg.fasta.phy	GCGATCGC	2321	2328	2
9383_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	506	513	2
9383_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	1190	1197	2
8561_lexA.codon.alg.fasta.phy	GCGATCGC	494	501	2
9717_protein_kinase.codon.alg.fasta.phy	GCGATCGC	449	456	2
8812_minE.codon.alg.fasta.phy	GCGATCGC	209	216	2
6049_trmB.codon.alg.fasta.phy	GCGATCGC	488	495	2
7143_cobO.codon.alg.fasta.phy	GCGATCGC	368	375	2
6369_4-hydroxy-3-methylbu...codon.alg.fasta.phy	GCGATCGC	653	660	2
6441_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1253	1260	2
6796_pyk.codon.alg.fasta.phy	GCGATCGC	278	285	2
7700_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	962	969	2
7700_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	1661	1668	2
7868_CoB--CoM_heterodisul...codon.alg.fasta.phy	GCGATCGC	440	447	2
8201_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	881	888	2
8694_GGDEF_domain-contain...codon.alg.fasta.phy	GCGATCGC	668	675	2
7837_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1661	1668	2
7268_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1427	1434	2
8851_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	626	633	2
5940_rplN.codon.alg.fasta.phy	GCGATCGC	107	114	2
6129_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	749	756	2
5950_infA.codon.alg.fasta.phy	GCGATCGC	149	156	2
6101_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	362	369	2
6575_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	446	453	2
6575_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	593	600	2
6381_rhodanese-related_su...codon.alg.fasta.phy	GCGATCGC	257	264	2
6510_aminopeptidase_P_fam...codon.alg.fasta.phy	GCGATCGC	1106	1113	2
9447_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192	2
8803_rsmH.codon.alg.fasta.phy	GCGATCGC	245	252	2
6126_sbcC.codon.alg.fasta.phy	GCGATCGC	779	786	2
6126_sbcC.codon.alg.fasta.phy	GCGATCGC	2876	2883	2
8170_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	62	69	2
5970_aat.codon.alg.fasta.phy	GCGATCGC	95	102	2
6924_acs.codon.alg.fasta.phy	GCGATCGC	419	426	2
8305_kdpC.codon.alg.fasta.phy	GCGATCGC	638	645	2
5385_lptB.codon.alg.fasta.phy	GCGATCGC	557	564	2
8845_phosphoribulokinase.codon.alg.fasta.phy	GCGATCGC	809	816	2
7453_CAP_domain-containin...codon.alg.fasta.phy	GCGATCGC	599	606	2
8921_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	569	576	2
8762_sppA.codon.alg.fasta.phy	GCGATCGC	1022	1029	2
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	305	312	2
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1274	1281	2
9063_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	8	15	2
8101_phosphoserine_transa...codon.alg.fasta.phy	GCGATCGC	488	495	2
5989_rimI.codon.alg.fasta.phy	GCGATCGC	509	516	2
8367_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	311	318	2
8367_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1010	1017	2
8367_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1772	1779	2
8367_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	2240	2247	2
9274_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	962	969	2
5839_OB-fold_nucleic_acid...codon.alg.fasta.phy	GCGATCGC	440	447	2
8982_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	284	291	2
5449_nadB.codon.alg.fasta.phy	GCGATCGC	245	252	2
7359_nicotinate_phosphori...codon.alg.fasta.phy	GCGATCGC	1157	1164	2
8337_mnmE.codon.alg.fasta.phy	GCGATCGC	743	750	2
7152_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	3086	3093	2
7297_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	191	198	2
7297_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1376	1383	2
7297_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1490	1497	2
5634_glgA.codon.alg.fasta.phy	GCGATCGC	932	939	2
8075_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	101	108	2
8075_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	887	894	2
5911_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	203	210	2
5911_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	407	414	2
5911_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	614	621	2
5603_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	692	699	2
5603_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	803	810	2
8567_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	176	183	2
5991_lepB.codon.alg.fasta.phy	GCGATCGC	191	198	2
9172_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	200	207	2
7836_cobN.codon.alg.fasta.phy	GCGATCGC	476	483	2
7836_cobN.codon.alg.fasta.phy	GCGATCGC	1226	1233	2
7836_cobN.codon.alg.fasta.phy	GCGATCGC	2180	2187	2
6515_radA.codon.alg.fasta.phy	GCGATCGC	239	246	2
6515_radA.codon.alg.fasta.phy	GCGATCGC	962	969	2
7591_glmU.codon.alg.fasta.phy	GCGATCGC	1064	1071	2
7591_glmU.codon.alg.fasta.phy	GCGATCGC	1190	1197	2
7394_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	1079	1086	2
5856_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	209	216	2
6268_csaB.codon.alg.fasta.phy	GCGATCGC	155	162	2
6268_csaB.codon.alg.fasta.phy	GCGATCGC	407	414	2
6972_pgl.codon.alg.fasta.phy	GCGATCGC	482	489	2
8151_lipA.codon.alg.fasta.phy	GCGATCGC	755	762	2
9780_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1127	1134	2
9216_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	629	636	2
8692_dnaG.codon.alg.fasta.phy	GCGATCGC	626	633	2
8187_trmFO.codon.alg.fasta.phy	GCGATCGC	185	192	2
8187_trmFO.codon.alg.fasta.phy	GCGATCGC	794	801	2
8187_trmFO.codon.alg.fasta.phy	GCGATCGC	1289	1296	2
8806_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1973	1980	2
8806_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2189	2196	2
7908_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	1427	1434	2
8447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	764	771	2
8447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	992	999	2
8447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	1067	1074	2
8447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	1268	1275	2
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	668	675	2
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1553	1560	2
7604_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	140	147	2
6757_rimM.codon.alg.fasta.phy	GCGATCGC	401	408	2
5880_bioD.codon.alg.fasta.phy	GCGATCGC	140	147	2
8259_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	812	819	2
8553_prmA.codon.alg.fasta.phy	GCGATCGC	305	312	2
8086_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	383	390	2
6080_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	65	72	2
9900_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	2390	2397	2
8356_DUF3288_family_prote...codon.alg.fasta.phy	GCGATCGC	35	42	2
9775_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	1277	1284	2
9612_CHAT_domain-containi...codon.alg.fasta.phy	GCGATCGC	413	420	2
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1325	1332	2
7735_gshA.codon.alg.fasta.phy	GCGATCGC	275	282	2
7735_gshA.codon.alg.fasta.phy	GCGATCGC	644	651	2
9528_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	95	102	2
7294_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	53	60	2
7294_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	221	228	2
7684_cyanophycinase.codon.alg.fasta.phy	GCGATCGC	803	810	2
7093_tilS.codon.alg.fasta.phy	GCGATCGC	44	51	2
7093_tilS.codon.alg.fasta.phy	GCGATCGC	380	387	2
5794_DUF4335_domain-conta...codon.alg.fasta.phy	GCGATCGC	209	216	2
6693_protein_kinase.codon.alg.fasta.phy	GCGATCGC	125	132	2
6693_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1289	1296	2
6693_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1655	1662	2
9640_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	629	636	2
8938_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	122	129	2
8938_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	362	369	2
6310_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	107	114	2
6922_aspS.codon.alg.fasta.phy	GCGATCGC	116	123	2
6922_aspS.codon.alg.fasta.phy	GCGATCGC	410	417	2
7451_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645	2
5468_Rieske_-2Fe-2S-_prot...codon.alg.fasta.phy	GCGATCGC	68	75	2
6095_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1385	1392	2
8403_nifS.codon.alg.fasta.phy	GCGATCGC	806	813	2
7844_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	302	309	2
7411_DUF2862_domain-conta...codon.alg.fasta.phy	GCGATCGC	38	45	2
9128_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1430	1437	2
5342_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	179	186	2
5342_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1094	1101	2
7772_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	854	861	2
9292_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	113	120	2
9292_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	392	399	2
8343_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	734	741	2
9260_gcvP.codon.alg.fasta.phy	GCGATCGC	50	57	2
9260_gcvP.codon.alg.fasta.phy	GCGATCGC	680	687	2
9260_gcvP.codon.alg.fasta.phy	GCGATCGC	2849	2856	2
7409_chlG.codon.alg.fasta.phy	GCGATCGC	704	711	2
7433_gndA.codon.alg.fasta.phy	GCGATCGC	1307	1314	2
6181_peptidoglycan-bindin...codon.alg.fasta.phy	GCGATCGC	1394	1401	2
5975_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	182	189	2
7662_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1184	1191	2
7662_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1346	1353	2
7752_dapB.codon.alg.fasta.phy	GCGATCGC	746	753	2
8563_biotin---acetyl-CoA-...codon.alg.fasta.phy	GCGATCGC	728	735	2
9293_cobU.codon.alg.fasta.phy	GCGATCGC	431	438	2
5544_gshB.codon.alg.fasta.phy	GCGATCGC	233	240	2
5544_gshB.codon.alg.fasta.phy	GCGATCGC	551	558	2
9912_corA.codon.alg.fasta.phy	GCGATCGC	662	669	2
8681_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	821	828	2
9429_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	260	267	2
9429_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	608	615	2
9964_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	227	234	2
5539_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	485	492	2
7822_frr.codon.alg.fasta.phy	GCGATCGC	311	318	2
9764_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	665	672	2
9764_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	1568	1575	2
7863_recF.codon.alg.fasta.phy	GCGATCGC	167	174	2
7863_recF.codon.alg.fasta.phy	GCGATCGC	683	690	2
7489_asparaginase.codon.alg.fasta.phy	GCGATCGC	227	234	2
6855_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	605	612	2
9679_nitrate_ABC_transpor...codon.alg.fasta.phy	GCGATCGC	779	786	2
9604_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	317	324	2
9604_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	416	423	2
6780_gap.codon.alg.fasta.phy	GCGATCGC	872	879	2
8824_uvrA.codon.alg.fasta.phy	GCGATCGC	134	141	2
8824_uvrA.codon.alg.fasta.phy	GCGATCGC	434	441	2
8824_uvrA.codon.alg.fasta.phy	GCGATCGC	473	480	2
7179_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	299	306	2
6743_topA.codon.alg.fasta.phy	GCGATCGC	1415	1422	2
5756_VWA_domain-containin...codon.alg.fasta.phy	GCGATCGC	233	240	2
5756_VWA_domain-containin...codon.alg.fasta.phy	GCGATCGC	305	312	2
5756_VWA_domain-containin...codon.alg.fasta.phy	GCGATCGC	1070	1077	2
5756_VWA_domain-containin...codon.alg.fasta.phy	GCGATCGC	1202	1209	2
7249_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36	2
8564_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	680	687	2
5749_phycobilisome_rod-co...codon.alg.fasta.phy	GCGATCGC	359	366	2
9478_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	56	63	2
5762_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1016	1023	2
5635_hemC.codon.alg.fasta.phy	GCGATCGC	566	573	2
5635_hemC.codon.alg.fasta.phy	GCGATCGC	704	711	2
8016_zinc-dependent_dehyd...codon.alg.fasta.phy	GCGATCGC	956	963	2
7997_trxB.codon.alg.fasta.phy	GCGATCGC	1100	1107	2
8074_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	776	783	2
8598_phosphodiester_glyco...codon.alg.fasta.phy	GCGATCGC	1631	1638	2
9540_PrsW_family_glutamic...codon.alg.fasta.phy	GCGATCGC	311	318	2
8990_M3_family_metallopep...codon.alg.fasta.phy	GCGATCGC	1781	1788	2
6844_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	518	525	2
5584_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	77	84	2
8994_groES.codon.alg.fasta.phy	GCGATCGC	47	54	2
8724_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	347	354	2
7680_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	230	237	2
9565_crtD.codon.alg.fasta.phy	GCGATCGC	731	738	2
9565_crtD.codon.alg.fasta.phy	GCGATCGC	1331	1338	2
6876_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	272	279	2
5674_phycocyanobilin-ferr...codon.alg.fasta.phy	GCGATCGC	371	378	2
8491_YkgJ_family_cysteine...codon.alg.fasta.phy	GCGATCGC	302	309	2
8597_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	2789	2796	2
8597_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	3530	3537	2
8597_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	4646	4653	2
5699_sugar_kinase.codon.alg.fasta.phy	GCGATCGC	323	330	2
8357_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	1427	1434	2
5355_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1814	1821	2
8450_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	74	81	2
8450_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	800	807	2
8951_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	887	894	2
7160_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	164	171	2
9741_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	149	156	2
6763_glycerate_kinase.codon.alg.fasta.phy	GCGATCGC	647	654	2
6763_glycerate_kinase.codon.alg.fasta.phy	GCGATCGC	773	780	2
9769_DUF4335_domain-conta...codon.alg.fasta.phy	GCGATCGC	290	297	2
6598_BMC_domain-containin...codon.alg.fasta.phy	GCGATCGC	71	78	2
8611_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	209	216	2
8611_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503	2
8611_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2432	2439	2
7802_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1331	1338	2
8728_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	941	948	2
7022_FHA_domain-containin...codon.alg.fasta.phy	GCGATCGC	257	264	2
7022_FHA_domain-containin...codon.alg.fasta.phy	GCGATCGC	638	645	2
8089_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	224	231	2
9976_NYN_domain-containin...codon.alg.fasta.phy	GCGATCGC	488	495	2
9300_prfC.codon.alg.fasta.phy	GCGATCGC	536	543	2
9300_prfC.codon.alg.fasta.phy	GCGATCGC	944	951	2
6525_cbiE.codon.alg.fasta.phy	GCGATCGC	140	147	2
7909_DUF3370_domain-conta...codon.alg.fasta.phy	GCGATCGC	455	462	2
7439_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	491	498	2
7618_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	626	633	2
7891_accD.codon.alg.fasta.phy	GCGATCGC	332	339	2
8946_sufR.codon.alg.fasta.phy	GCGATCGC	269	276	2
8901_murB.codon.alg.fasta.phy	GCGATCGC	296	303	2
9740_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	545	552	2
6503_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	86	93	2
8158_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	350	357	2
8078_TspO-MBR_family_prot...codon.alg.fasta.phy	GCGATCGC	77	84	2
8165_GH116_family_glycosy...codon.alg.fasta.phy	GCGATCGC	2075	2082	2
9600_clpS.codon.alg.fasta.phy	GCGATCGC	185	192	2
6005_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	212	219	2
9867_metalloregulator_Ars...codon.alg.fasta.phy	GCGATCGC	281	288	2
8697_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	5	12	2
8697_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	1517	1524	2
5496_alcohol_dehydrogenas...codon.alg.fasta.phy	GCGATCGC	239	246	2
7490_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	296	303	2
8582_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	116	123	2
5942_rplE.codon.alg.fasta.phy	GCGATCGC	281	288	2
7879_phoU.codon.alg.fasta.phy	GCGATCGC	167	174	2
8693_alaS.codon.alg.fasta.phy	GCGATCGC	2138	2145	2
8759_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	1082	1089	2
8051_mgtE.codon.alg.fasta.phy	GCGATCGC	593	600	2
7201_adenine_phosphoribos...codon.alg.fasta.phy	GCGATCGC	83	90	2
7478_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	707	714	2
6747_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1229	1236	2
7741_biopolymer_transport...codon.alg.fasta.phy	GCGATCGC	449	456	2
6303_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	242	249	2
7299_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849	2
6342_peptidoglycan_DD-met...codon.alg.fasta.phy	GCGATCGC	413	420	2
9494_glycerol-3-phosphate...codon.alg.fasta.phy	GCGATCGC	407	414	2
9843_PA14_domain-containi...codon.alg.fasta.phy	GCGATCGC	4640	4647	2
8379_raiA.codon.alg.fasta.phy	GCGATCGC	377	384	2
7816_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	545	552	2
8880_Re-Si-specific_NAD-P...codon.alg.fasta.phy	GCGATCGC	233	240	2
8610_Rne-Rng_family_ribon...codon.alg.fasta.phy	GCGATCGC	758	765	2
8610_Rne-Rng_family_ribon...codon.alg.fasta.phy	GCGATCGC	1715	1722	2
9004_mnmA.codon.alg.fasta.phy	GCGATCGC	389	396	2
9004_mnmA.codon.alg.fasta.phy	GCGATCGC	791	798	2
7952_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	929	936	2
8624_MoaD-ThiS_family_pro...codon.alg.fasta.phy	GCGATCGC	116	123	2
6729_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	911	918	2
6128_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1058	1065	2
7046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1118	1125	2
7497_iron_uptake_porin.codon.alg.fasta.phy	GCGATCGC	1490	1497	2
9966_response_regulator.codon.alg.fasta.phy	GCGATCGC	854	861	2
9245_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	815	822	2
6340_L-D-transpeptidase_f...codon.alg.fasta.phy	GCGATCGC	419	426	2
9814_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1103	1110	2
7856_folK.codon.alg.fasta.phy	GCGATCGC	380	387	2
9962_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	188	195	2
6139_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	863	870	2
5417_upp.codon.alg.fasta.phy	GCGATCGC	629	636	2
7385_DUF6391_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36	2
9899_ftsE.codon.alg.fasta.phy	GCGATCGC	326	333	2
6574_glucokinase.codon.alg.fasta.phy	GCGATCGC	626	633	2
6574_glucokinase.codon.alg.fasta.phy	GCGATCGC	761	768	2
8862_scpB.codon.alg.fasta.phy	GCGATCGC	89	96	2
8549_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1019	1026	2
6473_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	788	795	2
6404_phosphonate_ABC_tran...codon.alg.fasta.phy	GCGATCGC	404	411	2
5532_sir.codon.alg.fasta.phy	GCGATCGC	959	966	2
8035_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300	2
6948_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	263	270	2
5423_fbp.codon.alg.fasta.phy	GCGATCGC	47	54	2
5866_phosphoglycerate_mut...codon.alg.fasta.phy	GCGATCGC	590	597	2
8758_tmk.codon.alg.fasta.phy	GCGATCGC	299	306	2
9974_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	1115	1122	2
7551_TM0106_family_RecB-l...codon.alg.fasta.phy	GCGATCGC	1616	1623	2
9526_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	293	300	2
9526_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	545	552	2
9519_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	71	78	2
9519_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	296	303	2
9519_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1403	1410	2
5352_secA.codon.alg.fasta.phy	GCGATCGC	2057	2064	2
7515_murQ.codon.alg.fasta.phy	GCGATCGC	719	726	2
8886_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	152	159	2
6235_glmM.codon.alg.fasta.phy	GCGATCGC	758	765	2
6184_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	50	57	2
6760_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	80	87	2
6760_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	461	468	2
5509_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	281	288	2
9037_speA.codon.alg.fasta.phy	GCGATCGC	275	282	2
9037_speA.codon.alg.fasta.phy	GCGATCGC	803	810	2
7079_kdpC.codon.alg.fasta.phy	GCGATCGC	221	228	2
8961_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	578	585	2
6115_cysS.codon.alg.fasta.phy	GCGATCGC	1397	1404	2
9209_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1025	1032	2
9209_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1085	1092	2
9471_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	761	768	2
9471_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1010	1017	2
6905_protochlorophyllide_...codon.alg.fasta.phy	GCGATCGC	407	414	2
6233_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	566	573	2
7122_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1319	1326	2
9161_hmpF.codon.alg.fasta.phy	GCGATCGC	623	630	2
5921_PilT-PilU_family_typ...codon.alg.fasta.phy	GCGATCGC	821	828	2
5427_thioredoxin.codon.alg.fasta.phy	GCGATCGC	152	159	2
9347_-2Fe-2S-_ferredoxin_...codon.alg.fasta.phy	GCGATCGC	446	453	2
9907_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	356	363	2
9009_ruvB.codon.alg.fasta.phy	GCGATCGC	701	708	2
6750_fumarylacetoacetate_...codon.alg.fasta.phy	GCGATCGC	356	363	2
6750_fumarylacetoacetate_...codon.alg.fasta.phy	GCGATCGC	710	717	2
8135_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1466	1473	2
9094_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	389	396	2
8262_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	287	294	2
8262_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1307	1314	2
9310_metH.codon.alg.fasta.phy	GCGATCGC	557	564	2
9930_hpsP.codon.alg.fasta.phy	GCGATCGC	131	138	2
8256_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	644	651	2
7983_monovalent_cation-H-...codon.alg.fasta.phy	GCGATCGC	77	84	2
6976_M50_family_metallope...codon.alg.fasta.phy	GCGATCGC	56	63	2
9295_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	134	141	2
6562_response_regulator.codon.alg.fasta.phy	GCGATCGC	287	294	2
5949_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	476	483	2
7070_DUF2811_domain-conta...codon.alg.fasta.phy	GCGATCGC	146	153	2
8950_era.codon.alg.fasta.phy	GCGATCGC	383	390	2
7991_ruvX.codon.alg.fasta.phy	GCGATCGC	128	135	2
7653_ptsP.codon.alg.fasta.phy	GCGATCGC	1769	1776	2
9143_dnaA.codon.alg.fasta.phy	GCGATCGC	1382	1389	2
6368_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	857	864	2
9902_U32_family_peptidase.codon.alg.fasta.phy	GCGATCGC	2414	2421	2
5728_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	1178	1185	2
6195_murein_transglycosyl...codon.alg.fasta.phy	GCGATCGC	344	351	2
6195_murein_transglycosyl...codon.alg.fasta.phy	GCGATCGC	782	789	2
6735_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	320	327	2
5507_TetR-AcrR_family_tra...codon.alg.fasta.phy	GCGATCGC	362	369	2
8606_LON_peptidase_substr...codon.alg.fasta.phy	GCGATCGC	140	147	2
8309_SLBB_domain-containi...codon.alg.fasta.phy	GCGATCGC	203	210	2
7011_TOBE-like_domain-con...codon.alg.fasta.phy	GCGATCGC	377	384	2
9713_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	335	342	2
6081_pre-16S_rRNA-process...codon.alg.fasta.phy	GCGATCGC	296	303	2
9277_recJ.codon.alg.fasta.phy	GCGATCGC	905	912	2
8239_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	239	246	2
8927_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	200	207	2
8682_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	113	120	2
8428_SRPBCC_family_protei...codon.alg.fasta.phy	GCGATCGC	269	276	2
5812_S--hydroxymethyl-glu...codon.alg.fasta.phy	GCGATCGC	242	249	2
7588_sulfurtransferase.codon.alg.fasta.phy	GCGATCGC	551	558	2
8032_50S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	377	384	2
6071_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	548	555	2
9066_glycerol_acyltransfe...codon.alg.fasta.phy	GCGATCGC	1166	1173	2
9066_glycerol_acyltransfe...codon.alg.fasta.phy	GCGATCGC	1403	1410	2
7601_aldose_epimerase.codon.alg.fasta.phy	GCGATCGC	50	57	2
9456_psbQ.codon.alg.fasta.phy	GCGATCGC	158	165	2
7883_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	395	402	2
7883_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	572	579	2
7148_adenylosuccinate_syn...codon.alg.fasta.phy	GCGATCGC	1049	1056	2
7526_TIGR00341_family_pro...codon.alg.fasta.phy	GCGATCGC	23	30	2
8155_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1061	1068	2
7333_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	113	120	2
7333_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	323	330	2
5746_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	428	435	2
5746_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1022	1029	2
5746_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1349	1356	2
5746_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	2069	2076	2
6037_polysaccharide_deace...codon.alg.fasta.phy	GCGATCGC	239	246	2
9185_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	65	72	2
6467_homogentisate_phytyl...codon.alg.fasta.phy	GCGATCGC	668	675	2
7804_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	113	120	2
9904_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1157	1164	2
5395_creatininase_family_...codon.alg.fasta.phy	GCGATCGC	572	579	2
7706_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	506	513	2
8875_holA.codon.alg.fasta.phy	GCGATCGC	65	72	2
9093_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	278	285	2
9093_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	647	654	2
6425_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	3059	3066	2
6514_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	104	111	2
8954_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198	2
9868_accB.codon.alg.fasta.phy	GCGATCGC	470	477	2
5669_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	371	378	2
8260_pheT.codon.alg.fasta.phy	GCGATCGC	2369	2376	2
7414_egtD.codon.alg.fasta.phy	GCGATCGC	854	861	2
7846_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1226	1233	2
7846_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1397	1404	2
6462_ferredoxin-thioredox...codon.alg.fasta.phy	GCGATCGC	68	75	2
9851_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	173	180	2
9851_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1178	1185	2
9937_carB.codon.alg.fasta.phy	GCGATCGC	1232	1239	2
9937_carB.codon.alg.fasta.phy	GCGATCGC	1490	1497	2
9959_hybrid_sensor_histid...codon.alg.fasta.phy	GCGATCGC	782	789	2
8710_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	830	837	2
8206_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498	2
8811_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1067	1074	2
7412_hemW.codon.alg.fasta.phy	GCGATCGC	107	114	2
