FILE	PAL	START	END	RF
6450_gor.codon.alg.fasta.phy	GCGATCGC	91	98	1
6450_gor.codon.alg.fasta.phy	GCGATCGC	886	893	1
6450_gor.codon.alg.fasta.phy	GCGATCGC	1291	1298	1
7459_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	1858	1865	1
6222_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	157	164	1
6312_TIGR04282_family_ars...codon.alg.fasta.phy	GCGATCGC	538	545	1
5747_YihY-virulence_facto...codon.alg.fasta.phy	GCGATCGC	271	278	1
8753_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	472	479	1
6205_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	955	962	1
9935_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	418	425	1
9935_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	988	995	1
8320_retroviral-like_aspa...codon.alg.fasta.phy	GCGATCGC	340	347	1
8320_retroviral-like_aspa...codon.alg.fasta.phy	GCGATCGC	1048	1055	1
7302_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	151	158	1
7302_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	415	422	1
8685_glyS.codon.alg.fasta.phy	GCGATCGC	61	68	1
6405_phosphate-phosphite-...codon.alg.fasta.phy	GCGATCGC	103	110	1
9017_ribonuclease_H-like_...codon.alg.fasta.phy	GCGATCGC	76	83	1
7861_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	769	776	1
8496_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	595	602	1
8000_argS.codon.alg.fasta.phy	GCGATCGC	178	185	1
8000_argS.codon.alg.fasta.phy	GCGATCGC	433	440	1
8000_argS.codon.alg.fasta.phy	GCGATCGC	1201	1208	1
8932_hydrogenase_small_su...codon.alg.fasta.phy	GCGATCGC	520	527	1
8345_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	118	125	1
8245_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	115	122	1
7819_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	16	23	1
5624_trpS.codon.alg.fasta.phy	GCGATCGC	946	953	1
8177_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	301	308	1
5708_riboflavin_synthase.codon.alg.fasta.phy	GCGATCGC	385	392	1
7605_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	400	407	1
8558_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	214	221	1
8558_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1501	1508	1
9641_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	808	815	1
7027_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	196	203	1
7027_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	400	407	1
7027_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	604	611	1
6505_MOSC_N-terminal_beta...codon.alg.fasta.phy	GCGATCGC	124	131	1
5366_YbhN_family_protein.codon.alg.fasta.phy	GCGATCGC	802	809	1
7455_AtzE_family_amidohyd...codon.alg.fasta.phy	GCGATCGC	331	338	1
7455_AtzE_family_amidohyd...codon.alg.fasta.phy	GCGATCGC	799	806	1
6350_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	232	239	1
9487_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	949	956	1
8684_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1273	1280	1
6596_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	859	866	1
7175_hemE.codon.alg.fasta.phy	GCGATCGC	565	572	1
8840_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	94	101	1
8288_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	163	170	1
6680_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	142	149	1
5691_DUF1049_domain-conta...codon.alg.fasta.phy	GCGATCGC	58	65	1
9825_PleD_family_two-comp...codon.alg.fasta.phy	GCGATCGC	988	995	1
6418_aminoglycoside_phosp...codon.alg.fasta.phy	GCGATCGC	613	620	1
6133_DUF3611_family_prote...codon.alg.fasta.phy	GCGATCGC	46	53	1
5614_panB.codon.alg.fasta.phy	GCGATCGC	499	506	1
7282_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	136	143	1
6597_transferase.codon.alg.fasta.phy	GCGATCGC	82	89	1
9497_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	403	410	1
6552_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	97	104	1
9682_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	496	503	1
6728_purH.codon.alg.fasta.phy	GCGATCGC	559	566	1
9866_GerMN_domain-contain...codon.alg.fasta.phy	GCGATCGC	49	56	1
7195_ferredoxin--nitrite_...codon.alg.fasta.phy	GCGATCGC	1309	1316	1
5673_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	415	422	1
7208_argJ.codon.alg.fasta.phy	GCGATCGC	127	134	1
7208_argJ.codon.alg.fasta.phy	GCGATCGC	811	818	1
8652_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	2206	2213	1
9251_cofH.codon.alg.fasta.phy	GCGATCGC	112	119	1
9251_cofH.codon.alg.fasta.phy	GCGATCGC	1084	1091	1
8029_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	613	620	1
5382_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	454	461	1
5382_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	778	785	1
7083_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	277	284	1
7083_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	343	350	1
5389_menD.codon.alg.fasta.phy	GCGATCGC	796	803	1
6697_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	250	257	1
6197_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	313	320	1
6197_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	577	584	1
8202_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1423	1430	1
5765_M1_family_metallopep...codon.alg.fasta.phy	GCGATCGC	334	341	1
5765_M1_family_metallopep...codon.alg.fasta.phy	GCGATCGC	2257	2264	1
6589_truB.codon.alg.fasta.phy	GCGATCGC	523	530	1
6599_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	694	701	1
5963_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	214	221	1
5963_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1714	1721	1
7270_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323	1
7565_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	364	371	1
7824_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	424	431	1
7824_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	526	533	1
8638_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	409	416	1
8638_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	694	701	1
8333_PfaB_family_protein.codon.alg.fasta.phy	GCGATCGC	3949	3956	1
8810_fmt.codon.alg.fasta.phy	GCGATCGC	880	887	1
7329_ileS.codon.alg.fasta.phy	GCGATCGC	2362	2369	1
5800_psaK.codon.alg.fasta.phy	GCGATCGC	100	107	1
9616_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	151	158	1
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1225	1232	1
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1417	1424	1
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1609	1616	1
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1810	1817	1
9449_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1147	1154	1
6953_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	349	356	1
6953_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	730	737	1
6274_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	1084	1091	1
6274_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	1336	1343	1
9490_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	925	932	1
8487_hisF.codon.alg.fasta.phy	GCGATCGC	577	584	1
8521_-2Fe-2S--binding_pro...codon.alg.fasta.phy	GCGATCGC	154	161	1
6234_DUF4079_domain-conta...codon.alg.fasta.phy	GCGATCGC	313	320	1
7298_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	193	200	1
5611_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	850	857	1
5611_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	3409	3416	1
5611_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	3910	3917	1
5611_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	4534	4541	1
6188_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	850	857	1
5464_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	238	245	1
6803_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	238	245	1
6803_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	541	548	1
8707_NFACT_family_protein.codon.alg.fasta.phy	GCGATCGC	277	284	1
8707_NFACT_family_protein.codon.alg.fasta.phy	GCGATCGC	613	620	1
7502_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	964	971	1
9480_filament_integrity_p...codon.alg.fasta.phy	GCGATCGC	97	104	1
6561_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	292	299	1
6561_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	496	503	1
9508_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	106	113	1
9325_heparan-alpha-glucos...codon.alg.fasta.phy	GCGATCGC	1015	1022	1
6543_tsaD.codon.alg.fasta.phy	GCGATCGC	172	179	1
6543_tsaD.codon.alg.fasta.phy	GCGATCGC	781	788	1
6543_tsaD.codon.alg.fasta.phy	GCGATCGC	814	821	1
8607_pheA.codon.alg.fasta.phy	GCGATCGC	571	578	1
5454_purN.codon.alg.fasta.phy	GCGATCGC	145	152	1
5454_purN.codon.alg.fasta.phy	GCGATCGC	637	644	1
9418_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	493	500	1
7174_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	829	836	1
9489_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	418	425	1
7200_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	403	410	1
8897_TerC_family_protein.codon.alg.fasta.phy	GCGATCGC	121	128	1
8897_TerC_family_protein.codon.alg.fasta.phy	GCGATCGC	418	425	1
8897_TerC_family_protein.codon.alg.fasta.phy	GCGATCGC	634	641	1
7945_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	589	596	1
7945_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	778	785	1
5343_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	661	668	1
9301_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	181	188	1
9301_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	2221	2228	1
9715_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	1672	1679	1
5998_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	22	29	1
9163_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1366	1373	1
9163_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1564	1571	1
5582_ahcY.codon.alg.fasta.phy	GCGATCGC	199	206	1
7691_purQ.codon.alg.fasta.phy	GCGATCGC	184	191	1
5837_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	826	833	1
5837_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1039	1046	1
5837_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1462	1469	1
7356_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	10	17	1
7356_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	955	962	1
7356_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1204	1211	1
5525_NAD-P-H-dependent_ox...codon.alg.fasta.phy	GCGATCGC	625	632	1
9653_polyphosphate_kinase...codon.alg.fasta.phy	GCGATCGC	901	908	1
6003_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	64	71	1
8523_cbiD.codon.alg.fasta.phy	GCGATCGC	958	965	1
9007_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	1093	1100	1
5362_trpA.codon.alg.fasta.phy	GCGATCGC	490	497	1
5362_trpA.codon.alg.fasta.phy	GCGATCGC	784	791	1
8255_mfd.codon.alg.fasta.phy	GCGATCGC	133	140	1
8255_mfd.codon.alg.fasta.phy	GCGATCGC	2722	2729	1
6229_purM.codon.alg.fasta.phy	GCGATCGC	523	530	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	85	92	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	277	284	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	799	806	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1582	1589	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2029	2036	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2350	2357	1
6287_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2539	2546	1
8858_bioF.codon.alg.fasta.phy	GCGATCGC	295	302	1
8858_bioF.codon.alg.fasta.phy	GCGATCGC	742	749	1
5995_DUF2237_domain-conta...codon.alg.fasta.phy	GCGATCGC	355	362	1
7646_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	265	272	1
6513_aroA.codon.alg.fasta.phy	GCGATCGC	148	155	1
6513_aroA.codon.alg.fasta.phy	GCGATCGC	1261	1268	1
9254_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1144	1151	1
8843_argH.codon.alg.fasta.phy	GCGATCGC	58	65	1
9861_pyrE.codon.alg.fasta.phy	GCGATCGC	223	230	1
5512_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	292	299	1
5512_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	565	572	1
5512_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	832	839	1
6902_gpmI.codon.alg.fasta.phy	GCGATCGC	496	503	1
6902_gpmI.codon.alg.fasta.phy	GCGATCGC	1132	1139	1
5588_murG.codon.alg.fasta.phy	GCGATCGC	64	71	1
5588_murG.codon.alg.fasta.phy	GCGATCGC	1009	1016	1
9677_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	634	641	1
9677_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	982	989	1
6928_DUF4351_domain-conta...codon.alg.fasta.phy	GCGATCGC	874	881	1
9038_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	865	872	1
5926_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	526	533	1
6520_DUF456_family_protei...codon.alg.fasta.phy	GCGATCGC	466	473	1
9570_tRNA-dihydrouridine_...codon.alg.fasta.phy	GCGATCGC	751	758	1
7190_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	706	713	1
6162_cytochrome_c_oxidase...codon.alg.fasta.phy	GCGATCGC	1009	1016	1
6227_guaA.codon.alg.fasta.phy	GCGATCGC	526	533	1
9790_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	169	176	1
9790_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	616	623	1
9790_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	652	659	1
8645_RnfABCDGE_type_elect...codon.alg.fasta.phy	GCGATCGC	301	308	1
8645_RnfABCDGE_type_elect...codon.alg.fasta.phy	GCGATCGC	937	944	1
7307_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	694	701	1
7307_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	841	848	1
7307_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	2062	2069	1
6944_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806	1
7649_ccsB.codon.alg.fasta.phy	GCGATCGC	145	152	1
7649_ccsB.codon.alg.fasta.phy	GCGATCGC	478	485	1
9096_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	46	53	1
8192_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	511	518	1
9512_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	520	527	1
9002_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1417	1424	1
8962_NUDIX_hydrolase.codon.alg.fasta.phy	GCGATCGC	25	32	1
8962_NUDIX_hydrolase.codon.alg.fasta.phy	GCGATCGC	358	365	1
8801_GGDEF_domain-contain...codon.alg.fasta.phy	GCGATCGC	1702	1709	1
6797_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	814	821	1
7656_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212	1
8915_EamA_family_transpor...codon.alg.fasta.phy	GCGATCGC	1687	1694	1
8915_EamA_family_transpor...codon.alg.fasta.phy	GCGATCGC	1792	1799	1
8526_YraN_family_protein.codon.alg.fasta.phy	GCGATCGC	253	260	1
6635_ankyrin_repeat_domai...codon.alg.fasta.phy	GCGATCGC	730	737	1
9779_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	574	581	1
6678_aroH.codon.alg.fasta.phy	GCGATCGC	214	221	1
9124_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	820	827	1
7613_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	298	305	1
6692_50S_ribosome-binding...codon.alg.fasta.phy	GCGATCGC	391	398	1
6692_50S_ribosome-binding...codon.alg.fasta.phy	GCGATCGC	643	650	1
6692_50S_ribosome-binding...codon.alg.fasta.phy	GCGATCGC	1465	1472	1
5432_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155	1
8577_DUF1499_domain-conta...codon.alg.fasta.phy	GCGATCGC	16	23	1
9065_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	562	569	1
8562_peptidoglycan_DD-met...codon.alg.fasta.phy	GCGATCGC	1147	1154	1
6026_thiD.codon.alg.fasta.phy	GCGATCGC	394	401	1
6026_thiD.codon.alg.fasta.phy	GCGATCGC	688	695	1
9747_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	484	491	1
8216_response_regulator.codon.alg.fasta.phy	GCGATCGC	1507	1514	1
8216_response_regulator.codon.alg.fasta.phy	GCGATCGC	1699	1706	1
9842_lpdA.codon.alg.fasta.phy	GCGATCGC	259	266	1
9842_lpdA.codon.alg.fasta.phy	GCGATCGC	1324	1331	1
9414_ilvA.codon.alg.fasta.phy	GCGATCGC	844	851	1
9414_ilvA.codon.alg.fasta.phy	GCGATCGC	904	911	1
9448_glycogen_debranching...codon.alg.fasta.phy	GCGATCGC	1999	2006	1
8404_nifU.codon.alg.fasta.phy	GCGATCGC	211	218	1
8909_bchI.codon.alg.fasta.phy	GCGATCGC	904	911	1
7966_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1519	1526	1
7966_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1630	1637	1
8815_minC.codon.alg.fasta.phy	GCGATCGC	652	659	1
9144_dnaN.codon.alg.fasta.phy	GCGATCGC	202	209	1
8651_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	583	590	1
8651_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	757	764	1
7864_tkt.codon.alg.fasta.phy	GCGATCGC	700	707	1
7864_tkt.codon.alg.fasta.phy	GCGATCGC	1546	1553	1
8169_devC.codon.alg.fasta.phy	GCGATCGC	1162	1169	1
7399_mazG.codon.alg.fasta.phy	GCGATCGC	205	212	1
8327_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	580	587	1
5818_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	220	227	1
5818_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	562	569	1
6000_SLC13_family_permeas...codon.alg.fasta.phy	GCGATCGC	550	557	1
5657_rplA.codon.alg.fasta.phy	GCGATCGC	454	461	1
7676_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	187	194	1
7676_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	1561	1568	1
9534_priA.codon.alg.fasta.phy	GCGATCGC	1237	1244	1
8978_uvrB.codon.alg.fasta.phy	GCGATCGC	55	62	1
8834_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	544	551	1
8930_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	370	377	1
6984_lpxB.codon.alg.fasta.phy	GCGATCGC	238	245	1
7510_DUF4090_family_prote...codon.alg.fasta.phy	GCGATCGC	61	68	1
9424_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	421	428	1
5809_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	76	83	1
5809_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	784	791	1
7037_chlP.codon.alg.fasta.phy	GCGATCGC	562	569	1
8297_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	112	119	1
8297_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	511	518	1
8297_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	709	716	1
7862_serine-threonine_pho...codon.alg.fasta.phy	GCGATCGC	1180	1187	1
8217_cobA.codon.alg.fasta.phy	GCGATCGC	508	515	1
9872_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	550	557	1
9872_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	697	704	1
7212_MAPEG_family_protein.codon.alg.fasta.phy	GCGATCGC	277	284	1
8371_NB-ARC_domain-contai...codon.alg.fasta.phy	GCGATCGC	1213	1220	1
7538_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	238	245	1
8008_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	49	56	1
8008_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	388	395	1
9812_hrmK.codon.alg.fasta.phy	GCGATCGC	256	263	1
7383_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	916	923	1
8010_ald.codon.alg.fasta.phy	GCGATCGC	337	344	1
6295_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1303	1310	1
9484_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	535	542	1
6067_rfbD.codon.alg.fasta.phy	GCGATCGC	256	263	1
9750_folB.codon.alg.fasta.phy	GCGATCGC	232	239	1
9659_PstS_family_phosphat...codon.alg.fasta.phy	GCGATCGC	217	224	1
8546_purD.codon.alg.fasta.phy	GCGATCGC	763	770	1
6616_FTR1_family_iron_per...codon.alg.fasta.phy	GCGATCGC	271	278	1
5915_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	484	491	1
5915_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	640	647	1
8189_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	925	932	1
7757_metK.codon.alg.fasta.phy	GCGATCGC	1252	1259	1
6120_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1282	1289	1
6120_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2344	2351	1
6685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179	1
9481_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	223	230	1
9481_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	361	368	1
9481_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	886	893	1
6469_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	52	59	1
7078_sensor_histidine_kin...codon.alg.fasta.phy	GCGATCGC	976	983	1
8240_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	595	602	1
5377_trpE.codon.alg.fasta.phy	GCGATCGC	526	533	1
5377_trpE.codon.alg.fasta.phy	GCGATCGC	1390	1397	1
7513_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	376	383	1
5605_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	985	992	1
5605_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1162	1169	1
6899_YtxH_domain-containi...codon.alg.fasta.phy	GCGATCGC	244	251	1
8970_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	190	197	1
8970_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	3007	3014	1
6223_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	880	887	1
6113_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377	1
8537_cytochrome_c_oxidase...codon.alg.fasta.phy	GCGATCGC	37	44	1
9283_TIGR00300_family_pro...codon.alg.fasta.phy	GCGATCGC	619	626	1
9283_TIGR00300_family_pro...codon.alg.fasta.phy	GCGATCGC	1219	1226	1
9283_TIGR00300_family_pro...codon.alg.fasta.phy	GCGATCGC	1573	1580	1
6283_proS.codon.alg.fasta.phy	GCGATCGC	1492	1499	1
7427_amidase.codon.alg.fasta.phy	GCGATCGC	514	521	1
7427_amidase.codon.alg.fasta.phy	GCGATCGC	1246	1253	1
6190_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	751	758	1
8289_arsJ.codon.alg.fasta.phy	GCGATCGC	913	920	1
8860_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	625	632	1
9212_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	916	923	1
8178_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	73	80	1
8493_recJ.codon.alg.fasta.phy	GCGATCGC	268	275	1
8493_recJ.codon.alg.fasta.phy	GCGATCGC	1174	1181	1
9006_recN.codon.alg.fasta.phy	GCGATCGC	850	857	1
9006_recN.codon.alg.fasta.phy	GCGATCGC	1432	1439	1
9006_recN.codon.alg.fasta.phy	GCGATCGC	1684	1691	1
5455_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	322	329	1
7009_pyrF.codon.alg.fasta.phy	GCGATCGC	55	62	1
7289_cofG.codon.alg.fasta.phy	GCGATCGC	583	590	1
5688_AbrB_family_transcri...codon.alg.fasta.phy	GCGATCGC	403	410	1
7291_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	238	245	1
7291_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	817	824	1
7291_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	1078	1085	1
8012_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	319	326	1
6401_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	376	383	1
6344_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	58	65	1
6344_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	961	968	1
5976_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	55	62	1
8595_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	262	269	1
8595_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	616	623	1
9514_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	193	200	1
9514_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	655	662	1
7462_cobG.codon.alg.fasta.phy	GCGATCGC	178	185	1
7462_cobG.codon.alg.fasta.phy	GCGATCGC	640	647	1
7462_cobG.codon.alg.fasta.phy	GCGATCGC	778	785	1
5466_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	490	497	1
9458_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	172	179	1
5465_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	157	164	1
6522_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	889	896	1
6522_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1180	1187	1
5609_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	598	605	1
7941_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	61	68	1
7941_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	463	470	1
8393_coaE.codon.alg.fasta.phy	GCGATCGC	151	158	1
7598_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188	1
7598_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	808	815	1
7598_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	925	932	1
8983_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	220	227	1
8983_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	970	977	1
9711_fabG.codon.alg.fasta.phy	GCGATCGC	82	89	1
9711_fabG.codon.alg.fasta.phy	GCGATCGC	193	200	1
9583_glpX.codon.alg.fasta.phy	GCGATCGC	49	56	1
9797_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	157	164	1
9797_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	1216	1223	1
7332_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	172	179	1
7332_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1099	1106	1
7332_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1453	1460	1
8695_ATP-dependent_Zn_pro...codon.alg.fasta.phy	GCGATCGC	100	107	1
5855_hemN.codon.alg.fasta.phy	GCGATCGC	139	146	1
5855_hemN.codon.alg.fasta.phy	GCGATCGC	910	917	1
6947_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	655	662	1
6947_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	817	824	1
7475_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	1066	1073	1
6994_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	16	23	1
6994_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1708	1715	1
6994_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1840	1847	1
7458_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	907	914	1
9213_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	1027	1034	1
9213_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	1261	1268	1
6878_lpxD.codon.alg.fasta.phy	GCGATCGC	877	884	1
6579_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	448	455	1
9551_surE.codon.alg.fasta.phy	GCGATCGC	205	212	1
9551_surE.codon.alg.fasta.phy	GCGATCGC	241	248	1
8524_queA.codon.alg.fasta.phy	GCGATCGC	706	713	1
7016_hisIE.codon.alg.fasta.phy	GCGATCGC	541	548	1
9992_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	43	50	1
9992_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	694	701	1
9992_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1435	1442	1
6990_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	472	479	1
8091_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	409	416	1
8091_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	1132	1139	1
7121_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	193	200	1
9472_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	601	608	1
9472_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	736	743	1
8929_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	547	554	1
5852_bioB.codon.alg.fasta.phy	GCGATCGC	745	752	1
5367_larC.codon.alg.fasta.phy	GCGATCGC	661	668	1
9278_YegS-Rv2252-BmrU_fam...codon.alg.fasta.phy	GCGATCGC	688	695	1
5384_OstA_family_protein.codon.alg.fasta.phy	GCGATCGC	103	110	1
5467_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	847	854	1
5467_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	1222	1229	1
7429_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	235	242	1
5618_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	274	281	1
5618_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	340	347	1
5618_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	583	590	1
5618_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1954	1961	1
9553_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	988	995	1
9980_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	217	224	1
7857_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	295	302	1
7857_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1345	1352	1
9467_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1576	1583	1
9467_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1708	1715	1
8935_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	88	95	1
6338_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	628	635	1
6463_sigma_54-interacting...codon.alg.fasta.phy	GCGATCGC	76	83	1
6463_sigma_54-interacting...codon.alg.fasta.phy	GCGATCGC	445	452	1
7018_hemL.codon.alg.fasta.phy	GCGATCGC	1030	1037	1
7763_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	436	443	1
6458_DUF1574_family_prote...codon.alg.fasta.phy	GCGATCGC	460	467	1
6458_DUF1574_family_prote...codon.alg.fasta.phy	GCGATCGC	790	797	1
6458_DUF1574_family_prote...codon.alg.fasta.phy	GCGATCGC	958	965	1
6458_DUF1574_family_prote...codon.alg.fasta.phy	GCGATCGC	2293	2300	1
9541_metallopeptidase_Tld...codon.alg.fasta.phy	GCGATCGC	700	707	1
7728_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	250	257	1
7728_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	352	359	1
7728_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	658	665	1
7567_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	286	293	1
7567_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	400	407	1
8884_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	196	203	1
7214_TIGR04168_family_pro...codon.alg.fasta.phy	GCGATCGC	193	200	1
6218_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	40	47	1
9036_tgt.codon.alg.fasta.phy	GCGATCGC	775	782	1
9719_psbV.codon.alg.fasta.phy	GCGATCGC	418	425	1
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	388	395	1
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	514	521	1
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	778	785	1
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	1138	1145	1
8943_sufD.codon.alg.fasta.phy	GCGATCGC	40	47	1
8943_sufD.codon.alg.fasta.phy	GCGATCGC	388	395	1
8943_sufD.codon.alg.fasta.phy	GCGATCGC	991	998	1
7286_rsgA.codon.alg.fasta.phy	GCGATCGC	274	281	1
7286_rsgA.codon.alg.fasta.phy	GCGATCGC	319	326	1
7286_rsgA.codon.alg.fasta.phy	GCGATCGC	943	950	1
5986_isoprenyl_transferas...codon.alg.fasta.phy	GCGATCGC	481	488	1
6774_transcriptional_regu...codon.alg.fasta.phy	GCGATCGC	1012	1019	1
9296_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	307	314	1
6719_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	61	68	1
6719_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	367	374	1
6719_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	700	707	1
6719_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	802	809	1
8655_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	256	263	1
5679_glycerol_acyltransfe...codon.alg.fasta.phy	GCGATCGC	370	377	1
6971_DUF2301_domain-conta...codon.alg.fasta.phy	GCGATCGC	130	137	1
8796_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	139	146	1
5433_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155	1
5433_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	556	563	1
9435_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	1267	1274	1
8191_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	760	767	1
8191_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1051	1058	1
7713_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1015	1022	1
6818_alr.codon.alg.fasta.phy	GCGATCGC	355	362	1
6818_alr.codon.alg.fasta.phy	GCGATCGC	640	647	1
6818_alr.codon.alg.fasta.phy	GCGATCGC	793	800	1
7988_proB.codon.alg.fasta.phy	GCGATCGC	199	206	1
7988_proB.codon.alg.fasta.phy	GCGATCGC	673	680	1
7988_proB.codon.alg.fasta.phy	GCGATCGC	865	872	1
5700_rsmI.codon.alg.fasta.phy	GCGATCGC	247	254	1
6375_calcium-binding_prot...codon.alg.fasta.phy	GCGATCGC	340	347	1
5704_rseP.codon.alg.fasta.phy	GCGATCGC	16	23	1
7305_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	34	41	1
7305_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	355	362	1
6420_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1180	1187	1
7436_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	361	368	1
9294_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	799	806	1
6297_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	616	623	1
6606_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	355	362	1
7982_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	118	125	1
7982_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	196	203	1
8133_DGQHR_domain-contain...codon.alg.fasta.phy	GCGATCGC	454	461	1
9731_cas6.codon.alg.fasta.phy	GCGATCGC	178	185	1
9731_cas6.codon.alg.fasta.phy	GCGATCGC	193	200	1
7221_hisD.codon.alg.fasta.phy	GCGATCGC	661	668	1
6183_DUF362_domain-contai...codon.alg.fasta.phy	GCGATCGC	310	317	1
9460_lhgO.codon.alg.fasta.phy	GCGATCGC	1159	1166	1
7304_cytochrome_b_N-termi...codon.alg.fasta.phy	GCGATCGC	235	242	1
9386_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	982	989	1
9989_glmS.codon.alg.fasta.phy	GCGATCGC	508	515	1
9989_glmS.codon.alg.fasta.phy	GCGATCGC	1363	1370	1
9989_glmS.codon.alg.fasta.phy	GCGATCGC	1633	1640	1
8839_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	37	44	1
8839_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179	1
8839_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	523	530	1
8839_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	721	728	1
8287_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	310	317	1
8287_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	1285	1292	1
7855_DUF427_domain-contai...codon.alg.fasta.phy	GCGATCGC	118	125	1
6020_zinc_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	295	302	1
5615_bcsA.codon.alg.fasta.phy	GCGATCGC	238	245	1
5615_bcsA.codon.alg.fasta.phy	GCGATCGC	1408	1415	1
7244_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	319	326	1
8041_carotenoid_biosynthe...codon.alg.fasta.phy	GCGATCGC	880	887	1
9963_petA.codon.alg.fasta.phy	GCGATCGC	70	77	1
8154_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	409	416	1
7914_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	1432	1439	1
5595_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	268	275	1
5595_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	739	746	1
9887_pruA.codon.alg.fasta.phy	GCGATCGC	1033	1040	1
9887_pruA.codon.alg.fasta.phy	GCGATCGC	1114	1121	1
9887_pruA.codon.alg.fasta.phy	GCGATCGC	1954	1961	1
9887_pruA.codon.alg.fasta.phy	GCGATCGC	2626	2633	1
9083_transketolase.codon.alg.fasta.phy	GCGATCGC	130	137	1
9083_transketolase.codon.alg.fasta.phy	GCGATCGC	2194	2201	1
6374_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	319	326	1
6374_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	478	485	1
5527_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	598	605	1
6309_DUF502_domain-contai...codon.alg.fasta.phy	GCGATCGC	58	65	1
6309_DUF502_domain-contai...codon.alg.fasta.phy	GCGATCGC	478	485	1
7890_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	529	536	1
7890_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	547	554	1
7779_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	139	146	1
9901_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	658	665	1
5530_low_molecular_weight...codon.alg.fasta.phy	GCGATCGC	268	275	1
8848_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1159	1166	1
8848_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1390	1397	1
9873_prmC.codon.alg.fasta.phy	GCGATCGC	76	83	1
9873_prmC.codon.alg.fasta.phy	GCGATCGC	427	434	1
9873_prmC.codon.alg.fasta.phy	GCGATCGC	502	509	1
5969_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	262	269	1
9761_purF.codon.alg.fasta.phy	GCGATCGC	496	503	1
6573_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	304	311	1
5447_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	103	110	1
8987_YlqD_family_protein.codon.alg.fasta.phy	GCGATCGC	157	164	1
9072_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	376	383	1
8375_argC.codon.alg.fasta.phy	GCGATCGC	388	395	1
7225_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	913	920	1
7225_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	997	1004	1
6801_metal-binding_protei...codon.alg.fasta.phy	GCGATCGC	340	347	1
9498_lysS.codon.alg.fasta.phy	GCGATCGC	166	173	1
9498_lysS.codon.alg.fasta.phy	GCGATCGC	1465	1472	1
6917_pstB.codon.alg.fasta.phy	GCGATCGC	508	515	1
8319_carA.codon.alg.fasta.phy	GCGATCGC	250	257	1
8319_carA.codon.alg.fasta.phy	GCGATCGC	559	566	1
8344_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	658	665	1
8344_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	736	743	1
8971_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	31	38	1
9687_nifV.codon.alg.fasta.phy	GCGATCGC	85	92	1
9687_nifV.codon.alg.fasta.phy	GCGATCGC	166	173	1
8925_response_regulator.codon.alg.fasta.phy	GCGATCGC	706	713	1
9524_mtnA.codon.alg.fasta.phy	GCGATCGC	784	791	1
7903_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	424	431	1
9569_mercuric_reductase.codon.alg.fasta.phy	GCGATCGC	1282	1289	1
6136_DivIVA_domain-contai...codon.alg.fasta.phy	GCGATCGC	541	548	1
9275_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	526	533	1
9705_atpC.codon.alg.fasta.phy	GCGATCGC	181	188	1
8835_DUF3119_family_prote...codon.alg.fasta.phy	GCGATCGC	127	134	1
9079_sensor_histidine_kin...codon.alg.fasta.phy	GCGATCGC	910	917	1
7738_chromophore_lyase_Cp...codon.alg.fasta.phy	GCGATCGC	70	77	1
9560_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	478	485	1
6897_SagB-ThcOx_family_de...codon.alg.fasta.phy	GCGATCGC	688	695	1
5435_DciA_family_protein.codon.alg.fasta.phy	GCGATCGC	352	359	1
9430_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	376	383	1
6568_amylo-alpha-1-6-gluc...codon.alg.fasta.phy	GCGATCGC	1504	1511	1
7758_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	841	848	1
6292_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1120	1127	1
7426_CoA-binding_protein.codon.alg.fasta.phy	GCGATCGC	250	257	1
5369_HetZ-related_protein.codon.alg.fasta.phy	GCGATCGC	1165	1172	1
9971_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	166	173	1
9771_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	730	737	1
9771_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1264	1271	1
6613_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	79	86	1
6660_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	196	203	1
8789_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	1039	1046	1
9975_lptC.codon.alg.fasta.phy	GCGATCGC	658	665	1
5667_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	868	875	1
8257_aroB.codon.alg.fasta.phy	GCGATCGC	163	170	1
8257_aroB.codon.alg.fasta.phy	GCGATCGC	970	977	1
8668_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1111	1118	1
6695_ligA.codon.alg.fasta.phy	GCGATCGC	394	401	1
6695_ligA.codon.alg.fasta.phy	GCGATCGC	1552	1559	1
6108_moaA.codon.alg.fasta.phy	GCGATCGC	232	239	1
8639_response_regulator.codon.alg.fasta.phy	GCGATCGC	1063	1070	1
6721_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	673	680	1
9025_RibD_family_protein.codon.alg.fasta.phy	GCGATCGC	580	587	1
9837_DUF3082_domain-conta...codon.alg.fasta.phy	GCGATCGC	130	137	1
9535_RpoD-SigA_family_RNA...codon.alg.fasta.phy	GCGATCGC	661	668	1
7467_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	859	866	1
7147_creatininase_family_...codon.alg.fasta.phy	GCGATCGC	136	143	1
5720_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	262	269	1
5720_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	853	860	1
7339_mutL.codon.alg.fasta.phy	GCGATCGC	451	458	1
6489_accC.codon.alg.fasta.phy	GCGATCGC	439	446	1
9895_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	400	407	1
5642_purT.codon.alg.fasta.phy	GCGATCGC	529	536	1
5642_purT.codon.alg.fasta.phy	GCGATCGC	736	743	1
8381_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	43	50	1
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy	GCGATCGC	793	800	1
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy	GCGATCGC	1324	1331	1
9436_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	457	464	1
6829_thrC.codon.alg.fasta.phy	GCGATCGC	145	152	1
7575_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	163	170	1
6429_thrB.codon.alg.fasta.phy	GCGATCGC	319	326	1
6429_thrB.codon.alg.fasta.phy	GCGATCGC	394	401	1
5972_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	508	515	1
7581_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	430	437	1
5591_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	58	65	1
5591_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	127	134	1
7040_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	100	107	1
9164_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	49	56	1
9164_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	247	254	1
9164_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	595	602	1
7076_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	178	185	1
7076_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	736	743	1
9597_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	367	374	1
9597_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	553	560	1
8795_hrcA.codon.alg.fasta.phy	GCGATCGC	1027	1034	1
9879_cysK.codon.alg.fasta.phy	GCGATCGC	604	611	1
9879_cysK.codon.alg.fasta.phy	GCGATCGC	751	758	1
8021_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	565	572	1
9383_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	292	299	1
9383_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	787	794	1
7833_sigC.codon.alg.fasta.phy	GCGATCGC	838	845	1
6175_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	16	23	1
6175_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	424	431	1
7158_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	379	386	1
7158_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	643	650	1
8561_lexA.codon.alg.fasta.phy	GCGATCGC	241	248	1
9717_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1549	1556	1
6294_tellurite_resistance...codon.alg.fasta.phy	GCGATCGC	91	98	1
6225_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	361	368	1
9765_GDSL-type_esterase-l...codon.alg.fasta.phy	GCGATCGC	238	245	1
9765_GDSL-type_esterase-l...codon.alg.fasta.phy	GCGATCGC	505	512	1
8198_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	1489	1496	1
8295_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1813	1820	1
8295_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	2971	2978	1
6722_glgA.codon.alg.fasta.phy	GCGATCGC	1345	1352	1
7260_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	553	560	1
7260_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	1669	1676	1
6740_ADP-ribosylglycohydr...codon.alg.fasta.phy	GCGATCGC	433	440	1
6740_ADP-ribosylglycohydr...codon.alg.fasta.phy	GCGATCGC	1015	1022	1
6610_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	274	281	1
6610_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	478	485	1
6441_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1723	1730	1
7700_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	151	158	1
7700_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	883	890	1
8209_S-methyl-5--thioaden...codon.alg.fasta.phy	GCGATCGC	430	437	1
8201_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	721	728	1
8694_GGDEF_domain-contain...codon.alg.fasta.phy	GCGATCGC	499	506	1
7837_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	346	353	1
7837_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1198	1205	1
6228_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	157	164	1
9400_carbohydrate_ABC_tra...codon.alg.fasta.phy	GCGATCGC	67	74	1
7377_DUF790_family_protei...codon.alg.fasta.phy	GCGATCGC	697	704	1
7268_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1243	1250	1
8851_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1819	1826	1
6704_ammonium_transporter.codon.alg.fasta.phy	GCGATCGC	283	290	1
6129_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	967	974	1
6129_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1282	1289	1
5376_50S_ribosome-binding...codon.alg.fasta.phy	GCGATCGC	1069	1076	1
8720_proC.codon.alg.fasta.phy	GCGATCGC	601	608	1
5461_leuS.codon.alg.fasta.phy	GCGATCGC	181	188	1
6510_aminopeptidase_P_fam...codon.alg.fasta.phy	GCGATCGC	868	875	1
6510_aminopeptidase_P_fam...codon.alg.fasta.phy	GCGATCGC	928	935	1
9515_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89	1
8175_pheS.codon.alg.fasta.phy	GCGATCGC	64	71	1
8175_pheS.codon.alg.fasta.phy	GCGATCGC	196	203	1
8803_rsmH.codon.alg.fasta.phy	GCGATCGC	568	575	1
6126_sbcC.codon.alg.fasta.phy	GCGATCGC	607	614	1
6126_sbcC.codon.alg.fasta.phy	GCGATCGC	1096	1103	1
6126_sbcC.codon.alg.fasta.phy	GCGATCGC	2227	2234	1
6126_sbcC.codon.alg.fasta.phy	GCGATCGC	2902	2909	1
8170_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	85	92	1
8170_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	1015	1022	1
6924_acs.codon.alg.fasta.phy	GCGATCGC	460	467	1
6924_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811	1
6688_NADP-dependent_isoci...codon.alg.fasta.phy	GCGATCGC	1312	1319	1
8849_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53	1
8849_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	763	770	1
6709_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	1960	1967	1
7453_CAP_domain-containin...codon.alg.fasta.phy	GCGATCGC	343	350	1
9977_metG.codon.alg.fasta.phy	GCGATCGC	1192	1199	1
8166_DUF3531_family_prote...codon.alg.fasta.phy	GCGATCGC	307	314	1
6789_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	379	386	1
6789_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	481	488	1
8921_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	217	224	1
8921_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	454	461	1
8921_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	880	887	1
8762_sppA.codon.alg.fasta.phy	GCGATCGC	745	752	1
8762_sppA.codon.alg.fasta.phy	GCGATCGC	1573	1580	1
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	187	194	1
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	610	617	1
8771_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1111	1118	1
8771_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1162	1169	1
6023_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	163	170	1
9063_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1639	1646	1
9297_hpsU.codon.alg.fasta.phy	GCGATCGC	163	170	1
6741_aroQ.codon.alg.fasta.phy	GCGATCGC	310	317	1
8101_phosphoserine_transa...codon.alg.fasta.phy	GCGATCGC	853	860	1
8844_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	379	386	1
9122_wecB.codon.alg.fasta.phy	GCGATCGC	826	833	1
9274_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	193	200	1
5351_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	478	485	1
5839_OB-fold_nucleic_acid...codon.alg.fasta.phy	GCGATCGC	376	383	1
8043_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	388	395	1
8132_dndD.codon.alg.fasta.phy	GCGATCGC	1714	1721	1
8132_dndD.codon.alg.fasta.phy	GCGATCGC	1918	1925	1
5449_nadB.codon.alg.fasta.phy	GCGATCGC	178	185	1
5449_nadB.codon.alg.fasta.phy	GCGATCGC	667	674	1
5449_nadB.codon.alg.fasta.phy	GCGATCGC	1426	1433	1
9906_acsF.codon.alg.fasta.phy	GCGATCGC	937	944	1
9906_acsF.codon.alg.fasta.phy	GCGATCGC	1051	1058	1
9848_fetB.codon.alg.fasta.phy	GCGATCGC	238	245	1
9848_fetB.codon.alg.fasta.phy	GCGATCGC	433	440	1
7389_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	82	89	1
7410_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62	1
7410_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	622	629	1
7410_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	877	884	1
8337_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44	1
7152_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	2614	2621	1
7297_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	4	11	1
7297_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1117	1124	1
7297_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1453	1460	1
8769_RNA-binding_transcri...codon.alg.fasta.phy	GCGATCGC	220	227	1
8769_RNA-binding_transcri...codon.alg.fasta.phy	GCGATCGC	1717	1724	1
9141_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	115	122	1
7495_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455	1
8075_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	1810	1817	1
5853_dacB.codon.alg.fasta.phy	GCGATCGC	664	671	1
8698_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	352	359	1
8567_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	433	440	1
8567_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	868	875	1
5991_lepB.codon.alg.fasta.phy	GCGATCGC	97	104	1
9973_plsX.codon.alg.fasta.phy	GCGATCGC	199	206	1
6307_ftsY.codon.alg.fasta.phy	GCGATCGC	1096	1103	1
6307_ftsY.codon.alg.fasta.phy	GCGATCGC	1414	1421	1
6141_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1009	1016	1
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	334	341	1
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	817	824	1
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1054	1061	1
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1237	1244	1
7836_cobN.codon.alg.fasta.phy	GCGATCGC	2383	2390	1
7836_cobN.codon.alg.fasta.phy	GCGATCGC	2428	2435	1
6785_sulfate_ABC_transpor...codon.alg.fasta.phy	GCGATCGC	127	134	1
7866_fabF.codon.alg.fasta.phy	GCGATCGC	1081	1088	1
6315_type_II_secretion_sy...codon.alg.fasta.phy	GCGATCGC	253	260	1
6515_radA.codon.alg.fasta.phy	GCGATCGC	904	911	1
6515_radA.codon.alg.fasta.phy	GCGATCGC	1360	1367	1
5739_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	691	698	1
6403_phnE.codon.alg.fasta.phy	GCGATCGC	295	302	1
7123_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	139	146	1
7123_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	772	779	1
7123_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1255	1262	1
8833_plsY.codon.alg.fasta.phy	GCGATCGC	502	509	1
6155_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	1363	1370	1
6155_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	2179	2186	1
6111_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	61	68	1
6111_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	484	491	1
6111_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	559	566	1
7341_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	19	26	1
7341_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	79	86	1
7341_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	517	524	1
6983_lpxA.codon.alg.fasta.phy	GCGATCGC	406	413	1
9681_ntrB.codon.alg.fasta.phy	GCGATCGC	103	110	1
6972_pgl.codon.alg.fasta.phy	GCGATCGC	85	92	1
6972_pgl.codon.alg.fasta.phy	GCGATCGC	154	161	1
7130_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	328	335	1
7130_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	985	992	1
8151_lipA.codon.alg.fasta.phy	GCGATCGC	850	857	1
7358_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	460	467	1
6313_type_II_secretion_sy...codon.alg.fasta.phy	GCGATCGC	91	98	1
5339_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	79	86	1
5503_RDD_family_protein.codon.alg.fasta.phy	GCGATCGC	343	350	1
6838_folD.codon.alg.fasta.phy	GCGATCGC	601	608	1
9216_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	583	590	1
5401_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	202	209	1
7972_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	769	776	1
8692_dnaG.codon.alg.fasta.phy	GCGATCGC	832	839	1
9542_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	22	29	1
6703_purE.codon.alg.fasta.phy	GCGATCGC	67	74	1
7425_acetate--CoA_ligase_...codon.alg.fasta.phy	GCGATCGC	196	203	1
7425_acetate--CoA_ligase_...codon.alg.fasta.phy	GCGATCGC	619	626	1
7908_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	1183	1190	1
8501_isoaspartyl_peptidas...codon.alg.fasta.phy	GCGATCGC	826	833	1
7301_inorganic_phosphate_...codon.alg.fasta.phy	GCGATCGC	19	26	1
7301_inorganic_phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356	1
7301_inorganic_phosphate_...codon.alg.fasta.phy	GCGATCGC	454	461	1
7301_inorganic_phosphate_...codon.alg.fasta.phy	GCGATCGC	853	860	1
7120_crtB.codon.alg.fasta.phy	GCGATCGC	700	707	1
9384_GDSL-type_esterase-l...codon.alg.fasta.phy	GCGATCGC	721	728	1
7737_peptidoglycan_DD-met...codon.alg.fasta.phy	GCGATCGC	1063	1070	1
7737_peptidoglycan_DD-met...codon.alg.fasta.phy	GCGATCGC	1096	1103	1
8623_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	331	338	1
9676_rdgB.codon.alg.fasta.phy	GCGATCGC	190	197	1
9676_rdgB.codon.alg.fasta.phy	GCGATCGC	349	356	1
9676_rdgB.codon.alg.fasta.phy	GCGATCGC	370	377	1
7950_glsA.codon.alg.fasta.phy	GCGATCGC	385	392	1
9751_phenylacetate--CoA_l...codon.alg.fasta.phy	GCGATCGC	1387	1394	1
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	403	410	1
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	493	500	1
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1378	1385	1
7442_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	823	830	1
9987_dapA.codon.alg.fasta.phy	GCGATCGC	259	266	1
9987_dapA.codon.alg.fasta.phy	GCGATCGC	367	374	1
6757_rimM.codon.alg.fasta.phy	GCGATCGC	619	626	1
9024_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	184	191	1
8259_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	892	899	1
8259_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	1015	1022	1
6762_malQ.codon.alg.fasta.phy	GCGATCGC	310	317	1
6762_malQ.codon.alg.fasta.phy	GCGATCGC	496	503	1
6779_rhomboid_family_intr...codon.alg.fasta.phy	GCGATCGC	175	182	1
6779_rhomboid_family_intr...codon.alg.fasta.phy	GCGATCGC	445	452	1
8553_prmA.codon.alg.fasta.phy	GCGATCGC	769	776	1
7560_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	847	854	1
8086_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	883	890	1
6080_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	661	668	1
6080_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	964	971	1
6080_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1429	1436	1
8942_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	862	869	1
9900_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	187	194	1
9900_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	745	752	1
9900_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	1192	1199	1
9900_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	2260	2267	1
5906_glyoxalase.codon.alg.fasta.phy	GCGATCGC	250	257	1
9223_nitrogenase.codon.alg.fasta.phy	GCGATCGC	259	266	1
9749_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	94	101	1
8007_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	217	224	1
9775_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	427	434	1
9775_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	2266	2273	1
9612_CHAT_domain-containi...codon.alg.fasta.phy	GCGATCGC	1900	1907	1
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	526	533	1
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1402	1409	1
9174_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	928	935	1
9174_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1021	1028	1
7735_gshA.codon.alg.fasta.phy	GCGATCGC	946	953	1
9693_YqaE-Pmp3_family_mem...codon.alg.fasta.phy	GCGATCGC	148	155	1
7452_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	427	434	1
7452_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	1294	1301	1
7452_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	1825	1832	1
7552_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	217	224	1
7552_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	865	872	1
8783_gatA.codon.alg.fasta.phy	GCGATCGC	673	680	1
9871_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	505	512	1
9888_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	313	320	1
9888_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	634	641	1
7217_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	373	380	1
7217_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	562	569	1
6387_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	415	422	1
6502_cupin_domain-contain...codon.alg.fasta.phy	GCGATCGC	109	116	1
9496_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	340	347	1
9496_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	607	614	1
5426_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	151	158	1
5426_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	538	545	1
5426_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	865	872	1
9836_ispE.codon.alg.fasta.phy	GCGATCGC	451	458	1
7093_tilS.codon.alg.fasta.phy	GCGATCGC	982	989	1
8112_RNA-binding_protein_...codon.alg.fasta.phy	GCGATCGC	187	194	1
7003_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	106	113	1
9640_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	82	89	1
9640_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	727	734	1
7748_AmpG_family_muropept...codon.alg.fasta.phy	GCGATCGC	286	293	1
7748_AmpG_family_muropept...codon.alg.fasta.phy	GCGATCGC	1459	1466	1
8307_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	646	653	1
6092_rpoD.codon.alg.fasta.phy	GCGATCGC	664	671	1
9945_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	409	416	1
5471_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	109	116	1
5471_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	904	911	1
6922_aspS.codon.alg.fasta.phy	GCGATCGC	952	959	1
7451_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	1582	1589	1
9291_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	532	539	1
8863_ispD.codon.alg.fasta.phy	GCGATCGC	112	119	1
8863_ispD.codon.alg.fasta.phy	GCGATCGC	352	359	1
8863_ispD.codon.alg.fasta.phy	GCGATCGC	646	653	1
6498_armadillo-type_fold-...codon.alg.fasta.phy	GCGATCGC	364	371	1
6436_psbF.codon.alg.fasta.phy	GCGATCGC	109	116	1
7844_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	355	362	1
7844_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	1129	1136	1
8186_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	754	761	1
6822_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1009	1016	1
9128_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1099	1106	1
7717_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1021	1028	1
5342_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	229	236	1
7772_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	532	539	1
8343_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	838	845	1
9582_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	568	575	1
9582_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	850	857	1
9582_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	964	971	1
9546_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	232	239	1
8136_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	340	347	1
8136_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1687	1694	1
8136_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	3199	3206	1
6991_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	466	473	1
9101_hypD.codon.alg.fasta.phy	GCGATCGC	37	44	1
7409_chlG.codon.alg.fasta.phy	GCGATCGC	799	806	1
7252_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	121	128	1
7252_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	493	500	1
5504_prfB.codon.alg.fasta.phy	GCGATCGC	1030	1037	1
5964_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1324	1331	1
5964_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1936	1943	1
5964_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	2038	2045	1
6001_lnt.codon.alg.fasta.phy	GCGATCGC	322	329	1
6001_lnt.codon.alg.fasta.phy	GCGATCGC	886	893	1
8332_SDR_family_NAD-P--de...codon.alg.fasta.phy	GCGATCGC	613	620	1
6078_ntcA.codon.alg.fasta.phy	GCGATCGC	532	539	1
6181_peptidoglycan-bindin...codon.alg.fasta.phy	GCGATCGC	187	194	1
6181_peptidoglycan-bindin...codon.alg.fasta.phy	GCGATCGC	1126	1133	1
8538_DUF2231_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122	1
7662_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	175	182	1
7662_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	538	545	1
7752_dapB.codon.alg.fasta.phy	GCGATCGC	304	311	1
7250_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	79	86	1
7250_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	412	419	1
6382_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	295	302	1
7599_dipeptide_epimerase.codon.alg.fasta.phy	GCGATCGC	280	287	1
7599_dipeptide_epimerase.codon.alg.fasta.phy	GCGATCGC	370	377	1
6304_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224	1
6304_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	259	266	1
9576_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	976	983	1
7480_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80	1
7480_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	577	584	1
7480_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	868	875	1
9356_ruvA.codon.alg.fasta.phy	GCGATCGC	271	278	1
8722_peptidoglycan_recogn...codon.alg.fasta.phy	GCGATCGC	976	983	1
5442_helicase.codon.alg.fasta.phy	GCGATCGC	1414	1421	1
9429_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	616	623	1
9429_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1474	1481	1
9429_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1828	1835	1
9429_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1954	1961	1
8179_MoxR_family_ATPase.codon.alg.fasta.phy	GCGATCGC	757	764	1
7126_bchD.codon.alg.fasta.phy	GCGATCGC	121	128	1
7126_bchD.codon.alg.fasta.phy	GCGATCGC	664	671	1
7126_bchD.codon.alg.fasta.phy	GCGATCGC	2056	2063	1
5539_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	55	62	1
9463_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	139	146	1
9463_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	238	245	1
9463_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	361	368	1
9704_atpD.codon.alg.fasta.phy	GCGATCGC	1417	1424	1
9584_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	91	98	1
7863_recF.codon.alg.fasta.phy	GCGATCGC	652	659	1
7863_recF.codon.alg.fasta.phy	GCGATCGC	847	854	1
6855_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	2272	2279	1
7257_dxs.codon.alg.fasta.phy	GCGATCGC	1411	1418	1
8725_recO.codon.alg.fasta.phy	GCGATCGC	106	113	1
9410_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	544	551	1
6495_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	46	53	1
6681_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	142	149	1
6681_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	802	809	1
6681_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	847	854	1
5927_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	466	473	1
5931_rplD.codon.alg.fasta.phy	GCGATCGC	424	431	1
9243_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	514	521	1
9933_hpsL.codon.alg.fasta.phy	GCGATCGC	1159	1166	1
8824_uvrA.codon.alg.fasta.phy	GCGATCGC	1006	1013	1
7393_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89	1
6163_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	277	284	1
8772_GuaB3_family_IMP_deh...codon.alg.fasta.phy	GCGATCGC	709	716	1
5718_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	853	860	1
7179_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	166	173	1
7179_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	673	680	1
8248_FtsQ-type_POTRA_doma...codon.alg.fasta.phy	GCGATCGC	415	422	1
8813_minD.codon.alg.fasta.phy	GCGATCGC	391	398	1
6743_topA.codon.alg.fasta.phy	GCGATCGC	634	641	1
6743_topA.codon.alg.fasta.phy	GCGATCGC	1018	1025	1
9031_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	211	218	1
5756_VWA_domain-containin...codon.alg.fasta.phy	GCGATCGC	91	98	1
7902_mnmG.codon.alg.fasta.phy	GCGATCGC	1501	1508	1
7249_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	70	77	1
9478_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	100	107	1
9478_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	751	758	1
6094_miaA.codon.alg.fasta.phy	GCGATCGC	196	203	1
6094_miaA.codon.alg.fasta.phy	GCGATCGC	568	575	1
7215_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	574	581	1
9910_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1192	1199	1
7192_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266	1
7192_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193	1
8016_zinc-dependent_dehyd...codon.alg.fasta.phy	GCGATCGC	583	590	1
8016_zinc-dependent_dehyd...codon.alg.fasta.phy	GCGATCGC	1000	1007	1
8621_DDE_transposase_fami...codon.alg.fasta.phy	GCGATCGC	160	167	1
8372_shikimate_kinase.codon.alg.fasta.phy	GCGATCGC	484	491	1
8598_phosphodiester_glyco...codon.alg.fasta.phy	GCGATCGC	1471	1478	1
9990_permease.codon.alg.fasta.phy	GCGATCGC	439	446	1
9990_permease.codon.alg.fasta.phy	GCGATCGC	733	740	1
6745_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	139	146	1
6745_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	586	593	1
9075_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413	1
9591_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1180	1187	1
5584_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	595	602	1
7761_atpA.codon.alg.fasta.phy	GCGATCGC	535	542	1
8724_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1024	1031	1
7267_aroC.codon.alg.fasta.phy	GCGATCGC	412	419	1
7621_rnhA.codon.alg.fasta.phy	GCGATCGC	166	173	1
7621_rnhA.codon.alg.fasta.phy	GCGATCGC	424	431	1
7680_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	136	143	1
9565_crtD.codon.alg.fasta.phy	GCGATCGC	1234	1241	1
6876_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	232	239	1
8804_patD.codon.alg.fasta.phy	GCGATCGC	73	80	1
5674_phycocyanobilin-ferr...codon.alg.fasta.phy	GCGATCGC	343	350	1
5814_transcriptional_regu...codon.alg.fasta.phy	GCGATCGC	403	410	1
8597_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	2362	2369	1
8597_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	2905	2912	1
8597_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	4099	4106	1
9886_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	127	134	1
8981_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	160	167	1
5387_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	2194	2201	1
5387_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	2257	2264	1
5387_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	2611	2618	1
5699_sugar_kinase.codon.alg.fasta.phy	GCGATCGC	250	257	1
7672_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	253	260	1
7672_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1003	1010	1
9091_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	352	359	1
5355_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1864	1871	1
8951_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	1003	1010	1
7160_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	664	671	1
7160_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	811	818	1
6763_glycerate_kinase.codon.alg.fasta.phy	GCGATCGC	571	578	1
9626_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	853	860	1
6823_nuoH.codon.alg.fasta.phy	GCGATCGC	544	551	1
7818_nadA.codon.alg.fasta.phy	GCGATCGC	73	80	1
8611_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1600	1607	1
7802_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	634	641	1
5434_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	85	92	1
9428_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	718	725	1
9428_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	979	986	1
9428_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1582	1589	1
8728_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	226	233	1
6114_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	169	176	1
9722_undecaprenyl-decapre...codon.alg.fasta.phy	GCGATCGC	958	965	1
6677_sppA.codon.alg.fasta.phy	GCGATCGC	61	68	1
6421_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	319	326	1
9588_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	343	350	1
9588_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	625	632	1
5361_heterocyst_different...codon.alg.fasta.phy	GCGATCGC	595	602	1
5803_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	55	62	1
5803_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	592	599	1
6153_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	487	494	1
9114_hppD.codon.alg.fasta.phy	GCGATCGC	289	296	1
9114_hppD.codon.alg.fasta.phy	GCGATCGC	775	782	1
9114_hppD.codon.alg.fasta.phy	GCGATCGC	886	893	1
6077_fabI.codon.alg.fasta.phy	GCGATCGC	238	245	1
7430_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	49	56	1
7430_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	223	230	1
7430_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	832	839	1
6781_cysW.codon.alg.fasta.phy	GCGATCGC	292	299	1
7004_NINE_protein.codon.alg.fasta.phy	GCGATCGC	271	278	1
9199_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097	1
9190_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	166	173	1
9190_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	349	356	1
9549_sugar_transferase.codon.alg.fasta.phy	GCGATCGC	166	173	1
6842_pth.codon.alg.fasta.phy	GCGATCGC	253	260	1
6842_pth.codon.alg.fasta.phy	GCGATCGC	391	398	1
7099_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	913	920	1
9300_prfC.codon.alg.fasta.phy	GCGATCGC	1585	1592	1
7000_cytochrome_c.codon.alg.fasta.phy	GCGATCGC	106	113	1
6525_cbiE.codon.alg.fasta.phy	GCGATCGC	94	101	1
6525_cbiE.codon.alg.fasta.phy	GCGATCGC	880	887	1
9051_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	460	467	1
7443_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	307	314	1
9601_DUF2103_domain-conta...codon.alg.fasta.phy	GCGATCGC	304	311	1
8168_DevA_family_ABC_tran...codon.alg.fasta.phy	GCGATCGC	469	476	1
7439_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35	1
7439_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	91	98	1
6194_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	523	530	1
6194_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	589	596	1
9776_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	592	599	1
9776_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	2035	2042	1
7023_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	76	83	1
7023_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	163	170	1
7023_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	214	221	1
7650_LuxR_C-terminal-rela...codon.alg.fasta.phy	GCGATCGC	67	74	1
5813_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	484	491	1
6559_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	556	563	1
6958_modA.codon.alg.fasta.phy	GCGATCGC	40	47	1
8284_nfi.codon.alg.fasta.phy	GCGATCGC	586	593	1
6968_secD.codon.alg.fasta.phy	GCGATCGC	478	485	1
9881_iron_uptake_porin.codon.alg.fasta.phy	GCGATCGC	76	83	1
6558_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	820	827	1
6503_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1111	1118	1
8158_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	799	806	1
9457_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	43	50	1
9457_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1135	1142	1
8078_TspO-MBR_family_prot...codon.alg.fasta.phy	GCGATCGC	355	362	1
6607_cobJ.codon.alg.fasta.phy	GCGATCGC	295	302	1
6607_cobJ.codon.alg.fasta.phy	GCGATCGC	670	677	1
6607_cobJ.codon.alg.fasta.phy	GCGATCGC	1042	1049	1
6164_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	751	758	1
8165_GH116_family_glycosy...codon.alg.fasta.phy	GCGATCGC	1084	1091	1
8165_GH116_family_glycosy...codon.alg.fasta.phy	GCGATCGC	1825	1832	1
7574_queC.codon.alg.fasta.phy	GCGATCGC	358	365	1
8153_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	754	761	1
6005_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	877	884	1
6005_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	1024	1031	1
8697_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	688	695	1
8252_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	2065	2072	1
8252_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	2371	2378	1
8252_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	2800	2807	1
8252_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	2983	2990	1
6679_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	46	53	1
6296_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	316	323	1
9316_pdxA.codon.alg.fasta.phy	GCGATCGC	334	341	1
7528_ParA_family_protein.codon.alg.fasta.phy	GCGATCGC	292	299	1
9981_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80	1
9981_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	589	596	1
9215_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	100	107	1
9215_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	379	386	1
9215_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	493	500	1
9548_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1249	1256	1
6852_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	406	413	1
6064_hemH.codon.alg.fasta.phy	GCGATCGC	322	329	1
6064_hemH.codon.alg.fasta.phy	GCGATCGC	757	764	1
6588_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1102	1109	1
6588_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1174	1181	1
8264_phosphate-starvation...codon.alg.fasta.phy	GCGATCGC	127	134	1
9983_clpX.codon.alg.fasta.phy	GCGATCGC	1141	1148	1
5646_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	847	854	1
5646_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1495	1502	1
5496_alcohol_dehydrogenas...codon.alg.fasta.phy	GCGATCGC	745	752	1
5942_rplE.codon.alg.fasta.phy	GCGATCGC	220	227	1
8693_alaS.codon.alg.fasta.phy	GCGATCGC	322	329	1
8693_alaS.codon.alg.fasta.phy	GCGATCGC	2269	2276	1
8693_alaS.codon.alg.fasta.phy	GCGATCGC	2605	2612	1
8759_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	265	272	1
8761_fni.codon.alg.fasta.phy	GCGATCGC	862	869	1
8051_mgtE.codon.alg.fasta.phy	GCGATCGC	130	137	1
8051_mgtE.codon.alg.fasta.phy	GCGATCGC	886	893	1
8051_mgtE.codon.alg.fasta.phy	GCGATCGC	1081	1088	1
6736_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	439	446	1
8267_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	673	680	1
7194_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	175	182	1
7194_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	247	254	1
7194_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	589	596	1
7194_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	1198	1205	1
9827_ParA_family_protein.codon.alg.fasta.phy	GCGATCGC	304	311	1
7491_rsfS.codon.alg.fasta.phy	GCGATCGC	235	242	1
8780_photosystem_II_react...codon.alg.fasta.phy	GCGATCGC	58	65	1
5948_secY.codon.alg.fasta.phy	GCGATCGC	478	485	1
7942_serpin_family_protei...codon.alg.fasta.phy	GCGATCGC	319	326	1
7942_serpin_family_protei...codon.alg.fasta.phy	GCGATCGC	1315	1322	1
6494_TolB_family_protein.codon.alg.fasta.phy	GCGATCGC	259	266	1
9494_glycerol-3-phosphate...codon.alg.fasta.phy	GCGATCGC	913	920	1
9843_PA14_domain-containi...codon.alg.fasta.phy	GCGATCGC	901	908	1
7154_pgsA.codon.alg.fasta.phy	GCGATCGC	298	305	1
7154_pgsA.codon.alg.fasta.phy	GCGATCGC	382	389	1
5686_cbiB.codon.alg.fasta.phy	GCGATCGC	226	233	1
5686_cbiB.codon.alg.fasta.phy	GCGATCGC	280	287	1
5686_cbiB.codon.alg.fasta.phy	GCGATCGC	574	581	1
6221_photosystem_II_prote...codon.alg.fasta.phy	GCGATCGC	46	53	1
7681_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	259	266	1
8880_Re-Si-specific_NAD-P...codon.alg.fasta.phy	GCGATCGC	559	566	1
9004_mnmA.codon.alg.fasta.phy	GCGATCGC	847	854	1
7952_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	877	884	1
7952_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	1099	1106	1
7952_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	1237	1244	1
6729_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	868	875	1
6128_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1141	1148	1
5448_nitrate_reductase_as...codon.alg.fasta.phy	GCGATCGC	427	434	1
7046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	970	977	1
7619_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	454	461	1
8324_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	97	104	1
8666_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GCGATCGC	97	104	1
7400_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	667	674	1
8088_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	469	476	1
6913_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	538	545	1
7406_thrC.codon.alg.fasta.phy	GCGATCGC	10	17	1
7406_thrC.codon.alg.fasta.phy	GCGATCGC	472	479	1
6669_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	523	530	1
6669_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	874	881	1
6669_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	964	971	1
9724_methyltransferase_do...codon.alg.fasta.phy	GCGATCGC	616	623	1
7199_nitrate_ABC_transpor...codon.alg.fasta.phy	GCGATCGC	499	506	1
5585_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	394	401	1
9245_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	649	656	1
7449_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	157	164	1
7449_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	769	776	1
5801_rph.codon.alg.fasta.phy	GCGATCGC	706	713	1
6139_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	481	488	1
8361_RNA_helicase.codon.alg.fasta.phy	GCGATCGC	79	86	1
8361_RNA_helicase.codon.alg.fasta.phy	GCGATCGC	1498	1505	1
8361_RNA_helicase.codon.alg.fasta.phy	GCGATCGC	1894	1901	1
6574_glucokinase.codon.alg.fasta.phy	GCGATCGC	196	203	1
8862_scpB.codon.alg.fasta.phy	GCGATCGC	274	281	1
8549_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1054	1061	1
8549_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1603	1610	1
7432_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	172	179	1
6404_phosphonate_ABC_tran...codon.alg.fasta.phy	GCGATCGC	505	512	1
5532_sir.codon.alg.fasta.phy	GCGATCGC	397	404	1
6009_rhomboid_family_intr...codon.alg.fasta.phy	GCGATCGC	418	425	1
9934_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	208	215	1
9934_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1045	1052	1
7912_rsmD.codon.alg.fasta.phy	GCGATCGC	391	398	1
6948_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	961	968	1
5988_lysA.codon.alg.fasta.phy	GCGATCGC	319	326	1
7820_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	355	362	1
7820_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	472	479	1
7171_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	316	323	1
9974_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	451	458	1
7551_TM0106_family_RecB-l...codon.alg.fasta.phy	GCGATCGC	838	845	1
7437_mraY.codon.alg.fasta.phy	GCGATCGC	670	677	1
9526_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1120	1127	1
5352_secA.codon.alg.fasta.phy	GCGATCGC	1240	1247	1
7515_murQ.codon.alg.fasta.phy	GCGATCGC	382	389	1
7233_RNA-binding_protein.codon.alg.fasta.phy	GCGATCGC	334	341	1
7265_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	133	140	1
6889_superoxide_dismutase.codon.alg.fasta.phy	GCGATCGC	466	473	1
8039_leuC.codon.alg.fasta.phy	GCGATCGC	418	425	1
7107_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	958	965	1
6997_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	262	269	1
6997_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	316	323	1
6997_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	442	449	1
6997_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	949	956	1
5453_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	70	77	1
6235_glmM.codon.alg.fasta.phy	GCGATCGC	1321	1328	1
6184_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	229	236	1
6184_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1051	1058	1
6760_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	1627	1634	1
8053_Nif3-like_dinuclear_...codon.alg.fasta.phy	GCGATCGC	160	167	1
9265_ilvB.codon.alg.fasta.phy	GCGATCGC	745	752	1
9265_ilvB.codon.alg.fasta.phy	GCGATCGC	1672	1679	1
9037_speA.codon.alg.fasta.phy	GCGATCGC	412	419	1
9037_speA.codon.alg.fasta.phy	GCGATCGC	1180	1187	1
8961_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	703	710	1
6682_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	451	458	1
6682_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	751	758	1
6115_cysS.codon.alg.fasta.phy	GCGATCGC	964	971	1
7185_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	271	278	1
7185_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	925	932	1
7493_sugar_transferase.codon.alg.fasta.phy	GCGATCGC	508	515	1
9209_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	439	446	1
5935_rplV.codon.alg.fasta.phy	GCGATCGC	40	47	1
9905_cyclase_family_prote...codon.alg.fasta.phy	GCGATCGC	550	557	1
9471_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	454	461	1
9161_hmpF.codon.alg.fasta.phy	GCGATCGC	1552	1559	1
5921_PilT-PilU_family_typ...codon.alg.fasta.phy	GCGATCGC	901	908	1
9925_TetR-AcrR_family_tra...codon.alg.fasta.phy	GCGATCGC	181	188	1
9925_TetR-AcrR_family_tra...codon.alg.fasta.phy	GCGATCGC	235	242	1
8145_pgeF.codon.alg.fasta.phy	GCGATCGC	487	494	1
8145_pgeF.codon.alg.fasta.phy	GCGATCGC	706	713	1
8227_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	448	455	1
8227_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	955	962	1
9041_recA.codon.alg.fasta.phy	GCGATCGC	262	269	1
8560_DNA_phosphorothioati...codon.alg.fasta.phy	GCGATCGC	277	284	1
6270_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	43	50	1
8135_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	151	158	1
8135_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1342	1349	1
5500_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1264	1271	1
8527_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	115	122	1
7216_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	538	545	1
7216_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	688	695	1
6278_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	364	371	1
6278_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1036	1043	1
6278_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1378	1385	1
6278_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2023	2030	1
8877_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	223	230	1
7555_ergothioneine_biosyn...codon.alg.fasta.phy	GCGATCGC	73	80	1
9094_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	133	140	1
9094_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	226	233	1
9094_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	682	689	1
8262_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	724	731	1
9310_metH.codon.alg.fasta.phy	GCGATCGC	445	452	1
9930_hpsP.codon.alg.fasta.phy	GCGATCGC	1129	1136	1
6622_acnB.codon.alg.fasta.phy	GCGATCGC	232	239	1
6976_M50_family_metallope...codon.alg.fasta.phy	GCGATCGC	94	101	1
7720_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	217	224	1
9295_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	343	350	1
9295_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	646	653	1
7739_psb29.codon.alg.fasta.phy	GCGATCGC	394	401	1
5949_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	547	554	1
5586_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83	1
8950_era.codon.alg.fasta.phy	GCGATCGC	718	725	1
9690_-2Fe-2S-_ferredoxin_...codon.alg.fasta.phy	GCGATCGC	613	620	1
6074_ArsR_family_transcri...codon.alg.fasta.phy	GCGATCGC	139	146	1
7653_ptsP.codon.alg.fasta.phy	GCGATCGC	163	170	1
7653_ptsP.codon.alg.fasta.phy	GCGATCGC	310	317	1
7653_ptsP.codon.alg.fasta.phy	GCGATCGC	1828	1835	1
7653_ptsP.codon.alg.fasta.phy	GCGATCGC	2287	2294	1
7653_ptsP.codon.alg.fasta.phy	GCGATCGC	2617	2624	1
8691_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	295	302	1
5724_ribD.codon.alg.fasta.phy	GCGATCGC	1003	1010	1
9902_U32_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1153	1160	1
9902_U32_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1465	1472	1
7951_septal_ring_lytic_tr...codon.alg.fasta.phy	GCGATCGC	850	857	1
8348_exonuclease_SbcCD_su...codon.alg.fasta.phy	GCGATCGC	133	140	1
8348_exonuclease_SbcCD_su...codon.alg.fasta.phy	GCGATCGC	922	929	1
5507_TetR-AcrR_family_tra...codon.alg.fasta.phy	GCGATCGC	496	503	1
7957_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	484	491	1
7957_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	754	761	1
8309_SLBB_domain-containi...codon.alg.fasta.phy	GCGATCGC	40	47	1
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	469	476	1
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	598	605	1
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	1216	1223	1
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	1996	2003	1
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	2308	2315	1
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	2467	2474	1
6388_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	934	941	1
6388_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	973	980	1
9027_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	151	158	1
5729_DUF4325_domain-conta...codon.alg.fasta.phy	GCGATCGC	229	236	1
9314_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	556	563	1
7821_pyrH.codon.alg.fasta.phy	GCGATCGC	310	317	1
8682_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	499	506	1
8682_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	775	782	1
6341_late_competence_deve...codon.alg.fasta.phy	GCGATCGC	229	236	1
8329_ABC_exporter_membran...codon.alg.fasta.phy	GCGATCGC	451	458	1
8329_ABC_exporter_membran...codon.alg.fasta.phy	GCGATCGC	934	941	1
8032_50S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	580	587	1
8032_50S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	994	1001	1
6751_rpsF.codon.alg.fasta.phy	GCGATCGC	214	221	1
9103_hypA.codon.alg.fasta.phy	GCGATCGC	34	41	1
9173_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	628	635	1
9066_glycerol_acyltransfe...codon.alg.fasta.phy	GCGATCGC	667	674	1
9066_glycerol_acyltransfe...codon.alg.fasta.phy	GCGATCGC	979	986	1
8218_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	667	674	1
8218_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	796	803	1
9615_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	856	863	1
7463_precorrin-8X_methylm...codon.alg.fasta.phy	GCGATCGC	586	593	1
7526_TIGR00341_family_pro...codon.alg.fasta.phy	GCGATCGC	490	497	1
8155_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	2134	2141	1
8889_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	289	296	1
5687_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	88	95	1
7203_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	445	452	1
7203_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	745	752	1
6694_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	259	266	1
6694_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	739	746	1
6206_spermidine-putrescin...codon.alg.fasta.phy	GCGATCGC	658	665	1
9185_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	616	623	1
8642_methyl-accepting_che...codon.alg.fasta.phy	GCGATCGC	349	356	1
9757_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	127	134	1
9757_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	604	611	1
9757_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	889	896	1
6467_homogentisate_phytyl...codon.alg.fasta.phy	GCGATCGC	631	638	1
6467_homogentisate_phytyl...codon.alg.fasta.phy	GCGATCGC	889	896	1
9033_cobS.codon.alg.fasta.phy	GCGATCGC	364	371	1
9033_cobS.codon.alg.fasta.phy	GCGATCGC	475	482	1
7807_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	130	137	1
7807_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	604	611	1
7807_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	862	869	1
9904_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1045	1052	1
8019_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1969	1976	1
7706_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	106	113	1
6506_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	34	41	1
8875_holA.codon.alg.fasta.phy	GCGATCGC	787	794	1
7379_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	262	269	1
7852_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	1129	1136	1
7852_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	1444	1451	1
8890_cobD.codon.alg.fasta.phy	GCGATCGC	43	50	1
8890_cobD.codon.alg.fasta.phy	GCGATCGC	127	134	1
8890_cobD.codon.alg.fasta.phy	GCGATCGC	874	881	1
8890_cobD.codon.alg.fasta.phy	GCGATCGC	955	962	1
9093_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	544	551	1
5857_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	352	359	1
5857_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	556	563	1
6555_murI.codon.alg.fasta.phy	GCGATCGC	859	866	1
6425_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1132	1139	1
6425_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1783	1790	1
6425_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	2692	2699	1
9955_moaC.codon.alg.fasta.phy	GCGATCGC	121	128	1
6507_response_regulator.codon.alg.fasta.phy	GCGATCGC	310	317	1
9868_accB.codon.alg.fasta.phy	GCGATCGC	40	47	1
8533_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	31	38	1
5649_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	196	203	1
7854_COP23_domain-contain...codon.alg.fasta.phy	GCGATCGC	373	380	1
8260_pheT.codon.alg.fasta.phy	GCGATCGC	1825	1832	1
7846_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001	1
7846_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1615	1622	1
7749_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	460	467	1
9849_phage_holin_family_p...codon.alg.fasta.phy	GCGATCGC	319	326	1
6713_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	91	98	1
6713_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	373	380	1
6713_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1255	1262	1
9937_carB.codon.alg.fasta.phy	GCGATCGC	469	476	1
9937_carB.codon.alg.fasta.phy	GCGATCGC	2377	2384	1
9005_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	178	185	1
9012_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019	1
8710_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1099	1106	1
9936_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	226	233	1
9936_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	448	455	1
8867_anti-sigma_regulator...codon.alg.fasta.phy	GCGATCGC	292	299	1
5994_aldehyde_dehydrogena...codon.alg.fasta.phy	GCGATCGC	148	155	1
5994_aldehyde_dehydrogena...codon.alg.fasta.phy	GCGATCGC	793	800	1
9841_trpC.codon.alg.fasta.phy	GCGATCGC	307	314	1
7620_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1105	1112	1
5709_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	322	329	1
8588_XRE_family_transcrip...codon.alg.fasta.phy	GCGATCGC	553	560	1
9273_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	1006	1013	1
6286_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	880	887	1
6043_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	523	530	1
6043_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	589	596	1
6043_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	625	632	1
7338_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1015	1022	1
7338_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1066	1073	1
7338_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1357	1364	1
