"from"	"to"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"WRSL"	"WRSL"
"ARSL"	"ARSL"
"MRSL"	"ARSL"
"ASAF"	"ARAF"
"ARAF"	"ARAF"
"ARAF"	"ARAF"
"WRSL"	"WRSL"
"ARSL"	"WRSL"
"ARSL"	"ARSL"
"ARAF"	"ARSL"
"ARAF"	"ARAF"
"PRSQ"	"PRSQ"
"ERSR"	"SRSQ"
"TRSS"	"SRSQ"
"SRDQ"	"SRDQ"
"SRDQ"	"SRDQ"
"SRDQ"	"SRDQ"
"PRSQ"	"PRSQ"
"SRSQ"	"PRSQ"
"SRSQ"	"SRSQ"
"SRDQ"	"SRSQ"
"SRDQ"	"SRDQ"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"TRSL"	"RRSL"
"RRSF"	"RRSF"
"RRSF"	"RRSF"
"RRSF"	"RRSF"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"RRSL"	"WRSL"
"RRSF"	"RRSL"
"RRSF"	"RRSF"
"WRSQ"	"WRSQ"
"LVVK"	"LVAQ"
"LAAQ"	"LVAQ"
"KLPQ"	"ILPQ"
"ILPQ"	"ILPQ"
"ILPQ"	"ILPQ"
"WRSQ"	"WRSQ"
"LVAQ"	"WRSQ"
"LVAQ"	"LVAQ"
"ILPQ"	"LVAQ"
"ILPQ"	"ILPQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSS"	"LRSQ"
"LKMQ"	"LKMQ"
"LKMQ"	"LKMQ"
"LKMQ"	"LKMQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LKMQ"	"LRSQ"
"LKMQ"	"LKMQ"
"LRSL"	"LRSL"
"LRAL"	"LRAL"
"LRSL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRAL"	"LRSL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LKSL"	"LKSL"
"LKTL"	"LKSL"
"LKSL"	"LKSL"
"LKSL"	"LKSL"
"LKSL"	"LKSL"
"LRSL"	"LRSL"
"LKSL"	"LRSL"
"LKSL"	"LKSL"
"LKSL"	"LKSL"
"LKSL"	"LKSL"
"LRSL"	"LRSL"
"ARGL"	"ARGL"
"MRSL"	"ARGL"
"ARGL"	"ARGL"
"ARGL"	"ARGL"
"ARGL"	"ARGL"
"LRSL"	"LRSL"
"ARGL"	"LRSL"
"ARGL"	"ARGL"
"ARGL"	"ARGL"
"ARGL"	"ARGL"
"KRSL"	"KRSL"
"RRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"ERSP"	"ERSP"
"EISP"	"EISP"
"EISP"	"EISP"
"QISP"	"EISP"
"ELSP"	"ELSP"
"ELSP"	"ELSP"
"ERSP"	"ERSP"
"EISP"	"ERSP"
"EISP"	"EISP"
"EISP"	"EISP"
"ELSP"	"EISP"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"MRSL"	"TRSL"
"TRAL"	"TRAL"
"TRAL"	"TRAL"
"TRAL"	"TRAL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRAL"	"TRSL"
"TRAL"	"TRAL"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"RRSL"	"RRSL"
"RSQF"	"RR*L"
"RRNL"	"RR*L"
"RSCL"	"RR*L"
"RREL"	"RREL"
"RREL"	"RREL"
"RRSL"	"RRSL"
"RR*L"	"RRSL"
"RR*L"	"RR*L"
"RR*L"	"RR*L"
"RREL"	"RR*L"
"LRSL"	"LRSL"
"LRRL"	"LRTL"
"LRQL"	"LRTL"
"LRTL"	"LRTL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRTL"	"LRSL"
"LRTL"	"LRTL"
"LRTL"	"LRTL"
"LRAL"	"LRTL"
"GRSH"	"GRSH"
"ARSH"	"ARSH"
"MRSH"	"TRSH"
"TKEH"	"TKEH"
"TKEH"	"TKEH"
"TKEH"	"TKEH"
"GRSH"	"GRSH"
"ARSH"	"GRSH"
"TRSH"	"ARSH"
"TKEH"	"TRSH"
"TKEH"	"TKEH"
"ERSL"	"ERSL"
"ERCL"	"ERCL"
"EKTL"	"ERCL"
"ERCL"	"ERCL"
"ERCI"	"ERCI"
"ERCI"	"ERCI"
"ERSL"	"ERSL"
"ERCL"	"ERSL"
"ERCL"	"ERCL"
"ERCL"	"ERCL"
"ERCI"	"ERCL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRGL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRAL"	"LRSL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LQSL"	"LQTL"
"LENL"	"LQNL"
"LQNL"	"LQNL"
"LQNL"	"LQNL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LQTL"	"LRSL"
"LQNL"	"LQTL"
"LQNL"	"LQNL"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRAP"	"VRAP"
"IRAP"	"IRAP"
"IRAP"	"IRAP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRAP"	"VRSP"
"IRAP"	"VRAP"
"GRSL"	"GRSL"
"QPTL"	"QPTL"
"QPSL"	"QPTL"
"QPTL"	"QPTL"
"QPTL"	"QPTL"
"QPTL"	"QPTL"
"GRSL"	"GRSL"
"QPTL"	"GRSL"
"QPTL"	"QPTL"
"QPTL"	"QPTL"
"QPTL"	"QPTL"
"VRSQ"	"VRSQ"
"ARSQ"	"VRSQ"
"MRSH"	"VRSQ"
"VRAQ"	"VRAQ"
"VRTQ"	"VRTQ"
"VRTQ"	"VRTQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRAQ"	"VRSQ"
"VRTQ"	"VRAQ"
"WRSP"	"WRSP"
"WRSR"	"WRTR"
"WRSR"	"WRTR"
"WRTK"	"WRTQ"
"WRTQ"	"WRTQ"
"WRTQ"	"WRTQ"
"WRSP"	"WRSP"
"WRTR"	"WRSP"
"WRTR"	"WRTR"
"WRTQ"	"WRTR"
"WRTQ"	"WRTQ"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"WRSL"	"WRSL"
"DDSL"	"*QSL"
"LQTA"	"*QSA"
"YQGA"	"YQGA"
"YQGA"	"YQGA"
"YQGA"	"YQGA"
"WRSL"	"WRSL"
"*QSL"	"WRSL"
"*QSA"	"*QSL"
"YQGA"	"*QSA"
"YQGA"	"YQGA"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"QRSP"	"QRSP"
"GLAP"	"QQSP"
"GQVP"	"QQLP"
"QQLS"	"QQLP"
"QQLP"	"QQLP"
"QQLP"	"QQLP"
"QRSP"	"QRSP"
"QQSP"	"QRSP"
"QQLP"	"QQSP"
"QQLP"	"QQLP"
"QQLP"	"QQLP"
"ERSQ"	"ERSQ"
"NQAE"	"ERSH"
"ERSH"	"ERSH"
"ELSR"	"ELSR"
"QFSR"	"QFSR"
"QFSR"	"QFSR"
"ERSQ"	"ERSQ"
"ERSH"	"ERSQ"
"ERSH"	"ERSH"
"ELSR"	"ERSH"
"QFSR"	"ELSR"
"RRSR"	"RRSR"
"SQSR"	"RQSR"
"QQSR"	"RQSR"
"RQSR"	"RQSR"
"RHSR"	"RHSR"
"RHSR"	"RHSR"
"RRSR"	"RRSR"
"RQSR"	"RRSR"
"RQSR"	"RQSR"
"RQSR"	"RQSR"
"RHSR"	"RQSR"
"GRSL"	"GRSL"
"GRDV"	"GRAL"
"GRVL"	"GRVL"
"GRTL"	"GRVL"
"GRVL"	"GRVL"
"GRVL"	"GRVL"
"GRSL"	"GRSL"
"GRAL"	"GRSL"
"GRVL"	"GRAL"
"GRVL"	"GRVL"
"GRVL"	"GRVL"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"TRSR"	"TRSR"
"VRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRAR"	"TRAR"
"TRAR"	"TRAR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRAR"	"TRSR"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"WRSQ"	"WRSQ"
"LRSQ"	"LRSQ"
"VRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"WRSQ"	"WRSQ"
"LRSQ"	"WRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"LRSL"	"ERSL"
"LRSL"	"LRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"VRSL"	"VRSL"
"LRSL"	"LRSL"
"LRSI"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"VRSL"	"VRSL"
"LRSL"	"VRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"ERSP"	"ERSP"
"RRSP"	"ERSP"
"ARSP"	"ERSP"
"EKSP"	"EKSP"
"EKSP"	"EKSP"
"EKSP"	"EKSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"EKSP"	"ERSP"
"EKSP"	"EKSP"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRAL"	"VRSL"
"QRSR"	"QRSR"
"VRSR"	"ARSR"
"ARSR"	"ARSR"
"TRSR"	"ARSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"QRSR"	"QRSR"
"ARSR"	"QRSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"ERSL"	"ERSL"
"ERTL"	"ERTL"
"DRTL"	"ERTL"
"ERSL"	"ERTL"
"ERTL"	"ERTL"
"ERTL"	"ERTL"
"ERSL"	"ERSL"
"ERTL"	"ERSL"
"ERTL"	"ERTL"
"ERTL"	"ERTL"
"ERTL"	"ERTL"
"WRSL"	"WRSL"
"FKSA"	"FRSI"
"IKFI"	"IRSI"
"VSYI"	"IRYI"
"IRYI"	"IRYI"
"IRYI"	"IRYI"
"WRSL"	"WRSL"
"FRSI"	"WRSL"
"IRSI"	"FRSI"
"IRYI"	"IRSI"
"IRYI"	"IRYI"
"GRSL"	"GRSL"
"GREV"	"GRKL"
"GKKL"	"GRKL"
"GRNL"	"GRNL"
"GRNV"	"GRNV"
"GRNV"	"GRNV"
"GRSL"	"GRSL"
"GRKL"	"GRSL"
"GRKL"	"GRKL"
"GRNL"	"GRKL"
"GRNV"	"GRNL"
"LRSL"	"LRSL"
"MRLL"	"MRSL"
"LKNL"	"MRSL"
"IRSL"	"IRSL"
"IRSL"	"IRSL"
"IRSL"	"IRSL"
"LRSL"	"LRSL"
"MRSL"	"LRSL"
"MRSL"	"MRSL"
"IRSL"	"MRSL"
"IRSL"	"IRSL"
"WRSR"	"WRSR"
"WRGK"	"WRAR"
"GRAK"	"WRAR"
"TRAR"	"TRAS"
"IRAR"	"IRAR"
"IRAR"	"IRAR"
"WRSR"	"WRSR"
"WRAR"	"WRSR"
"WRAR"	"WRAR"
"TRAS"	"WRAR"
"IRAR"	"TRAS"
"LRSQ"	"LRSQ"
"LQKQ"	"LRSQ"
"LRSL"	"LRSL"
"LRWL"	"LRWL"
"LRWL"	"LRWL"
"LRWL"	"LRWL"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSL"	"LRSQ"
"LRWL"	"LRSL"
"LRWL"	"LRWL"
"GRSL"	"GRSL"
"GRQL"	"GRQL"
"GREL"	"GRQL"
"GRLL"	"GRLL"
"GRLL"	"GRLL"
"GRLL"	"GRLL"
"GRSL"	"GRSL"
"GRQL"	"GRSL"
"GRQL"	"GRQL"
"GRLL"	"GRQL"
"GRLL"	"GRLL"
"LRSP"	"LRSP"
"LNAP"	"LRAP"
"VRSP"	"LRAP"
"ILAP"	"LLAP"
"LLAP"	"LLAP"
"LLAP"	"LLAP"
"LRSP"	"LRSP"
"LRAP"	"LRSP"
"LRAP"	"LRAP"
"LLAP"	"LRAP"
"LLAP"	"LLAP"
"ARSL"	"ARSL"
"EAAL"	"EKAL"
"EKLL"	"EKAL"
"EKAL"	"EKAL"
"EKAL"	"EKAL"
"EKAL"	"EKAL"
"ARSL"	"ARSL"
"EKAL"	"ARSL"
"EKAL"	"EKAL"
"EKAL"	"EKAL"
"EKAL"	"EKAL"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"GRSL"	"GRSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARAL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"GRSL"	"GRSL"
"ARSL"	"GRSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GKSI"	"GKSL"
"GKSL"	"GKSL"
"GKSL"	"GKSL"
"GKSL"	"GKSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GKSL"	"GRSL"
"GKSL"	"GKSL"
"GKSL"	"GKSL"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"TRSH"	"TRSH"
"WRSP"	"WRSP"
"LPGN"	"FQGH"
"CQEK"	"FQGH"
"FQGH"	"FQGH"
"FKGR"	"FKGR"
"FKGR"	"FKGR"
"WRSP"	"WRSP"
"FQGH"	"WRSP"
"FQGH"	"FQGH"
"FQGH"	"FQGH"
"FKGR"	"FQGH"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"KRSR"	"RRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"ARLR"	"ARLR"
"ARLR"	"ARLR"
"ARLR"	"ARLR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"ARLR"	"VRSR"
"ARLR"	"ARLR"
"LRSL"	"LRSL"
"LRTL"	"LRSL"
"LRGL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARTL"	"ARTL"
"ARTL"	"ARTL"
"ARTL"	"ARTL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARTL"	"ARSL"
"ARTL"	"ARTL"
"ARSP"	"ARSP"
"AFSP"	"AFSP"
"ALSP"	"AFSP"
"AFSP"	"AFSP"
"AFSP"	"AFSP"
"AFSP"	"AFSP"
"ARSP"	"ARSP"
"AFSP"	"ARSP"
"AFSP"	"AFSP"
"AFSP"	"AFSP"
"AFSP"	"AFSP"
"VRSL"	"VRSL"
"VRTL"	"VRSL"
"VRSL"	"VRSL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRAL"	"VRSL"
"VRAL"	"VRAL"
"RRSQ"	"RRSQ"
"RRLQ"	"RRLQ"
"RRLQ"	"RRLQ"
"RRLQ"	"RRLQ"
"RRLQ"	"RRLQ"
"RRLQ"	"RRLQ"
"RRSQ"	"RRSQ"
"RRLQ"	"RRSQ"
"RRLQ"	"RRLQ"
"RRLQ"	"RRLQ"
"RRLQ"	"RRLQ"
"QRSH"	"QRSH"
"QRSQ"	"QRSH"
"MRSR"	"LRSR"
"LRTR"	"LRTR"
"LRAR"	"LRAR"
"LRAR"	"LRAR"
"QRSH"	"QRSH"
"QRSH"	"QRSH"
"LRSR"	"QRSH"
"LRTR"	"LRSR"
"LRAR"	"LRTR"
"LRSL"	"LRSL"
"LRSR"	"LRSL"
"LKWR"	"LRSL"
"LRIL"	"LRIL"
"LRIL"	"LRIL"
"LRIL"	"LRIL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRIL"	"LRSL"
"LRIL"	"LRIL"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LSSL"	"LSSL"
"LSSL"	"LSSL"
"LSSL"	"LSSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LSSL"	"LRSL"
"LSSL"	"LSSL"
"PRSP"	"PRSP"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PHDQ"	"PHAQ"
"PHAQ"	"PHAQ"
"PHAQ"	"PHAQ"
"PRSP"	"PRSP"
"PRSH"	"PRSP"
"PRSH"	"PRSH"
"PHAQ"	"PRSH"
"PHAQ"	"PHAQ"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"WRSQ"	"WRSQ"
"WINA"	"WIYE"
"WICD"	"WIYE"
"WIDA"	"WINE"
"WVNQ"	"WVNQ"
"WVNQ"	"WVNQ"
"WRSQ"	"WRSQ"
"WIYE"	"WRSQ"
"WIYE"	"WIYE"
"WINE"	"WIYE"
"WVNQ"	"WINE"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"MRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"AKSQ"	"AKSQ"
"ASSQ"	"ASSQ"
"ASSQ"	"ASSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"AKSQ"	"GRSQ"
"ASSQ"	"AKSQ"
"WRSR"	"WRSR"
"IRSL"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"LRSR"	"LRSR"
"LLAK"	"LLAR"
"LLKR"	"LLER"
"LVER"	"LLER"
"LLER"	"LLER"
"LLER"	"LLER"
"LRSR"	"LRSR"
"LLAR"	"LRSR"
"LLER"	"LLAR"
"LLER"	"LLER"
"LLER"	"LLER"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"VRSH"	"VRSH"
"THQQ"	"TRSQ"
"TATE"	"TRTE"
"RSSA"	"ISTA"
"IKKA"	"IKKA"
"IKKA"	"IKKA"
"VRSH"	"VRSH"
"TRSQ"	"VRSH"
"TRTE"	"TRSQ"
"ISTA"	"TRTE"
"IKKA"	"ISTA"
"MRSL"	"MRSL"
"MRTI"	"MRTL"
"MRSL"	"MRTL"
"MRTL"	"MRTL"
"MRTL"	"MRTL"
"MRTL"	"MRTL"
"MRSL"	"MRSL"
"MRTL"	"MRSL"
"MRTL"	"MRTL"
"MRTL"	"MRTL"
"MRTL"	"MRTL"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"PRSH"	"PRSH"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"LRSP"	"LRSP"
"VGVR"	"LGAS"
"CDIS"	"LGAS"
"ISAS"	"ISAS"
"TSAS"	"TSAS"
"TSAS"	"TSAS"
"LRSP"	"LRSP"
"LGAS"	"LRSP"
"LGAS"	"LGAS"
"ISAS"	"LGAS"
"TSAS"	"ISAS"
"PRSL"	"PRSL"
"PRAL"	"PRAL"
"PQAL"	"PRAL"
"PRAL"	"PRAL"
"PRAL"	"PRAL"
"PRAL"	"PRAL"
"PRSL"	"PRSL"
"PRAL"	"PRSL"
"PRAL"	"PRAL"
"PRAL"	"PRAL"
"PRAL"	"PRAL"
"KRSH"	"KRSH"
"KRKF"	"KRQH"
"LRQN"	"MRQH"
"LRRH"	"LRQH"
"LRQH"	"LRQH"
"LRQH"	"LRQH"
"KRSH"	"KRSH"
"KRQH"	"KRSH"
"MRQH"	"KRQH"
"LRQH"	"MRQH"
"LRQH"	"LRQH"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"VRSQ"	"LRSQ"
"IRAQ"	"LRAQ"
"LRAQ"	"LRAQ"
"LRAQ"	"LRAQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRAQ"	"LRSQ"
"LRAQ"	"LRAQ"
"VRSL"	"VRSL"
"VRVL"	"VRAL"
"VRNL"	"VRAL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRSL"	"VRSL"
"VRAL"	"VRSL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"ARSP"	"ARSP"
"QRQP"	"ERSP"
"TRSP"	"ERSP"
"ERCP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ARSP"	"ARSP"
"ERSP"	"ARSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"VRSL"	"VRSL"
"VRTF"	"VRSL"
"VKSL"	"VRSL"
"VRSI"	"VRSI"
"VRSI"	"VRSI"
"VRSI"	"VRSI"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSI"	"VRSL"
"VRSI"	"VRSI"
"WRSL"	"WRSL"
"WKSL"	"WKSL"
"WQSL"	"WKSL"
"WKSL"	"WKSL"
"WKSL"	"WKSL"
"WKSL"	"WKSL"
"WRSL"	"WRSL"
"WKSL"	"WRSL"
"WKSL"	"WKSL"
"WKSL"	"WKSL"
"WKSL"	"WKSL"
"LRSL"	"LRSL"
"LQSL"	"LRSL"
"LRSL"	"LRSL"
"LRLL"	"LRLL"
"LRLL"	"LRLL"
"LRLL"	"LRLL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRLL"	"LRSL"
"LRLL"	"LRLL"
"LRSR"	"LRSR"
"LRSR"	"VRSR"
"MRSR"	"VRSR"
"VHSR"	"VHSR"
"VHSR"	"VHSR"
"VHSR"	"VHSR"
"LRSR"	"LRSR"
"VRSR"	"LRSR"
"VRSR"	"VRSR"
"VHSR"	"VRSR"
"VHSR"	"VHSR"
"VRSL"	"VRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MKSL"	"MKSL"
"MKLL"	"MKLL"
"MKLL"	"MKLL"
"VRSL"	"VRSL"
"MRSL"	"VRSL"
"MRSL"	"MRSL"
"MKSL"	"MRSL"
"MKLL"	"MKSL"
"GRSL"	"GRSL"
"GRVL"	"GRTL"
"GRNF"	"GRTL"
"GRTL"	"GRTL"
"GRML"	"GRML"
"GRML"	"GRML"
"GRSL"	"GRSL"
"GRTL"	"GRSL"
"GRTL"	"GRTL"
"GRTL"	"GRTL"
"GRML"	"GRTL"
"GRSR"	"GRSR"
"GRSH"	"GRSH"
"MRSH"	"GRSH"
"ARQY"	"ARQY"
"AREY"	"AREY"
"AREY"	"AREY"
"GRSR"	"GRSR"
"GRSH"	"GRSR"
"GRSH"	"GRSH"
"ARQY"	"GRSH"
"AREY"	"ARQY"
"ARSL"	"ARSL"
"AKIL"	"ANVL"
"ADVL"	"ANVL"
"ANVL"	"ANVL"
"ANVL"	"ANVL"
"ANVL"	"ANVL"
"ARSL"	"ARSL"
"ANVL"	"ARSL"
"ANVL"	"ANVL"
"ANVL"	"ANVL"
"ANVL"	"ANVL"
"ERSP"	"ERSP"
"EQTP"	"ERSP"
"ERSP"	"ERSP"
"ERYP"	"ERYP"
"ERFP"	"ERFP"
"ERFP"	"ERFP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERYP"	"ERSP"
"ERFP"	"ERYP"
"QRSL"	"QRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"QRSL"	"QRSL"
"KRSL"	"QRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"ERSR"	"ERSR"
"QKSR"	"QKSR"
"QKSR"	"QKSR"
"QKSR"	"QKSR"
"QKSR"	"QKSR"
"QKSR"	"QKSR"
"ERSR"	"ERSR"
"QKSR"	"ERSR"
"QKSR"	"QKSR"
"QKSR"	"QKSR"
"QKSR"	"QKSR"
"ERSQ"	"ERSQ"
"LRSQ"	"LRSH"
"LKSN"	"LRSH"
"TRSH"	"TRSH"
"TRAR"	"TRAR"
"TRAR"	"TRAR"
"ERSQ"	"ERSQ"
"LRSH"	"ERSQ"
"LRSH"	"LRSH"
"TRSH"	"LRSH"
"TRAR"	"TRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSL"	"LRSH"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"MRSL"	"LRSL"
"LRGL"	"LRGL"
"LRNL"	"LRNL"
"LRNL"	"LRNL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRGL"	"LRSL"
"LRNL"	"LRGL"
"RRSL"	"RRSL"
"--VL"	"RRVL"
"--VL"	"RRVL"
"--VL"	"RRVL"
"--VL"	"RRVL"
"--VL"	"RRVL"
"RRSL"	"RRSL"
"RRVL"	"RRSL"
"RRVL"	"RRVL"
"RRVL"	"RRVL"
"RRVL"	"RRVL"
"RRSP"	"RRSP"
"KRPP"	"NRSP"
"RRPP"	"NRSP"
"NKLP"	"NKSP"
"NKSP"	"NKSP"
"NKSP"	"NKSP"
"RRSP"	"RRSP"
"NRSP"	"RRSP"
"NRSP"	"NRSP"
"NKSP"	"NRSP"
"NKSP"	"NKSP"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VKSL"	"VKSL"
"VKSL"	"VKSL"
"VKSL"	"VKSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VKSL"	"VRSL"
"VKSL"	"VKSL"
"LRSL"	"LRSL"
"LNSL"	"LKSL"
"LKSL"	"LKSL"
"LTSM"	"LKSM"
"LKSM"	"LKSM"
"LKSM"	"LKSM"
"LRSL"	"LRSL"
"LKSL"	"LRSL"
"LKSL"	"LKSL"
"LKSM"	"LKSL"
"LKSM"	"LKSM"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRAH"	"MRAH"
"TRAH"	"TRAH"
"TRAH"	"TRAH"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRAH"	"MRSR"
"TRAH"	"MRAH"
"VRSL"	"VRSL"
"VGAL"	"VGAL"
"MAAL"	"VAAL"
"VAAL"	"VAAL"
"VAAL"	"VAAL"
"VAAL"	"VAAL"
"VRSL"	"VRSL"
"VGAL"	"VRSL"
"VAAL"	"VGAL"
"VAAL"	"VAAL"
"VAAL"	"VAAL"
"QRSQ"	"QRSQ"
"HKSE"	"HKSE"
"QHSQ"	"HNSE"
"HNSE"	"HNSE"
"RNSE"	"RNSE"
"RNSE"	"RNSE"
"QRSQ"	"QRSQ"
"HKSE"	"QRSQ"
"HNSE"	"HKSE"
"HNSE"	"HNSE"
"RNSE"	"HNSE"
"ARSL"	"ARSL"
"ARAL"	"ARAL"
"ARSL"	"ARAL"
"ARAL"	"ARAL"
"ARAL"	"ARAL"
"ARAL"	"ARAL"
"ARSL"	"ARSL"
"ARAL"	"ARSL"
"ARAL"	"ARAL"
"ARAL"	"ARAL"
"ARAL"	"ARAL"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"WRSL"	"WRSL"
"WLSL"	"WLSL"
"WVSL"	"WLSL"
"WLTL"	"WLSL"
"WLSL"	"WLSL"
"WLSL"	"WLSL"
"WRSL"	"WRSL"
"WLSL"	"WRSL"
"WLSL"	"WLSL"
"WLSL"	"WLSL"
"WLSL"	"WLSL"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRCQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"ERSL"	"ERSL"
"DRSV"	"DRSF"
"DRSF"	"DRSF"
"DRSF"	"DRSF"
"DRSF"	"DRSF"
"DRSF"	"DRSF"
"ERSL"	"ERSL"
"DRSF"	"ERSL"
"DRSF"	"DRSF"
"DRSF"	"DRSF"
"DRSF"	"DRSF"
"QRSL"	"QRSL"
"QSTL"	"QRSL"
"HRSL"	"QRSL"
"QRAL"	"QRAL"
"QRAL"	"QRAL"
"QRAL"	"QRAL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRAL"	"QRSL"
"QRAL"	"QRAL"
"ERSP"	"ERSP"
"EKSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"MRSL"	"MRSL"
"MRGL"	"MRSL"
"MRSL"	"MRSL"
"MRAI"	"MRSI"
"MRSV"	"MRSV"
"MRSV"	"MRSV"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSI"	"MRSL"
"MRSV"	"MRSI"
"KRSQ"	"KRSQ"
"SRHN"	"SRSQ"
"TRSK"	"SRSQ"
"SRSR"	"SRSQ"
"SRTQ"	"SRTQ"
"SRTQ"	"SRTQ"
"KRSQ"	"KRSQ"
"SRSQ"	"KRSQ"
"SRSQ"	"SRSQ"
"SRSQ"	"SRSQ"
"SRTQ"	"SRSQ"
"QRSL"	"QRSL"
"TRSL"	"KRSL"
"MRSL"	"KRSL"
"KKSF"	"KKSF"
"QNSF"	"QNSF"
"QNSF"	"QNSF"
"QRSL"	"QRSL"
"KRSL"	"QRSL"
"KRSL"	"KRSL"
"KKSF"	"KRSL"
"QNSF"	"KKSF"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"MRSQ"	"LRSQ"
"FRSQ"	"FRSQ"
"FRSQ"	"FRSQ"
"FRSQ"	"FRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"FRSQ"	"LRSQ"
"FRSQ"	"FRSQ"
"GRSP"	"GRSP"
"QINP"	"GLSP"
"-PSP"	"GLSP"
"RVSP"	"GISP"
"ENFP"	"ENFP"
"ENFP"	"ENFP"
"GRSP"	"GRSP"
"GLSP"	"GRSP"
"GLSP"	"GLSP"
"GISP"	"GLSP"
"ENFP"	"GISP"
"ARSL"	"ARSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"ARSL"	"ARSL"
"VRSL"	"ARSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"KRSP"	"KRSP"
"-QPE"	"KRSP"
"----"	"KRTS"
"-RTS"	"KRTS"
"----"	"KRTS"
"----"	"KRTS"
"KRSP"	"KRSP"
"KRSP"	"KRSP"
"KRTS"	"KRSP"
"KRTS"	"KRTS"
"KRTS"	"KRTS"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRLL"	"GRSL"
"GRTL"	"GRTL"
"GRTL"	"GRTL"
"GRTL"	"GRTL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRTL"	"GRSL"
"GRTL"	"GRTL"
"QRSP"	"QRSP"
"NISQ"	"KNSP"
"KKS-"	"KNSP"
"KNS-"	"KNSP"
"KNS-"	"KNSP"
"KNS-"	"KNSP"
"QRSP"	"QRSP"
"KNSP"	"QRSP"
"KNSP"	"KNSP"
"KNSP"	"KNSP"
"KNSP"	"KNSP"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"ARSQ"	"ARSQ"
"TRNQ"	"TRSQ"
"TKNQ"	"TKSQ"
"TKSQ"	"TKSQ"
"AKSQ"	"AKSQ"
"AKSQ"	"AKSQ"
"ARSQ"	"ARSQ"
"TRSQ"	"ARSQ"
"TKSQ"	"TRSQ"
"TKSQ"	"TKSQ"
"AKSQ"	"TKSQ"
"GRSQ"	"GRSQ"
"KRSH"	"ERSQ"
"NRQK"	"ER*Q"
"EPKQ"	"EPKQ"
"EPKQ"	"EPKQ"
"EPKQ"	"EPKQ"
"GRSQ"	"GRSQ"
"ERSQ"	"GRSQ"
"ER*Q"	"ERSQ"
"EPKQ"	"ER*Q"
"EPKQ"	"EPKQ"
"VRSP"	"VRSP"
"LRSP"	"LRSP"
"MRSP"	"LRSP"
"LMSP"	"LMSP"
"LMSP"	"LMSP"
"LMSP"	"LMSP"
"VRSP"	"VRSP"
"LRSP"	"VRSP"
"LRSP"	"LRSP"
"LMSP"	"LRSP"
"LMSP"	"LMSP"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VKSL"	"VKSL"
"VKSL"	"VKSL"
"VKSL"	"VKSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VKSL"	"VRSL"
"VKSL"	"VKSL"
"ARSL"	"ARSL"
"AREL"	"AREL"
"AREL"	"AREL"
"AREL"	"AREL"
"AREL"	"AREL"
"AREL"	"AREL"
"ARSL"	"ARSL"
"AREL"	"ARSL"
"AREL"	"AREL"
"AREL"	"AREL"
"AREL"	"AREL"
"VRSR"	"VRSR"
"VNRG"	"VNSR"
"VRSH"	"VNSH"
"VNSQ"	"VNSQ"
"VNSQ"	"VNSQ"
"VNSQ"	"VNSQ"
"VRSR"	"VRSR"
"VNSR"	"VRSR"
"VNSH"	"VNSR"
"VNSQ"	"VNSH"
"VNSQ"	"VNSQ"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"FQAR"	"FQAR"
"FQSR"	"FQSR"
"FQSR"	"FQSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"FQAR"	"LRSR"
"FQSR"	"FQAR"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRAL"	"RRAL"
"RRAL"	"RRAL"
"RRAL"	"RRAL"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRAL"	"RRSQ"
"RRAL"	"RRAL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"WRSL"	"WRSL"
"FPIP"	"LRSL"
"LRSL"	"LRSL"
"TRSL"	"TRSL"
"KRAF"	"KRAF"
"KRAF"	"KRAF"
"WRSL"	"WRSL"
"LRSL"	"WRSL"
"LRSL"	"LRSL"
"TRSL"	"LRSL"
"KRAF"	"TRSL"
"RRSP"	"RRSP"
"RHTS"	"RRTV"
"-RQV"	"RRKV"
"KRKV"	"KRKV"
"KRKV"	"KRKV"
"KRKV"	"KRKV"
"RRSP"	"RRSP"
"RRTV"	"RRSP"
"RRKV"	"RRTV"
"KRKV"	"RRKV"
"KRKV"	"KRKV"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSS"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"QRSL"	"QRSL"
"LRTV"	"QRTL"
"QRTL"	"QRTL"
"YRTI"	"YRTI"
"YRTI"	"YRTI"
"YRTI"	"YRTI"
"QRSL"	"QRSL"
"QRTL"	"QRSL"
"QRTL"	"QRTL"
"YRTI"	"QRTL"
"YRTI"	"YRTI"
"GRSR"	"GRSR"
"GKSK"	"GKSR"
"SRQR"	"SKQR"
"SKQR"	"SKQR"
"SKQR"	"SKQR"
"SKQR"	"SKQR"
"GRSR"	"GRSR"
"GKSR"	"GRSR"
"SKQR"	"GKSR"
"SKQR"	"SKQR"
"SKQR"	"SKQR"
"LRSL"	"LRSL"
"IEST"	"LQSV"
"LESV"	"LQSV"
"LQSV"	"LQSV"
"LQSI"	"LQSI"
"LQSI"	"LQSI"
"LRSL"	"LRSL"
"LQSV"	"LRSL"
"LQSV"	"LQSV"
"LQSV"	"LQSV"
"LQSI"	"LQSV"
"ARSL"	"ARSL"
"VRSL"	"VRSL"
"ARSL"	"VRSL"
"VRTL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"ARSL"	"ARSL"
"VRSL"	"ARSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"WRSQ"	"WRSQ"
"WREQ"	"WRAQ"
"WRSQ"	"WRAQ"
"WRAE"	"WRAQ"
"WRAQ"	"WRAQ"
"WRAQ"	"WRAQ"
"WRSQ"	"WRSQ"
"WRAQ"	"WRSQ"
"WRAQ"	"WRAQ"
"WRAQ"	"WRAQ"
"WRAQ"	"WRAQ"
"VRSL"	"VRSL"
"LRSL"	"VRSL"
"VRSL"	"VRSL"
"FRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"LRSL"	"VRSL"
"LRSL"	"LRSL"
"GRSQ"	"GRSQ"
"ARSH"	"ARSQ"
"ARSH"	"ARSQ"
"TSSQ"	"ASSQ"
"ASSQ"	"ASSQ"
"ASSQ"	"ASSQ"
"GRSQ"	"GRSQ"
"ARSQ"	"GRSQ"
"ARSQ"	"ARSQ"
"ASSQ"	"ARSQ"
"ASSQ"	"ASSQ"
"GRSP"	"GRSP"
"GHSP"	"GHSP"
"GHSP"	"GHSP"
"GYSP"	"GHSP"
"GHSP"	"GHSP"
"GHSP"	"GHSP"
"GRSP"	"GRSP"
"GHSP"	"GRSP"
"GHSP"	"GHSP"
"GHSP"	"GHSP"
"GHSP"	"GHSP"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"TRSL"	"TRSL"
"TRTI"	"TRSI"
"TRSL"	"TRSI"
"TRSI"	"TRSI"
"TRSI"	"TRSI"
"TRSI"	"TRSI"
"TRSL"	"TRSL"
"TRSI"	"TRSL"
"TRSI"	"TRSI"
"TRSI"	"TRSI"
"TRSI"	"TRSI"
"PRSL"	"PRSL"
"ARSL"	"PRSL"
"PRSL"	"PRSL"
"SSSL"	"ARSL"
"AKSI"	"AKSI"
"AKSI"	"AKSI"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"ARSL"	"PRSL"
"AKSI"	"ARSL"
"VRSL"	"VRSL"
"VRAV"	"VRSL"
"VRSL"	"VRSL"
"MRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"PRSL"	"PRSL"
"--PF"	"TKPF"
"----"	"TKPF"
"TKPF"	"TKPF"
"IKPF"	"IKPF"
"IKPF"	"IKPF"
"PRSL"	"PRSL"
"TKPF"	"PRSL"
"TKPF"	"TKPF"
"TKPF"	"TKPF"
"IKPF"	"TKPF"
"KRSR"	"KRSR"
"KRNR"	"KRNR"
"KRNR"	"KRNR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"KRNR"	"KRSR"
"KRNR"	"KRNR"
"KRSR"	"KRNR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"KRDR"	"KRDR"
"KRDR"	"KRDR"
"KRDR"	"KRDR"
"KRDR"	"KRDR"
"KRDR"	"KRDR"
"KRSR"	"KRSR"
"KRDR"	"KRSR"
"KRDR"	"KRDR"
"KRDR"	"KRDR"
"KRDR"	"KRDR"
"ARSP"	"ARSP"
"RHSP"	"RQSP"
"RRSP"	"RQSP"
"QHSP"	"QHSP"
"QHSP"	"QHSP"
"QHSP"	"QHSP"
"ARSP"	"ARSP"
"RQSP"	"ARSP"
"RQSP"	"RQSP"
"QHSP"	"RQSP"
"QHSP"	"QHSP"
"VRSH"	"VRSH"
"TCNH"	"VRSH"
"MRSH"	"VRSH"
"VLSH"	"VLSH"
"VLSH"	"VLSH"
"VLSH"	"VLSH"
"VRSH"	"VRSH"
"VRSH"	"VRSH"
"VRSH"	"VRSH"
"VLSH"	"VRSH"
"VLSH"	"VLSH"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"ERSR"	"VRSR"
"ERSR"	"ERSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"SRSR"	"SRSR"
"ARSQ"	"ARSQ"
"TQAE"	"TQSE"
"KQNL"	"TQSE"
"TESE"	"TQSE"
"TQSE"	"TQSE"
"TQSE"	"TQSE"
"ARSQ"	"ARSQ"
"TQSE"	"ARSQ"
"TQSE"	"TQSE"
"TQSE"	"TQSE"
"TQSE"	"TQSE"
"ERSQ"	"ERSQ"
"NQSQ"	"KQSQ"
"GQLL"	"KQSQ"
"TEAI"	"TEAQ"
"IETQ"	"IETQ"
"IETQ"	"IETQ"
"ERSQ"	"ERSQ"
"KQSQ"	"ERSQ"
"KQSQ"	"KQSQ"
"TEAQ"	"KQSQ"
"IETQ"	"TEAQ"
"RRSR"	"RRSR"
"KSSR"	"KPSR"
"KSSK"	"KPSK"
"KLSN"	"KLSK"
"KLSK"	"KLSK"
"KLSK"	"KLSK"
"RRSR"	"RRSR"
"KPSR"	"RRSR"
"KPSK"	"KPSR"
"KLSK"	"KPSK"
"KLSK"	"KLSK"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSH"	"VRSH"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSH"	"VRSR"
"VRSQ"	"VRSH"
"VRSQ"	"VRSQ"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VHSL"	"VHSL"
"VHSL"	"VHSL"
"VHSL"	"VHSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VHSL"	"VRSL"
"VHSL"	"VHSL"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSL"	"LRSL"
"IRNL"	"IRKL"
"IRKL"	"IRKL"
"IREL"	"IRKL"
"IRNL"	"IRNL"
"IRNL"	"IRNL"
"LRSL"	"LRSL"
"IRKL"	"LRSL"
"IRKL"	"IRKL"
"IRKL"	"IRKL"
"IRNL"	"IRKL"
"LRSQ"	"LRSQ"
"LTSL"	"IQSQ"
"IQSQ"	"IQSQ"
"IQPE"	"IQPE"
"IQPE"	"IQPE"
"IQPE"	"IQPE"
"LRSQ"	"LRSQ"
"IQSQ"	"LRSQ"
"IQSQ"	"IQSQ"
"IQPE"	"IQSQ"
"IQPE"	"IQPE"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"VRSL"	"VRSL"
"VHTL"	"VRSL"
"VRSL"	"VRSL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRAL"	"VRSL"
"VRAL"	"VRAL"
"ARSL"	"ARSL"
"ARTL"	"ARTL"
"AKTL"	"ARTL"
"ARTL"	"ARTL"
"ARTL"	"ARTL"
"ARTL"	"ARTL"
"ARSL"	"ARSL"
"ARTL"	"ARSL"
"ARTL"	"ARTL"
"ARTL"	"ARTL"
"ARTL"	"ARTL"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"VRSR"	"VRSR"
"VEIR"	"VRTR"
"MRSR"	"VRTR"
"VLTQ"	"VLTR"
"VLTR"	"VLTR"
"VLTR"	"VLTR"
"VRSR"	"VRSR"
"VRTR"	"VRSR"
"VRTR"	"VRTR"
"VLTR"	"VRTR"
"VLTR"	"VLTR"
"GRSP"	"GRSP"
"AKSP"	"VKSP"
"KKSP"	"VKSP"
"LKSP"	"LKSP"
"LKSP"	"LKSP"
"LKSP"	"LKSP"
"GRSP"	"GRSP"
"VKSP"	"GRSP"
"VKSP"	"VKSP"
"LKSP"	"VKSP"
"LKSP"	"LKSP"
"MRSR"	"MRSR"
"VRSQ"	"VRSR"
"VRSR"	"VRSR"
"VGSR"	"VGSR"
"VGSR"	"VGSR"
"VGSR"	"VGSR"
"MRSR"	"MRSR"
"VRSR"	"MRSR"
"VRSR"	"VRSR"
"VGSR"	"VRSR"
"VGSR"	"VGSR"
"WRSP"	"WRSP"
"LREP"	"LR*P"
"LRSP"	"LR*P"
"LRNP"	"LRNP"
"LRNP"	"LRNP"
"LRNP"	"LRNP"
"WRSP"	"WRSP"
"LR*P"	"WRSP"
"LR*P"	"LR*P"
"LRNP"	"LR*P"
"LRNP"	"LRNP"
"WRSP"	"WRSP"
"WYSP"	"WRSP"
"WKLP"	"WRLP"
"WRLP"	"WRLP"
"WRLP"	"WRLP"
"WRLP"	"WRLP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRLP"	"WRSP"
"WRLP"	"WRLP"
"WRLP"	"WRLP"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRTL"	"VRTL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRTL"	"VRSL"
"VRAL"	"VRTL"
"ERSL"	"ERSL"
"ERAL"	"ERAL"
"DKAL"	"ERAL"
"----"	"DRAL"
"DRAL"	"DRAL"
"DRAL"	"DRAL"
"ERSL"	"ERSL"
"ERAL"	"ERSL"
"ERAL"	"ERAL"
"DRAL"	"ERAL"
"DRAL"	"DRAL"
"ARSR"	"ARSR"
"MRSR"	"ARSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"ARSR"	"ARSR"
"VRSR"	"ARSR"
"VRSL"	"VRSL"
"MRSQ"	"VRSL"
"VRSL"	"VRSL"
"VSSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRAL"	"KRAL"
"KRAL"	"KRAL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRAL"	"KRSL"
"LRSL"	"LRSL"
"MRSL"	"LRSL"
"LRSL"	"LRSL"
"IRAL"	"IRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"IRAL"	"LRSL"
"LRAL"	"IRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LSSL"	"LSSL"
"LSSL"	"LSSL"
"LSSL"	"LSSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LSSL"	"LRSL"
"LSSL"	"LSSL"
"MRSR"	"MRSR"
"LNQL"	"MNTL"
"MSVV"	"MNML"
"LNTR"	"LNIL"
"LNIL"	"LNIL"
"LNIL"	"LNIL"
"MRSR"	"MRSR"
"MNTL"	"MRSR"
"MNML"	"MNTL"
"LNIL"	"MNML"
"LNIL"	"LNIL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRAL"	"LRSL"
"LRAL"	"LRAL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MQSL"	"MQSL"
"MKSL"	"MKSL"
"MKSL"	"MKSL"
"MKSL"	"MKSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MQSL"	"MRSL"
"MKSL"	"MQSL"
"MKSL"	"MKSL"
"RRSH"	"RRSH"
"RKPL"	"RRPL"
"RKPL"	"RRPF"
"RRPL"	"RRPL"
"RRPL"	"RRPL"
"RRPL"	"RRPL"
"RRSH"	"RRSH"
"RRPL"	"RRSH"
"RRPF"	"RRPL"
"RRPL"	"RRPF"
"RRPL"	"RRPL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRYL"	"LRYL"
"LRYL"	"LRYL"
"LRYL"	"LRYL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRYL"	"LRSL"
"LRYL"	"LRYL"
"TRSQ"	"TRSQ"
"TPSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TQSQ"	"TQSQ"
"TQSQ"	"TQSQ"
"TQSQ"	"TQSQ"
"TRSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TQSQ"	"TRSQ"
"TQSQ"	"TQSQ"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"RRSL"	"RRSL"
"ARSQ"	"ARSQ"
"LRSR"	"NRSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"ARSQ"	"ARSQ"
"NRSQ"	"ARSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRQQ"	"MRQQ"
"MRQQ"	"MRQQ"
"MRQQ"	"MRQQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRQQ"	"MRSQ"
"MRQQ"	"MRQQ"
"WRSL"	"WRSL"
"WRDL"	"WRDL"
"FREL"	"WRDL"
"WRHL"	"WRHL"
"WRHL"	"WRHL"
"WRHL"	"WRHL"
"WRSL"	"WRSL"
"WRDL"	"WRSL"
"WRDL"	"WRDL"
"WRHL"	"WRDL"
"WRHL"	"WRHL"
"VRSR"	"VRSR"
"VREG"	"VRAG"
"VCPG"	"VRAG"
"VRAG"	"VRAG"
"VRAG"	"VRAG"
"VRAG"	"VRAG"
"VRSR"	"VRSR"
"VRAG"	"VRSR"
"VRAG"	"VRAG"
"VRAG"	"VRAG"
"VRAG"	"VRAG"
"VRSR"	"VRSR"
"MRSQ"	"MRSH"
"MRSH"	"MRSH"
"MRSH"	"MRSH"
"MRSH"	"MRSH"
"MRSH"	"MRSH"
"VRSR"	"VRSR"
"MRSH"	"VRSR"
"MRSH"	"MRSH"
"MRSH"	"MRSH"
"MRSH"	"MRSH"
"LRSR"	"LRSR"
"LRNS"	"LR*R"
"LRQN"	"LRQN"
"----"	"LRQN"
"----"	"LRQN"
"----"	"LRQN"
"LRSR"	"LRSR"
"LR*R"	"LRSR"
"LRQN"	"LR*R"
"LRQN"	"LRQN"
"LRQN"	"LRQN"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WTAP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"QRSQ"	"QRSQ"
"TRSE"	"KRSE"
"KRNE"	"KRTE"
"SRSE"	"*RTE"
"ERTE"	"ERTE"
"ERTE"	"ERTE"
"QRSQ"	"QRSQ"
"KRSE"	"QRSQ"
"KRTE"	"KRSE"
"*RTE"	"KRTE"
"ERTE"	"*RTE"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSA"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"GRSQ"	"GRSQ"
"ERSP"	"ERSP"
"DHSL"	"ERSH"
"ERSH"	"ERSH"
"ERSH"	"ERSH"
"ERSQ"	"ERSQ"
"ERSQ"	"ERSQ"
"ERSP"	"ERSP"
"ERSH"	"ERSP"
"ERSH"	"ERSH"
"ERSH"	"ERSH"
"ERSQ"	"ERSH"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSK"	"ERSK"
"ERSK"	"ERSK"
"ERSK"	"ERSK"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSK"	"ERSR"
"ERSK"	"ERSK"
"MRSL"	"MRSL"
"IESI"	"IETI"
"IENI"	"IETI"
"INTV"	"INTV"
"INTV"	"INTV"
"INTV"	"INTV"
"MRSL"	"MRSL"
"IETI"	"MRSL"
"IETI"	"IETI"
"INTV"	"IETI"
"INTV"	"INTV"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"VRSL"	"VRSL"
"VQMM"	"VRML"
"VRSL"	"VRML"
"MRML"	"MRML"
"MRML"	"MRML"
"MRML"	"MRML"
"VRSL"	"VRSL"
"VRML"	"VRSL"
"VRML"	"VRML"
"MRML"	"VRML"
"MRML"	"MRML"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSH"
"SLSY"	"VRSY"
"ARTF"	"VRTF"
"IRAS"	"IRAS"
"IRAS"	"IRAS"
"VRSQ"	"VRSQ"
"VRSH"	"VRSQ"
"VRSY"	"VRSH"
"VRTF"	"VRSY"
"IRAS"	"VRTF"
"VRSL"	"VRSL"
"VRSH"	"VRSH"
"VRSH"	"VRSH"
"VRSY"	"VRSY"
"VRSY"	"VRSY"
"VRSY"	"VRSY"
"VRSL"	"VRSL"
"VRSH"	"VRSL"
"VRSH"	"VRSH"
"VRSY"	"VRSH"
"VRSY"	"VRSY"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"MRSQ"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"GRSP"	"GRSP"
"SGSP"	"RRSP"
"PRSP"	"PRSP"
"PRSP"	"PRSP"
"PRSP"	"PRSP"
"PRSP"	"PRSP"
"GRSP"	"GRSP"
"RRSP"	"GRSP"
"PRSP"	"RRSP"
"PRSP"	"PRSP"
"PRSP"	"PRSP"
"QRSR"	"QRSR"
"QRAK"	"QRSK"
"QRSK"	"QRSK"
"ERSK"	"ERSK"
"ERSK"	"ERSK"
"ERSK"	"ERSK"
"QRSR"	"QRSR"
"QRSK"	"QRSR"
"QRSK"	"QRSK"
"ERSK"	"QRSK"
"ERSK"	"ERSK"
"ERSR"	"ERSR"
"ERVR"	"ERVR"
"ERVR"	"ERVR"
"ERVR"	"ERVR"
"ERVR"	"ERVR"
"ERVR"	"ERVR"
"ERSR"	"ERSR"
"ERVR"	"ERSR"
"ERVR"	"ERVR"
"ERVR"	"ERVR"
"ERVR"	"ERVR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"ARSR"	"ARSR"
"TRSQ"	"ARSQ"
"ARSH"	"ARSQ"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ARSR"	"ARSR"
"ARSQ"	"ARSR"
"ARSQ"	"ARSQ"
"ERSL"	"ARSQ"
"ERSL"	"ERSL"
"LRSL"	"LRSL"
"LRVL"	"LRAL"
"LVAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRAL"	"LRSL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"RRSP"	"RRSP"
"RKTP"	"RRTP"
"RRTP"	"RRTP"
"RRTP"	"RRTP"
"RRTP"	"RRTP"
"RRTP"	"RRTP"
"RRSP"	"RRSP"
"RRTP"	"RRSP"
"RRTP"	"RRTP"
"RRTP"	"RRTP"
"RRTP"	"RRTP"
"KRSQ"	"KRSQ"
"KNHQ"	"KQSQ"
"KRSH"	"KQSQ"
"KQLQ"	"KQLQ"
"KQLQ"	"KQLQ"
"KQLQ"	"KQLQ"
"KRSQ"	"KRSQ"
"KQSQ"	"KRSQ"
"KQSQ"	"KQSQ"
"KQLQ"	"KQSQ"
"KQLQ"	"KQLQ"
"GRSL"	"GRSL"
"GFSL"	"GLSL"
"GRSL"	"GLSL"
"GLSL"	"GLSL"
"GLSL"	"GLSL"
"GLSL"	"GLSL"
"GRSL"	"GRSL"
"GLSL"	"GRSL"
"GLSL"	"GLSL"
"GLSL"	"GLSL"
"GLSL"	"GLSL"
"LRSP"	"LRSP"
"LTNP"	"LRSP"
"LKTP"	"LRSP"
"LRLP"	"LRLP"
"LRLP"	"LRLP"
"LRLP"	"LRLP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRLP"	"LRSP"
"LRLP"	"LRLP"
"LRSH"	"LRSH"
"LRNH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"LRSH"	"LRSH"
"ARSL"	"ARSL"
"ARAQ"	"ARSL"
"TRSL"	"ARSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ERSL"	"ARSL"
"ERSL"	"ERSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"MRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"WRSL"	"WRSL"
"RRTL"	"RRTL"
"LRSL"	"LRTL"
"LRTL"	"LRTL"
"LRTL"	"LRTL"
"LRTL"	"LRTL"
"WRSL"	"WRSL"
"RRTL"	"WRSL"
"LRTL"	"RRTL"
"LRTL"	"LRTL"
"LRTL"	"LRTL"
"ERSQ"	"ERSQ"
"LREQ"	"LREQ"
"LREQ"	"LREQ"
"LREQ"	"LREQ"
"LREQ"	"LREQ"
"LREQ"	"LREQ"
"ERSQ"	"ERSQ"
"LREQ"	"ERSQ"
"LREQ"	"LREQ"
"LREQ"	"LREQ"
"LREQ"	"LREQ"
"LRSQ"	"LRSQ"
"MGET"	"MREQ"
"IYQQ"	"MCEQ"
"MREQ"	"MCEQ"
"ICEQ"	"ICEQ"
"ICEQ"	"ICEQ"
"LRSQ"	"LRSQ"
"MREQ"	"LRSQ"
"MCEQ"	"MREQ"
"MCEQ"	"MCEQ"
"ICEQ"	"MCEQ"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"ARSQ"	"ARSQ"
"TRSQ"	"TRSQ"
"MRSQ"	"TRSQ"
"TRGT"	"TRGT"
"ARGT"	"ARGT"
"ARGT"	"ARGT"
"ARSQ"	"ARSQ"
"TRSQ"	"ARSQ"
"TRSQ"	"TRSQ"
"TRGT"	"TRSQ"
"ARGT"	"TRGT"
"TRSL"	"TRSL"
"TQSL"	"TQSL"
"TQSL"	"TQSL"
"TQSL"	"TQSL"
"TQSL"	"TQSL"
"TQSL"	"TQSL"
"TRSL"	"TRSL"
"TQSL"	"TRSL"
"TQSL"	"TQSL"
"TQSL"	"TQSL"
"TQSL"	"TQSL"
"WRSL"	"WRSL"
"-RTL"	"WRSL"
"-RSL"	"WRSL"
"-RAL"	"WRSL"
"-RSL"	"WRSL"
"-RSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"TRSP"	"TRSP"
"KRMP"	"TRSP"
"MRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"TRSP"	"TRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"QRSR"	"QRSR"
"WRSR"	"WRSR"
"MRSQ"	"MRSQ"
"MRSR"	"MRSQ"
"VRSK"	"MRSK"
"MRSK"	"MRSK"
"MRSK"	"MRSK"
"WRSR"	"WRSR"
"MRSQ"	"WRSR"
"MRSQ"	"MRSQ"
"MRSK"	"MRSQ"
"MRSK"	"MRSK"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"DRSL"	"DRSL"
"DRSL"	"DRSL"
"DRSL"	"DRSL"
"DRSL"	"DRSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"DRSL"	"ERSL"
"DRSL"	"DRSL"
"DRSL"	"DRSL"
"VRSL"	"VRSL"
"SRLL"	"LRSL"
"MRSL"	"LRSL"
"LRNL"	"LRNL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"VRSL"	"VRSL"
"LRSL"	"VRSL"
"LRSL"	"LRSL"
"LRNL"	"LRSL"
"LRSL"	"LRNL"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"LRSP"	"LRSP"
"LRAP"	"LRAP"
"LRSP"	"LRAP"
"LRAP"	"LRAP"
"LRAP"	"LRAP"
"LRAP"	"LRAP"
"LRSP"	"LRSP"
"LRAP"	"LRSP"
"LRAP"	"LRAP"
"LRAP"	"LRAP"
"LRAP"	"LRAP"
"GRSP"	"GRSP"
"MRSP"	"RRSP"
"RRS-"	"RRSP"
"MRSP"	"RRSP"
"RRST"	"RRST"
"RRST"	"RRST"
"GRSP"	"GRSP"
"RRSP"	"GRSP"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"RRST"	"RRSP"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSG"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"WRSP"	"WRSP"
"WRSS"	"WRSP"
"WRSR"	"WRSP"
"WRQI"	"WRQI"
"WRQI"	"WRQI"
"WRQI"	"WRQI"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRSP"	"WRSP"
"WRQI"	"WRSP"
"WRQI"	"WRQI"
"ARSQ"	"ARSQ"
"ARLQ"	"ARFQ"
"ARIQ"	"ARIQ"
"ARIQ"	"ARIQ"
"ARIQ"	"ARIQ"
"ARIQ"	"ARIQ"
"ARSQ"	"ARSQ"
"ARFQ"	"ARSQ"
"ARIQ"	"ARFQ"
"ARIQ"	"ARIQ"
"ARIQ"	"ARIQ"
"LRSR"	"LRSR"
"LRTR"	"LRSR"
"LRSR"	"LRSR"
"LRGR"	"LRGR"
"LRGR"	"LRGR"
"LRGR"	"LRGR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRSR"	"LRSR"
"LRGR"	"LRSR"
"LRGR"	"LRGR"
"RRSQ"	"RRSQ"
"RRAQ"	"RRAQ"
"RRAQ"	"RRAQ"
"RRAQ"	"RRAQ"
"RRAQ"	"RRAQ"
"RRAQ"	"RRAQ"
"RRSQ"	"RRSQ"
"RRAQ"	"RRSQ"
"RRAQ"	"RRAQ"
"RRAQ"	"RRAQ"
"RRAQ"	"RRAQ"
"ARSL"	"ARSL"
"VRRL"	"VRSL"
"VRSL"	"VRSL"
"VQHF"	"VQNF"
"VQNF"	"VQNF"
"VQNF"	"VQNF"
"ARSL"	"ARSL"
"VRSL"	"ARSL"
"VRSL"	"VRSL"
"VQNF"	"VRSL"
"VQNF"	"VQNF"
"MRSQ"	"MRSQ"
"MRTQ"	"MRSQ"
"MRSR"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"MRSQ"	"MRSQ"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRAL"	"GRAL"
"GRAL"	"GRAL"
"GRAL"	"GRAL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRAL"	"GRSL"
"GRAL"	"GRAL"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSH"
"LDSR"	"LHSR"
"LNER"	"LNER"
"LKER"	"LKER"
"LKER"	"LKER"
"LRSQ"	"LRSQ"
"LRSH"	"LRSQ"
"LHSR"	"LRSH"
"LNER"	"LHSR"
"LKER"	"LNER"
"PRSQ"	"PRSQ"
"LPTE"	"PRSQ"
"PRSH"	"PRSQ"
"PRDR"	"PRDR"
"PRDR"	"PRDR"
"PRDR"	"PRDR"
"PRSQ"	"PRSQ"
"PRSQ"	"PRSQ"
"PRSQ"	"PRSQ"
"PRDR"	"PRSQ"
"PRDR"	"PRDR"
"ARSL"	"ARSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRRL"	"VRRL"
"VRRL"	"VRRL"
"VRRL"	"VRRL"
"ARSL"	"ARSL"
"VRSL"	"ARSL"
"VRSL"	"VRSL"
"VRRL"	"VRSL"
"VRRL"	"VRRL"
"WRSL"	"WRSL"
"WKSL"	"WRSL"
"WRSL"	"WRSL"
"WQAL"	"WRAL"
"WSAL"	"WSAL"
"WSAL"	"WSAL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRAL"	"WRSL"
"WSAL"	"WRAL"
"TRSQ"	"TRSQ"
"TRST"	"TRSQ"
"TRSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TRSE"	"TRSE"
"TRSE"	"TRSE"
"TRSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TRSQ"	"TRSQ"
"TRSE"	"TRSQ"
"RRSP"	"RRSP"
"RKTP"	"RKTP"
"RKSP"	"RKTP"
"RKTP"	"RKTP"
"RKTP"	"RKTP"
"RKTP"	"RKTP"
"RRSP"	"RRSP"
"RKTP"	"RRSP"
"RKTP"	"RKTP"
"RKTP"	"RKTP"
"RKTP"	"RKTP"
"ERSL"	"ERSL"
"TLSL"	"ERSV"
"SRAI"	"ERSV"
"ERTV"	"ERTV"
"ERTV"	"ERTV"
"ERTV"	"ERTV"
"ERSL"	"ERSL"
"ERSV"	"ERSL"
"ERSV"	"ERSV"
"ERTV"	"ERSV"
"ERTV"	"ERTV"
"LRSP"	"LRSP"
"LRPA"	"LRPA"
"LRTA"	"LRPA"
"LRPA"	"LRPA"
"LRPA"	"LRPA"
"LRPA"	"LRPA"
"LRSP"	"LRSP"
"LRPA"	"LRSP"
"LRPA"	"LRPA"
"LRPA"	"LRPA"
"LRPA"	"LRPA"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"GRSP"	"GRSP"
"ARSP"	"ARSP"
"ARSP"	"ARSP"
"PRFP"	"PRFP"
"SRFP"	"SRFP"
"SRFP"	"SRFP"
"GRSP"	"GRSP"
"ARSP"	"GRSP"
"ARSP"	"ARSP"
"PRFP"	"ARSP"
"SRFP"	"PRFP"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"KRSH"	"KRSH"
"KRQH"	"KRSH"
"KRSH"	"KRSH"
"KRTH"	"KRSH"
"KRLH"	"KRLH"
"KRLH"	"KRLH"
"KRSH"	"KRSH"
"KRSH"	"KRSH"
"KRSH"	"KRSH"
"KRSH"	"KRSH"
"KRLH"	"KRSH"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"WRSL"	"WRSL"
"PRSP"	"PRSP"
"PRTP"	"PRTP"
"HRSP"	"PRTP"
"ARSP"	"ARTP"
"ARTP"	"ARTP"
"ARTP"	"ARTP"
"PRSP"	"PRSP"
"PRTP"	"PRSP"
"PRTP"	"PRTP"
"ARTP"	"PRTP"
"ARTP"	"ARTP"
"GRSP"	"GRSP"
"TTQP"	"TTQP"
"TPAK"	"TTQQ"
"QKQE"	"EKQE"
"EKQE"	"EKQE"
"EKQE"	"EKQE"
"GRSP"	"GRSP"
"TTQP"	"GRSP"
"TTQQ"	"TTQP"
"EKQE"	"TTQQ"
"EKQE"	"EKQE"
"VRSL"	"VRSL"
"VQSL"	"VRSL"
"VRSL"	"VRSL"
"IRSL"	"IRSL"
"IRSL"	"IRSL"
"IRSL"	"IRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"IRSL"	"VRSL"
"IRSL"	"IRSL"
"ARSQ"	"ARSQ"
"ARYT"	"ARYP"
"ANSQ"	"ARYP"
"ARYA"	"ARYA"
"ARYA"	"ARYA"
"ARYA"	"ARYA"
"ARSQ"	"ARSQ"
"ARYP"	"ARSQ"
"ARYP"	"ARYP"
"ARYA"	"ARYP"
"ARYA"	"ARYA"
"GRSL"	"GRSL"
"GKTL"	"GRSL"
"GKTL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"TRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"VRSQ"	"VRSQ"
"ERSL"	"ERSL"
"ERSQ"	"ERSL"
"ERSR"	"ERSL"
"ERAL"	"ERAL"
"ERAL"	"ERAL"
"ERAL"	"ERAL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERAL"	"ERSL"
"ERAL"	"ERAL"
"VRSL"	"VRSL"
"VGKL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"VRSL"	"VRSL"
"GRSR"	"GRSR"
"KKSQ"	"KRSQ"
"NKSK"	"KRSK"
"KRAN"	"KRAK"
"RRAK"	"RRAK"
"RRAK"	"RRAK"
"GRSR"	"GRSR"
"KRSQ"	"GRSR"
"KRSK"	"KRSQ"
"KRAK"	"KRSK"
"RRAK"	"KRAK"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"PRSR"	"PRSR"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSH"	"LRSQ"
"LRTQ"	"LRTQ"
"LRTQ"	"LRTQ"
"LRTQ"	"LRTQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRTQ"	"LRSQ"
"LRTQ"	"LRTQ"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"MRSP"	"LRSP"
"LRFP"	"LRFP"
"LRFP"	"LRFP"
"LRFP"	"LRFP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRFP"	"LRSP"
"LRFP"	"LRFP"
"RRSP"	"RRSP"
"SEYP"	"RQYP"
"RENP"	"RQNP"
"QQNQ"	"QQNQ"
"QQHQ"	"QQHQ"
"QQHQ"	"QQHQ"
"RRSP"	"RRSP"
"RQYP"	"RRSP"
"RQNP"	"RQYP"
"QQNQ"	"RQNP"
"QQHQ"	"QQNQ"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LVSL"	"LRSL"
"LRTL"	"LRTL"
"LRTL"	"LRTL"
"LRTL"	"LRTL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRTL"	"LRSL"
"LRTL"	"LRTL"
"TRSQ"	"TRSQ"
"NRAQ"	"KRSQ"
"TRSQ"	"KRSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"NRSQ"	"NRSQ"
"TRSQ"	"TRSQ"
"KRSQ"	"TRSQ"
"KRSQ"	"KRSQ"
"NRSQ"	"KRSQ"
"NRSQ"	"NRSQ"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"PRSL"	"PRSL"
"PATL"	"PRTL"
"PYSL"	"PRTL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRSL"	"PRSL"
"PRTL"	"PRSL"
"PRTL"	"PRTL"
"PRSL"	"PRTL"
"PRSL"	"PRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LHAL"	"LRAL"
"LRAL"	"LRAL"
"LRAL"	"LRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRAL"	"LRSL"
"LRAL"	"LRAL"
"LRSR"	"LRSR"
"VRSR"	"MRSR"
"MRSR"	"MRSR"
"LRVR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"LRSR"	"LRSR"
"MRSR"	"LRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"ERSP"	"ERSP"
"ERSQ"	"ERSQ"
"ERSH"	"ERSH"
"ERSE"	"ERSD"
"ERSC"	"ERSC"
"ERSC"	"ERSC"
"ERSP"	"ERSP"
"ERSQ"	"ERSP"
"ERSH"	"ERSQ"
"ERSD"	"ERSH"
"ERSC"	"ERSD"
"LRSL"	"LRSL"
"LQKL"	"LQSL"
"LRSL"	"LQSL"
"LQAL"	"LQAL"
"LQAL"	"LQAL"
"LQAL"	"LQAL"
"LRSL"	"LRSL"
"LQSL"	"LRSL"
"LQSL"	"LQSL"
"LQAL"	"LQSL"
"LQAL"	"LQAL"
"RRSP"	"RRSP"
"KSRK"	"KRTP"
"NQAP"	"KQTP"
"K-KP"	"KQKP"
"K-KP"	"KQKP"
"K-KP"	"KQKP"
"RRSP"	"RRSP"
"KRTP"	"RRSP"
"KQTP"	"KRTP"
"KQKP"	"KQTP"
"KQKP"	"KQKP"
"MRSP"	"MRSP"
"ARIR"	"ERSP"
"ERAE"	"ERAQ"
"QQ--"	"EQAQ"
"EE--"	"EEAQ"
"EE--"	"EEAQ"
"MRSP"	"MRSP"
"ERSP"	"MRSP"
"ERAQ"	"ERSP"
"EQAQ"	"ERAQ"
"EEAQ"	"EQAQ"
"GRSL"	"GRSL"
"GGSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"VRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"LRSQ"	"LRSQ"
"ERSR"	"ERSR"
"ERLR"	"ERLR"
"ERLR"	"ERLR"
"ERLR"	"ERLR"
"ERLR"	"ERLR"
"ERLR"	"ERLR"
"ERSR"	"ERSR"
"ERLR"	"ERSR"
"ERLR"	"ERLR"
"ERLR"	"ERLR"
"ERLR"	"ERLR"
"ERSQ"	"ERSQ"
"ERQI"	"ERQQ"
"ERQK"	"ERQQ"
"ERQQ"	"ERQQ"
"ERQQ"	"ERQQ"
"ERQQ"	"ERQQ"
"ERSQ"	"ERSQ"
"ERQQ"	"ERSQ"
"ERQQ"	"ERQQ"
"ERQQ"	"ERQQ"
"ERQQ"	"ERQQ"
"RRSH"	"RRSH"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"RRSH"	"RRSH"
"WRSR"	"RRSH"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"WRSR"	"WRSR"
"VRSP"	"VRSP"
"IRLP"	"VRSP"
"ICLP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRAP"	"VRAP"
"VRAP"	"VRAP"
"VRAP"	"VRAP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRSP"	"VRSP"
"VRAP"	"VRSP"
"VRAP"	"VRAP"
"ARSP"	"ARSP"
"SRLA"	"SRLA"
"SKLA"	"SRLA"
"SRLA"	"SRLA"
"SRLA"	"SRLA"
"SRLA"	"SRLA"
"ARSP"	"ARSP"
"SRLA"	"ARSP"
"SRLA"	"SRLA"
"SRLA"	"SRLA"
"SRLA"	"SRLA"
"ERSR"	"ERSR"
"ERNR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"ERSR"	"ERSR"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSA"	"LRSA"
"LRSA"	"LRSA"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSA"	"LRSP"
"ERSP"	"ERSP"
"ERPP"	"ERPP"
"ERPP"	"ERPP"
"ERAP"	"ERAP"
"ERAP"	"ERAP"
"ERAP"	"ERAP"
"ERSP"	"ERSP"
"ERPP"	"ERSP"
"ERPP"	"ERPP"
"ERAP"	"ERPP"
"ERAP"	"ERAP"
"TRSR"	"TRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"TRSR"	"TRSR"
"VRSR"	"TRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"ERSR"	"ERSR"
"KRSQ"	"ERSQ"
"ERSQ"	"ERSQ"
"ERSK"	"ERSQ"
"ERSQ"	"ERSQ"
"ERSQ"	"ERSQ"
"ERSR"	"ERSR"
"ERSQ"	"ERSR"
"ERSQ"	"ERSQ"
"ERSQ"	"ERSQ"
"ERSQ"	"ERSQ"
"GRSL"	"GRSL"
"GRTL"	"GRTL"
"GSTV"	"GRTL"
"GRTI"	"GRTI"
"GRTI"	"GRTI"
"GRTI"	"GRTI"
"GRSL"	"GRSL"
"GRTL"	"GRSL"
"GRTL"	"GRTL"
"GRTI"	"GRTL"
"GRTI"	"GRTI"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QQSL"	"QQSL"
"QQSL"	"QQSL"
"QKSL"	"QKSL"
"QKSL"	"QKSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QQSL"	"QRSL"
"QQSL"	"QQSL"
"QKSL"	"QQSL"
"VRSL"	"VRSL"
"VREL"	"VRGL"
"VRGL"	"VRGL"
"VRGL"	"VRGL"
"VRGL"	"VRGL"
"VRGL"	"VRGL"
"VRSL"	"VRSL"
"VRGL"	"VRSL"
"VRGL"	"VRGL"
"VRGL"	"VRGL"
"VRGL"	"VRGL"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSH"	"LRSP"
"LRTS"	"LRTP"
"LRTP"	"LRTP"
"LRTP"	"LRTP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRTP"	"LRSP"
"LRTP"	"LRTP"
"GRSL"	"GRSL"
"AYQK"	"AQQL"
"AQQS"	"AQQL"
"AQNL"	"AQNL"
"AQNL"	"AQNL"
"AQNL"	"AQNL"
"GRSL"	"GRSL"
"AQQL"	"GRSL"
"AQQL"	"AQQL"
"AQNL"	"AQQL"
"AQNL"	"AQNL"
"ARSR"	"ARSR"
"ERSR"	"ERSR"
"DNSR"	"ENSR"
"ENSR"	"ENSR"
"ENSR"	"ENSR"
"ENSR"	"ENSR"
"ARSR"	"ARSR"
"ERSR"	"ARSR"
"ENSR"	"ERSR"
"ENSR"	"ENSR"
"ENSR"	"ENSR"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"VRSL"	"MRSL"
"TRSL"	"TRSL"
"TRSL"	"TRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"MRSL"	"KRSL"
"TRSL"	"MRSL"
"GRSP"	"GRSP"
"GRSH"	"GRSP"
"GRSH"	"GRSP"
"GRSS"	"GRSS"
"GRSS"	"GRSS"
"GRSS"	"GRSS"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSS"	"GRSP"
"GRSS"	"GRSS"
"GRSR"	"GRSR"
"GRSQ"	"GRSH"
"GRSH"	"GRSH"
"ARAL"	"ARAR"
"TRAR"	"TRAR"
"TRAR"	"TRAR"
"GRSR"	"GRSR"
"GRSH"	"GRSR"
"GRSH"	"GRSH"
"ARAR"	"GRSH"
"TRAR"	"ARAR"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRTP"	"LRTP"
"LRTP"	"LRTP"
"LRTP"	"LRTP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRSP"	"LRSP"
"LRTP"	"LRSP"
"LRTP"	"LRTP"
"QRSL"	"QRSL"
"HQ--"	"QQSL"
"QNSL"	"QQSL"
"ARIL"	"AQIL"
"SQIL"	"SQIL"
"SQIL"	"SQIL"
"QRSL"	"QRSL"
"QQSL"	"QRSL"
"QQSL"	"QQSL"
"AQIL"	"QQSL"
"SQIL"	"AQIL"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"KRSR"	"RRSR"
"RHSR"	"RRSR"
"KRSR"	"KRSR"
"KRSR"	"KRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"RRSR"	"RRSR"
"KRSR"	"RRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"LRSL"	"LRSL"
"VRSL"	"VRSL"
"MTAL"	"VRAL"
"VRDL"	"VRAL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"LRSL"	"LRSL"
"VRSL"	"LRSL"
"VRAL"	"VRSL"
"VRAL"	"VRAL"
"VRAL"	"VRAL"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSL"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"RRSQ"	"RRSQ"
"VRSQ"	"VRSQ"
"TRSQ"	"KRSQ"
"KRSH"	"KRSQ"
"KRSQ"	"KRSQ"
"QRNQ"	"QRNQ"
"QRNQ"	"QRNQ"
"VRSQ"	"VRSQ"
"KRSQ"	"VRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"QRNQ"	"KRSQ"
"KRSR"	"KRSR"
"KRFP"	"KRYQ"
"KRNQ"	"KRNQ"
"SRNK"	"KRNQ"
"KRNQ"	"KRNQ"
"KRNQ"	"KRNQ"
"KRSR"	"KRSR"
"KRYQ"	"KRSR"
"KRNQ"	"KRYQ"
"KRNQ"	"KRNQ"
"KRNQ"	"KRNQ"
"TRSP"	"TRSP"
"QKSP"	"KRSP"
"TRSP"	"KRSP"
"ERSA"	"ERSP"
"ERSP"	"ERSP"
"ERSP"	"ERSP"
"TRSP"	"TRSP"
"KRSP"	"TRSP"
"KRSP"	"KRSP"
"ERSP"	"KRSP"
"ERSP"	"ERSP"
"WRSQ"	"WRSQ"
"WNPN"	"WQPK"
"WQPI"	"WQPK"
"WRPA"	"WQPA"
"WQPA"	"WQPA"
"WQPA"	"WQPA"
"WRSQ"	"WRSQ"
"WQPK"	"WRSQ"
"WQPK"	"WQPK"
"WQPA"	"WQPK"
"WQPA"	"WQPA"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"ARSQ"	"ARSQ"
"MRSL"	"MRSL"
"MREL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"MRSL"	"MRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSF"	"LRSF"
"LRSF"	"LRSF"
"LRSF"	"LRSF"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSF"	"LRSL"
"LRSF"	"LRSF"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"GRSL"	"GRSL"
"QRSL"	"QRSL"
"QQQL"	"QRSL"
"QRSL"	"QRSL"
"QRAL"	"QRAL"
"QRAL"	"QRAL"
"QRAL"	"QRAL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRAL"	"QRSL"
"QRAL"	"QRAL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"GRSL"	"GRSL"
"GVSL"	"GVSL"
"GVSL"	"GVSL"
"GVSL"	"GVSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"GRSL"	"ARSL"
"GVSL"	"GRSL"
"GVSL"	"GVSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSL"	"ERSL"
"ERSH"	"ERSH"
"ERSH"	"ERSH"
"ERSH"	"ERSH"
"DRSH"	"DRSH"
"DRSH"	"DRSH"
"DRSH"	"DRSH"
"ERSH"	"ERSH"
"ERSH"	"ERSH"
"ERSH"	"ERSH"
"DRSH"	"ERSH"
"DRSH"	"DRSH"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRAR"	"TRAR"
"TRAR"	"TRAR"
"TRAR"	"TRAR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRSR"	"TRSR"
"TRAR"	"TRSR"
"TRAR"	"TRAR"
"ERSL"	"ERSL"
"SCSL"	"S*SL"
"SLSL"	"SLSL"
"STSI"	"SISI"
"SISI"	"SISI"
"SISI"	"SISI"
"ERSL"	"ERSL"
"S*SL"	"ERSL"
"SLSL"	"S*SL"
"SISI"	"SLSL"
"SISI"	"SISI"
"VRSR"	"VRSR"
"LRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"RRSP"	"RRSP"
"RRTP"	"RRSP"
"KRSP"	"KRSP"
"KRSP"	"KRSP"
"KRSS"	"KRSS"
"KRSS"	"KRSS"
"RRSP"	"RRSP"
"RRSP"	"RRSP"
"KRSP"	"RRSP"
"KRSP"	"KRSP"
"KRSS"	"KRSP"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"AASL"	"AASL"
"AASL"	"AASL"
"AASL"	"AASL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"AASL"	"ARSL"
"AASL"	"AASL"
"VRSR"	"VRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"VRSR"	"VRSR"
"MRSR"	"VRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"MRSR"	"MRSR"
"LRSL"	"LRSL"
"IKSL"	"LKSL"
"LKAL"	"LKSL"
"LKTL"	"LKTL"
"LKTL"	"LKTL"
"LKTL"	"LKTL"
"LRSL"	"LRSL"
"LKSL"	"LRSL"
"LKSL"	"LKSL"
"LKTL"	"LKSL"
"LKTL"	"LKTL"
"GRSP"	"GRSP"
"----"	"GRSP"
"----"	"GRSP"
"----"	"GRSP"
"----"	"GRSP"
"----"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"GRSP"	"GRSP"
"WRSQ"	"WRSQ"
"WKSA"	"WKSS"
"WKST"	"WKSS"
"WKSS"	"WKSS"
"WKSS"	"WKSS"
"WKSS"	"WKSS"
"WRSQ"	"WRSQ"
"WKSS"	"WRSQ"
"WKSS"	"WKSS"
"WKSS"	"WKSS"
"WKSS"	"WKSS"
"ARSQ"	"ARSQ"
"ARAQ"	"ARAQ"
"ARAQ"	"ARAQ"
"ARAQ"	"ARAQ"
"ARAQ"	"ARAQ"
"ARAQ"	"ARAQ"
"ARSQ"	"ARSQ"
"ARAQ"	"ARSQ"
"ARAQ"	"ARAQ"
"ARAQ"	"ARAQ"
"ARAQ"	"ARAQ"
"LRSR"	"LRSR"
"LRSH"	"LRSH"
"LGTH"	"LRTH"
"LHPH"	"LHTH"
"LHTN"	"LHTN"
"LHTN"	"LHTN"
"LRSR"	"LRSR"
"LRSH"	"LRSR"
"LRTH"	"LRSH"
"LHTH"	"LRTH"
"LHTN"	"LHTH"
"VRSR"	"VRSR"
"VRNR"	"VRNR"
"VRNR"	"VRNR"
"VRNR"	"VRNR"
"VRNR"	"VRNR"
"VRNR"	"VRNR"
"VRSR"	"VRSR"
"VRNR"	"VRSR"
"VRNR"	"VRNR"
"VRNR"	"VRNR"
"VRNR"	"VRNR"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSI"	"LRSI"
"LRTI"	"LRTI"
"LRTI"	"LRTI"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSI"	"LRSL"
"LRTI"	"LRSI"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"ARSL"	"ARSL"
"LRSR"	"LRSR"
"LQAA"	"LRSQ"
"LSCQ"	"LRSQ"
"LSSK"	"LPSQ"
"LLSQ"	"LLSQ"
"LLSQ"	"LLSQ"
"LRSR"	"LRSR"
"LRSQ"	"LRSR"
"LRSQ"	"LRSQ"
"LPSQ"	"LRSQ"
"LLSQ"	"LPSQ"
"GRSH"	"GRSH"
"GKTR"	"GRTN"
"GRTS"	"GRTN"
"GRTN"	"GRTN"
"GRTN"	"GRTN"
"GRTN"	"GRTN"
"GRSH"	"GRSH"
"GRTN"	"GRSH"
"GRTN"	"GRTN"
"GRTN"	"GRTN"
"GRTN"	"GRTN"
"WRSP"	"WRSP"
"GRY-"	"*RSN"
"LQSN"	"LRSN"
"LCFN"	"LRSN"
"LHSN"	"LHSN"
"LHSN"	"LHSN"
"WRSP"	"WRSP"
"*RSN"	"WRSP"
"LRSN"	"*RSN"
"LRSN"	"LRSN"
"LHSN"	"LRSN"
"QRSQ"	"QRSQ"
"SQSQ"	"KRSQ"
"TRSH"	"KRSQ"
"KLAQ"	"KRAQ"
"NRGQ"	"NRGQ"
"NRGQ"	"NRGQ"
"QRSQ"	"QRSQ"
"KRSQ"	"QRSQ"
"KRSQ"	"KRSQ"
"KRAQ"	"KRSQ"
"NRGQ"	"KRAQ"
"ERSQ"	"ERSQ"
"ERLF"	"ERSQ"
"ERAQ"	"ERAQ"
"ERTE"	"ERAE"
"ERAE"	"ERAE"
"ERAE"	"ERAE"
"ERSQ"	"ERSQ"
"ERSQ"	"ERSQ"
"ERAQ"	"ERSQ"
"ERAE"	"ERAQ"
"ERAE"	"ERAE"
"KRSP"	"KRSP"
"KRKP"	"KRQP"
"KREP"	"KRQP"
"KRPP"	"KRQP"
"KRQP"	"KRQP"
"KRQP"	"KRQP"
"KRSP"	"KRSP"
"KRQP"	"KRSP"
"KRQP"	"KRQP"
"KRQP"	"KRQP"
"KRQP"	"KRQP"
"GRSP"	"GRSP"
"GKSP"	"GKSP"
"GKSP"	"GKSP"
"GKSP"	"GKSP"
"GKSP"	"GKSP"
"GKSP"	"GKSP"
"GRSP"	"GRSP"
"GKSP"	"GRSP"
"GKSP"	"GKSP"
"GKSP"	"GKSP"
"GKSP"	"GKSP"
"PRSL"	"PRSL"
"MQPL"	"LRPL"
"LRPL"	"LRPL"
"LRPL"	"LRPL"
"LRPL"	"LRPL"
"LRPL"	"LRPL"
"PRSL"	"PRSL"
"LRPL"	"PRSL"
"LRPL"	"LRPL"
"LRPL"	"LRPL"
"LRPL"	"LRPL"
"RRSL"	"RRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KKSL"	"KKSL"
"KKSL"	"KKSL"
"KKSL"	"KKSL"
"RRSL"	"RRSL"
"KRSL"	"RRSL"
"KRSL"	"KRSL"
"KKSL"	"KRSL"
"KKSL"	"KKSL"
"LRSQ"	"LRSQ"
"VKKV"	"MRTL"
"LRPA"	"MRTL"
"TRTL"	"TRTL"
"TRNL"	"TRNL"
"TRNL"	"TRNL"
"LRSQ"	"LRSQ"
"MRTL"	"LRSQ"
"MRTL"	"MRTL"
"TRTL"	"MRTL"
"TRNL"	"TRTL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"KRSL"	"KRSL"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRAR"	"VRAR"
"VRAR"	"VRAR"
"VRAR"	"VRAR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRSR"	"VRSR"
"VRAR"	"VRSR"
"VRAR"	"VRAR"
"RRSH"	"RRSH"
"TRVN"	"KRAN"
"KRSH"	"KRAN"
"ERAN"	"ERAN"
"ERAN"	"ERAN"
"ERAN"	"ERAN"
"RRSH"	"RRSH"
"KRAN"	"RRSH"
"KRAN"	"KRAN"
"ERAN"	"KRAN"
"ERAN"	"ERAN"
"KRSL"	"KRSL"
"YRAL"	"YRAL"
"SRAL"	"YRAL"
"YRAL"	"YRAL"
"YRAL"	"YRAL"
"YRAL"	"YRAL"
"KRSL"	"KRSL"
"YRAL"	"KRSL"
"YRAL"	"YRAL"
"YRAL"	"YRAL"
"YRAL"	"YRAL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"VRSQ"	"VRSQ"
"VRTN"	"VRSK"
"VKTK"	"VQSK"
"VQSE"	"VQSK"
"VESK"	"VESK"
"VESK"	"VESK"
"VRSQ"	"VRSQ"
"VRSK"	"VRSQ"
"VQSK"	"VRSK"
"VQSK"	"VQSK"
"VESK"	"VQSK"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"MRSL"	"MRSL"
"LRSL"	"IRSL"
"IRSL"	"IRSL"
"IRSL"	"IRSL"
"LRSL"	"LRSL"
"LRSL"	"LRSL"
"MRSL"	"LRSL"
"IRSL"	"MRSL"
"IRSL"	"IRSL"
"LRSL"	"LRSL"
"LRLL"	"LRLL"
"MRSL"	"LRLL"
"LRFL"	"LRFL"
"LRFL"	"LRFL"
"LRFL"	"LRFL"
"LRSL"	"LRSL"
"LRLL"	"LRSL"
"LRLL"	"LRLL"
"LRFL"	"LRLL"
"LRFL"	"LRFL"
"KRSP"	"KRSP"
"KKSP"	"KQSP"
"KYSP"	"KHSP"
"KLSP"	"KLSP"
"KLSP"	"KLSP"
"KLSP"	"KLSP"
"KRSP"	"KRSP"
"KQSP"	"KRSP"
"KHSP"	"KQSP"
"KLSP"	"KHSP"
"KLSP"	"KLSP"
"KRSQ"	"KRSQ"
"KRCQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"KRSQ"	"KRSQ"
"ARSQ"	"ARSQ"
"ILRT"	"AHQQ"
"ANQQ"	"AHQQ"
"ADKQ"	"ADKQ"
"ADKQ"	"ADKQ"
"ADKQ"	"ADKQ"
"ARSQ"	"ARSQ"
"AHQQ"	"ARSQ"
"AHQQ"	"AHQQ"
"ADKQ"	"AHQQ"
"ADKQ"	"ADKQ"
"MRSL"	"MRSL"
"MRQL"	"MRQL"
"MRQL"	"MRQL"
"MRQL"	"MRQL"
"MRQL"	"MRQL"
"MRQL"	"MRQL"
"MRSL"	"MRSL"
"MRQL"	"MRSL"
"MRQL"	"MRQL"
"MRQL"	"MRQL"
"MRQL"	"MRQL"
"GRSL"	"GRSL"
"SRPI"	"GRPL"
"TKPL"	"GRPL"
"VRPL"	"VRPL"
"VRPL"	"VRPL"
"VRPL"	"VRPL"
"GRSL"	"GRSL"
"GRPL"	"GRSL"
"GRPL"	"GRPL"
"VRPL"	"GRPL"
"VRPL"	"VRPL"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRAH"	"GRAH"
"GRAH"	"GRAH"
"GRAH"	"GRAH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRSH"	"GRSH"
"GRAH"	"GRSH"
"GRAH"	"GRAH"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QISI"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"QRSL"	"QRSL"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
"GRSR"	"GRSR"
