"ortólogo"	"sitio"	"deleciones"	"species"
"14918_accD.codon.alg.fasta.phy"	"980:987"	"6"	"336-3,NIES-267,NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"15396_hypothetical_protein.codon.alg.fasta.phy"	"374:381"	"5"	"336-3,NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"14171_hypothetical_protein.codon.alg.fasta.phy"	"332:339"	"4"	"NIES-3974,PCC_7716,NIES-4105,NIES-4071"
"16758_cas6.codon.alg.fasta.phy"	"278:285"	"3"	"336-3,NIES-267,PCC_7716"
"15942_EamA_family_transpor...codon.alg.fasta.phy"	"21:28"	"2"	"NIES-4105,NIES-4071"
"13519_Ycf66_family_protein.codon.alg.fasta.phy"	"974:981"	"2"	"336-3,NIES-3974"
"12638_hypothetical_protein.codon.alg.fasta.phy"	"2323:2330"	"2"	"336-3,NIES-267"
"15197_HlyD_family_efflux_t...codon.alg.fasta.phy"	"793:800"	"2"	"336-3,NIES-3974"
"13882_polysaccharide_biosy...codon.alg.fasta.phy"	"2269:2276"	"1"	"NIES-3974"
