12369_Ppx-GppA_family_phos..
12370_4-hydroxybenzoate_so..
12376_mechanosensitive_ion..
12379_secA
12382_caspase_family_prote..
12385_OmpA_family_protein
12387_DUF11_domain-contain..
12389_trpA
12393_YbhN_family_protein
12394_larC
12396_HetZ-related_protein
12407_NAD-P-H-quinone_oxid..
12409_DegT-DnrJ-EryC1-StrS..
12412_lptB
12416_menD
12422_creatininase_family_..
12425_glycosyltransferase
12426_glycosyltransferase_..
12427_oligosaccharide_flip..
12428_pentapeptide_repeat-..
12430_aminotransferase_cla..
12431_ftsH3
12440_heme_oxygenase_-bili..
12443_hypothetical_protein
12444_upp
12445_EVE_domain-containin..
12446_rlmN
12449_RNA-binding_protein
12452_opcA
12453_LL-diaminopimelate_a..
12454_thioredoxin
12460_PspA-IM30_family_pro..
12461_hypothetical_protein
12468_M48_family_metallope..
12469_helicase
12471_thiamine_pyrophospha..
12472_trifunctional_serine..
12474_DNA_polymerase_III_s..
12476_nadB
12477_psbU
12478_DUF3120_domain-conta..
12480_2TM_domain-containin..
12481_purN
12488_leuS
12492_sulfite_exporter_Tau..
12493_SpoIID-LytB_domain-c..
12494_succinate_dehydrogen..
12497_VCBS_repeat-containi..
12498_lipid-A-disaccharide..
12499_BamA-TamA_family_out..
12502_ribose-phosphate_pyr..
12503_serine-threonine_pro..
12508_hypothetical_protein
12510_hypothetical_protein
12514_heavy_metal-responsi..
12516_heavy_metal_transloc..
12518_smc
12520_murD
12525_glycosyltransferase_..
12526_xth
12527_ribonuclease_R
12534_TetR-AcrR_family_tra..
12535_insulinase_family_pr..
12536_insulinase_family_pr..
12539_AAA_family_ATPase
12540_cobW
12544_winged_helix-turn-he..
12545_ABC_transporter_tran..
12546_HlyD_family_efflux_t..
12548_T3SS_effector_HopA1_..
12554_family_10_glycosylhy..
12559_sir
12566_NAD-P--FAD-dependent..
12571_gshB
12573_carotenoid_oxygenase..
12609_ahcY
12611_folate-binding_prote..
12612_hypothetical_protein
12615_murG
12618_Mur_ligase_family_pr..
12622_homoserine_dehydroge..
12628_psbD
12630_phosphotransacetylas..
12631_hypothetical_protein
12632_glycosyltransferase_..
12636_DUF2232_domain-conta..
12638_hypothetical_protein
12639_cation-proton_antipo..
12641_panB
12642_bcsA
12643_cellulose_biosynthes..
12644_glycosyl_hydrolase_f..
12645_tetratricopeptide_re..
12647_hypothetical_protein
12648_protein_phosphatase_..
12650_methylenetetrahydrof..
12651_trpS
12662_hemC
12669_purT
12673_GTP-binding_protein
12676_DUF1350_family_prote..
12684_rplA
12688_rplS
12693_bifunctional_folylpo..
12694_sugar_ABC_transporte..
12698_type_IV_pilus_secret..
12700_ABC_transporter_ATP-..
12701_phycocyanobilin-ferr..
12706_glycerol_acyltransfe..
12707_GDP-L-fucose_synthas..
12712_glycosyltransferase
12713_cbiB
12714_Rrf2_family_transcri..
12726_sugar_kinase
12727_rsmI
12729_cobM
12732_nth
12734_argF
12735_riboflavin_synthase
12736_bifunctional_nucleas..
12745_hypothetical_protein
12747_ABC_transporter_perm..
12751_ribD
12752_dnaK
12754_CHAT_domain-containi..
12767_GDSL-type_esterase-l..
12773_DUF3769_domain-conta..
12783_VWA_domain-containin..
12787_lipid-A-disaccharide..
12789_glycosyltransferase_..
12790_hypothetical_protein
12791_AarF-ABC1-UbiB_kinas..
12792_M1_family_metallopep..
12794_CHAT_domain-containi..
12821_DUF4335_domain-conta..
12822_DUF3038_domain-conta..
12825_cation-proton_antipo..
12826_hypothetical_protein
12828_rph
12830_SEC59-DGK1-VTE5_fami..
12836_hypothetical_protein
12839_S--hydroxymethyl-glu..
12840_sigma-70_family_RNA_..
12841_transcriptional_regu..
12845_photosystem_II_S4_do..
12850_polysaccharide_biosy..
12864_tetratricopeptide_re..
12866_OB-fold_nucleic_acid..
12879_bioB
12882_hemN
12883_hypothetical_protein
12884_DUF3318_domain-conta..
12893_phosphoglycerate_mut..
12902_SWIM_zinc_finger_fam..
12907_bioD
12916_hypothetical_protein
12918_NAD-dependent_epimer..
12922_pentapeptide_repeat-..
12923_hypothetical_protein
12928_TMEM165-GDT1_family_..
12933_glyoxalase
12936_4--phosphopantethein..
12938_SDR_family_oxidoredu..
12949_DUF58_domain-contain..
12954_energy-coupling_fact..
12958_rplD
12962_rplV
12966_rpsQ
12967_rplN
12969_rplE
12972_rplR
12975_secY
12976_adenylate_kinase
12977_infA
12982_rplQ
12983_truA
12985_rpsI
12990_ATP-dependent_helica..
12991_tetratricopeptide_re..
12996_hypothetical_protein
12997_aat
13002_glycosyltransferase
13013_isoprenyl_transferas..
13015_lysA
13016_rimI
13017_ATP-dependent_Clp_pr..
13021_aldehyde_dehydrogena..
13024_rnc
13025_Gfo-Idh-MocA_family_..
13027_SLC13_family_permeas..
13028_lnt
13029_cyclase
13030_hypothetical_protein
13032_recombinase_family_p..
13036_rhomboid_family_intr..
13048_filamentous_hemagglu..
13050_S8_family_peptidase
13051_hypothetical_protein
13053_thiD
13054_MFS_transporter
13070_tetratricopeptide_re..
13076_trmB
13091_hemH
13097_efflux_RND_transport..
13101_ArsR_family_transcri..
13103_hisB
13105_ntcA
13107_DUF3084_domain-conta..
13108_pre-16S_rRNA-process..
13114_dxr
13116_acyl-CoA_thioesteras..
13121_miaA
13124_M61_family_metallope..
13128_FKBP-type_peptidyl-p..
13131_type_IV_pilin-like_G..
13135_moaA
13138_2-phosphosulfolactat..
13141_M56_family_metallope..
13142_cysS
13144_psaA
13147_magnesium_chelatase_..
13152_mtnB
13153_sbcC
13155_S-layer_homology_dom..
13156_GAF_domain-containin..
13160_DUF3611_family_prote..
13161_serS
13163_DivIVA_domain-contai..
13165_RNA_polymerase_subun..
13166_tetratricopeptide_re..
13167_ruvC
13168_YvcK_family_protein
13171_trpB
13181_CRR6_family_NdhI_mat..
13182_S8_family_serine_pep..
13187_heme-copper_oxidase_..
13188_ctaD
13190_heme_A_synthase
13191_heme_o_synthase
13198_cytochrome_c_oxidase..
13200_heme-copper_oxidase_..
13201_acetamidase-formamid..
13202_TldD-PmbA_family_pro..
13203_TldD-PmbA_family_pro..
13206_tetratricopeptide_re..
13208_peptidoglycan-bindin..
13210_DUF362_domain-contai..
13211_aspartate_ammonia-ly..
13218_NADH-quinone_oxidore..
13219_NAD-P-H-quinone_oxid..
13220_larB
13221_J_domain-containing_..
13222_murein_transglycosyl..
13224_site-2_protease_fami..
13225_HAD_family_hydrolase
13228_iron_uptake_porin
13232_ABC_transporter_perm..
13233_spermidine-putrescin..
13234_ABC_transporter_ATP-..
13236_PEP-utilizing_enzyme
13244_insulinase_family_pr..
13245_VOC_family_protein
13248_photosystem_II_prote..
13249_NAD-P--dependent_oxi..
13250_FIST_C-terminal_doma..
13252_DUF3177_family_prote..
13253_hypothetical_protein
13254_guaA
13255_PHP_domain-containin..
13256_purM
13260_DUF1997_domain-conta..
13262_glmM
13268_purB
13295_csaB
13297_ABC_transporter_perm..
13299_DUF4079_domain-conta..
13300_ComEC-Rec2_family_co..
13301_CPBP_family_intramem..
13310_proS
13314_endonuclease_MutS2
13319_penicillin-binding_p..
13324_YdcF_family_protein
13328_NAD-P--FAD-dependent..
13330_ABC_transporter_perm..
13331_2-oxo_acid_dehydroge..
13333_PP2C_family_protein-..
13334_ftsY
13336_DUF502_domain-contai..
13337_glycosyltransferase_..
13339_TIGR04282_family_ars..
13340_type_II_secretion_sy..
13344_prepilin-type_N-term..
13345_hpsA
13347_htpG
13365_ATP-binding_cassette..
13367_L-D-transpeptidase_f..
13369_peptidoglycan_DD-met..
13370_histidine_phosphatas..
13371_dihydroorotase
13376_serine_hydrolase
13377_RNA_methyltransferas..
13393_response_regulator
13395_metallophosphoestera..
13396_4-hydroxy-3-methylbu..
13401_DUF1517_domain-conta..
13408_rhodanese-related_su..
13414_hypothetical_protein
13415_sodium-proton_antipo..
13418_CHASE2_domain-contai..
13421_ShlB-FhaC-HecB_famil..
13425_FHA_domain-containin..
13427_carotenoid_oxygenase..
13428_folate-biopterin_fam..
13431_phosphonate_ABC_tran..
13437_NAD-P-H-quinone_oxid..
13447_ATP-binding_protein
13448_glycosyltransferase_..
13452_efflux_RND_transport..
13456_thrB
13461_photosynthesis_syste..
13463_psbF
13466_ABC_transporter_ATP-..
13468_PAS_domain-containin..
13474_DALR_anticodon-bindi..
13477_gor
13480_ParM-StbA_family_pro..
13482_phosphoglucomutase-p..
13484_MBOAT_family_protein
13485_DUF1574_family_prote..
13487_ppc
13489_ferredoxin-thioredox..
13490_sigma_54-interacting..
13494_homogentisate_phytyl..
13495_def
13496_hypothetical_protein
13497_S8_family_peptidase
13499_beta-ketoacyl-ACP_sy..
13500_peptidylprolyl_isome..
13509_M20_family_metallope..
13516_accC
13519_Ycf66_family_protein
13521_TolB_family_protein
13522_succinate_dehydrogen..
13530_dihydroorotase
13536_leuD
13537_aminopeptidase_P_fam..
13540_aroA
13541_hypothetical_protein
13542_radA
13544_cofactor_assembly_of..
13547_DUF456_family_protei..
13549_acetate_kinase
13550_mechanosensitive_ion..
13552_cbiE
13561_ABC_transporter_subs..
13566_gatB
13570_tsaD
13575_DUF370_domain-contai..
13576_DUF3488_and_DUF4129_..
13578_hetZ
13582_murI
13583_N-acetylmuramoyl-L-a..
13585_ABC_transporter_subs..
13586_ROK_family_protein
13588_tetratricopeptide_re..
13590_gyrA
13595_amylo-alpha-1-6-gluc..
13597_DUF2605_domain-conta..
13600_histidine_phosphatas..
13601_glucokinase
13602_S41_family_peptidase
13604_site-2_protease_fami..
13606_HEAT_repeat_domain-c..
13608_MFS_transporter
13615_hypothetical_protein
13616_truB
13623_ribulose_bisphosphat..
13624_transferase
13629_TlyA_family_RNA_meth..
13630_Calvin_cycle_protein..
13633_FAD-dependent_oxidor..
13634_cobJ
13637_tetratricopeptide_re..
13649_acnB
13662_ankyrin_repeat_domai..
13676_ATP-binding_protein
13677_UDP-glucose-GDP-mann..
13685_argB
13695_hypothetical_protein
13696_undecaprenyl-diphosp..
13698_iron_uptake_porin
13705_aroH
13707_hypothetical_protein
13708_Cof-type_HAD-IIB_fam..
13709_O-antigen_ligase_fam..
13712_hypothetical_protein
13714_TIGR04376_family_pro..
13715_NADP-dependent_isoci..
13720_protein_kinase
13721_RNA_methyltransferas..
13722_ligA
13724_TldD-PmbA_family_pro..
13729_nagA
13730_purE
13736_alpha-mannosidase
13737_hypothetical_protein
13740_NAD-dependent_malic_..
13742_hypothetical_protein
13746_tetratricopeptide_re..
13747_NAD-P-H-quinone_oxid..
13755_purH
13756_MFS_transporter
13762_ABC_transporter_ATP-..
13763_ABC_transporter_perm..
13764_Gldg_family_protein
13766_HDIG_domain-containi..
13767_ADP-ribosylglycohydr..
13768_aroQ
13772_NAD-P-H-quinone_oxid..
13774_serine_hydroxymethyl..
13777_fumarylacetoacetate_..
13779_hypothetical_protein
13787_ATP-binding_cassette..
13789_malQ
13790_glycerate_kinase
13798_CCA_tRNA_nucleotidyl..
13802_form_I_ribulose_bisp..
13806_rhomboid_family_intr..
13808_cysW
13816_tetratricopeptide_re..
13818_rod_shape-determinin..
13820_mreD
13823_pyk
13824_glycosyltransferase_..
13830_pyridoxine_5--phosph..
13840_response_regulator
13841_methyl-accepting_che..
13842_chemotaxis_protein_C..
13844_response_regulator
13845_alr
13846_HNH_endonuclease
13847_bifunctional_oligori..
13849_citrate_synthase
13850_nuoH
13856_thrC
13862_N-acetylmuramoyl-L-a..
13865_folD
13866_polyprenyl_synthetas..
13869_pth
13871_TPM_domain-containin..
13877_GAF_domain-containin..
13879_energy-coupling_fact..
13882_polysaccharide_biosy..
13892_cytochrome_c_oxidase..
13905_lpxD
13909_cation-transporting_..
13916_superoxide_dismutase
13918_polysaccharide_biosy..
13921_response_regulator
13924_SagB-ThcOx_family_de..
13926_YtxH_domain-containi..
13929_gpmI
13932_protochlorophyllide_..
13934_miaB
13940_ATP-binding_protein
13949_aspS
13950_ferritin-like_domain..
13951_acs
13954_glycosyl_transferase
13963_MotA-TolQ-ExbB_proto..
13964_sigma-70_family_RNA_..
13971_uvrC
13974_fatty_acid_desaturas..
13975_ABC_transporter_subs..
13978_hypothetical_protein
13980_TatD_family_hydrolas..
13981_rpoB
13991_HAMP_domain-containi..
13992_GNAT_family_N-acetyl..
13994_secF
13995_secD
13998_DUF2301_domain-conta..
13999_pgl
14001_FHA_domain-containin..
14003_M50_family_metallope..
14004_GAF_domain-containin..
14006_phosphoribosylaminoi..
14007_BamA-TamA_family_out..
14011_lpxB
14012_DNA_cytosine_methylt..
14017_NAD-P--dependent_oxi..
14018_ABC_transporter_perm..
14020_Mo-dependent_nitroge..
14021_caspase_family_prote..
14024_glycosyltransferase_..
14025_YifB_family_Mg_chela..
14030_ComEA_family_DNA-bin..
14035_tyrS
14036_pyrF
14038_TOBE-like_domain-con..
14041_hybrid_sensor_histid..
14043_hisIE
14045_hemL
14049_FHA_domain-containin..
14050_TMEM165-GDT1_family_..
14054_tetratricopeptide_re..
14064_chlP
14065_NAD-+-_kinase
14067_hypothetical_protein
14073_hypothetical_protein
14097_DUF2811_domain-conta..
14103_carbon-nitrogen_hydr..
14108_kdpB
14109_kdpA
14114_serine-threonine_pro..
14120_tilS
14125_der
14126_energy-coupling_fact..
14127_nadC
14134_ribonuclease_Z
14143_homocysteine_biosynt..
14146_cyanoexosortase_B_sy..
14148_DegT-DnrJ-EryC1-StrS..
14149_GAF_domain-containin..
14150_IctB_family_putative..
14153_bchD
14157_hypothetical_protein
14160_YlxR_family_protein
14161_infB
14166_glycosyltransferase_..
14167_NAD-dependent_epimer..
14171_hypothetical_protein
14179_valine--tRNA_ligase
14181_pgsA
14185_hypothetical_protein
14186_CHAT_domain-containi..
14187_protein_phosphatase_..
14188_hypothetical_protein
14198_AAA_family_ATPase
14201_NAD-dependent_epimer..
14202_hemE
14206_HlyD_family_efflux_t..
14219_methionine_gamma-lya..
14221_HEAT_repeat_domain-c..
14222_ferredoxin--nitrite_..
14228_adenine_phosphoribos..
14230_pentapeptide_repeat-..
14233_hypothetical_protein
14235_argJ
14239_MAPEG_family_protein
14242_energy-coupling_fact..
14243_tetratricopeptide_re..
14248_hisD
14249_cellulase_family_gly..
14252_ATP-binding_protein
14258_PH_domain-containing..
14259_yidC
14264_HEAT_repeat_domain-c..
14269_DUF4327_family_prote..
14271_cobalt-precorrin-6A_..
14275_extracellular_solute..
14276_DUF2470_domain-conta..
14277_serine-threonine_pro..
14279_glutamate-5-semialde..
14280_hypothetical_protein
14284_dxs
14287_alpha-beta_hydrolase
14289_hypothetical_protein
14294_aroC
14295_DEAD-DEAH_box_helica..
14296_rimO
14297_BtpA-SgcQ_family_pro..
14299_DedA_family_protein
14300_peptidylprolyl_isome..
14308_alpha-beta_hydrolase
14309_DUF2555_domain-conta..
14310_coaBC
14312_sulfurtransferase_Tu..
14313_rsgA
14318_NAD-dependent_succin..
14321_HEAT_repeat_domain-c..
14322_response_regulator_t..
14324_Hsp70_family_protein
14326_alpha-D-glucose_phos..
14328_inorganic_phosphate_..
14329_J_domain-containing_..
14332_cation-proton_antipo..
14333_SRPBCC_family_protei..
14334_GAF_domain-containin..
14337_hypothetical_protein
14356_ileS
14359_ABC_transporter_ATP-..
14360_16S_rRNA_-uracil-149..
14362_patatin-like_phospho..
14365_NAD-P-H-hydrate_dehy..
14366_mutL
14368_pentapeptide_repeat-..
14383_NAD+_synthase
14385_nicotinate-nucleotid..
14386_nicotinate_phosphori..
14398_MBL_fold_metallo-hyd..
14403_Ycf51_family_protein
14404_DUF790_family_protei..
14406_Gfo-Idh-MocA_family_..
14410_carbohydrate_kinase
14416_shikimate_dehydrogen..
14421_flavin-dependent_deh..
14426_mazG
14427_DNA_polymerase_III_s..
14429_diflavin_flavoprotei..
14430_diflavin_flavoprotei..
14433_thrC
14436_chlG
14437_ArsA_family_ATPase
14438_DUF2862_domain-conta..
14439_hemW
14440_PIN-TRAM_domain-cont..
14445_rplU
14447_ferredoxin
14452_acetate--CoA_ligase_..
14453_CoA-binding_protein
14454_amidase
14456_alpha-beta_fold_hydr..
14457_pyridoxal_phosphate-..
14459_ABC_transporter_ATP-..
14460_gndA
14461_glycoside_hydrolase_..
14462_psb28
14463_MogA-MoaB_family_mol..
14464_mraY
14466_PAP-fibrillin_family..
14469_FAD-binding_oxidored..
14470_four-carbon_acid_sug..
14471_GTP-binding_protein
14478_CTP_synthase
14479_N-acetylmuramoyl-L-a..
14480_CAP_domain-containin..
14482_AtzE_family_amidohyd..
14484_hypothetical_protein
14485_AAA_family_ATPase
14486_transglycosylase_dom..
14490_precorrin-8X_methylm..
14494_aldo-keto_reductase
14502_glycoside_hydrolase_..
14504_ATP-binding_protein
14505_glutathione_S-transf..
14507_hypothetical_protein
14508_GTP-binding_protein
14517_CGLD27_family_protei..
14518_rsfS
14519_glycosyltransferase_..
14522_DUF3318_domain-conta..
14526_DUF1361_domain-conta..
14529_GNAT_family_N-acetyl..
14537_DUF4090_family_prote..
14539_chloride_channel_pro..
14540_TldD-PmbA_family_pro..
14541_hydrocarbon-binding_..
14542_murQ
14546_hflX
14549_translocation-assemb..
14555_ParA_family_protein
14564_DEAD-DEAH_box_helica..
14565_pentapeptide_repeat-..
14578_TM0106_family_RecB-l..
14579_aminotransferase_cla..
14583_acsF
14587_ABC_transporter_ATP-..
14592_tetratricopeptide_re..
14594_helix-turn-helix_dom..
14601_queC
14602_hemolysin_family_pro..
14608_histone_deacetylase
14614_5-formyltetrahydrofo..
14615_sulfurtransferase
14617_two-component_system..
14618_glmU
14625_TIGR00303_family_pro..
14626_dipeptide_epimerase
14627_pdhA
14631_response_regulator_t..
14632_DUF192_domain-contai..
14647_glycosyltransferase_..
14660_glucose-1-phosphate_..
14661_hypothetical_protein
14673_hypothetical_protein
14674_DUF3598_family_prote..
14676_ccsB
14677_LuxR_C-terminal-rela..
14683_YebC-PmpR_family_DNA..
14689_UDP-N-acetylmuramoyl..
14694_rlmD
14699_glutamate-5-semialde..
14707_DUF2288_domain-conta..
14708_1-acyl-sn-glycerol-3..
14710_cphA
14711_cyanophycinase
14716_ylqF
14718_purQ
14727_RluA_family_pseudour..
14733_hypothetical_protein
14742_hemF
14744_Mrp-NBP35_family_ATP..
14745_rodA
14755_tetratricopeptide_re..
14758_hypothetical_protein
14761_tatC
14762_gshA
14763_tRNA_-cytidine-34--2..
14764_peptidoglycan_DD-met..
14766_psb29
14769_MotA-TolQ-ExbB_proto..
14776_ABC_transporter_perm..
14778_thrS
14779_dapB
14781_tetratricopeptide_re..
14785_ATP-binding_protein
14787_F0F1_ATP_synthase_su..
14788_atpA
14790_F0F1_ATP_synthase_su..
14799_class_I_SAM-dependen..
14806_cytochrome_c_biogene..
14809_queF
14811_phasin_family_protei..
14821_VOC_family_protein
14829_efflux_RND_transport..
14834_trypsin-like_peptida..
14835_tetratricopeptide_re..
14838_ubiE
14839_DUF445_family_protei..
14843_M48_family_metallope..
14847_thioredoxin_family_p..
14848_pyrH
14849_frr
14851_NAD-P-H-dependent_gl..
14860_sigC
14862_peptidoglycan-bindin..
14863_cobN
14864_GAF_domain-containin..
14867_hypothetical_protein
14870_TIGR03279_family_rad..
14871_family_10_glycosylhy..
14872_deoxyribodipyrimidin..
14873_aspartate_kinase
14879_M48_family_metallope..
14882_DUF427_domain-contai..
14883_folK
14884_penicillin-binding_p..
14888_serine-threonine-pro..
14889_serine-threonine_pho..
14890_recF
14891_tkt
14893_fabF
14900_iron_uptake_porin
14910_PAS_domain-containin..
14917_A24_family_peptidase
14918_accD
14920_cysteine_desulfurase
14926_SGNH-GDSL_hydrolase_..
14930_hypothetical_protein
14931_M48_family_metallope..
14935_ATP-dependent_DNA_he..
14938_hisH
14939_rsmD
14941_phospholipid_carrier..
14945_CHAT_domain-containi..
14965_LCP_family_protein
14968_AI-2E_family_transpo..
14969_serpin_family_protei..
14972_S8_family_serine_pep..
14977_glsA
14979_bifunctional_pantoat..
14984_YaaW_family_protein
14992_response_regulator_t..
14993_IMS_domain-containin..
14994_tsaE
14995_B12-binding_domain-c..
14997_gloB
15004_methionine_synthase
15009_DUF4040_domain-conta..
15012_Na+-H+_antiporter_su..
15015_proB
15016_YqeG_family_HAD_IIIA..
15018_ruvX
15024_trxB
15027_argS
15034_2TM_domain-containin..
15035_phosphatidate_cytidy..
15036_cbiT
15037_ald
15039_MFS_transporter
15048_ABC_transporter_ATP-..
15056_DUF561_domain-contai..
15057_eno
15061_aspartate_1-decarbox..
15065_DUF565_domain-contai..
15066_leuC
15067_hypothetical_protein
15068_carotenoid_biosynthe..
15070_aspartate_carbamoylt..
15078_mgtE
15080_Nif3-like_dinuclear_..
15102_serine-threonine_pro..
15105_TspO-MBR_family_prot..
15113_aminopeptidase_P_N-t..
15114_hypothetical_protein
15116_CHAD_domain-containi..
15128_phosphoserine_transa..
15129_2Fe-2S_iron-sulfur_c..
15133_hypothetical_protein
15138_pentapeptide_repeat-..
15139_RNA-binding_protein_..
15140_dapF
15146_DUF4327_family_prote..
15158_Uma2_family_endonucl..
15159_dndD
15161_SpoIIE_family_protei..
15162_efflux_RND_transport..
15163_efflux_RND_transport..
15172_pgeF
15178_lipA
15180_AI-2E_family_transpo..
15181_histone_deacetylase
15182_hypothetical_protein
15184_tetratricopeptide_re..
15185_transporter_substrat..
15186_rplT
15192_GH116_family_glycosy..
15193_DUF3531_family_prote..
15197_HlyD_family_efflux_t..
15202_pheS
15204_MBL_fold_metallo-hyd..
15205_bifunctional_ribofla..
15213_DMT_family_transport..
15216_hypothetical_protein
15218_glycosyltransferase_..
15225_serine-threonine_pro..
15228_quinone-dependent_di..
15229_GspE-PulE_family_pro..
15234_hisA
15236_S-methyl-5--thioaden..
15238_glutamate--cysteine_..
15242_o-succinylbenzoate_s..
15243_response_regulator
15244_cobA
15246_DUF4359_domain-conta..
15254_family_10_glycosylhy..
15267_hypothetical_protein
15275_FtsQ-type_POTRA_doma..
15277_ftsZ
15279_tetratricopeptide_re..
15282_mfd
15283_hemolysin_family_pro..
15284_aroB
15286_WD40_repeat_domain-c..
15287_pheT
15289_DUF3352_domain-conta..
15290_nitrate_reductase
15294_hypothetical_protein
15310_FHA_domain-containin..
15314_BCD_family_MFS_trans..
15321_cytochrome_b-b6_doma..
15322_GAF_domain-containin..
15324_4Fe-4S_binding_prote..
15325_AAA_family_ATPase
15334_HAD_family_phosphata..
15336_SLBB_domain-containi..
15337_ABC_transporter_ATP-..
15341_alpha-beta_hydrolase
15344_ribonuclease_III
15347_retroviral-like_aspa..
15351_SH3_domain-containin..
15354_NAD-P--dependent_oxi..
15356_ABC_exporter_membran..
15359_SDR_family_NAD-P--de..
15360_PfaB_family_protein
15363_thioester_reductase_..
15364_mnmE
15370_polyribonucleotide_n..
15375_exonuclease_SbcCD_su..
15384_MlaD_family_protein
15385_ABC_transporter_ATP-..
15388_RNA_helicase
15394_ribonuclease_R
15396_hypothetical_protein
15401_acetolactate_synthas..
15402_argC
15405_lipB
15408_PhoH_family_protein
15416_6-carboxytetrahydrop..
15430_nifS
15431_nifU
15436_fusA
15441_thermonuclease_famil..
15455_SRPBCC_family_protei..
15468_NifX-associated_nitr..
15470_nifN
15474_MltA_domain-containi..
15477_peptide_ligase_PGM1-..
15504_molecular_chaperone
15505_dynamin_family_prote..
15506_nitrogenase-associat..
15511_transglutaminase
15514_hisF
15520_recJ
15521_hypothetical_protein
15523_HEAT_repeat_domain-c..
15528_isoaspartyl_peptidas..
15544_GNAT_family_N-acetyl..
15551_queA
15553_YraN_family_protein
15556_RNA_polymerase_sigma..
15557_recQ
15573_purD
15576_AarF-ABC1-UbiB_kinas..
15577_Stp1-IreP_family_PP2..
15579_serA
15580_prmA
15585_ATP-binding_protein
15588_lexA
15590_biotin---acetyl-CoA-..
15592_galE
15594_RluA_family_pseudour..
15605_M23_family_metallope..
15607_rRNA_pseudouridine_s..
15608_DUF2993_domain-conta..
15615_XRE_family_transcrip..
15617_transaldolase
15620_glycosyltransferase_..
15621_EamA_family_transpor..
15623_polysaccharide_deace..
15624_glutamate_synthase-r..
15625_phosphodiester_glyco..
15631_tuf
15632_rpsJ
15633_LON_peptidase_substr..
15634_pheA
15636_ribonuclease_HII
15637_Rne-Rng_family_ribon..
15638_TIGR03960_family_B12..
15647_S41_family_peptidase
15648_DDE_transposase_fami..
15650_tetratricopeptide_re..
15651_MoaD-ThiS_family_pro..
15652_sfsA
15659_precorrin-8X_methylm..
15660_inositol_monophospha..
15665_tetratricopeptide_re..
15666_response_regulator
15669_methyl-accepting_che..
15671_DUF2330_domain-conta..
15672_RnfABCDGE_type_elect..
15676_peptidase_domain-con..
15682_polysaccharide_biosy..
15685_glycosyltransferase
15695_DNA_double-strand_br..
15703_YbaB-EbfC_family_nuc..
15707_dynamin-like_GTPase_..
15708_LD-carboxypeptidase
15709_glycosyltransferase
15712_glyS
15718_hypothetical_protein
15719_dnaG
15720_alaS
15721_GGDEF_domain-contain..
15722_ATP-dependent_Zn_pro..
15724_MBL_fold_metallo-hyd..
15734_NFACT_family_protein
15737_glycosyltransferase_..
15738_peptidoglycan-bindin..
15745_YggS_family_pyridoxa..
15750_glycosyltransferase_..
15751_MFS_transporter
15752_recO
15755_DUF697_domain-contai..
15758_zinc-dependent_alcoh..
15776_ribBA
15777_alpha-beta_fold_hydr..
15780_response_regulator_t..
15781_devC
15782_ilvC
15785_tmk
15786_FGGY-family_carbohyd..
15788_fni
15789_sppA
15791_rpsB
15796_RNA-binding_transcri..
15798_GTP-binding_protein
15799_GuaB3_family_IMP_deh..
15807_photosystem_II_react..
15809_hypothetical_protein
15810_gatA
15812_helix-turn-helix_dom..
15815_hypothetical_protein
15816_serine-threonine_pro..
15822_hrcA
15824_B12-binding_domain-c..
15828_GGDEF_domain-contain..
15830_rsmH
15831_patD
15833_bifunctional_-p-ppGp..
15837_fmt
15838_hypothetical_protein
15840_minD
15842_minC
15843_typA
15851_uvrA
15861_DUF3086_domain-conta..
15862_DUF3119_family_prote..
15865_deoxyribodipyrimidin..
15866_hypothetical_protein
15870_argH
15871_ABC_transporter_perm..
15872_phosphoribulokinase
15875_protein_kinase
15876_LysR_family_transcri..
15878_NAD-P-H-quinone_oxid..
15885_bioF
15887_trypsin-like_peptida..
15889_scpB
15890_ispD
15891_glycosyltransferase_..
15892_glycosyltransferase
15894_anti-sigma_regulator..
15896_cytochrome_b6
15898_hypothetical_protein
15900_TIGR03643_family_pro..
15902_holA
15903_4Fe-4S_binding_prote..
15907_Re-Si-specific_NAD-P..
15908_lepA
15911_peroxiredoxin
15914_asnS
15917_cobD
15919_glycosyltransferase
15922_ABC_transporter_ATP-..
15924_TerC_family_protein
15925_folP
15928_murB
15929_murC
15932_thiL
15939_biopolymer_transport..
15942_EamA_family_transpor..
15944_hetR
15945_hypothetical_protein
15948_pyridoxal_phosphate-..
15949_gltX
15952_response_regulator
15953_ABC_transporter_perm..
15956_ATP_phosphoribosyltr..
15957_J_domain-containing_..
15964_hydrogenase_maturati..
15965_hypothetical_protein
15969_cysteine_desulfurase
15970_sufD
15973_sufR
15977_era
15979_prephenate-arogenate..
15980_lipoate--protein_lig..
15981_LL-diaminopimelate_a..
15988_AI-2E_family_transpo..
15989_NUDIX_hydrolase
15992_FAD-dependent_hydrox..
15994_UDP-N-acetylmuramoyl..
15997_glycoside_hydrolase_..
15998_LysR_family_transcri..
15999_anthranilate_phospho..
16005_uvrB
16010_glycosyltransferase_..
16013_long-chain_fatty_aci..
16014_YlqD_family_protein
16016_Maf-like_protein
16017_M3_family_metallopep..
16020_groL
16021_groES
16024_ppk1
16029_HAMP_domain-containi..
16031_mnmA
16033_recN
16034_SpoIID-LytB_domain-c..
16036_ruvB
16039_phosphoglycerate_kin..
16041_phosphoribosyltransf..
16044_ribonuclease_H-like_..
16048_murJ
16052_RibD_family_protein
16054_DNA-formamidopyrimid..
16058_ComF_family_protein
16060_cobS
16061_hypothetical_protein
16063_tgt
16064_speA
16065_ATP-binding_cassette..
16070_circadian_clock_KaiB..
16083_methyltransferase_do..
16090_DUF3685_domain-conta..
16092_alpha-beta_fold_hydr..
16093_glycerol_acyltransfe..
16099_FAD-binding_oxidored..
16105_response_regulator_t..
16106_sensor_histidine_kin..
16108_DUF2294_domain-conta..
16110_transketolase
16118_aldehyde_oxygenase_-..
16120_acetyl-CoA_carboxyla..
16126_hypF
16134_ATP-GTP-binding_prot..
16141_hppD
16143_glycoside_hydrolase_..
16147_polA
16149_wecB
16150_DUF1565_domain-conta..
16151_thiamine_phosphate_s..
16152_thiS
16155_hypothetical_protein
16170_dnaA
16171_dnaN
16177_CHASE2_domain-contai..
16183_DUF1565_domain-conta..
16184_mannose-1-phosphate_..
16188_hmpF
16191_bifunctional_4-hydro..
16199_GNAT_family_N-acetyl..
16200_potassium_channel_pr..
16206_GAF_domain-containin..
16212_type_1_glutamine_ami..
16217_L-threonylcarbamoyla..
16226_bchB
16235_alpha-beta_hydrolase
16236_ABC_transporter_ATP-..
16239_J_domain-containing_..
16240_serine-threonine-pro..
16242_2-isopropylmalate_sy..
16247_hypothetical_protein
16248_DUF3352_domain-conta..
16257_methylmalonic_acidur..
16259_cyclic_peptide_expor..
16261_CHASE2_domain-contai..
16272_histidine_kinase
16278_cofH
16279_glycosyltransferase_..
16281_glycosyltransferase
16287_gcvP
16292_ilvB
16296_HetZ-related_protein..
16301_mannose-1-phosphate_..
16302_AarF-ABC1-UbiB_kinas..
16303_glycoside_hydrolase_..
16304_recJ
16305_YegS-Rv2252-BmrU_fam..
16310_TIGR00300_family_pro..
16314_ATP-binding_protein
16319_hypothetical_protein
16320_cobU
16321_hypothetical_protein
16322_glycosyltransferase_..
16327_prfC
16328_M48_family_metallopr..
16334_HlyD_family_efflux_t..
16343_pdxA
16360_Tab2-Atab2_family_RN..
16373_glycosyltransferase_..
16374_-2Fe-2S-_ferredoxin_..
16383_ruvA
16384_rpiA
16400_phycobiliprotein_lya..
16404_iron_ABC_transporter..
16405_ABC_transporter_ATP-..
16410_pentapeptide_repeat-..
16411_GDSL-type_esterase-l..
16413_ATP-binding_protein
16429_SDR_family_oxidoredu..
16437_FAD-dependent_oxidor..
16438_DUF3352_domain-conta..
16441_ilvA
16443_DUF1830_domain-conta..
16445_ATP-binding_cassette..
16451_S8_family_serine_pep..
16452_1-acyl-sn-glycerol-3..
16455_tetratricopeptide_re..
16456_tetratricopeptide_re..
16457_protein_phosphatase_..
16462_5--carboxyamino-imid..
16474_peroxiredoxin
16475_glycogen_debranching..
16476_protein_kinase
16481_HAD_family_hydrolase
16483_psbQ
16484_FAD-binding_oxidored..
16485_alpha-beta_fold_hydr..
16486_rfbF
16487_lhgO
16488_SDR_family_oxidoredu..
16490_Gfo-Idh-MocA_family_..
16491_glycosyltransferase
16494_ABC_transporter_ATP-..
16496_glycosyltransferase
16498_glycosyltransferase_..
16499_glycosyltransferase
16500_glucose-6-phosphate_..
16505_ABC_transporter_perm..
16508_cob-I-yrinic_acid_a-..
16511_phytoene_synthase
16514_glycosyltransferase
16516_O-antigen_ligase_fam..
16517_polysaccharide_biosy..
16521_glycerol-3-phosphate..
16523_DEAD-DEAH_box_helica..
16525_lysS
16533_bchH
16534_molybdopterin_molybd..
16536_mutS
16539_ABC_transporter_perm..
16540_ABC_transporter_ATP-..
16541_TIGR01777_family_oxi..
16542_hypothetical_protein
16544_hypothetical_protein
16545_iron-sulfur_cluster_..
16546_hypothetical_protein
16549_SRPBCC_family_protei..
16553_glycoside_hydrolase
16555_serine-threonine_pro..
16557_NupC-NupG_family_nuc..
16560_hypothetical_protein
16561_priA
16562_RpoD-SigA_family_RNA..
16567_PrsW_family_glutamic..
16569_TldD-PmbA_family_pro..
16573_alpha-beta_hydrolase
16575_ABC_transporter_ATP-..
16576_sugar_transferase
16578_surE
16587_RNA_polymerase_sigma..
16592_crtD
16594_glutathione_S-transf..
16596_mercuric_reductase
16597_tRNA-dihydrouridine_..
16603_S-layer_homology_dom..
16609_aldo-keto_reductase
16610_glpX
16611_glutamyl-tRNA_reduct..
16612_tetratricopeptide_re..
16615_argininosuccinate_sy..
16617_DUF3854_domain-conta..
16618_ABC_transporter_ATP-..
16624_aminotransferase_cla..
16627_clpS
16628_DUF2103_domain-conta..
16630_hypothetical_protein
16631_hypothetical_protein
16643_metallophosphoestera..
16648_hypothetical_protein
16651_hypothetical_protein
16653_hypothetical_protein
16665_phycobilisome_linker..
16667_HEAT_repeat_domain-c..
16668_HEAT_repeat_domain-c..
16679_zinc-dependent_metal..
16680_polyphosphate_kinase..
16703_rdgB
16704_UbiD_family_decarbox..
16714_nifV
16717_-2Fe-2S-_ferredoxin_..
16731_atpD
16732_atpC
16734_hypothetical_protein
16736_TIGR04283_family_ars..
16738_fabG
16742_serine-threonine_pro..
16746_psbV
16751_methyltransferase_do..
16758_cas6
16768_HAD_family_phosphata..
16773_transposase
16775_hypothetical_protein
16778_phenylacetate--CoA_l..
16779_16S_rRNA_-cytosine-9..
16784_leucyl_aminopeptidas..
16788_purF
16792_GDSL-type_esterase-l..
16796_DUF4335_domain-conta..
16800_NAD-P--FAD-dependent..
16802_DUF3536_domain-conta..
16803_transglycosylase_SLT..
16806_iron-containing_alco..
16807_aspartate_aminotrans..
16813_gcvH
16817_glucose-6-phosphate_..
16819_hypothetical_protein
16824_alpha-beta_hydrolase
16832_protein_kinase
16833_metallophosphoestera..
16838_serine-threonine_pro..
16839_hrmK
16840_bifunctional_serine-..
16854_ParA_family_protein
16857_integrase
16862_rsmA
16863_ispE
16868_trpC
16869_lpdA
16875_fetB
16876_phage_holin_family_p..
16878_tetratricopeptide_re..
16890_sucrase_ferredoxin
16894_metalloregulator_Ars..
16896_efp
16897_cation-proton_antipo..
16898_SIMPL_domain-contain..
16899_ABC_transporter_perm..
16900_prmC
16908_iron_uptake_porin
16911_serine_hydrolase
16912_C40_family_peptidase
16913_glycosyltransferase_..
16914_pruA
16915_sigma-70_family_RNA_..
16916_DUF1822_family_prote..
16922_response_regulator_t..
16926_ftsE
16927_UPF0182_family_prote..
16928_S-layer_homology_dom..
16929_U32_family_peptidase
16931_insulinase_family_pr..
16932_cyclase_family_prote..
16933_acsF
16937_insulinase_family_pr..
16939_corA
16950_NAD-binding_protein
16952_TetR-AcrR_family_tra..
16957_hpsP
16961_anhydro-N-acetylmura..
16962_cobyrinate_a-c-diami..
16963_RNA_polymerase_sigma..
16964_carB
16974_ferredoxin-protochlo..
16978_SirB1_family_protein
16986_hybrid_sensor_histid..
16987_aldehyde_dehydrogena..
16989_single-stranded_DNA-..
16990_petA
16991_cytochrome_b6-f_comp..
16993_response_regulator
16997_fabD
16998_ketoacyl-ACP_synthas..
17000_plsX
17001_D-alanyl-D-alanine_c..
17002_lptC
17003_NYN_domain-containin..
17004_metG
17005_alpha-beta_hydrolase
17006_S1_RNA-binding_domai..
17008_GntR_family_transcri..
17010_clpX
17013_aspartate-semialdehy..
17014_dapA
17015_ribonuclease_J
17016_glmS
17019_hypothetical_protein
17020_ilvD
