FILE	PAL	START	END
15671_DUF2330_domain-conta...codon.alg.fasta.phy	TGGCGCCA	513	520
15282_mfd.codon.alg.fasta.phy	TGGCGCCA	2615	2622
14993_IMS_domain-containin...codon.alg.fasta.phy	TGGCGCCA	1760	1767
12728_phenylpyruvate_tauto...codon.alg.fasta.phy	TGGCGCCA	201	208
15040_cyclic_nucleotide-bi...codon.alg.fasta.phy	TGGCGCCA	111	118
15978_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	519	526
15737_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1073	1080
13626_LysR_family_transcri...codon.alg.fasta.phy	TGGCGCCA	509	516
16909_4a-hydroxytetrahydro...codon.alg.fasta.phy	TGGCGCCA	2	9
14457_pyridoxal_phosphate-...codon.alg.fasta.phy	TGGCGCCA	828	835
15118_NDP-sugar_synthase.codon.alg.fasta.phy	TGGCGCCA	936	943
15118_NDP-sugar_synthase.codon.alg.fasta.phy	TGGCGCCA	1041	1048
14479_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1386	1393
14479_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1470	1477
15753_deoC.codon.alg.fasta.phy	TGGCGCCA	507	514
14427_DNA_polymerase_III_s...codon.alg.fasta.phy	TGGCGCCA	386	393
13549_acetate_kinase.codon.alg.fasta.phy	TGGCGCCA	750	757
13549_acetate_kinase.codon.alg.fasta.phy	TGGCGCCA	963	970
15724_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	1417	1424
16796_DUF4335_domain-conta...codon.alg.fasta.phy	TGGCGCCA	516	523
13469_pseudouridine_syntha...codon.alg.fasta.phy	TGGCGCCA	538	545
15243_response_regulator.codon.alg.fasta.phy	TGGCGCCA	3244	3251
15921_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	584	591
15973_sufR.codon.alg.fasta.phy	TGGCGCCA	434	441
12557_low_molecular_weight...codon.alg.fasta.phy	TGGCGCCA	153	160
14605_ureidoglycolate_lyas...codon.alg.fasta.phy	TGGCGCCA	2	9
14365_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	TGGCGCCA	1371	1378
16975_DUF5331_domain-conta...codon.alg.fasta.phy	TGGCGCCA	573	580
15620_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	337	344
14614_5-formyltetrahydrofo...codon.alg.fasta.phy	TGGCGCCA	85	92
15751_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	1347	1354
14328_inorganic_phosphate_...codon.alg.fasta.phy	TGGCGCCA	60	67
14328_inorganic_phosphate_...codon.alg.fasta.phy	TGGCGCCA	384	391
16841_FAD-binding_oxidored...codon.alg.fasta.phy	TGGCGCCA	829	836
12885_glucose-inhibited_di...codon.alg.fasta.phy	TGGCGCCA	33	40
16147_polA.codon.alg.fasta.phy	TGGCGCCA	972	979
13995_secD.codon.alg.fasta.phy	TGGCGCCA	1439	1446
16767_M48_family_metallopr...codon.alg.fasta.phy	TGGCGCCA	456	463
14872_deoxyribodipyrimidin...codon.alg.fasta.phy	TGGCGCCA	576	583
12497_VCBS_repeat-containi...codon.alg.fasta.phy	TGGCGCCA	312	319
12497_VCBS_repeat-containi...codon.alg.fasta.phy	TGGCGCCA	1047	1054
13474_DALR_anticodon-bindi...codon.alg.fasta.phy	TGGCGCCA	835	842
15838_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	482	489
15838_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	836	843
13325_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	210	217
13485_DUF1574_family_prote...codon.alg.fasta.phy	TGGCGCCA	408	415
15916_NAD-P--FAD-dependent...codon.alg.fasta.phy	TGGCGCCA	221	228
16060_cobS.codon.alg.fasta.phy	TGGCGCCA	122	129
14505_glutathione_S-transf...codon.alg.fasta.phy	TGGCGCCA	330	337
16950_NAD-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1657	1664
16500_glucose-6-phosphate_...codon.alg.fasta.phy	TGGCGCCA	488	495
16778_phenylacetate--CoA_l...codon.alg.fasta.phy	TGGCGCCA	679	686
16778_phenylacetate--CoA_l...codon.alg.fasta.phy	TGGCGCCA	1385	1392
15652_sfsA.codon.alg.fasta.phy	TGGCGCCA	812	819
16039_phosphoglycerate_kin...codon.alg.fasta.phy	TGGCGCCA	1140	1147
14284_dxs.codon.alg.fasta.phy	TGGCGCCA	546	553
15024_trxB.codon.alg.fasta.phy	TGGCGCCA	351	358
16321_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	396	403
13566_gatB.codon.alg.fasta.phy	TGGCGCCA	1059	1066
13777_fumarylacetoacetate_...codon.alg.fasta.phy	TGGCGCCA	131	138
16310_TIGR00300_family_pro...codon.alg.fasta.phy	TGGCGCCA	1218	1225
14259_yidC.codon.alg.fasta.phy	TGGCGCCA	774	781
13715_NADP-dependent_isoci...codon.alg.fasta.phy	TGGCGCCA	513	520
15241_2-succinylbenzoate--...codon.alg.fasta.phy	TGGCGCCA	283	290
14421_flavin-dependent_deh...codon.alg.fasta.phy	TGGCGCCA	472	479
15114_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	343	350
12907_bioD.codon.alg.fasta.phy	TGGCGCCA	221	228
12907_bioD.codon.alg.fasta.phy	TGGCGCCA	545	552
12713_cbiB.codon.alg.fasta.phy	TGGCGCCA	225	232
12713_cbiB.codon.alg.fasta.phy	TGGCGCCA	840	847
12774_YihY-virulence_facto...codon.alg.fasta.phy	TGGCGCCA	976	983
13602_S41_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	398	405
15886_M23_family_metallope...codon.alg.fasta.phy	TGGCGCCA	647	654
14298_vitamin_K_epoxide_re...codon.alg.fasta.phy	TGGCGCCA	263	270
14298_vitamin_K_epoxide_re...codon.alg.fasta.phy	TGGCGCCA	792	799
13731_ammonium_transporter.codon.alg.fasta.phy	TGGCGCCA	1248	1255
13978_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	548	555
14918_accD.codon.alg.fasta.phy	TGGCGCCA	447	454
14918_accD.codon.alg.fasta.phy	TGGCGCCA	546	553
15895_petD.codon.alg.fasta.phy	TGGCGCCA	435	442
13000_DUF1517_domain-conta...codon.alg.fasta.phy	TGGCGCCA	83	90
13664_ffh.codon.alg.fasta.phy	TGGCGCCA	726	733
13477_gor.codon.alg.fasta.phy	TGGCGCCA	749	756
14371_ndk.codon.alg.fasta.phy	TGGCGCCA	264	271
13168_YvcK_family_protein.codon.alg.fasta.phy	TGGCGCCA	1350	1357
12936_4--phosphopantethein...codon.alg.fasta.phy	TGGCGCCA	735	742
14178_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	298	305
13487_ppc.codon.alg.fasta.phy	TGGCGCCA	1958	1965
16457_protein_phosphatase_...codon.alg.fasta.phy	TGGCGCCA	550	557
13376_serine_hydrolase.codon.alg.fasta.phy	TGGCGCCA	501	508
12706_glycerol_acyltransfe...codon.alg.fasta.phy	TGGCGCCA	390	397
14925_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	147	154
14925_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	402	409
14647_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	119	126
14647_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	777	784
14799_class_I_SAM-dependen...codon.alg.fasta.phy	TGGCGCCA	1199	1206
14452_acetate--CoA_ligase_...codon.alg.fasta.phy	TGGCGCCA	1116	1123
14632_DUF192_domain-contai...codon.alg.fasta.phy	TGGCGCCA	207	214
12918_NAD-dependent_epimer...codon.alg.fasta.phy	TGGCGCCA	380	387
12918_NAD-dependent_epimer...codon.alg.fasta.phy	TGGCGCCA	594	601
16240_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	924	931
14437_ArsA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	1065	1072
14762_gshA.codon.alg.fasta.phy	TGGCGCCA	474	481
14762_gshA.codon.alg.fasta.phy	TGGCGCCA	936	943
15271_photosystem_II_manga...codon.alg.fasta.phy	TGGCGCCA	549	556
14024_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	985	992
13805_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	827	834
16247_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	158	165
12641_panB.codon.alg.fasta.phy	TGGCGCCA	720	727
12747_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	960	967
12494_succinate_dehydrogen...codon.alg.fasta.phy	TGGCGCCA	821	828
15058_4Fe-4S_cluster-bindi...codon.alg.fasta.phy	TGGCGCCA	402	409
14403_Ycf51_family_protein.codon.alg.fasta.phy	TGGCGCCA	173	180
13027_SLC13_family_permeas...codon.alg.fasta.phy	TGGCGCCA	1155	1162
12646_porin.codon.alg.fasta.phy	TGGCGCCA	1803	1810
12382_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1571	1578
12382_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1686	1693
12382_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1989	1996
16490_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	417	424
16490_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	864	871
15897_thylakoid_membrane_p...codon.alg.fasta.phy	TGGCGCCA	70	77
13167_ruvC.codon.alg.fasta.phy	TGGCGCCA	51	58
16926_ftsE.codon.alg.fasta.phy	TGGCGCCA	672	679
13870_GDSL-type_esterase-l...codon.alg.fasta.phy	TGGCGCCA	109	116
14972_S8_family_serine_pep...codon.alg.fasta.phy	TGGCGCCA	350	357
14287_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	1340	1347
12476_nadB.codon.alg.fasta.phy	TGGCGCCA	851	858
13798_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	542	549
13798_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	656	663
13798_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	766	773
13798_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	1301	1308
16110_transketolase.codon.alg.fasta.phy	TGGCGCCA	464	471
12884_DUF3318_domain-conta...codon.alg.fasta.phy	TGGCGCCA	367	374
13976_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	50	57
16533_bchH.codon.alg.fasta.phy	TGGCGCCA	1329	1336
16212_type_1_glutamine_ami...codon.alg.fasta.phy	TGGCGCCA	106	113
16212_type_1_glutamine_ami...codon.alg.fasta.phy	TGGCGCCA	237	244
16017_M3_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	890	897
12520_murD.codon.alg.fasta.phy	TGGCGCCA	298	305
16452_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	TGGCGCCA	666	673
14011_lpxB.codon.alg.fasta.phy	TGGCGCCA	141	148
16437_FAD-dependent_oxidor...codon.alg.fasta.phy	TGGCGCCA	80	87
15994_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	TGGCGCCA	42	49
14021_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1933	1940
13746_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	363	370
16624_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	321	328
16624_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	390	397
16481_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	278	285
15375_exonuclease_SbcCD_su...codon.alg.fasta.phy	TGGCGCCA	306	313
16093_glycerol_acyltransfe...codon.alg.fasta.phy	TGGCGCCA	1413	1420
13736_alpha-mannosidase.codon.alg.fasta.phy	TGGCGCCA	183	190
13736_alpha-mannosidase.codon.alg.fasta.phy	TGGCGCCA	2919	2926
15624_glutamate_synthase-r...codon.alg.fasta.phy	TGGCGCCA	1173	1180
15624_glutamate_synthase-r...codon.alg.fasta.phy	TGGCGCCA	4368	4375
16803_transglycosylase_SLT...codon.alg.fasta.phy	TGGCGCCA	1274	1281
14147_crtB.codon.alg.fasta.phy	TGGCGCCA	711	718
14295_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TGGCGCCA	230	237
15890_ispD.codon.alg.fasta.phy	TGGCGCCA	309	316
15477_peptide_ligase_PGM1-...codon.alg.fasta.phy	TGGCGCCA	761	768
15477_peptide_ligase_PGM1-...codon.alg.fasta.phy	TGGCGCCA	882	889
13879_energy-coupling_fact...codon.alg.fasta.phy	TGGCGCCA	179	186
16642_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TGGCGCCA	1695	1702
13806_rhomboid_family_intr...codon.alg.fasta.phy	TGGCGCCA	152	159
13609_phosphoribosyltransf...codon.alg.fasta.phy	TGGCGCCA	476	483
14494_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	867	874
15360_PfaB_family_protein.codon.alg.fasta.phy	TGGCGCCA	2129	2136
16517_polysaccharide_biosy...codon.alg.fasta.phy	TGGCGCCA	1623	1630
15430_nifS.codon.alg.fasta.phy	TGGCGCCA	180	187
15124_fghA.codon.alg.fasta.phy	TGGCGCCA	239	246
14222_ferredoxin--nitrite_...codon.alg.fasta.phy	TGGCGCCA	1593	1600
16036_ruvB.codon.alg.fasta.phy	TGGCGCCA	173	180
15359_SDR_family_NAD-P--de...codon.alg.fasta.phy	TGGCGCCA	51	58
15359_SDR_family_NAD-P--de...codon.alg.fasta.phy	TGGCGCCA	1356	1363
15942_EamA_family_transpor...codon.alg.fasta.phy	TGGCGCCA	2145	2152
16667_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	504	511
14629_fba.codon.alg.fasta.phy	TGGCGCCA	747	754
12400_DUF751_family_protei...codon.alg.fasta.phy	TGGCGCCA	92	99
16557_NupC-NupG_family_nuc...codon.alg.fasta.phy	TGGCGCCA	1103	1110
17000_plsX.codon.alg.fasta.phy	TGGCGCCA	441	448
14694_rlmD.codon.alg.fasta.phy	TGGCGCCA	356	363
15341_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	93	100
14332_cation-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	489	496
14332_cation-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	985	992
16615_argininosuccinate_sy...codon.alg.fasta.phy	TGGCGCCA	228	235
16615_argininosuccinate_sy...codon.alg.fasta.phy	TGGCGCCA	431	438
16653_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	1097	1104
13198_cytochrome_c_oxidase...codon.alg.fasta.phy	TGGCGCCA	672	679
16129_hypE.codon.alg.fasta.phy	TGGCGCCA	173	180
15280_DUF1823_family_prote...codon.alg.fasta.phy	TGGCGCCA	157	164
14625_TIGR00303_family_pro...codon.alg.fasta.phy	TGGCGCCA	1062	1069
13720_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	899	906
15931_type_I_glyceraldehyd...codon.alg.fasta.phy	TGGCGCCA	479	486
16071_type_IV_pilus_twitch...codon.alg.fasta.phy	TGGCGCCA	522	529
14264_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	498	505
12707_GDP-L-fucose_synthas...codon.alg.fasta.phy	TGGCGCCA	925	932
13756_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	359	366
15914_asnS.codon.alg.fasta.phy	TGGCGCCA	393	400
16788_purF.codon.alg.fasta.phy	TGGCGCCA	543	550
16961_anhydro-N-acetylmura...codon.alg.fasta.phy	TGGCGCCA	1113	1120
16105_response_regulator_t...codon.alg.fasta.phy	TGGCGCCA	513	520
14207_NAD-P--dependent_oxi...codon.alg.fasta.phy	TGGCGCCA	123	130
13413_bchM.codon.alg.fasta.phy	TGGCGCCA	540	547
15334_HAD_family_phosphata...codon.alg.fasta.phy	TGGCGCCA	236	243
16343_pdxA.codon.alg.fasta.phy	TGGCGCCA	465	472
13415_sodium-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	396	403
15524_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	576	583
12768_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	264	271
14745_rodA.codon.alg.fasta.phy	TGGCGCCA	1277	1284
13490_sigma_54-interacting...codon.alg.fasta.phy	TGGCGCCA	495	502
13490_sigma_54-interacting...codon.alg.fasta.phy	TGGCGCCA	1647	1654
15896_cytochrome_b6.codon.alg.fasta.phy	TGGCGCCA	513	520
16900_prmC.codon.alg.fasta.phy	TGGCGCCA	283	290
14033_penicillin-binding_p...codon.alg.fasta.phy	TGGCGCCA	1803	1810
14587_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	80	87
13076_trmB.codon.alg.fasta.phy	TGGCGCCA	155	162
16155_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	1105	1112
12566_NAD-P--FAD-dependent...codon.alg.fasta.phy	TGGCGCCA	51	58
14212_sulfite_exporter_Tau...codon.alg.fasta.phy	TGGCGCCA	127	134
14212_sulfite_exporter_Tau...codon.alg.fasta.phy	TGGCGCCA	1006	1013
15202_pheS.codon.alg.fasta.phy	TGGCGCCA	590	597
14311_dnaJ.codon.alg.fasta.phy	TGGCGCCA	471	478
13297_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	239	246
16913_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	80	87
16913_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	418	425
16913_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	798	805
16150_DUF1565_domain-conta...codon.alg.fasta.phy	TGGCGCCA	555	562
16150_DUF1565_domain-conta...codon.alg.fasta.phy	TGGCGCCA	1880	1887
15185_transporter_substrat...codon.alg.fasta.phy	TGGCGCCA	324	331
14618_glmU.codon.alg.fasta.phy	TGGCGCCA	185	192
14618_glmU.codon.alg.fasta.phy	TGGCGCCA	1226	1233
13634_cobJ.codon.alg.fasta.phy	TGGCGCCA	759	766
13856_thrC.codon.alg.fasta.phy	TGGCGCCA	957	964
13228_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1070	1077
15204_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	413	420
15597_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	2	9
14153_bchD.codon.alg.fasta.phy	TGGCGCCA	426	433
13028_lnt.codon.alg.fasta.phy	TGGCGCCA	255	262
13028_lnt.codon.alg.fasta.phy	TGGCGCCA	609	616
16512_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	720	727
15878_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	TGGCGCCA	1445	1452
13203_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	636	643
13203_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	1230	1237
16964_carB.codon.alg.fasta.phy	TGGCGCCA	3234	3241
14181_pgsA.codon.alg.fasta.phy	TGGCGCCA	336	343
16052_RibD_family_protein.codon.alg.fasta.phy	TGGCGCCA	361	368
13928_cysE.codon.alg.fasta.phy	TGGCGCCA	384	391
14486_transglycosylase_dom...codon.alg.fasta.phy	TGGCGCCA	558	565
16487_lhgO.codon.alg.fasta.phy	TGGCGCCA	204	211
16518_lipopolysaccharide_b...codon.alg.fasta.phy	TGGCGCCA	222	229
16518_lipopolysaccharide_b...codon.alg.fasta.phy	TGGCGCCA	1152	1159
16934_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	425	432
16934_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	557	564
16435_S9_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	801	808
15230_type_IV_pilus_twitch...codon.alg.fasta.phy	TGGCGCCA	1098	1105
14919_rhomboid_family_intr...codon.alg.fasta.phy	TGGCGCCA	408	415
15051_ABC-2_family_transpo...codon.alg.fasta.phy	TGGCGCCA	748	755
13341_hpsE.codon.alg.fasta.phy	TGGCGCCA	184	191
15669_methyl-accepting_che...codon.alg.fasta.phy	TGGCGCCA	2042	2049
15669_methyl-accepting_che...codon.alg.fasta.phy	TGGCGCCA	2178	2185
16248_DUF3352_domain-conta...codon.alg.fasta.phy	TGGCGCCA	848	855
15980_lipoate--protein_lig...codon.alg.fasta.phy	TGGCGCCA	543	550
12783_VWA_domain-containin...codon.alg.fasta.phy	TGGCGCCA	737	744
14565_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	1023	1030
14064_chlP.codon.alg.fasta.phy	TGGCGCCA	360	367
14064_chlP.codon.alg.fasta.phy	TGGCGCCA	510	517
13819_mreC.codon.alg.fasta.phy	TGGCGCCA	510	517
16592_crtD.codon.alg.fasta.phy	TGGCGCCA	183	190
15346_carA.codon.alg.fasta.phy	TGGCGCCA	72	79
15650_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	386	393
13147_magnesium_chelatase_...codon.alg.fasta.phy	TGGCGCCA	924	931
13147_magnesium_chelatase_...codon.alg.fasta.phy	TGGCGCCA	1251	1258
12755_competence-damage-in...codon.alg.fasta.phy	TGGCGCCA	629	636
16278_cofH.codon.alg.fasta.phy	TGGCGCCA	960	967
13528_cysteine_hydrolase.codon.alg.fasta.phy	TGGCGCCA	470	477
13300_ComEC-Rec2_family_co...codon.alg.fasta.phy	TGGCGCCA	2148	2155
15178_lipA.codon.alg.fasta.phy	TGGCGCCA	606	613
16912_C40_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	374	381
12425_glycosyltransferase.codon.alg.fasta.phy	TGGCGCCA	254	261
16784_leucyl_aminopeptidas...codon.alg.fasta.phy	TGGCGCCA	1425	1432
13588_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	594	601
16609_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	1038	1045
16779_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	TGGCGCCA	1138	1145
14847_thioredoxin_family_p...codon.alg.fasta.phy	TGGCGCCA	351	358
14847_thioredoxin_family_p...codon.alg.fasta.phy	TGGCGCCA	544	551
15102_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	1407	1414
15080_Nif3-like_dinuclear_...codon.alg.fasta.phy	TGGCGCCA	567	574
16937_insulinase_family_pr...codon.alg.fasta.phy	TGGCGCCA	767	774
12792_M1_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	2262	2269
15570_phosphodiester_glyco...codon.alg.fasta.phy	TGGCGCCA	909	916
13337_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	456	463
13828_metal-binding_protei...codon.alg.fasta.phy	TGGCGCCA	57	64
13509_M20_family_metallope...codon.alg.fasta.phy	TGGCGCCA	855	862
12958_rplD.codon.alg.fasta.phy	TGGCGCCA	193	200
13236_PEP-utilizing_enzyme.codon.alg.fasta.phy	TGGCGCCA	250	257
16170_dnaA.codon.alg.fasta.phy	TGGCGCCA	25	32
16170_dnaA.codon.alg.fasta.phy	TGGCGCCA	402	409
12971_rplF.codon.alg.fasta.phy	TGGCGCCA	60	67
15039_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	207	214
15039_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	1625	1632
16292_ilvB.codon.alg.fasta.phy	TGGCGCCA	1754	1761
13975_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	1080	1087
16972_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	318	325
14161_infB.codon.alg.fasta.phy	TGGCGCCA	213	220
12478_DUF3120_domain-conta...codon.alg.fasta.phy	TGGCGCCA	616	623
14065_NAD-+-_kinase.codon.alg.fasta.phy	TGGCGCCA	807	814
13971_uvrC.codon.alg.fasta.phy	TGGCGCCA	1061	1068
13971_uvrC.codon.alg.fasta.phy	TGGCGCCA	1578	1585
14188_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	442	449
15665_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	140	147
13164_glyoxalase-like_doma...codon.alg.fasta.phy	TGGCGCCA	132	139
16168_trypsin-like_peptida...codon.alg.fasta.phy	TGGCGCCA	765	772
16218_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	899	906
14975_rbsK.codon.alg.fasta.phy	TGGCGCCA	666	673
12430_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	443	450
16539_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	662	669
15798_GTP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1257	1264
15361_PfaD_family_polyunsa...codon.alg.fasta.phy	TGGCGCCA	1118	1125
12730_lgt.codon.alg.fasta.phy	TGGCGCCA	225	232
12730_lgt.codon.alg.fasta.phy	TGGCGCCA	416	423
15969_cysteine_desulfurase.codon.alg.fasta.phy	TGGCGCCA	142	149
15969_cysteine_desulfurase.codon.alg.fasta.phy	TGGCGCCA	594	601
13582_murI.codon.alg.fasta.phy	TGGCGCCA	626	633
15908_lepA.codon.alg.fasta.phy	TGGCGCCA	483	490
14716_ylqF.codon.alg.fasta.phy	TGGCGCCA	683	690
13004_YdcF_family_protein.codon.alg.fasta.phy	TGGCGCCA	694	701
13104_fabI.codon.alg.fasta.phy	TGGCGCCA	93	100
16226_bchB.codon.alg.fasta.phy	TGGCGCCA	798	805
12638_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	4033	4040
12684_rplA.codon.alg.fasta.phy	TGGCGCCA	609	616
15997_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	1436	1443
15786_FGGY-family_carbohyd...codon.alg.fasta.phy	TGGCGCCA	398	405
15786_FGGY-family_carbohyd...codon.alg.fasta.phy	TGGCGCCA	1257	1264
14616_MnmC_family_methyltr...codon.alg.fasta.phy	TGGCGCCA	96	103
14616_MnmC_family_methyltr...codon.alg.fasta.phy	TGGCGCCA	244	251
12609_ahcY.codon.alg.fasta.phy	TGGCGCCA	879	886
16610_glpX.codon.alg.fasta.phy	TGGCGCCA	567	574
16906_cysK.codon.alg.fasta.phy	TGGCGCCA	378	385
14127_nadC.codon.alg.fasta.phy	TGGCGCCA	471	478
15885_bioF.codon.alg.fasta.phy	TGGCGCCA	360	367
12498_lipid-A-disaccharide...codon.alg.fasta.phy	TGGCGCCA	955	962
14143_homocysteine_biosynt...codon.alg.fasta.phy	TGGCGCCA	929	936
14203_DUF4336_domain-conta...codon.alg.fasta.phy	TGGCGCCA	257	264
16549_SRPBCC_family_protei...codon.alg.fasta.phy	TGGCGCCA	261	268
15363_thioester_reductase_...codon.alg.fasta.phy	TGGCGCCA	80	87
15279_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	1214	1221
15398_NB-ARC_domain-contai...codon.alg.fasta.phy	TGGCGCCA	692	699
12938_SDR_family_oxidoredu...codon.alg.fasta.phy	TGGCGCCA	87	94
15225_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	120	127
15225_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	841	848
16573_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	164	171
16186_Glu-Leu-Phe-Val_dehy...codon.alg.fasta.phy	TGGCGCCA	345	352
12503_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	1484	1491
15324_4Fe-4S_binding_prote...codon.alg.fasta.phy	TGGCGCCA	780	787
15395_UbiX_family_flavin_p...codon.alg.fasta.phy	TGGCGCCA	199	206
12539_AAA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	1501	1508
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	81	88
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	260	267
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	840	847
13674_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	1065	1072
15607_rRNA_pseudouridine_s...codon.alg.fasta.phy	TGGCGCCA	463	470
16304_recJ.codon.alg.fasta.phy	TGGCGCCA	1538	1545
16304_recJ.codon.alg.fasta.phy	TGGCGCCA	1951	1958
14871_family_10_glycosylhy...codon.alg.fasta.phy	TGGCGCCA	807	814
12681_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	43	50
13993_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	160	167
14175_adenylosuccinate_syn...codon.alg.fasta.phy	TGGCGCCA	1239	1246
14884_penicillin-binding_p...codon.alg.fasta.phy	TGGCGCCA	318	325
13313_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	454	461
13313_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	670	677
14502_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	465	472
15364_mnmE.codon.alg.fasta.phy	TGGCGCCA	429	436
15364_mnmE.codon.alg.fasta.phy	TGGCGCCA	1305	1312
13135_moaA.codon.alg.fasta.phy	TGGCGCCA	290	297
13135_moaA.codon.alg.fasta.phy	TGGCGCCA	415	422
16092_alpha-beta_fold_hydr...codon.alg.fasta.phy	TGGCGCCA	178	185
14324_Hsp70_family_protein.codon.alg.fasta.phy	TGGCGCCA	252	259
16744_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	477	484
16744_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	1740	1747
13616_truB.codon.alg.fasta.phy	TGGCGCCA	736	743
14453_CoA-binding_protein.codon.alg.fasta.phy	TGGCGCCA	730	737
14699_glutamate-5-semialde...codon.alg.fasta.phy	TGGCGCCA	818	825
15523_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	1064	1071
14316_cofG.codon.alg.fasta.phy	TGGCGCCA	804	811
12482_sugar_ABC_transporte...codon.alg.fasta.phy	TGGCGCCA	485	492
12482_sugar_ABC_transporte...codon.alg.fasta.phy	TGGCGCCA	636	643
16959_hpsN.codon.alg.fasta.phy	TGGCGCCA	222	229
15625_phosphodiester_glyco...codon.alg.fasta.phy	TGGCGCCA	1820	1827
14711_cyanophycinase.codon.alg.fasta.phy	TGGCGCCA	747	754
13802_form_I_ribulose_bisp...codon.alg.fasta.phy	TGGCGCCA	1248	1255
13452_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	470	477
13452_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	1826	1833
13452_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	2931	2938
15530_recG.codon.alg.fasta.phy	TGGCGCCA	1430	1437
15530_recG.codon.alg.fasta.phy	TGGCGCCA	2529	2536
15326_pyridoxamine_5--phos...codon.alg.fasta.phy	TGGCGCCA	31	38
16441_ilvA.codon.alg.fasta.phy	TGGCGCCA	915	922
16561_priA.codon.alg.fasta.phy	TGGCGCCA	1393	1400
13779_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	374	381
15922_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	365	372
14674_DUF3598_family_prote...codon.alg.fasta.phy	TGGCGCCA	745	752
12698_type_IV_pilus_secret...codon.alg.fasta.phy	TGGCGCCA	617	624
15162_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	257	264
16574_glutathione_S-transf...codon.alg.fasta.phy	TGGCGCCA	161	168
15057_eno.codon.alg.fasta.phy	TGGCGCCA	239	246
17013_aspartate-semialdehy...codon.alg.fasta.phy	TGGCGCCA	245	252
14774_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	666	673
13845_alr.codon.alg.fasta.phy	TGGCGCCA	240	247
15551_queA.codon.alg.fasta.phy	TGGCGCCA	342	349
14893_fabF.codon.alg.fasta.phy	TGGCGCCA	465	472
16413_ATP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	2804	2811
12416_menD.codon.alg.fasta.phy	TGGCGCCA	426	433
12416_menD.codon.alg.fasta.phy	TGGCGCCA	664	671
12416_menD.codon.alg.fasta.phy	TGGCGCCA	1231	1238
13232_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	95	102
13301_CPBP_family_intramem...codon.alg.fasta.phy	TGGCGCCA	1550	1557
15242_o-succinylbenzoate_s...codon.alg.fasta.phy	TGGCGCCA	865	872
16015_psbP.codon.alg.fasta.phy	TGGCGCCA	299	306
14930_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	506	513
13557_serine_O-acetyltrans...codon.alg.fasta.phy	TGGCGCCA	489	496
15521_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	370	377
16639_CHAT_domain-containi...codon.alg.fasta.phy	TGGCGCCA	909	916
16410_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	345	352
16410_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	628	635
14073_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	975	982
15590_biotin---acetyl-CoA-...codon.alg.fasta.phy	TGGCGCCA	576	583
15219_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	494	501
15219_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	746	753
15037_ald.codon.alg.fasta.phy	TGGCGCCA	366	373
15037_ald.codon.alg.fasta.phy	TGGCGCCA	432	439
13542_radA.codon.alg.fasta.phy	TGGCGCCA	1011	1018
13576_DUF3488_and_DUF4129_...codon.alg.fasta.phy	TGGCGCCA	1143	1150
16138_DUF3386_domain-conta...codon.alg.fasta.phy	TGGCGCCA	144	151
16138_DUF3386_domain-conta...codon.alg.fasta.phy	TGGCGCCA	285	292
16970_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	487	494
16542_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	186	193
12518_smc.codon.alg.fasta.phy	TGGCGCCA	1863	1870
12872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	TGGCGCCA	1134	1141
15811_helix-turn-helix_dom...codon.alg.fasta.phy	TGGCGCCA	921	928
14761_tatC.codon.alg.fasta.phy	TGGCGCCA	269	276
16091_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	537	544
15025_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	597	604
16217_L-threonylcarbamoyla...codon.alg.fasta.phy	TGGCGCCA	223	230
13799_obgE.codon.alg.fasta.phy	TGGCGCCA	237	244
14166_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1041	1048
14166_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1501	1508
12731_rseP.codon.alg.fasta.phy	TGGCGCCA	381	388
13094_rfbD.codon.alg.fasta.phy	TGGCGCCA	260	267
14626_dipeptide_epimerase.codon.alg.fasta.phy	TGGCGCCA	197	204
13951_acs.codon.alg.fasta.phy	TGGCGCCA	993	1000
13951_acs.codon.alg.fasta.phy	TGGCGCCA	1539	1546
13951_acs.codon.alg.fasta.phy	TGGCGCCA	1800	1807
14045_hemL.codon.alg.fasta.phy	TGGCGCCA	878	885
13141_M56_family_metallope...codon.alg.fasta.phy	TGGCGCCA	106	113
13102_glcD.codon.alg.fasta.phy	TGGCGCCA	726	733
13102_glcD.codon.alg.fasta.phy	TGGCGCCA	1449	1456
16888_pyrE.codon.alg.fasta.phy	TGGCGCCA	423	430
14470_four-carbon_acid_sug...codon.alg.fasta.phy	TGGCGCCA	1050	1057
16619_ychF.codon.alg.fasta.phy	TGGCGCCA	1002	1009
15143_orange_carotenoid-bi...codon.alg.fasta.phy	TGGCGCCA	365	372
13175_J_domain-containing_...codon.alg.fasta.phy	TGGCGCCA	405	412
15546_alpha-beta_fold_hydr...codon.alg.fasta.phy	TGGCGCCA	349	356
15992_FAD-dependent_hydrox...codon.alg.fasta.phy	TGGCGCCA	1069	1076
13704_sppA.codon.alg.fasta.phy	TGGCGCCA	69	76
12453_LL-diaminopimelate_a...codon.alg.fasta.phy	TGGCGCCA	1024	1031
13310_proS.codon.alg.fasta.phy	TGGCGCCA	969	976
13310_proS.codon.alg.fasta.phy	TGGCGCCA	1191	1198
14769_MotA-TolQ-ExbB_proto...codon.alg.fasta.phy	TGGCGCCA	353	360
15229_GspE-PulE_family_pro...codon.alg.fasta.phy	TGGCGCCA	1419	1426
12617_menB.codon.alg.fasta.phy	TGGCGCCA	474	481
14359_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	58	65
14359_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1113	1120
13926_YtxH_domain-containi...codon.alg.fasta.phy	TGGCGCCA	80	87
13623_ribulose_bisphosphat...codon.alg.fasta.phy	TGGCGCCA	126	133
14482_AtzE_family_amidohyd...codon.alg.fasta.phy	TGGCGCCA	426	433
13547_DUF456_family_protei...codon.alg.fasta.phy	TGGCGCCA	219	226
15903_4Fe-4S_binding_prote...codon.alg.fasta.phy	TGGCGCCA	110	117
12428_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	75	82
14368_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	315	322
15474_MltA_domain-containi...codon.alg.fasta.phy	TGGCGCCA	1233	1240
13367_L-D-transpeptidase_f...codon.alg.fasta.phy	TGGCGCCA	553	560
15977_era.codon.alg.fasta.phy	TGGCGCCA	925	932
16031_mnmA.codon.alg.fasta.phy	TGGCGCCA	626	633
16977_TIGR02450_family_Trp...codon.alg.fasta.phy	TGGCGCCA	76	83
14233_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	140	147
14718_purQ.codon.alg.fasta.phy	TGGCGCCA	180	187
12839_S--hydroxymethyl-glu...codon.alg.fasta.phy	TGGCGCCA	945	952
14815_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TGGCGCCA	725	732
16596_mercuric_reductase.codon.alg.fasta.phy	TGGCGCCA	546	553
16978_SirB1_family_protein.codon.alg.fasta.phy	TGGCGCCA	665	672
13456_thrB.codon.alg.fasta.phy	TGGCGCCA	339	346
13456_thrB.codon.alg.fasta.phy	TGGCGCCA	909	916
15635_DUF1997_domain-conta...codon.alg.fasta.phy	TGGCGCCA	320	327
13604_site-2_protease_fami...codon.alg.fasta.phy	TGGCGCCA	110	117
13843_response_regulator.codon.alg.fasta.phy	TGGCGCCA	111	118
14891_tkt.codon.alg.fasta.phy	TGGCGCCA	933	940
12781_ATP-dependent_Clp_pr...codon.alg.fasta.phy	TGGCGCCA	330	337
15370_polyribonucleotide_n...codon.alg.fasta.phy	TGGCGCCA	567	574
15370_polyribonucleotide_n...codon.alg.fasta.phy	TGGCGCCA	1779	1786
15842_minC.codon.alg.fasta.phy	TGGCGCCA	809	816
15842_minC.codon.alg.fasta.phy	TGGCGCCA	1017	1024
12409_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	TGGCGCCA	303	310
13567_GNAT_family_N-acetyl...codon.alg.fasta.phy	TGGCGCCA	111	118
16928_S-layer_homology_dom...codon.alg.fasta.phy	TGGCGCCA	1508	1515
16812_VOC_family_protein.codon.alg.fasta.phy	TGGCGCCA	161	168
16817_glucose-6-phosphate_...codon.alg.fasta.phy	TGGCGCCA	786	793
14440_PIN-TRAM_domain-cont...codon.alg.fasta.phy	TGGCGCCA	284	291
12499_BamA-TamA_family_out...codon.alg.fasta.phy	TGGCGCCA	1119	1126
14048_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	363	370
14048_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	1545	1552
13466_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1596	1603
12394_larC.codon.alg.fasta.phy	TGGCGCCA	1387	1394
12751_ribD.codon.alg.fasta.phy	TGGCGCCA	306	313
13098_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	72	79
13098_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	668	675
13098_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	799	806
13862_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1320	1327
14788_atpA.codon.alg.fasta.phy	TGGCGCCA	716	723
15321_cytochrome_b-b6_doma...codon.alg.fasta.phy	TGGCGCCA	574	581
16462_5--carboxyamino-imid...codon.alg.fasta.phy	TGGCGCCA	995	1002
16462_5--carboxyamino-imid...codon.alg.fasta.phy	TGGCGCCA	1293	1300
14509_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	425	432
16287_gcvP.codon.alg.fasta.phy	TGGCGCCA	2127	2134
16270_S-layer_homology_dom...codon.alg.fasta.phy	TGGCGCCA	171	178
16929_U32_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	62	69
16929_U32_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	2683	2690
13259_SDR_family_oxidoredu...codon.alg.fasta.phy	TGGCGCCA	216	223
13818_rod_shape-determinin...codon.alg.fasta.phy	TGGCGCCA	348	355
16832_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	697	704
16981_glycosyl_hydrolase_f...codon.alg.fasta.phy	TGGCGCCA	732	739
12474_DNA_polymerase_III_s...codon.alg.fasta.phy	TGGCGCCA	2517	2524
14120_tilS.codon.alg.fasta.phy	TGGCGCCA	187	194
14436_chlG.codon.alg.fasta.phy	TGGCGCCA	639	646
14356_ileS.codon.alg.fasta.phy	TGGCGCCA	1109	1116
15528_isoaspartyl_peptidas...codon.alg.fasta.phy	TGGCGCCA	725	732
15528_isoaspartyl_peptidas...codon.alg.fasta.phy	TGGCGCCA	822	829
13480_ParM-StbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	143	150
13850_nuoH.codon.alg.fasta.phy	TGGCGCCA	628	635
14310_coaBC.codon.alg.fasta.phy	TGGCGCCA	959	966
15066_leuC.codon.alg.fasta.phy	TGGCGCCA	983	990
12651_trpS.codon.alg.fasta.phy	TGGCGCCA	66	73
15949_gltX.codon.alg.fasta.phy	TGGCGCCA	918	925
15593_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	264	271
16080_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	621	628
13859_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1047	1054
13859_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1401	1408
16117_carbohydrate_ABC_tra...codon.alg.fasta.phy	TGGCGCCA	540	547
13552_cbiE.codon.alg.fasta.phy	TGGCGCCA	788	795
16235_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	167	174
16235_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	520	527
13499_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TGGCGCCA	227	234
13499_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TGGCGCCA	1053	1060
12387_DUF11_domain-contain...codon.alg.fasta.phy	TGGCGCCA	926	933
14146_cyanoexosortase_B_sy...codon.alg.fasta.phy	TGGCGCCA	270	277
16740_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	930	937
