12382_caspase_family_prote..
12385_OmpA_family_protein
12387_DUF11_domain-contain..
12389_trpA
12394_larC
12400_DUF751_family_protei..
12409_DegT-DnrJ-EryC1-StrS..
12416_menD
12425_glycosyltransferase
12428_pentapeptide_repeat-..
12430_aminotransferase_cla..
12431_ftsH3
12453_LL-diaminopimelate_a..
12471_thiamine_pyrophospha..
12472_trifunctional_serine..
12474_DNA_polymerase_III_s..
12476_nadB
12478_DUF3120_domain-conta..
12482_sugar_ABC_transporte..
12494_succinate_dehydrogen..
12497_VCBS_repeat-containi..
12498_lipid-A-disaccharide..
12499_BamA-TamA_family_out..
12503_serine-threonine_pro..
12508_hypothetical_protein
12510_hypothetical_protein
12516_heavy_metal_transloc..
12517_heavy-metal-associat..
12518_smc
12520_murD
12539_AAA_family_ATPase
12545_ABC_transporter_tran..
12557_low_molecular_weight..
12566_NAD-P--FAD-dependent..
12573_carotenoid_oxygenase..
12578_hypothetical_protein
12609_ahcY
12617_menB
12628_psbD
12638_hypothetical_protein
12641_panB
12646_porin
12651_trpS
12681_hypothetical_protein
12684_rplA
12698_type_IV_pilus_secret..
12706_glycerol_acyltransfe..
12707_GDP-L-fucose_synthas..
12713_cbiB
12728_phenylpyruvate_tauto..
12730_lgt
12731_rseP
12747_ABC_transporter_perm..
12751_ribD
12754_CHAT_domain-containi..
12755_competence-damage-in..
12768_hypothetical_protein
12774_YihY-virulence_facto..
12781_ATP-dependent_Clp_pr..
12783_VWA_domain-containin..
12791_AarF-ABC1-UbiB_kinas..
12792_M1_family_metallopep..
12794_CHAT_domain-containi..
12839_S--hydroxymethyl-glu..
12850_polysaccharide_biosy..
12872_ABC-F_family_ATP-bin..
12880_dacB
12884_DUF3318_domain-conta..
12885_glucose-inhibited_di..
12907_bioD
12918_NAD-dependent_epimer..
12936_4--phosphopantethein..
12938_SDR_family_oxidoredu..
12958_rplD
12971_rplF
12991_tetratricopeptide_re..
13000_DUF1517_domain-conta..
13004_YdcF_family_protein
13017_ATP-dependent_Clp_pr..
13027_SLC13_family_permeas..
13028_lnt
13048_filamentous_hemagglu..
13054_MFS_transporter
13076_trmB
13078_phosphoketolase_fami..
13094_rfbD
13098_serine-threonine_pro..
13102_glcD
13104_fabI
13135_moaA
13141_M56_family_metallope..
13147_magnesium_chelatase_..
13164_glyoxalase-like_doma..
13167_ruvC
13168_YvcK_family_protein
13175_J_domain-containing_..
13182_S8_family_serine_pep..
13188_ctaD
13198_cytochrome_c_oxidase..
13203_TldD-PmbA_family_pro..
13206_tetratricopeptide_re..
13207_trypsin-like_peptida..
13208_peptidoglycan-bindin..
13228_iron_uptake_porin
13232_ABC_transporter_perm..
13236_PEP-utilizing_enzyme
13259_SDR_family_oxidoredu..
13297_ABC_transporter_perm..
13300_ComEC-Rec2_family_co..
13301_CPBP_family_intramem..
13310_proS
13313_alpha-beta_hydrolase
13325_hypothetical_protein
13328_NAD-P--FAD-dependent..
13334_ftsY
13337_glycosyltransferase_..
13341_hpsE
13367_L-D-transpeptidase_f..
13376_serine_hydrolase
13380_psbB
13413_bchM
13415_sodium-proton_antipo..
13418_CHASE2_domain-contai..
13421_ShlB-FhaC-HecB_famil..
13425_FHA_domain-containin..
13437_NAD-P-H-quinone_oxid..
13452_efflux_RND_transport..
13456_thrB
13466_ABC_transporter_ATP-..
13469_pseudouridine_syntha..
13474_DALR_anticodon-bindi..
13477_gor
13480_ParM-StbA_family_pro..
13485_DUF1574_family_prote..
13487_ppc
13490_sigma_54-interacting..
13499_beta-ketoacyl-ACP_sy..
13506_aroF
13509_M20_family_metallope..
13527_amidohydrolase
13528_cysteine_hydrolase
13531_lepB
13542_radA
13547_DUF456_family_protei..
13549_acetate_kinase
13550_mechanosensitive_ion..
13552_cbiE
13557_serine_O-acetyltrans..
13561_ABC_transporter_subs..
13566_gatB
13567_GNAT_family_N-acetyl..
13576_DUF3488_and_DUF4129_..
13582_murI
13583_N-acetylmuramoyl-L-a..
13588_tetratricopeptide_re..
13590_gyrA
13602_S41_family_peptidase
13604_site-2_protease_fami..
13609_phosphoribosyltransf..
13616_truB
13623_ribulose_bisphosphat..
13626_LysR_family_transcri..
13634_cobJ
13664_ffh
13674_hybrid_sensor_histid..
13676_ATP-binding_protein
13677_UDP-glucose-GDP-mann..
13704_sppA
13715_NADP-dependent_isoci..
13720_protein_kinase
13731_ammonium_transporter
13736_alpha-mannosidase
13746_tetratricopeptide_re..
13756_MFS_transporter
13766_HDIG_domain-containi..
13777_fumarylacetoacetate_..
13779_hypothetical_protein
13789_malQ
13798_CCA_tRNA_nucleotidyl..
13799_obgE
13802_form_I_ribulose_bisp..
13805_glycosyltransferase_..
13806_rhomboid_family_intr..
13809_cysT
13815_rfbB
13818_rod_shape-determinin..
13819_mreC
13828_metal-binding_protei..
13829_ester_cyclase
13840_response_regulator
13843_response_regulator
13845_alr
13850_nuoH
13856_thrC
13859_iron_uptake_porin
13862_N-acetylmuramoyl-L-a..
13870_GDSL-type_esterase-l..
13877_GAF_domain-containin..
13879_energy-coupling_fact..
13889_GMC_family_oxidoredu..
13893_DUF2231_domain-conta..
13909_cation-transporting_..
13917_DUF4351_domain-conta..
13926_YtxH_domain-containi..
13928_cysE
13940_ATP-binding_protein
13951_acs
13955_DUF4351_domain-conta..
13958_manganese_catalase_f..
13963_MotA-TolQ-ExbB_proto..
13971_uvrC
13975_ABC_transporter_subs..
13976_ABC_transporter_perm..
13978_hypothetical_protein
13993_hypothetical_protein
13995_secD
14004_GAF_domain-containin..
14011_lpxB
14021_caspase_family_prote..
14024_glycosyltransferase_..
14033_penicillin-binding_p..
14045_hemL
14048_serine-threonine-pro..
14064_chlP
14065_NAD-+-_kinase
14073_hypothetical_protein
14114_serine-threonine_pro..
14120_tilS
14127_nadC
14143_homocysteine_biosynt..
14146_cyanoexosortase_B_sy..
14147_crtB
14153_bchD
14161_infB
14166_glycosyltransferase_..
14175_adenylosuccinate_syn..
14178_hypothetical_protein
14181_pgsA
14188_hypothetical_protein
14203_DUF4336_domain-conta..
14207_NAD-P--dependent_oxi..
14212_sulfite_exporter_Tau..
14222_ferredoxin--nitrite_..
14233_hypothetical_protein
14259_yidC
14264_HEAT_repeat_domain-c..
14284_dxs
14287_alpha-beta_hydrolase
14295_DEAD-DEAH_box_helica..
14298_vitamin_K_epoxide_re..
14310_coaBC
14311_dnaJ
14316_cofG
14324_Hsp70_family_protein
14328_inorganic_phosphate_..
14332_cation-proton_antipo..
14356_ileS
14359_ABC_transporter_ATP-..
14360_16S_rRNA_-uracil-149..
14362_patatin-like_phospho..
14365_NAD-P-H-hydrate_dehy..
14368_pentapeptide_repeat-..
14371_ndk
14373_hypothetical_protein
14403_Ycf51_family_protein
14416_shikimate_dehydrogen..
14421_flavin-dependent_deh..
14427_DNA_polymerase_III_s..
14429_diflavin_flavoprotei..
14430_diflavin_flavoprotei..
14431_protein_tyrosine_pho..
14436_chlG
14437_ArsA_family_ATPase
14440_PIN-TRAM_domain-cont..
14452_acetate--CoA_ligase_..
14453_CoA-binding_protein
14457_pyridoxal_phosphate-..
14470_four-carbon_acid_sug..
14479_N-acetylmuramoyl-L-a..
14480_CAP_domain-containin..
14482_AtzE_family_amidohyd..
14483_efflux_RND_transport..
14486_transglycosylase_dom..
14494_aldo-keto_reductase
14502_glycoside_hydrolase_..
14505_glutathione_S-transf..
14509_alpha-beta_hydrolase
14549_translocation-assemb..
14564_DEAD-DEAH_box_helica..
14565_pentapeptide_repeat-..
14583_acsF
14587_ABC_transporter_ATP-..
14605_ureidoglycolate_lyas..
14614_5-formyltetrahydrofo..
14616_MnmC_family_methyltr..
14618_glmU
14625_TIGR00303_family_pro..
14626_dipeptide_epimerase
14629_fba
14632_DUF192_domain-contai..
14647_glycosyltransferase_..
14674_DUF3598_family_prote..
14694_rlmD
14699_glutamate-5-semialde..
14711_cyanophycinase
14716_ylqF
14718_purQ
14745_rodA
14758_hypothetical_protein
14761_tatC
14762_gshA
14769_MotA-TolQ-ExbB_proto..
14774_aldo-keto_reductase
14778_thrS
14788_atpA
14799_class_I_SAM-dependen..
14815_D-alanyl-D-alanine_c..
14840_alpha-amylase
14847_thioredoxin_family_p..
14871_family_10_glycosylhy..
14872_deoxyribodipyrimidin..
14884_penicillin-binding_p..
14891_tkt
14893_fabF
14900_iron_uptake_porin
14918_accD
14919_rhomboid_family_intr..
14925_pentapeptide_repeat-..
14930_hypothetical_protein
14945_CHAT_domain-containi..
14972_S8_family_serine_pep..
14975_rbsK
14993_IMS_domain-containin..
14995_B12-binding_domain-c..
15024_trxB
15025_HAD_family_hydrolase
15037_ald
15039_MFS_transporter
15040_cyclic_nucleotide-bi..
15051_ABC-2_family_transpo..
15057_eno
15058_4Fe-4S_cluster-bindi..
15066_leuC
15080_Nif3-like_dinuclear_..
15102_serine-threonine_pro..
15114_hypothetical_protein
15118_NDP-sugar_synthase
15124_fghA
15143_orange_carotenoid-bi..
15162_efflux_RND_transport..
15178_lipA
15185_transporter_substrat..
15201_pentapeptide_repeat-..
15202_pheS
15204_MBL_fold_metallo-hyd..
15219_MBL_fold_metallo-hyd..
15225_serine-threonine_pro..
15229_GspE-PulE_family_pro..
15230_type_IV_pilus_twitch..
15241_2-succinylbenzoate--..
15242_o-succinylbenzoate_s..
15243_response_regulator
15271_photosystem_II_manga..
15279_tetratricopeptide_re..
15280_DUF1823_family_prote..
15282_mfd
15321_cytochrome_b-b6_doma..
15324_4Fe-4S_binding_prote..
15326_pyridoxamine_5--phos..
15334_HAD_family_phosphata..
15341_alpha-beta_hydrolase
15346_carA
15359_SDR_family_NAD-P--de..
15360_PfaB_family_protein
15361_PfaD_family_polyunsa..
15363_thioester_reductase_..
15364_mnmE
15370_polyribonucleotide_n..
15375_exonuclease_SbcCD_su..
15395_UbiX_family_flavin_p..
15398_NB-ARC_domain-contai..
15430_nifS
15436_fusA
15470_nifN
15474_MltA_domain-containi..
15477_peptide_ligase_PGM1-..
15504_molecular_chaperone
15521_hypothetical_protein
15523_HEAT_repeat_domain-c..
15524_hypothetical_protein
15528_isoaspartyl_peptidas..
15530_recG
15546_alpha-beta_fold_hydr..
15551_queA
15570_phosphodiester_glyco..
15573_purD
15590_biotin---acetyl-CoA-..
15593_hypothetical_protein
15597_Gfo-Idh-MocA_family_..
15607_rRNA_pseudouridine_s..
15620_glycosyltransferase_..
15624_glutamate_synthase-r..
15625_phosphodiester_glyco..
15631_tuf
15635_DUF1997_domain-conta..
15643_CPBP_family_intramem..
15650_tetratricopeptide_re..
15652_sfsA
15665_tetratricopeptide_re..
15669_methyl-accepting_che..
15671_DUF2330_domain-conta..
15676_peptidase_domain-con..
15724_MBL_fold_metallo-hyd..
15737_glycosyltransferase_..
15738_peptidoglycan-bindin..
15751_MFS_transporter
15753_deoC
15786_FGGY-family_carbohyd..
15798_GTP-binding_protein
15811_helix-turn-helix_dom..
15838_hypothetical_protein
15842_minC
15878_NAD-P-H-quinone_oxid..
15885_bioF
15886_M23_family_metallope..
15890_ispD
15895_petD
15896_cytochrome_b6
15897_thylakoid_membrane_p..
15903_4Fe-4S_binding_prote..
15908_lepA
15914_asnS
15916_NAD-P--FAD-dependent..
15921_ABC_transporter_perm..
15922_ABC_transporter_ATP-..
15931_type_I_glyceraldehyd..
15942_EamA_family_transpor..
15949_gltX
15953_ABC_transporter_perm..
15969_cysteine_desulfurase
15973_sufR
15977_era
15978_pentapeptide_repeat-..
15980_lipoate--protein_lig..
15992_FAD-dependent_hydrox..
15994_UDP-N-acetylmuramoyl..
15997_glycoside_hydrolase_..
16015_psbP
16017_M3_family_metallopep..
16020_groL
16031_mnmA
16036_ruvB
16039_phosphoglycerate_kin..
16048_murJ
16052_RibD_family_protein
16060_cobS
16070_circadian_clock_KaiB..
16071_type_IV_pilus_twitch..
16080_ABC_transporter_ATP-..
16091_hypothetical_protein
16092_alpha-beta_fold_hydr..
16093_glycerol_acyltransfe..
16105_response_regulator_t..
16110_transketolase
16117_carbohydrate_ABC_tra..
16129_hypE
16138_DUF3386_domain-conta..
16147_polA
16150_DUF1565_domain-conta..
16155_hypothetical_protein
16168_trypsin-like_peptida..
16170_dnaA
16177_CHASE2_domain-contai..
16186_Glu-Leu-Phe-Val_dehy..
16206_GAF_domain-containin..
16212_type_1_glutamine_ami..
16217_L-threonylcarbamoyla..
16218_hypothetical_protein
16226_bchB
16235_alpha-beta_hydrolase
16240_serine-threonine-pro..
16247_hypothetical_protein
16248_DUF3352_domain-conta..
16261_CHASE2_domain-contai..
16270_S-layer_homology_dom..
16278_cofH
16287_gcvP
16292_ilvB
16304_recJ
16310_TIGR00300_family_pro..
16321_hypothetical_protein
16334_HlyD_family_efflux_t..
16343_pdxA
16391_TonB-dependent_recep..
16404_iron_ABC_transporter..
16410_pentapeptide_repeat-..
16413_ATP-binding_protein
16435_S9_family_peptidase
16437_FAD-dependent_oxidor..
16438_DUF3352_domain-conta..
16441_ilvA
16452_1-acyl-sn-glycerol-3..
16457_protein_phosphatase_..
16462_5--carboxyamino-imid..
16481_HAD_family_hydrolase
16487_lhgO
16490_Gfo-Idh-MocA_family_..
16500_glucose-6-phosphate_..
16512_hypothetical_protein
16517_polysaccharide_biosy..
16518_lipopolysaccharide_b..
16529_NAD-P--FAD-dependent..
16533_bchH
16539_ABC_transporter_perm..
16542_hypothetical_protein
16549_SRPBCC_family_protei..
16557_NupC-NupG_family_nuc..
16561_priA
16573_alpha-beta_hydrolase
16574_glutathione_S-transf..
16592_crtD
16596_mercuric_reductase
16609_aldo-keto_reductase
16610_glpX
16615_argininosuccinate_sy..
16617_DUF3854_domain-conta..
16619_ychF
16624_aminotransferase_cla..
16639_CHAT_domain-containi..
16642_DEAD-DEAH_box_helica..
16648_hypothetical_protein
16653_hypothetical_protein
16667_HEAT_repeat_domain-c..
16679_zinc-dependent_metal..
16740_glycosyltransferase_..
16744_protein_kinase
16767_M48_family_metallopr..
16778_phenylacetate--CoA_l..
16779_16S_rRNA_-cytosine-9..
16784_leucyl_aminopeptidas..
16788_purF
16796_DUF4335_domain-conta..
16803_transglycosylase_SLT..
16812_VOC_family_protein
16817_glucose-6-phosphate_..
16832_protein_kinase
16833_metallophosphoestera..
16840_bifunctional_serine-..
16841_FAD-binding_oxidored..
16888_pyrE
16897_cation-proton_antipo..
16900_prmC
16906_cysK
16909_4a-hydroxytetrahydro..
16912_C40_family_peptidase
16913_glycosyltransferase_..
16916_DUF1822_family_prote..
16926_ftsE
16927_UPF0182_family_prote..
16928_S-layer_homology_dom..
16929_U32_family_peptidase
16934_hypothetical_protein
16937_insulinase_family_pr..
16950_NAD-binding_protein
16959_hpsN
16961_anhydro-N-acetylmura..
16964_carB
16970_hypothetical_protein
16972_hypothetical_protein
16975_DUF5331_domain-conta..
16977_TIGR02450_family_Trp..
16978_SirB1_family_protein
16981_glycosyl_hydrolase_f..
16987_aldehyde_dehydrogena..
17000_plsX
17004_metG
17013_aspartate-semialdehy..
17020_ilvD
