>ID:WP_096688177.1 [Calothrix sp. NIES-4071]methyltransferase do..
>ID:WP_096688177.1 [Calothrix sp. NIES-4105]methyltransferase do..
>ID:WP_224178649.1 [Calothrix sp. PCC 7716]methyltransferase do..
>ID:WP_096688487.1 [Calothrix sp. NIES-4071]RNA methyltransferas..
>ID:WP_096688487.1 [Calothrix sp. NIES-4105]RNA methyltransferas..
>ID:WP_255667692.1 [Calothrix sp. PCC 7716]RNA methyltransferas..
>ID:WP_096689563.1 [Calothrix sp. NIES-4071]methyltransferase do..
>ID:WP_096689563.1 [Calothrix sp. NIES-4105]methyltransferase do..
>ID:WP_223986421.1 [Calothrix sp. PCC 7716]acetylserotonin O-me..
>ID:WP_096690058.1 [Calothrix sp. NIES-4071]DNA cytosine methylt..
>ID:WP_096690058.1 [Calothrix sp. NIES-4105]DNA cytosine methylt..
>ID:WP_224178791.1 [Calothrix sp. PCC 7716]DNA cytosine methylt..
>ID:WP_096694444.1 [Calothrix sp. NIES-4071]DNA methyltransferas..
>ID:WP_096694444.1 [Calothrix sp. NIES-4105]DNA methyltransferas..
>ID:WP_224177238.1 [Calothrix sp. PCC 7716]hypothetical protein
>ID:WP_096691658.1 [Calothrix sp. NIES-4071]FkbM family methyltr..
>ID:WP_096691658.1 [Calothrix sp. NIES-4105]FkbM family methyltr..
>ID:WP_223980852.1 [Calothrix sp. PCC 7716]FkbM family methyltr..
>ID:WP_096692050.1 [Calothrix sp. NIES-4071]FkbM family methyltr..
>ID:WP_096692050.1 [Calothrix sp. NIES-4105]FkbM family methyltr..
>ID:WP_224176991.1 [Calothrix sp. PCC 7716]FkbM family methyltr..
>ID:WP_096692051.1 [Calothrix sp. NIES-4071]FkbM family methyltr..
>ID:WP_096692051.1 [Calothrix sp. NIES-4105]FkbM family methyltr..
>ID:WP_224176990.1 [Calothrix sp. PCC 7716]FkbM family methyltr..
>ID:WP_096692520.1 [Calothrix sp. NIES-4071]FkbM family methyltr..
>ID:WP_096692520.1 [Calothrix sp. NIES-4105]FkbM family methyltr..
>ID:WP_223989649.1 [Calothrix sp. PCC 7716]FkbM family methyltr..
>ID:WP_096692636.1 [Calothrix sp. NIES-4071]DNA cytosine methylt..
>ID:WP_096692636.1 [Calothrix sp. NIES-4105]DNA cytosine methylt..
>ID:WP_224176658.1 [Calothrix sp. PCC 7716]DNA cytosine methylt..
>ID:WP_096694781.1 [Calothrix sp. NIES-4071]DNA cytosine methylt..
>ID:WP_096694781.1 [Calothrix sp. NIES-4105]DNA cytosine methylt..
>ID:WP_224179863.1 [Calothrix sp. PCC 7716]DNA cytosine methylt..
