FILE	PAL	START	END
15282_mfd.codon.alg.fasta.phy	GCGATCGC	2761	2768
15406_raiA.codon.alg.fasta.phy	GCGATCGC	380	387
14993_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	80	87
15737_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	833	840
12534_TetR-AcrR_family_tra...codon.alg.fasta.phy	GCGATCGC	44	51
13787_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	80	87
16536_mutS.codon.alg.fasta.phy	GCGATCGC	711	718
14457_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	49	56
15672_RnfABCDGE_type_elect...codon.alg.fasta.phy	GCGATCGC	310	317
14170_cobO.codon.alg.fasta.phy	GCGATCGC	374	381
14297_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	310	317
16456_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	608	615
13224_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	319	326
13549_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	358	365
16796_DUF4335_domain-conta...codon.alg.fasta.phy	GCGATCGC	1150	1157
15870_argH.codon.alg.fasta.phy	GCGATCGC	701	708
15431_nifU.codon.alg.fasta.phy	GCGATCGC	211	218
15243_response_regulator.codon.alg.fasta.phy	GCGATCGC	3246	3253
12718_DUF1049_domain-conta...codon.alg.fasta.phy	GCGATCGC	58	65
15193_DUF3531_family_prote...codon.alg.fasta.phy	GCGATCGC	307	314
15799_GuaB3_family_IMP_deh...codon.alg.fasta.phy	GCGATCGC	709	716
14313_rsgA.codon.alg.fasta.phy	GCGATCGC	349	356
13521_TolB_family_protein.codon.alg.fasta.phy	GCGATCGC	259	266
14328_inorganic_phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356
14848_pyrH.codon.alg.fasta.phy	GCGATCGC	310	317
12559_sir.codon.alg.fasta.phy	GCGATCGC	1405	1412
15828_GGDEF_domain-contain...codon.alg.fasta.phy	GCGATCGC	680	687
14746_menA.codon.alg.fasta.phy	GCGATCGC	865	872
14490_precorrin-8X_methylm...codon.alg.fasta.phy	GCGATCGC	598	605
13918_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	1674	1681
13325_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	199	206
13485_DUF1574_family_prote...codon.alg.fasta.phy	GCGATCGC	1944	1951
16986_hybrid_sensor_histid...codon.alg.fasta.phy	GCGATCGC	782	789
13722_ligA.codon.alg.fasta.phy	GCGATCGC	1148	1155
13227_gloA.codon.alg.fasta.phy	GCGATCGC	363	370
16544_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	98	105
14284_dxs.codon.alg.fasta.phy	GCGATCGC	376	383
15024_trxB.codon.alg.fasta.phy	GCGATCGC	1109	1116
16321_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	799	806
16310_TIGR00300_family_pro...codon.alg.fasta.phy	GCGATCGC	1576	1583
16746_psbV.codon.alg.fasta.phy	GCGATCGC	418	425
14049_FHA_domain-containin...codon.alg.fasta.phy	GCGATCGC	308	315
14421_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	1424	1431
14851_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	526	533
13602_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	446	453
15585_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	214	221
14918_accD.codon.alg.fasta.phy	GCGATCGC	314	321
13477_gor.codon.alg.fasta.phy	GCGATCGC	91	98
13168_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1009	1016
12866_OB-fold_nucleic_acid...codon.alg.fasta.phy	GCGATCGC	440	447
13954_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	485	492
15637_Rne-Rng_family_ribon...codon.alg.fasta.phy	GCGATCGC	758	765
13487_ppc.codon.alg.fasta.phy	GCGATCGC	2424	2431
12879_bioB.codon.alg.fasta.phy	GCGATCGC	521	528
12706_glycerol_acyltransfe...codon.alg.fasta.phy	GCGATCGC	346	353
15904_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	424	431
15068_carotenoid_biosynthe...codon.alg.fasta.phy	GCGATCGC	681	688
15314_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	205	212
14452_acetate--CoA_ligase_...codon.alg.fasta.phy	GCGATCGC	196	203
12379_secA.codon.alg.fasta.phy	GCGATCGC	2057	2064
16240_serine-threonine-pro...codon.alg.fasta.phy	GCGATCGC	1030	1037
15553_YraN_family_protein.codon.alg.fasta.phy	GCGATCGC	262	269
14437_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
15965_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	122	129
12412_lptB.codon.alg.fasta.phy	GCGATCGC	557	564
13021_aldehyde_dehydrogena...codon.alg.fasta.phy	GCGATCGC	646	653
13107_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	674	681
14608_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	144	151
15035_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	49	56
15889_scpB.codon.alg.fasta.phy	GCGATCGC	89	96
15218_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	790	797
16044_ribonuclease_H-like_...codon.alg.fasta.phy	GCGATCGC	26	33
13708_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	178	185
15186_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
13299_DUF4079_domain-conta...codon.alg.fasta.phy	GCGATCGC	150	157
13905_lpxD.codon.alg.fasta.phy	GCGATCGC	476	483
14972_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	1397	1404
16110_transketolase.codon.alg.fasta.phy	GCGATCGC	1061	1068
15747_proC.codon.alg.fasta.phy	GCGATCGC	163	170
16126_hypF.codon.alg.fasta.phy	GCGATCGC	2209	2216
13924_SagB-ThcOx_family_de...codon.alg.fasta.phy	GCGATCGC	688	695
16212_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
14727_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	910	917
16991_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	227	234
14997_gloB.codon.alg.fasta.phy	GCGATCGC	287	294
13746_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	367	374
13940_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	929	936
16481_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	602	609
14318_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	4	11
15638_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1600	1607
15014_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	139	146
13736_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	1317	1324
15624_glutamate_synthase-r...codon.alg.fasta.phy	GCGATCGC	2935	2942
15594_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	448	455
16384_rpiA.codon.alg.fasta.phy	GCGATCGC	134	141
15113_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	883	890
16568_metallopeptidase_Tld...codon.alg.fasta.phy	GCGATCGC	1097	1104
15283_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	644	651
13991_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	264	271
15360_PfaB_family_protein.codon.alg.fasta.phy	GCGATCGC	845	852
16517_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	2163	2170
13190_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	103	110
15942_EamA_family_transpor...codon.alg.fasta.phy	GCGATCGC	1669	1676
16667_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	748	755
15580_prmA.codon.alg.fasta.phy	GCGATCGC	305	312
13706_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1004	1011
13065_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	335	342
17000_plsX.codon.alg.fasta.phy	GCGATCGC	199	206
14694_rlmD.codon.alg.fasta.phy	GCGATCGC	140	147
16974_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	281	288
14332_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1757	1764
15018_ruvX.codon.alg.fasta.phy	GCGATCGC	140	147
13414_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	301	308
15286_WD40_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	836	843
12676_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	196	203
12727_rsmI.codon.alg.fasta.phy	GCGATCGC	447	454
13243_cysteine_synthase_A.codon.alg.fasta.phy	GCGATCGC	844	851
14025_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	809	816
13720_protein_kinase.codon.alg.fasta.phy	GCGATCGC	1658	1665
13101_ArsR_family_transcri...codon.alg.fasta.phy	GCGATCGC	139	146
13121_miaA.codon.alg.fasta.phy	GCGATCGC	591	598
16788_purF.codon.alg.fasta.phy	GCGATCGC	502	509
15420_coaE.codon.alg.fasta.phy	GCGATCGC	287	294
16343_pdxA.codon.alg.fasta.phy	GCGATCGC	1085	1092
14811_phasin_family_protei...codon.alg.fasta.phy	GCGATCGC	99	106
15465_HesA-MoeB-ThiF_famil...codon.alg.fasta.phy	GCGATCGC	710	717
13742_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	513	520
14587_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	847	854
16802_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	427	434
13138_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	61	68
14984_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	484	491
16149_wecB.codon.alg.fasta.phy	GCGATCGC	834	841
15202_pheS.codon.alg.fasta.phy	GCGATCGC	196	203
14879_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	1447	1454
15695_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168
15062_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
16913_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	854	861
13634_cobJ.codon.alg.fasta.phy	GCGATCGC	1433	1440
16373_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	357	364
14602_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	120	127
14153_bchD.codon.alg.fasta.phy	GCGATCGC	121	128
13028_lnt.codon.alg.fasta.phy	GCGATCGC	814	821
15956_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	605	612
16964_carB.codon.alg.fasta.phy	GCGATCGC	1232	1239
15078_mgtE.codon.alg.fasta.phy	GCGATCGC	148	155
13347_htpG.codon.alg.fasta.phy	GCGATCGC	962	969
13772_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	586	593
16484_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1342	1349
16908_iron_uptake_porin.codon.alg.fasta.phy	GCGATCGC	76	83
13053_thiD.codon.alg.fasta.phy	GCGATCGC	688	695
14676_ccsB.codon.alg.fasta.phy	GCGATCGC	145	152
15815_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	311	318
12783_VWA_domain-containin...codon.alg.fasta.phy	GCGATCGC	233	240
13119_rpoD.codon.alg.fasta.phy	GCGATCGC	673	680
13114_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
15138_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	446	453
12787_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
13147_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	418	425
16576_sugar_transferase.codon.alg.fasta.phy	GCGATCGC	166	173
16773_transposase.codon.alg.fasta.phy	GCGATCGC	1103	1110
15511_transglutaminase.codon.alg.fasta.phy	GCGATCGC	707	714
13528_cysteine_hydrolase.codon.alg.fasta.phy	GCGATCGC	276	283
13166_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	481	488
15178_lipA.codon.alg.fasta.phy	GCGATCGC	755	762
16784_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	376	383
13234_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	426	433
13037_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	1064	1071
16779_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	929	936
14592_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	513	520
12613_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	603	610
14464_mraY.codon.alg.fasta.phy	GCGATCGC	82	89
14464_mraY.codon.alg.fasta.phy	GCGATCGC	673	680
16937_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	345	352
12882_hemN.codon.alg.fasta.phy	GCGATCGC	910	917
12966_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
15070_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	388	395
13337_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	107	114
13236_PEP-utilizing_enzyme.codon.alg.fasta.phy	GCGATCGC	1406	1413
16170_dnaA.codon.alg.fasta.phy	GCGATCGC	94	101
15039_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1413	1420
12632_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1165	1172
17017_permease.codon.alg.fasta.phy	GCGATCGC	733	740
14161_infB.codon.alg.fasta.phy	GCGATCGC	779	786
16136_DUF1802_family_prote...codon.alg.fasta.phy	GCGATCGC	359	366
13971_uvrC.codon.alg.fasta.phy	GCGATCGC	1148	1155
14188_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	444	451
13915_rsmG.codon.alg.fasta.phy	GCGATCGC	674	681
15988_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	578	585
15822_hrcA.codon.alg.fasta.phy	GCGATCGC	1027	1034
17015_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	347	354
12575_triacylglycerol_lipa...codon.alg.fasta.phy	GCGATCGC	571	578
13903_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	253	260
16151_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	489	496
14167_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	140	147
14975_rbsK.codon.alg.fasta.phy	GCGATCGC	136	143
15798_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1105	1112
16631_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	398	405
14873_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	481	488
14294_aroC.codon.alg.fasta.phy	GCGATCGC	412	419
16226_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
12638_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	4255	4262
15997_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	3007	3014
12615_murG.codon.alg.fasta.phy	GCGATCGC	64	71
16610_glpX.codon.alg.fasta.phy	GCGATCGC	49	56
16869_lpdA.codon.alg.fasta.phy	GCGATCGC	1324	1331
14127_nadC.codon.alg.fasta.phy	GCGATCGC	86	93
13371_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	605	612
12554_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	598	605
15885_bioF.codon.alg.fasta.phy	GCGATCGC	295	302
12498_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1090	1097
16549_SRPBCC_family_protei...codon.alg.fasta.phy	GCGATCGC	189	196
16824_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	1222	1229
15225_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	930	937
15592_galE.codon.alg.fasta.phy	GCGATCGC	179	186
12503_serine-threonine_pro...codon.alg.fasta.phy	GCGATCGC	531	538
15948_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	385	392
12539_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	565	572
16732_atpC.codon.alg.fasta.phy	GCGATCGC	181	188
16304_recJ.codon.alg.fasta.phy	GCGATCGC	905	912
14276_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
14540_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	917	924
14683_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
16064_speA.codon.alg.fasta.phy	GCGATCGC	815	822
14884_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	594	601
17008_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
15364_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44
13331_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	1168	1175
15712_glyS.codon.alg.fasta.phy	GCGATCGC	1733	1740
14030_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	109	116
16806_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	574	581
16441_ilvA.codon.alg.fasta.phy	GCGATCGC	904	911
13211_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	50	57
15027_argS.codon.alg.fasta.phy	GCGATCGC	433	440
16143_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	827	834
13250_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	677	684
15860_plsY.codon.alg.fasta.phy	GCGATCGC	502	509
15180_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	754	761
13824_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1014	1021
13845_alr.codon.alg.fasta.phy	GCGATCGC	640	647
13295_csaB.codon.alg.fasta.phy	GCGATCGC	283	290
16413_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1748	1755
12416_menD.codon.alg.fasta.phy	GCGATCGC	808	815
12527_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	38	45
15708_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	150	157
15294_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	676	683
14073_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1106	1113
14530_-2Fe-2S--binding_pro...codon.alg.fasta.phy	GCGATCGC	148	155
15402_argC.codon.alg.fasta.phy	GCGATCGC	422	429
13576_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	896	903
12518_smc.codon.alg.fasta.phy	GCGATCGC	977	984
12571_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
14761_tatC.codon.alg.fasta.phy	GCGATCGC	147	154
15720_alaS.codon.alg.fasta.phy	GCGATCGC	2326	2333
15009_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	121	128
15025_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	520	527
14166_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	528	535
12731_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
14103_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	739	746
16236_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	439	446
15932_thiL.codon.alg.fasta.phy	GCGATCGC	396	403
16875_fetB.codon.alg.fasta.phy	GCGATCGC	433	440
13949_aspS.codon.alg.fasta.phy	GCGATCGC	318	325
14979_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	877	884
14979_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	929	936
14454_amidase.codon.alg.fasta.phy	GCGATCGC	623	630
12369_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	179	186
16328_M48_family_metallopr...codon.alg.fasta.phy	GCGATCGC	181	188
13589_response_regulator.codon.alg.fasta.phy	GCGATCGC	287	294
12453_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	865	872
14660_glucose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	990	997
13310_proS.codon.alg.fasta.phy	GCGATCGC	1259	1266
14360_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	323	330
15872_phosphoribulokinase.codon.alg.fasta.phy	GCGATCGC	809	816
15902_holA.codon.alg.fasta.phy	GCGATCGC	49	56
14482_AtzE_family_amidohyd...codon.alg.fasta.phy	GCGATCGC	802	809
12922_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	938	945
15474_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	1292	1299
14631_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	140	147
14718_purQ.codon.alg.fasta.phy	GCGATCGC	41	48
16714_nifV.codon.alg.fasta.phy	GCGATCGC	91	98
16562_RpoD-SigA_family_RNA...codon.alg.fasta.phy	GCGATCGC	664	671
15682_polysaccharide_biosy...codon.alg.fasta.phy	GCGATCGC	298	305
15140_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
13604_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	560	567
16839_hrmK.codon.alg.fasta.phy	GCGATCGC	1868	1875
12828_rph.codon.alg.fasta.phy	GCGATCGC	415	422
12693_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	517	524
14326_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
15370_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	132	139
15842_minC.codon.alg.fasta.phy	GCGATCGC	763	770
13740_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	829	836
15101_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	130	137
13268_purB.codon.alg.fasta.phy	GCGATCGC	647	654
16817_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	169	176
13466_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	668	675
12751_ribD.codon.alg.fasta.phy	GCGATCGC	879	886
13540_aroA.codon.alg.fasta.phy	GCGATCGC	1112	1119
13980_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	596	603
14125_der.codon.alg.fasta.phy	GCGATCGC	146	153
16587_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	478	485
12916_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	200	207
16272_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	1049	1056
16929_U32_family_peptidase.codon.alg.fasta.phy	GCGATCGC	692	699
15605_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	710	717
15347_retroviral-like_aspa...codon.alg.fasta.phy	GCGATCGC	567	574
14889_serine-threonine_pho...codon.alg.fasta.phy	GCGATCGC	1158	1165
16895_accB.codon.alg.fasta.phy	GCGATCGC	449	456
15325_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1413	1420
16863_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
15518_YkgJ_family_cysteine...codon.alg.fasta.phy	GCGATCGC	302	309
14310_coaBC.codon.alg.fasta.phy	GCGATCGC	828	835
15066_leuC.codon.alg.fasta.phy	GCGATCGC	418	425
15016_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363
13601_glucokinase.codon.alg.fasta.phy	GCGATCGC	761	768
14755_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	352	359
13916_superoxide_dismutase.codon.alg.fasta.phy	GCGATCGC	460	467
14712_trmD.codon.alg.fasta.phy	GCGATCGC	557	564
16191_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	529	536
15394_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	311	318
12942_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	484	491
13552_cbiE.codon.alg.fasta.phy	GCGATCGC	880	887
13974_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	223	230
15750_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	966	973
15970_sufD.codon.alg.fasta.phy	GCGATCGC	391	398
13128_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	362	369
