12369_Ppx-GppA_family_phos..
12379_secA
12385_OmpA_family_protein
12412_lptB
12416_menD
12426_glycosyltransferase_..
12453_LL-diaminopimelate_a..
12472_trifunctional_serine..
12498_lipid-A-disaccharide..
12503_serine-threonine_pro..
12510_hypothetical_protein
12516_heavy_metal_transloc..
12518_smc
12527_ribonuclease_R
12534_TetR-AcrR_family_tra..
12539_AAA_family_ATPase
12546_HlyD_family_efflux_t..
12548_T3SS_effector_HopA1_..
12554_family_10_glycosylhy..
12559_sir
12571_gshB
12575_triacylglycerol_lipa..
12578_hypothetical_protein
12613_D-alanine--D-alanine..
12615_murG
12632_glycosyltransferase_..
12638_hypothetical_protein
12639_cation-proton_antipo..
12642_bcsA
12643_cellulose_biosynthes..
12645_tetratricopeptide_re..
12676_DUF1350_family_prote..
12693_bifunctional_folylpo..
12706_glycerol_acyltransfe..
12718_DUF1049_domain-conta..
12727_rsmI
12731_rseP
12751_ribD
12752_dnaK
12754_CHAT_domain-containi..
12783_VWA_domain-containin..
12787_lipid-A-disaccharide..
12791_AarF-ABC1-UbiB_kinas..
12794_CHAT_domain-containi..
12828_rph
12866_OB-fold_nucleic_acid..
12879_bioB
12882_hemN
12916_hypothetical_protein
12922_pentapeptide_repeat-..
12942_DUF3326_domain-conta..
12966_rpsQ
13017_ATP-dependent_Clp_pr..
13021_aldehyde_dehydrogena..
13028_lnt
13037_DUF4912_domain-conta..
13053_thiD
13054_MFS_transporter
13065_M23_family_metallope..
13078_phosphoketolase_fami..
13101_ArsR_family_transcri..
13107_DUF3084_domain-conta..
13114_dxr
13119_rpoD
13121_miaA
13128_FKBP-type_peptidyl-p..
13138_2-phosphosulfolactat..
13144_psaA
13147_magnesium_chelatase_..
13166_tetratricopeptide_re..
13168_YvcK_family_protein
13190_heme_A_synthase
13206_tetratricopeptide_re..
13211_aspartate_ammonia-ly..
13218_NADH-quinone_oxidore..
13224_site-2_protease_fami..
13227_gloA
13234_ABC_transporter_ATP-..
13236_PEP-utilizing_enzyme
13243_cysteine_synthase_A
13244_insulinase_family_pr..
13250_FIST_C-terminal_doma..
13268_purB
13295_csaB
13299_DUF4079_domain-conta..
13310_proS
13325_hypothetical_protein
13328_NAD-P--FAD-dependent..
13331_2-oxo_acid_dehydroge..
13337_glycosyltransferase_..
13347_htpG
13371_dihydroorotase
13414_hypothetical_protein
13421_ShlB-FhaC-HecB_famil..
13425_FHA_domain-containin..
13437_NAD-P-H-quinone_oxid..
13466_ABC_transporter_ATP-..
13477_gor
13485_DUF1574_family_prote..
13487_ppc
13521_TolB_family_protein
13528_cysteine_hydrolase
13540_aroA
13549_acetate_kinase
13550_mechanosensitive_ion..
13552_cbiE
13567_GNAT_family_N-acetyl..
13576_DUF3488_and_DUF4129_..
13589_response_regulator
13601_glucokinase
13602_S41_family_peptidase
13604_site-2_protease_fami..
13634_cobJ
13676_ATP-binding_protein
13677_UDP-glucose-GDP-mann..
13696_undecaprenyl-diphosp..
13698_iron_uptake_porin
13706_class_I_SAM-dependen..
13708_Cof-type_HAD-IIB_fam..
13720_protein_kinase
13721_RNA_methyltransferas..
13722_ligA
13736_alpha-mannosidase
13740_NAD-dependent_malic_..
13742_hypothetical_protein
13746_tetratricopeptide_re..
13766_HDIG_domain-containi..
13772_NAD-P-H-quinone_oxid..
13787_ATP-binding_cassette..
13824_glycosyltransferase_..
13845_alr
13877_GAF_domain-containin..
13903_Cof-type_HAD-IIB_fam..
13905_lpxD
13909_cation-transporting_..
13914_ATP-binding_protein
13915_rsmG
13916_superoxide_dismutase
13918_polysaccharide_biosy..
13924_SagB-ThcOx_family_de..
13940_ATP-binding_protein
13949_aspS
13954_glycosyl_transferase
13971_uvrC
13974_fatty_acid_desaturas..
13980_TatD_family_hydrolas..
13991_HAMP_domain-containi..
14004_GAF_domain-containin..
14007_BamA-TamA_family_out..
14025_YifB_family_Mg_chela..
14030_ComEA_family_DNA-bin..
14049_FHA_domain-containin..
14073_hypothetical_protein
14103_carbon-nitrogen_hydr..
14125_der
14127_nadC
14153_bchD
14161_infB
14166_glycosyltransferase_..
14167_NAD-dependent_epimer..
14170_cobO
14186_CHAT_domain-containi..
14188_hypothetical_protein
14276_DUF2470_domain-conta..
14284_dxs
14294_aroC
14297_BtpA-SgcQ_family_pro..
14310_coaBC
14313_rsgA
14318_NAD-dependent_succin..
14326_alpha-D-glucose_phos..
14328_inorganic_phosphate_..
14332_cation-proton_antipo..
14360_16S_rRNA_-uracil-149..
14365_NAD-P-H-hydrate_dehy..
14421_flavin-dependent_deh..
14430_diflavin_flavoprotei..
14437_ArsA_family_ATPase
14452_acetate--CoA_ligase_..
14454_amidase
14457_pyridoxal_phosphate-..
14464_mraY
14480_CAP_domain-containin..
14482_AtzE_family_amidohyd..
14490_precorrin-8X_methylm..
14508_GTP-binding_protein
14530_-2Fe-2S--binding_pro..
14540_TldD-PmbA_family_pro..
14549_translocation-assemb..
14564_DEAD-DEAH_box_helica..
14587_ABC_transporter_ATP-..
14592_tetratricopeptide_re..
14602_hemolysin_family_pro..
14608_histone_deacetylase
14631_response_regulator_t..
14660_glucose-1-phosphate_..
14676_ccsB
14683_YebC-PmpR_family_DNA..
14694_rlmD
14712_trmD
14718_purQ
14727_RluA_family_pseudour..
14742_hemF
14746_menA
14755_tetratricopeptide_re..
14761_tatC
14811_phasin_family_protei..
14829_efflux_RND_transport..
14848_pyrH
14851_NAD-P-H-dependent_gl..
14873_aspartate_kinase
14879_M48_family_metallope..
14884_penicillin-binding_p..
14889_serine-threonine_pho..
14900_iron_uptake_porin
14918_accD
14972_S8_family_serine_pep..
14975_rbsK
14979_bifunctional_pantoat..
14984_YaaW_family_protein
14993_IMS_domain-containin..
14997_gloB
15009_DUF4040_domain-conta..
15014_cation-proton_antipo..
15016_YqeG_family_HAD_IIIA..
15018_ruvX
15024_trxB
15025_HAD_family_hydrolase
15027_argS
15035_phosphatidate_cytidy..
15039_MFS_transporter
15062_inorganic_diphosphat..
15066_leuC
15068_carotenoid_biosynthe..
15070_aspartate_carbamoylt..
15078_mgtE
15101_D-alanyl-D-alanine_c..
15113_aminopeptidase_P_N-t..
15138_pentapeptide_repeat-..
15140_dapF
15178_lipA
15180_AI-2E_family_transpo..
15186_rplT
15193_DUF3531_family_prote..
15202_pheS
15218_glycosyltransferase_..
15225_serine-threonine_pro..
15243_response_regulator
15282_mfd
15283_hemolysin_family_pro..
15286_WD40_repeat_domain-c..
15294_hypothetical_protein
15314_BCD_family_MFS_trans..
15325_AAA_family_ATPase
15347_retroviral-like_aspa..
15360_PfaB_family_protein
15364_mnmE
15370_polyribonucleotide_n..
15384_MlaD_family_protein
15394_ribonuclease_R
15402_argC
15406_raiA
15420_coaE
15431_nifU
15436_fusA
15465_HesA-MoeB-ThiF_famil..
15474_MltA_domain-containi..
15511_transglutaminase
15518_YkgJ_family_cysteine..
15553_YraN_family_protein
15580_prmA
15585_ATP-binding_protein
15592_galE
15594_RluA_family_pseudour..
15605_M23_family_metallope..
15624_glutamate_synthase-r..
15627_iron-sulfur_cluster_..
15637_Rne-Rng_family_ribon..
15638_TIGR03960_family_B12..
15672_RnfABCDGE_type_elect..
15682_polysaccharide_biosy..
15695_DNA_double-strand_br..
15708_LD-carboxypeptidase
15712_glyS
15720_alaS
15737_glycosyltransferase_..
15738_peptidoglycan-bindin..
15747_proC
15750_glycosyltransferase_..
15790_VCBS_repeat-containi..
15798_GTP-binding_protein
15799_GuaB3_family_IMP_deh..
15815_hypothetical_protein
15822_hrcA
15828_GGDEF_domain-contain..
15842_minC
15860_plsY
15870_argH
15872_phosphoribulokinase
15885_bioF
15889_scpB
15902_holA
15904_NAD-P--+-_transhydro..
15932_thiL
15942_EamA_family_transpor..
15948_pyridoxal_phosphate-..
15954_ABC_transporter_ATP-..
15956_ATP_phosphoribosyltr..
15965_hypothetical_protein
15970_sufD
15988_AI-2E_family_transpo..
15997_glycoside_hydrolase_..
16020_groL
16024_ppk1
16044_ribonuclease_H-like_..
16048_murJ
16064_speA
16110_transketolase
16126_hypF
16136_DUF1802_family_prote..
16143_glycoside_hydrolase_..
16149_wecB
16151_thiamine_phosphate_s..
16170_dnaA
16177_CHASE2_domain-contai..
16191_bifunctional_4-hydro..
16212_type_1_glutamine_ami..
16226_bchB
16236_ABC_transporter_ATP-..
16240_serine-threonine-pro..
16261_CHASE2_domain-contai..
16272_histidine_kinase
16296_HetZ-related_protein..
16303_glycoside_hydrolase_..
16304_recJ
16305_YegS-Rv2252-BmrU_fam..
16310_TIGR00300_family_pro..
16314_ATP-binding_protein
16318_hypothetical_protein
16321_hypothetical_protein
16328_M48_family_metallopr..
16343_pdxA
16373_glycosyltransferase_..
16384_rpiA
16413_ATP-binding_protein
16429_SDR_family_oxidoredu..
16438_DUF3352_domain-conta..
16441_ilvA
16456_tetratricopeptide_re..
16481_HAD_family_hydrolase
16484_FAD-binding_oxidored..
16517_polysaccharide_biosy..
16521_glycerol-3-phosphate..
16536_mutS
16544_hypothetical_protein
16549_SRPBCC_family_protei..
16562_RpoD-SigA_family_RNA..
16568_metallopeptidase_Tld..
16576_sugar_transferase
16587_RNA_polymerase_sigma..
16610_glpX
16631_hypothetical_protein
16646_hypothetical_protein
16667_HEAT_repeat_domain-c..
16679_zinc-dependent_metal..
16714_nifV
16732_atpC
16746_psbV
16773_transposase
16779_16S_rRNA_-cytosine-9..
16784_leucyl_aminopeptidas..
16788_purF
16796_DUF4335_domain-conta..
16802_DUF3536_domain-conta..
16806_iron-containing_alco..
16817_glucose-6-phosphate_..
16824_alpha-beta_hydrolase
16839_hrmK
16840_bifunctional_serine-..
16863_ispE
16869_lpdA
16875_fetB
16895_accB
16908_iron_uptake_porin
16913_glycosyltransferase_..
16929_U32_family_peptidase
16937_insulinase_family_pr..
16964_carB
16974_ferredoxin-protochlo..
16986_hybrid_sensor_histid..
16991_cytochrome_b6-f_comp..
17000_plsX
17008_GntR_family_transcri..
17015_ribonuclease_J
17017_permease
17020_ilvD
