"ortólogo"	"sitio"	"deleciones"	"species"
"12700_ABC_transporter_ATP-...codon.alg.fasta.phy"	"2018:2025"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15728_ybeY.codon.alg.fasta.phy"	"175:182"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"14244_HAMP_domain-containi...codon.alg.fasta.phy"	"887:894"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"16792_GDSL-type_esterase-l...codon.alg.fasta.phy"	"309:316"	"6"	"336-3,NIES-267,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"13609_phosphoribosyltransf...codon.alg.fasta.phy"	"531:538"	"5"	"336-3,PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15322_GAF_domain-containin...codon.alg.fasta.phy"	"2824:2831"	"5"	"336-3,NIES-267,PCC_7716,NIES-4105,NIES-4071"
"15523_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"706:713"	"5"	"336-3,NIES-267,PCC_7716,NIES-4105,NIES-4071"
"12922_pentapeptide_repeat-...codon.alg.fasta.phy"	"216:223"	"5"	"336-3,NIES-267,PCC_7716,NIES-4105,NIES-4071"
"12382_caspase_family_prote...codon.alg.fasta.phy"	"2239:2246"	"4"	"PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15278_hypothetical_protein.codon.alg.fasta.phy"	"454:461"	"4"	"PCC_6303,PCC_7716,NIES-4105,NIES-4071"
"15163_efflux_RND_transport...codon.alg.fasta.phy"	"3172:3179"	"3"	"PCC_7716,NIES-4105,NIES-4071"
"15925_folP.codon.alg.fasta.phy"	"23:30"	"3"	"PCC_6303,NIES-4105,NIES-4071"
"15669_methyl-accepting_che...codon.alg.fasta.phy"	"412:419"	"3"	"336-3,NIES-267,PCC_6303"
"14187_protein_phosphatase_...codon.alg.fasta.phy"	"2552:2559"	"3"	"336-3,NIES-4105,NIES-4071"
"12773_DUF3769_domain-conta...codon.alg.fasta.phy"	"489:496"	"2"	"PCC_6303,PCC_7716"
"15942_EamA_family_transpor...codon.alg.fasta.phy"	"496:503"	"2"	"NIES-4105,NIES-4071"
"13468_PAS_domain-containin...codon.alg.fasta.phy"	"932:939"	"2"	"336-3,PCC_6303"
"17002_lptC.codon.alg.fasta.phy"	"106:113"	"2"	"NIES-267,PCC_6303"
"16841_FAD-binding_oxidored...codon.alg.fasta.phy"	"1272:1279"	"1"	"336-3"
"14179_valine--tRNA_ligase.codon.alg.fasta.phy"	"2726:2733"	"1"	"336-3"
"13401_DUF1517_domain-conta...codon.alg.fasta.phy"	"763:770"	"1"	"336-3"
"16923_WecB-TagA-CpsF_famil...codon.alg.fasta.phy"	"292:299"	"1"	"PCC_6303"
"15216_hypothetical_protein.codon.alg.fasta.phy"	"862:869"	"1"	"336-3"
"15279_tetratricopeptide_re...codon.alg.fasta.phy"	"2440:2447"	"1"	"NIES-267"
"15945_hypothetical_protein.codon.alg.fasta.phy"	"91:98"	"1"	"NIES-267"
"15718_hypothetical_protein.codon.alg.fasta.phy"	"613:620"	"1"	"336-3"
"17013_aspartate-semialdehy...codon.alg.fasta.phy"	"1021:1028"	"1"	"NIES-267"
"16090_DUF3685_domain-conta...codon.alg.fasta.phy"	"824:831"	"1"	"336-3"
"16639_CHAT_domain-containi...codon.alg.fasta.phy"	"2479:2486"	"1"	"PCC_6303"
"14003_M50_family_metallope...codon.alg.fasta.phy"	"5:12"	"1"	"NIES-267"
"15347_retroviral-like_aspa...codon.alg.fasta.phy"	"46:53"	"1"	"PCC_7716"
"13307_hypothetical_protein.codon.alg.fasta.phy"	"1538:1545"	"1"	"NIES-267"
